<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Compact Mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Battle: Player"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_PLAYER_BATTLE_HP_1,SDGundamBA-Win64-Shipping.exe,44 0F 2E 83 B0 00 00 00) // should be unique
alloc(newmem,$1000,INJECT_GET_PLAYER_BATTLE_HP_1)

label(code)
label(return)
label(i_player_base_addr)
label(player_min_hp_value)

newmem:
  mov [i_player_base_addr], rbx
  vmovss xmm14, [rbx+000000B0]
  vmovss xmm15, [player_min_hp_value]
  ucomiss xmm14, xmm15
  jae code
  vmovss [rbx+000000B0], xmm15

code:
  ucomiss xmm8,[rbx+000000B0]
  jmp return
align 10 cc
  i_player_base_addr:
  dq 0
  player_min_hp_value:
  dd (float)200

INJECT_GET_PLAYER_BATTLE_HP_1:
  jmp newmem
  nop 3
return:
registersymbol(player_min_hp_value)
registersymbol(INJECT_GET_PLAYER_BATTLE_HP_1)
registersymbol(i_player_base_addr)
[DISABLE]

INJECT_GET_PLAYER_BATTLE_HP_1:
  db 44 0F 2E 83 B0 00 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+10E1DD6

SDGundamBA-Win64-Shipping.exe+10E1DAF: 0F 29 74 24 40           - movaps [rsp+40],xmm6
SDGundamBA-Win64-Shipping.exe+10E1DB4: 48 8B CB                 - mov rcx,rbx
SDGundamBA-Win64-Shipping.exe+10E1DB7: F3 0F 10 B3 60 01 00 00  - movss xmm6,[rbx+00000160]
SDGundamBA-Win64-Shipping.exe+10E1DBF: E8 CC 99 D7 FF           - call SDGundamBA-Win64-Shipping.exe+E5B790
SDGundamBA-Win64-Shipping.exe+10E1DC4: 0F 2E F0                 - ucomiss xmm6,xmm0
SDGundamBA-Win64-Shipping.exe+10E1DC7: 0F 28 74 24 40           - movaps xmm6,[rsp+40]
SDGundamBA-Win64-Shipping.exe+10E1DCC: 75 05                    - jne SDGundamBA-Win64-Shipping.exe+10E1DD3
SDGundamBA-Win64-Shipping.exe+10E1DCE: 40 32 F6                 - xor sil,sil
SDGundamBA-Win64-Shipping.exe+10E1DD1: EB 03                    - jmp SDGundamBA-Win64-Shipping.exe+10E1DD6
SDGundamBA-Win64-Shipping.exe+10E1DD3: 40 B6 01                 - mov sil,01
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+10E1DD6: 44 0F 2E 83 B0 00 00 00  - ucomiss xmm8,[rbx+000000B0]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+10E1DDE: 75 03                    - jne SDGundamBA-Win64-Shipping.exe+10E1DE3
SDGundamBA-Win64-Shipping.exe+10E1DE0: 40 32 F6                 - xor sil,sil
SDGundamBA-Win64-Shipping.exe+10E1DE3: 40 3A B7 58 03 00 00     - cmp sil,[rdi+00000358]
SDGundamBA-Win64-Shipping.exe+10E1DEA: 74 28                    - je SDGundamBA-Win64-Shipping.exe+10E1E14
SDGundamBA-Win64-Shipping.exe+10E1DEC: 48 8B 07                 - mov rax,[rdi]
SDGundamBA-Win64-Shipping.exe+10E1DEF: 48 8B CF                 - mov rcx,rdi
SDGundamBA-Win64-Shipping.exe+10E1DF2: 4C 8B 88 78 04 00 00     - mov r9,[rax+00000478]
SDGundamBA-Win64-Shipping.exe+10E1DF9: 40 84 F6                 - test sil,sil
SDGundamBA-Win64-Shipping.exe+10E1DFC: 74 07                    - je SDGundamBA-Win64-Shipping.exe+10E1E05
SDGundamBA-Win64-Shipping.exe+10E1DFE: 45 33 C0                 - xor r8d,r8d
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Set min. HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>player_min_hp_value</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>114</Offset>
            <Offset>3AC</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Main+ (WIP)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Try to auto fill bullets (may affect enemy)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_AUTO_FILL_WEAPON,SDGundamBA-Win64-Shipping.exe,45 89 48 78 41 3B CA) // should be unique
alloc(newmem,$1000,INJECT_AUTO_FILL_WEAPON)

label(code)
label(return)

newmem:
  push rax
  mov rax, [r8+90]
  cmp rax, #10
  jbe endp
  mov eax, [r8+98]
  cmp eax, #1000
  ja endp


  mov r9d, [r8+48]

endp:
  pop rax

code:
  mov [r8+78],r9d
  cmp ecx,r10d
  jmp return

INJECT_AUTO_FILL_WEAPON:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_AUTO_FILL_WEAPON)

[DISABLE]

INJECT_AUTO_FILL_WEAPON:
  db 45 89 48 78 41 3B CA

unregistersymbol(INJECT_AUTO_FILL_WEAPON)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+1205116

SDGundamBA-Win64-Shipping.exe+12050FC: 45 85 D2           - test r10d,r10d
SDGundamBA-Win64-Shipping.exe+12050FF: 79 03              - jns SDGundamBA-Win64-Shipping.exe+1205104
SDGundamBA-Win64-Shipping.exe+1205101: 32 C0              - xor al,al
SDGundamBA-Win64-Shipping.exe+1205103: C3                 - ret 
SDGundamBA-Win64-Shipping.exe+1205104: 8B 49 78           - mov ecx,[rcx+78]
SDGundamBA-Win64-Shipping.exe+1205107: 41 3B CA           - cmp ecx,r10d
SDGundamBA-Win64-Shipping.exe+120510A: 8B C1              - mov eax,ecx
SDGundamBA-Win64-Shipping.exe+120510C: 0F 9D C2           - setge dl
SDGundamBA-Win64-Shipping.exe+120510F: 41 2B C2           - sub eax,r10d
SDGundamBA-Win64-Shipping.exe+1205112: 44 0F 49 C8        - cmovns r9d,eax
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+1205116: 45 89 48 78        - mov [r8+78],r9d
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+120511A: 41 3B CA           - cmp ecx,r10d
SDGundamBA-Win64-Shipping.exe+120511D: 7C 37              - jl SDGundamBA-Win64-Shipping.exe+1205156
SDGundamBA-Win64-Shipping.exe+120511F: 66 41 0F 6E 40 48  - movd xmm0,[r8+48]
SDGundamBA-Win64-Shipping.exe+1205125: 0F 57 DB           - xorps xmm3,xmm3
SDGundamBA-Win64-Shipping.exe+1205128: F3 41 0F 10 50 54  - movss xmm2,[r8+54]
SDGundamBA-Win64-Shipping.exe+120512E: 66 41 0F 6E C9     - movd xmm1,r9d
SDGundamBA-Win64-Shipping.exe+1205133: 0F 5B C9           - cvtdq2ps xmm1,xmm1
SDGundamBA-Win64-Shipping.exe+1205136: 0F 5B C0           - cvtdq2ps xmm0,xmm0
SDGundamBA-Win64-Shipping.exe+1205139: F3 0F 59 CA        - mulss xmm1,xmm2
SDGundamBA-Win64-Shipping.exe+120513D: F3 0F 5E C8        - divss xmm1,xmm0
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"# of bullets"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_player_base_addr</Address>
              <Offsets>
                <Offset>37C</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Flag"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_player_base_addr</Address>
              <Offsets>
                <Offset>380</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Charge"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>i_player_base_addr</Address>
              <Offsets>
                <Offset>384</Offset>
                <Offset>158</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Booster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>164</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>16C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>174</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>178</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>17C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Base data (Usage: item menu / display coin)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_BASE_DATA2,SDGundamBA-Win64-Shipping.exe,8B 90 E0 01 00 00 48 8B CB 48 83 C4 20 5B E9 6A) // should be unique
alloc(newmem,$1000,INJECT_GET_BASE_DATA2)

label(code)
label(return)
label(i_base_data_addr)

newmem:
  mov [i_base_data_addr], rax

code:
  mov edx,[rax+000001E0]
  jmp return
align 10 cc
  i_base_data_addr:
  dq 0

INJECT_GET_BASE_DATA2:
  jmp newmem
  nop
return:

registersymbol(i_base_data_addr)
registersymbol(INJECT_GET_BASE_DATA2)

[DISABLE]

INJECT_GET_BASE_DATA2:
  db 8B 90 E0 01 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+10725E3

SDGundamBA-Win64-Shipping.exe+10725CC: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725CD: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725CE: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725CF: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725D0: 40 53              - push rbx
SDGundamBA-Win64-Shipping.exe+10725D2: 48 83 EC 20        - sub rsp,20
SDGundamBA-Win64-Shipping.exe+10725D6: 48 8B D9           - mov rbx,rcx
SDGundamBA-Win64-Shipping.exe+10725D9: E8 42 A8 ED FF     - call SDGundamBA-Win64-Shipping.exe+F4CE20
SDGundamBA-Win64-Shipping.exe+10725DE: 48 85 C0           - test rax,rax
SDGundamBA-Win64-Shipping.exe+10725E1: 74 13              - je SDGundamBA-Win64-Shipping.exe+10725F6
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+10725E3: 8B 90 E0 01 00 00  - mov edx,[rax+000001E0]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+10725E9: 48 8B CB           - mov rcx,rbx
SDGundamBA-Win64-Shipping.exe+10725EC: 48 83 C4 20        - add rsp,20
SDGundamBA-Win64-Shipping.exe+10725F0: 5B                 - pop rbx
SDGundamBA-Win64-Shipping.exe+10725F1: E9 6A FF FF FF     - jmp SDGundamBA-Win64-Shipping.exe+1072560
SDGundamBA-Win64-Shipping.exe+10725F6: 48 83 C4 20        - add rsp,20
SDGundamBA-Win64-Shipping.exe+10725FA: 5B                 - pop rbx
SDGundamBA-Win64-Shipping.exe+10725FB: C3                 - ret 
SDGundamBA-Win64-Shipping.exe+10725FC: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725FD: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725FE: CC                 - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Play time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Coin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>1E0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"_WIP"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Battle: MS/MA/Ships"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_BATTLE_STAT1,SDGundamBA-Win64-Shipping.exe,0F 2F 83 B0 00 00 00 72) // should be unique
alloc(newmem,$1000,INJECT_GET_BATTLE_STAT1)

label(code)
label(return)

newmem:

code:
  comiss xmm0,[rbx+000000B0]
  jmp return

INJECT_GET_BATTLE_STAT1:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_GET_BATTLE_STAT1)

[DISABLE]

INJECT_GET_BATTLE_STAT1:
  db 0F 2F 83 B0 00 00 00

unregistersymbol(INJECT_GET_BATTLE_STAT1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+E60E30

SDGundamBA-Win64-Shipping.exe+E60E07: FF 90 20 04 00 00        - call qword ptr [rax+00000420]
SDGundamBA-Win64-Shipping.exe+E60E0D: F3 0F 10 0D 9B 35 E2 02  - movss xmm1,[SDGundamBA-Win64-Shipping.exe+3C843B0]
SDGundamBA-Win64-Shipping.exe+E60E15: F3 0F 59 05 37 1F DF 02  - mulss xmm0,[SDGundamBA-Win64-Shipping.exe+3C52D54]
SDGundamBA-Win64-Shipping.exe+E60E1D: F3 0F 5C C8              - subss xmm1,xmm0
SDGundamBA-Win64-Shipping.exe+E60E21: F3 0F 2D C1              - cvtss2si eax,xmm1
SDGundamBA-Win64-Shipping.exe+E60E25: D1 F8                    - sar eax,1
SDGundamBA-Win64-Shipping.exe+E60E27: F7 D8                    - neg eax
SDGundamBA-Win64-Shipping.exe+E60E29: 85 C0                    - test eax,eax
SDGundamBA-Win64-Shipping.exe+E60E2B: 7E 14                    - jle SDGundamBA-Win64-Shipping.exe+E60E41
SDGundamBA-Win64-Shipping.exe+E60E2D: 0F 57 C0                 - xorps xmm0,xmm0
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+E60E30: 0F 2F 83 B0 00 00 00     - comiss xmm0,[rbx+000000B0]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+E60E37: 72 08                    - jb SDGundamBA-Win64-Shipping.exe+E60E41
SDGundamBA-Win64-Shipping.exe+E60E39: B0 01                    - mov al,01
SDGundamBA-Win64-Shipping.exe+E60E3B: 48 83 C4 20              - add rsp,20
SDGundamBA-Win64-Shipping.exe+E60E3F: 5B                       - pop rbx
SDGundamBA-Win64-Shipping.exe+E60E40: C3                       - ret 
SDGundamBA-Win64-Shipping.exe+E60E41: 32 C0                    - xor al,al
SDGundamBA-Win64-Shipping.exe+E60E43: 48 83 C4 20              - add rsp,20
SDGundamBA-Win64-Shipping.exe+E60E47: 5B                       - pop rbx
SDGundamBA-Win64-Shipping.exe+E60E48: C3                       - ret 
SDGundamBA-Win64-Shipping.exe+E60E49: CC                       - int 3 
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"SD GUNDAM BATTLE ALLIANCE  /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :comiss xmm0,[rbx+000000B0]</Description>
      <AddressString>SDGundamBA-Win64-Shipping.exe+E60E30</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>14</Byte>
        <Byte>0F</Byte>
        <Byte>57</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>72</Byte>
        <Byte>08</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
