<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Compact Mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"正體中文 / English switch"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if memrec then print(memrec.Description) end
getLuaEngine().menuItem5.doClick()
--getMemoryRecordByDescription
getAddressList().getMemoryRecordByID(5).Description = '戰鬥：玩家資訊'
getAddressList().getMemoryRecordByID(7).Description = '設定最小HP'
getAddressList().getMemoryRecordByID(21).Description = '主射擊武器+'
getAddressList().getMemoryRecordByID(33).Description = '自動充填主副射擊武器'
getAddressList().getMemoryRecordByID(18).Description = '彈藥數'
getAddressList().getMemoryRecordByID(20).Description = '充能值'
getAddressList().getMemoryRecordByID(14).Description = 'SPA可用倒數'
getAddressList().getMemoryRecordByID(30).Description = '基本資料 (使用：選單 -&gt; 道具)'
getAddressList().getMemoryRecordByID(41).Description = '取得僚機資料 (使用：選單 -&gt; 僚機情報'
getAddressList().getMemoryRecordByID(44).Description = '友好度'
getAddressList().getMemoryRecordByID(46).Description = '取得本次遊玩時間'
getAddressList().getMemoryRecordByID(58).Description = '武器+'
getAddressList().getMemoryRecordByID(50).Description = 'Sub+'
getAddressList().getMemoryRecordByID(52).Description = 'Sub1: 彈藥數'
getAddressList().getMemoryRecordByID(53).Description = 'Sub1: Flag'
getAddressList().getMemoryRecordByID(54).Description = 'Sub1: 充能值'
getAddressList().getMemoryRecordByID(55).Description = 'Sub2: 彈藥數'
getAddressList().getMemoryRecordByID(56).Description = 'Sub2: Flag'
getAddressList().getMemoryRecordByID(57).Description = 'Sub2: 充能值'
getAddressList().getMemoryRecordByID(64).Description = '設定素材 &gt;= 70 (使用：選單 -&gt; 道具)'
getAddressList().getMemoryRecordByID(61).Description = '突破上限材料 =&gt; 75 (使用：選單 -&gt; MS設定 -&gt; 強化 -&gt; 突破上限)'
getAddressList().getMemoryRecordByID(62).Description = '最後道具數量'

getAddressList().getMemoryRecordByID(65).Description = '快速SPA (當擊中敵人)'
getAddressList().getMemoryRecordByID(66).Description = '倍率'

getLuaEngine().close()

[DISABLE]
{$lua}
if syntaxcheck then return end
if memrec then print(memrec.Description) end
getLuaEngine().menuItem5.doClick()

getAddressList().getMemoryRecordByID(5).Description = 'Battle: Player'
getAddressList().getMemoryRecordByID(7).Description = 'Set min. HP'
getAddressList().getMemoryRecordByID(21).Description = 'Main+'
getAddressList().getMemoryRecordByID(33).Description = 'Auto fill bullets'
getAddressList().getMemoryRecordByID(18).Description = '# of bullets'
getAddressList().getMemoryRecordByID(20).Description = 'Charge'
getAddressList().getMemoryRecordByID(14).Description = 'SPA Countdown'
getAddressList().getMemoryRecordByID(30).Description = 'Base data (Usage: Menu -&gt; Items / display coin)'
getAddressList().getMemoryRecordByID(41).Description = 'Get Partner data (Usage: Menu -&gt; Partner Info)'
getAddressList().getMemoryRecordByID(44).Description = 'Friendship'
getAddressList().getMemoryRecordByID(46).Description = 'Get session time'
getAddressList().getMemoryRecordByID(58).Description = 'Weapons+'
getAddressList().getMemoryRecordByID(50).Description = 'Sub+'
getAddressList().getMemoryRecordByID(52).Description = 'Sub1: # of bullets'
getAddressList().getMemoryRecordByID(53).Description = 'Sub1: Flag'
getAddressList().getMemoryRecordByID(54).Description = 'Sub1: Charge'
getAddressList().getMemoryRecordByID(55).Description = 'Sub2: # of bullets'
getAddressList().getMemoryRecordByID(56).Description = 'Sub2: Flag'
getAddressList().getMemoryRecordByID(57).Description = 'Sub2: Charge'
getAddressList().getMemoryRecordByID(64).Description = 'Set material &gt;= 70 (Usage: Menu -&gt; Items)'
getAddressList().getMemoryRecordByID(61).Description = 'Uncap item =&gt; 75 (Usage: Menu -&gt; MS Settings -&gt; Upgrade -&gt; Uncap)'
getAddressList().getMemoryRecordByID(62).Description = 'Last item #'

getAddressList().getMemoryRecordByID(65).Description = 'Faster SPA (When weapon hit enemy)'
getAddressList().getMemoryRecordByID(66).Description = 'Factor'



getLuaEngine().close()


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Battle: Player"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_PLAYER_BATTLE_HP_1,SDGundamBA-Win64-Shipping.exe,44 0F 2E 83 B0 00 00 00) // should be unique
alloc(newmem,$1000,INJECT_GET_PLAYER_BATTLE_HP_1)

label(code)
label(return)
label(i_player_base_addr)
label(player_min_hp_value)
label(i_main_mark_addr)
label(i_sub1_mark_addr)
label(i_sub2_mark_addr)

newmem:
  mov [i_player_base_addr], rbx

  push rax
  push rcx
  mov rax, [rbx+158]
  lea rcx, [rax+304]
  mov [i_main_mark_addr], rcx
  mov rax, [rax+394]
  lea rcx, [rax+0]
  mov [i_sub1_mark_addr], rcx
  lea rcx, [rax+90]
  mov [i_sub2_mark_addr], rcx
  pop rcx
  pop rax

  vmovss xmm14, [rbx+000000B0]
  vmovss xmm15, [player_min_hp_value]
  ucomiss xmm14, xmm15
  jae code
  vmovss [rbx+000000B0], xmm15

code:
  ucomiss xmm8,[rbx+000000B0]
  jmp return
align 10 cc
  i_player_base_addr:
  dq 0
  player_min_hp_value:
  dd (float)200
  i_main_mark_addr:
  dq 0
  i_sub1_mark_addr:
  dq 0
  i_sub2_mark_addr:
  dq 0

INJECT_GET_PLAYER_BATTLE_HP_1:
  jmp newmem
  nop 3
return:
registersymbol(player_min_hp_value)
registersymbol(INJECT_GET_PLAYER_BATTLE_HP_1)
registersymbol(i_player_base_addr)
registersymbol(i_main_mark_addr)
registersymbol(i_sub1_mark_addr)
registersymbol(i_sub2_mark_addr)
[DISABLE]

INJECT_GET_PLAYER_BATTLE_HP_1:
  db 44 0F 2E 83 B0 00 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+10E1DD6

SDGundamBA-Win64-Shipping.exe+10E1DAF: 0F 29 74 24 40           - movaps [rsp+40],xmm6
SDGundamBA-Win64-Shipping.exe+10E1DB4: 48 8B CB                 - mov rcx,rbx
SDGundamBA-Win64-Shipping.exe+10E1DB7: F3 0F 10 B3 60 01 00 00  - movss xmm6,[rbx+00000160]
SDGundamBA-Win64-Shipping.exe+10E1DBF: E8 CC 99 D7 FF           - call SDGundamBA-Win64-Shipping.exe+E5B790
SDGundamBA-Win64-Shipping.exe+10E1DC4: 0F 2E F0                 - ucomiss xmm6,xmm0
SDGundamBA-Win64-Shipping.exe+10E1DC7: 0F 28 74 24 40           - movaps xmm6,[rsp+40]
SDGundamBA-Win64-Shipping.exe+10E1DCC: 75 05                    - jne SDGundamBA-Win64-Shipping.exe+10E1DD3
SDGundamBA-Win64-Shipping.exe+10E1DCE: 40 32 F6                 - xor sil,sil
SDGundamBA-Win64-Shipping.exe+10E1DD1: EB 03                    - jmp SDGundamBA-Win64-Shipping.exe+10E1DD6
SDGundamBA-Win64-Shipping.exe+10E1DD3: 40 B6 01                 - mov sil,01
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+10E1DD6: 44 0F 2E 83 B0 00 00 00  - ucomiss xmm8,[rbx+000000B0]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+10E1DDE: 75 03                    - jne SDGundamBA-Win64-Shipping.exe+10E1DE3
SDGundamBA-Win64-Shipping.exe+10E1DE0: 40 32 F6                 - xor sil,sil
SDGundamBA-Win64-Shipping.exe+10E1DE3: 40 3A B7 58 03 00 00     - cmp sil,[rdi+00000358]
SDGundamBA-Win64-Shipping.exe+10E1DEA: 74 28                    - je SDGundamBA-Win64-Shipping.exe+10E1E14
SDGundamBA-Win64-Shipping.exe+10E1DEC: 48 8B 07                 - mov rax,[rdi]
SDGundamBA-Win64-Shipping.exe+10E1DEF: 48 8B CF                 - mov rcx,rdi
SDGundamBA-Win64-Shipping.exe+10E1DF2: 4C 8B 88 78 04 00 00     - mov r9,[rax+00000478]
SDGundamBA-Win64-Shipping.exe+10E1DF9: 40 84 F6                 - test sil,sil
SDGundamBA-Win64-Shipping.exe+10E1DFC: 74 07                    - je SDGundamBA-Win64-Shipping.exe+10E1E05
SDGundamBA-Win64-Shipping.exe+10E1DFE: 45 33 C0                 - xor r8d,r8d
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Set min. HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>player_min_hp_value</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Time (Readonly)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>114</Offset>
            <Offset>3AC</Offset>
            <Offset>158</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Weapons+"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Auto fill bullets"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_AUTO_FILL_WEAPON,SDGundamBA-Win64-Shipping.exe,45 89 48 78 41 3B CA) // should be unique
alloc(newmem,$1000,INJECT_AUTO_FILL_WEAPON)

label(code)
label(return)

newmem:
  push rax
  cmp r8, [i_main_mark_addr]
  je inf_bullet
  cmp r8, [i_sub1_mark_addr]
  je inf_bullet
  cmp r8, [i_sub2_mark_addr]
  je inf_bullet
  jmp endp

inf_bullet:
  mov r9d, [r8+48]

endp:
  pop rax

code:
  mov [r8+78],r9d
  cmp ecx,r10d
  jmp return

INJECT_AUTO_FILL_WEAPON:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_AUTO_FILL_WEAPON)

[DISABLE]

INJECT_AUTO_FILL_WEAPON:
  db 45 89 48 78 41 3B CA

unregistersymbol(INJECT_AUTO_FILL_WEAPON)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+1205116

SDGundamBA-Win64-Shipping.exe+12050FC: 45 85 D2           - test r10d,r10d
SDGundamBA-Win64-Shipping.exe+12050FF: 79 03              - jns SDGundamBA-Win64-Shipping.exe+1205104
SDGundamBA-Win64-Shipping.exe+1205101: 32 C0              - xor al,al
SDGundamBA-Win64-Shipping.exe+1205103: C3                 - ret 
SDGundamBA-Win64-Shipping.exe+1205104: 8B 49 78           - mov ecx,[rcx+78]
SDGundamBA-Win64-Shipping.exe+1205107: 41 3B CA           - cmp ecx,r10d
SDGundamBA-Win64-Shipping.exe+120510A: 8B C1              - mov eax,ecx
SDGundamBA-Win64-Shipping.exe+120510C: 0F 9D C2           - setge dl
SDGundamBA-Win64-Shipping.exe+120510F: 41 2B C2           - sub eax,r10d
SDGundamBA-Win64-Shipping.exe+1205112: 44 0F 49 C8        - cmovns r9d,eax
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+1205116: 45 89 48 78        - mov [r8+78],r9d
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+120511A: 41 3B CA           - cmp ecx,r10d
SDGundamBA-Win64-Shipping.exe+120511D: 7C 37              - jl SDGundamBA-Win64-Shipping.exe+1205156
SDGundamBA-Win64-Shipping.exe+120511F: 66 41 0F 6E 40 48  - movd xmm0,[r8+48]
SDGundamBA-Win64-Shipping.exe+1205125: 0F 57 DB           - xorps xmm3,xmm3
SDGundamBA-Win64-Shipping.exe+1205128: F3 41 0F 10 50 54  - movss xmm2,[r8+54]
SDGundamBA-Win64-Shipping.exe+120512E: 66 41 0F 6E C9     - movd xmm1,r9d
SDGundamBA-Win64-Shipping.exe+1205133: 0F 5B C9           - cvtdq2ps xmm1,xmm1
SDGundamBA-Win64-Shipping.exe+1205136: 0F 5B C0           - cvtdq2ps xmm0,xmm0
SDGundamBA-Win64-Shipping.exe+1205139: F3 0F 59 CA        - mulss xmm1,xmm2
SDGundamBA-Win64-Shipping.exe+120513D: F3 0F 5E C8        - divss xmm1,xmm0
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Main+"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>18</ID>
                  <Description>"# of bullets"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>37C</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>19</ID>
                  <Description>"Flag"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>380</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Charge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>384</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Sub+"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Sub1: # of bullets"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>394</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Sub1: Flag"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>394</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Sub1: Charge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>394</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Sub2: # of bullets"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>108</Offset>
                    <Offset>394</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Sub2: Flag"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                    <Offset>394</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Sub2: Charge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>i_player_base_addr</Address>
                  <Offsets>
                    <Offset>110</Offset>
                    <Offset>394</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Booster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>160</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>164</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>16C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"SPA Countdown"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>174</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>178</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>17C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_player_base_addr</Address>
          <Offsets>
            <Offset>180</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Base data (Usage: Menu -&gt; Items / display coin)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_BASE_DATA2,SDGundamBA-Win64-Shipping.exe,8B 90 E0 01 00 00 48 8B CB 48 83 C4 20 5B E9 6A) // should be unique
alloc(newmem,$1000,INJECT_GET_BASE_DATA2)

label(code)
label(return)
label(i_base_data_addr)

newmem:
  mov [i_base_data_addr], rax

code:
  mov edx,[rax+000001E0]
  jmp return
align 10 cc
  i_base_data_addr:
  dq 0

INJECT_GET_BASE_DATA2:
  jmp newmem
  nop
return:

registersymbol(i_base_data_addr)
registersymbol(INJECT_GET_BASE_DATA2)

[DISABLE]

INJECT_GET_BASE_DATA2:
  db 8B 90 E0 01 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+10725E3

SDGundamBA-Win64-Shipping.exe+10725CC: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725CD: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725CE: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725CF: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725D0: 40 53              - push rbx
SDGundamBA-Win64-Shipping.exe+10725D2: 48 83 EC 20        - sub rsp,20
SDGundamBA-Win64-Shipping.exe+10725D6: 48 8B D9           - mov rbx,rcx
SDGundamBA-Win64-Shipping.exe+10725D9: E8 42 A8 ED FF     - call SDGundamBA-Win64-Shipping.exe+F4CE20
SDGundamBA-Win64-Shipping.exe+10725DE: 48 85 C0           - test rax,rax
SDGundamBA-Win64-Shipping.exe+10725E1: 74 13              - je SDGundamBA-Win64-Shipping.exe+10725F6
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+10725E3: 8B 90 E0 01 00 00  - mov edx,[rax+000001E0]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+10725E9: 48 8B CB           - mov rcx,rbx
SDGundamBA-Win64-Shipping.exe+10725EC: 48 83 C4 20        - add rsp,20
SDGundamBA-Win64-Shipping.exe+10725F0: 5B                 - pop rbx
SDGundamBA-Win64-Shipping.exe+10725F1: E9 6A FF FF FF     - jmp SDGundamBA-Win64-Shipping.exe+1072560
SDGundamBA-Win64-Shipping.exe+10725F6: 48 83 C4 20        - add rsp,20
SDGundamBA-Win64-Shipping.exe+10725FA: 5B                 - pop rbx
SDGundamBA-Win64-Shipping.exe+10725FB: C3                 - ret 
SDGundamBA-Win64-Shipping.exe+10725FC: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725FD: CC                 - int 3 
SDGundamBA-Win64-Shipping.exe+10725FE: CC                 - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Play time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"User name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Level"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Coin"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>1E0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Get Partner data (Usage: Menu -&gt; Partner Info)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_WINGMAN_DATA,SDGundamBA-Win64-Shipping.exe,8B 47 20 89 45 BB) // should be unique
alloc(newmem,$1000,INJECT_GET_WINGMAN_DATA)

label(code)
label(return)
label(i_base_wingman_addr)
newmem:
  mov [i_base_wingman_addr], rdi
code:
  mov eax,[rdi+20]
  mov [rbp-45],eax
  jmp return
align 10 cc
  i_base_wingman_addr:
  dq 0


INJECT_GET_WINGMAN_DATA:
  jmp newmem
  nop
return:
registersymbol(INJECT_GET_WINGMAN_DATA)
registersymbol(i_base_wingman_addr)

[DISABLE]

INJECT_GET_WINGMAN_DATA:
  db 8B 47 20 89 45 BB

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+1192454

SDGundamBA-Win64-Shipping.exe+1192432: 89 75 DF              - mov [rbp-21],esi
SDGundamBA-Win64-Shipping.exe+1192435: 48 8B CF              - mov rcx,rdi
SDGundamBA-Win64-Shipping.exe+1192438: E8 F3 29 DF FF        - call SDGundamBA-Win64-Shipping.exe+F84E30
SDGundamBA-Win64-Shipping.exe+119243D: 8D 56 01              - lea edx,[rsi+01]
SDGundamBA-Win64-Shipping.exe+1192440: 4D 8B C7              - mov r8,r15
SDGundamBA-Win64-Shipping.exe+1192443: 48 8B CF              - mov rcx,rdi
SDGundamBA-Win64-Shipping.exe+1192446: 44 8B E0              - mov r12d,eax
SDGundamBA-Win64-Shipping.exe+1192449: E8 E2 29 DF FF        - call SDGundamBA-Win64-Shipping.exe+F84E30
SDGundamBA-Win64-Shipping.exe+119244E: 89 45 B7              - mov [rbp-49],eax
SDGundamBA-Win64-Shipping.exe+1192451: 48 8B CB              - mov rcx,rbx
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+1192454: 8B 47 20              - mov eax,[rdi+20]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+1192457: 89 45 BB              - mov [rbp-45],eax
SDGundamBA-Win64-Shipping.exe+119245A: E8 31 40 03 00        - call SDGundamBA-Win64-Shipping.exe+11C6490
SDGundamBA-Win64-Shipping.exe+119245F: 48 85 C0              - test rax,rax
SDGundamBA-Win64-Shipping.exe+1192462: 74 09                 - je SDGundamBA-Win64-Shipping.exe+119246D
SDGundamBA-Win64-Shipping.exe+1192464: 48 8B B8 98 00 00 00  - mov rdi,[rax+00000098]
SDGundamBA-Win64-Shipping.exe+119246B: EB 04                 - jmp SDGundamBA-Win64-Shipping.exe+1192471
SDGundamBA-Win64-Shipping.exe+119246D: 48 8B 7D CF           - mov rdi,[rbp-31]
SDGundamBA-Win64-Shipping.exe+1192471: 8B 4D C7              - mov ecx,[rbp-39]
SDGundamBA-Win64-Shipping.exe+1192474: 33 D2                 - xor edx,edx
SDGundamBA-Win64-Shipping.exe+1192476: E8 A5 06 2C 00        - call SDGundamBA-Win64-Shipping.exe+1452B20
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>43</ID>
          <Description>"LV"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_wingman_addr</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_wingman_addr</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Friendship"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_wingman_addr</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Set material &gt;= 70 (Usage: Menu -&gt; Items)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SELL_MATERIAL_SET_COUNT,SDGundamBA-Win64-Shipping.exe,45 8B 46 08 48 8D 4D 97) // should be unique
alloc(newmem,$1000,INJECT_SELL_MATERIAL_SET_COUNT)

label(code)
label(return)

newmem:

code:
  // original code
  mov r8d,[r14+08]
  // inject code start
  cmp r8d, #70
  jae endp
  mov r8d, #70
  mov [r14+08], r8d

endp:
  // inject code end
  // original code
  lea rcx,[rbp-69]
  //
  jmp return

INJECT_SELL_MATERIAL_SET_COUNT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_SELL_MATERIAL_SET_COUNT)

[DISABLE]

INJECT_SELL_MATERIAL_SET_COUNT:
  db 45 8B 46 08 48 8D 4D 97

unregistersymbol(INJECT_SELL_MATERIAL_SET_COUNT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+1185C71

SDGundamBA-Win64-Shipping.exe+1185C53: 48 85 C9        - test rcx,rcx
SDGundamBA-Win64-Shipping.exe+1185C56: 48 8D 41 08     - lea rax,[rcx+08]
SDGundamBA-Win64-Shipping.exe+1185C5A: 49 0F 44 C7     - cmove rax,r15
SDGundamBA-Win64-Shipping.exe+1185C5E: 48 85 C0        - test rax,rax
SDGundamBA-Win64-Shipping.exe+1185C61: 74 51           - je SDGundamBA-Win64-Shipping.exe+1185CB4
SDGundamBA-Win64-Shipping.exe+1185C63: 48 8B 10        - mov rdx,[rax]
SDGundamBA-Win64-Shipping.exe+1185C66: 48 85 D2        - test rdx,rdx
SDGundamBA-Win64-Shipping.exe+1185C69: 74 49           - je SDGundamBA-Win64-Shipping.exe+1185CB4
SDGundamBA-Win64-Shipping.exe+1185C6B: 44 38 7A 40     - cmp [rdx+40],r15l
SDGundamBA-Win64-Shipping.exe+1185C6F: 74 43           - je SDGundamBA-Win64-Shipping.exe+1185CB4
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+1185C71: 45 8B 46 08     - mov r8d,[r14+08]
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+1185C75: 48 8D 4D 97     - lea rcx,[rbp-69]
SDGundamBA-Win64-Shipping.exe+1185C79: E8 D2 C8 EF FF  - call SDGundamBA-Win64-Shipping.exe+1082550
SDGundamBA-Win64-Shipping.exe+1185C7E: 48 63 5E 08     - movsxd  rbx,dword ptr [rsi+08]
SDGundamBA-Win64-Shipping.exe+1185C82: 48 8B F8        - mov rdi,rax
SDGundamBA-Win64-Shipping.exe+1185C85: 8D 4B 01        - lea ecx,[rbx+01]
SDGundamBA-Win64-Shipping.exe+1185C88: 89 4E 08        - mov [rsi+08],ecx
SDGundamBA-Win64-Shipping.exe+1185C8B: 3B 4E 0C        - cmp ecx,[rsi+0C]
SDGundamBA-Win64-Shipping.exe+1185C8E: 7E 0A           - jle SDGundamBA-Win64-Shipping.exe+1185C9A
SDGundamBA-Win64-Shipping.exe+1185C90: 8B D3           - mov edx,ebx
SDGundamBA-Win64-Shipping.exe+1185C92: 48 8B CE        - mov rcx,rsi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"Uncap item =&gt; 75 (Usage: Menu -&gt; MS Settings -&gt; Upgrade -&gt; Uncap)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_MS_LIMIT_BREAK,SDGundamBA-Win64-Shipping.exe,74 9F 44 8B 08) // should be unique
alloc(newmem,$1000,INJECT_MS_LIMIT_BREAK)

label(code)
label(return)
label(i_last_lb_item_addr)
newmem:

code:
  // origin code
  reassemble(INJECT_MS_LIMIT_BREAK)
  //je SDGundamBA-Win64-Shipping.exe+10AB6F7
  //
  mov [i_last_lb_item_addr], rax
  mov r9d, [rax]
  cmp r9d, #75
  jae endp
  mov r9d, #75
  mov [rax], r9d
  jmp endp_chg

endp:
  // origin code
  mov r9d,[rax]
  //

endp_chg:
  jmp return
align 10 cc
  i_last_lb_item_addr:
  dq 0

INJECT_MS_LIMIT_BREAK:
  jmp newmem
return:
registersymbol(INJECT_MS_LIMIT_BREAK)
registersymbol(i_last_lb_item_addr)

[DISABLE]

INJECT_MS_LIMIT_BREAK:
  db 74 9F 44 8B 08

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+10AB756

SDGundamBA-Win64-Shipping.exe+10AB73C: 41 5C           - pop r12
SDGundamBA-Win64-Shipping.exe+10AB73E: 5E              - pop rsi
SDGundamBA-Win64-Shipping.exe+10AB73F: C3              - ret 
SDGundamBA-Win64-Shipping.exe+10AB740: 83 F8 FF        - cmp eax,-01
SDGundamBA-Win64-Shipping.exe+10AB743: 74 B2           - je SDGundamBA-Win64-Shipping.exe+10AB6F7
SDGundamBA-Win64-Shipping.exe+10AB745: 48 8D 04 89     - lea rax,[rcx+rcx*4]
SDGundamBA-Win64-Shipping.exe+10AB749: 49 8D 04 80     - lea rax,[r8+rax*4]
SDGundamBA-Win64-Shipping.exe+10AB74D: 48 85 C0        - test rax,rax
SDGundamBA-Win64-Shipping.exe+10AB750: 74 A5           - je SDGundamBA-Win64-Shipping.exe+10AB6F7
SDGundamBA-Win64-Shipping.exe+10AB752: 48 83 C0 08     - add rax,08
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+10AB756: 74 9F           - je SDGundamBA-Win64-Shipping.exe+10AB6F7
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+10AB758: 44 8B 08        - mov r9d,[rax]
SDGundamBA-Win64-Shipping.exe+10AB75B: EB 9D           - jmp SDGundamBA-Win64-Shipping.exe+10AB6FA
SDGundamBA-Win64-Shipping.exe+10AB75D: CC              - int 3 
SDGundamBA-Win64-Shipping.exe+10AB75E: CC              - int 3 
SDGundamBA-Win64-Shipping.exe+10AB75F: CC              - int 3 
SDGundamBA-Win64-Shipping.exe+10AB760: E9 4B 93 FC FF  - jmp SDGundamBA-Win64-Shipping.exe+1074AB0
SDGundamBA-Win64-Shipping.exe+10AB765: CC              - int 3 
SDGundamBA-Win64-Shipping.exe+10AB766: CC              - int 3 
SDGundamBA-Win64-Shipping.exe+10AB767: CC              - int 3 
SDGundamBA-Win64-Shipping.exe+10AB768: CC              - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Last item #"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_last_lb_item_addr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Get session time"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_STIME,SDGundamBA-Win64-Shipping.exe,F2 0F 11 47 18 48 8B 5F) // should be unique
alloc(newmem,$1000,INJECT_GET_STIME)

label(code)
label(return)
label(i_session_time_base_addr)

newmem:
  mov [i_session_time_base_addr], rdi

code:
  movsd [rdi+18],xmm0
  jmp return
align 10 cc
  i_session_time_base_addr:
  dq 0

INJECT_GET_STIME:
  jmp newmem
return:
registersymbol(INJECT_GET_STIME)
registersymbol(i_session_time_base_addr)

[DISABLE]

INJECT_GET_STIME:
  db F2 0F 11 47 18

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+80F7EC

SDGundamBA-Win64-Shipping.exe+80F7B7: 48 8B 4D A0              - mov rcx,[rbp-60]
SDGundamBA-Win64-Shipping.exe+80F7BB: E8 E0 16 B1 00           - call SDGundamBA-Win64-Shipping.exe+1320EA0
SDGundamBA-Win64-Shipping.exe+80F7C0: EB 0C                    - jmp SDGundamBA-Win64-Shipping.exe+80F7CE
SDGundamBA-Win64-Shipping.exe+80F7C2: E8 29 F0 D8 01           - call SDGundamBA-Win64-Shipping.exe+259E7F0
SDGundamBA-Win64-Shipping.exe+80F7C7: 48 89 1D 62 35 8F 04     - mov [SDGundamBA-Win64-Shipping.exe+5102D30],rbx
SDGundamBA-Win64-Shipping.exe+80F7CE: 48 83 3D 52 35 8F 04 06  - cmp qword ptr [SDGundamBA-Win64-Shipping.exe+5102D28],06
SDGundamBA-Win64-Shipping.exe+80F7D6: 48 8B BD 80 01 00 00     - mov rdi,[rbp+00000180]
SDGundamBA-Win64-Shipping.exe+80F7DD: 76 12                    - jna SDGundamBA-Win64-Shipping.exe+80F7F1
SDGundamBA-Win64-Shipping.exe+80F7DF: F2 0F 10 05 89 EC 4F 04  - movsd xmm0,[SDGundamBA-Win64-Shipping.exe+4D0E470]
SDGundamBA-Win64-Shipping.exe+80F7E7: F2 0F 58 47 18           - addsd xmm0,[rdi+18]
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+80F7EC: F2 0F 11 47 18           - movsd [rdi+18],xmm0
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+80F7F1: 48 8B 5F 38              - mov rbx,[rdi+38]
SDGundamBA-Win64-Shipping.exe+80F7F5: E8 96 F2 D8 01           - call SDGundamBA-Win64-Shipping.exe+259EA90
SDGundamBA-Win64-Shipping.exe+80F7FA: 48 89 47 38              - mov [rdi+38],rax
SDGundamBA-Win64-Shipping.exe+80F7FE: BF 08 01 00 00           - mov edi,00000108
SDGundamBA-Win64-Shipping.exe+80F803: 8B 04 3E                 - mov eax,[rsi+rdi]
SDGundamBA-Win64-Shipping.exe+80F806: 39 05 D4 10 86 04        - cmp [SDGundamBA-Win64-Shipping.exe+50708E0],eax
SDGundamBA-Win64-Shipping.exe+80F80C: 0F 8F 17 03 00 00        - jg SDGundamBA-Win64-Shipping.exe+80FB29
SDGundamBA-Win64-Shipping.exe+80F812: 8B 04 3E                 - mov eax,[rsi+rdi]
SDGundamBA-Win64-Shipping.exe+80F815: 39 05 D5 10 86 04        - cmp [SDGundamBA-Win64-Shipping.exe+50708F0],eax
SDGundamBA-Win64-Shipping.exe+80F81B: 0F 8F 3E 03 00 00        - jg SDGundamBA-Win64-Shipping.exe+80FB5F
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Session time"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>i_session_time_base_addr</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"_WIP"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Faster SPA (When weapon hit enemy)"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SDGundamBA-Win64-Shipping.exe
  Version: 
  Date   : 2022-08-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_FASTER_SPA,SDGundamBA-Win64-Shipping.exe,F3 0F 5C C6 F3 0F 5F C1 F3 0F 11 87) // should be unique
alloc(newmem,$1000,INJECT_FASTER_SPA)

label(code)
label(return)
label(vf_spa_factor)
newmem:
  vmovss xmm15, [vf_spa_factor]
  vmulss xmm6, xmm15, xmm6

code:
  subss xmm0,xmm6
  maxss xmm0,xmm1
  jmp return
align 10 cc
  vf_spa_factor:
  dd (float)4.5


INJECT_FASTER_SPA:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_FASTER_SPA)
registersymbol(vf_spa_factor)

[DISABLE]

INJECT_FASTER_SPA:
  db F3 0F 5C C6 F3 0F 5F C1

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SDGundamBA-Win64-Shipping.exe+E6A752

SDGundamBA-Win64-Shipping.exe+E6A730: 75 30                    - jne SDGundamBA-Win64-Shipping.exe+E6A762
SDGundamBA-Win64-Shipping.exe+E6A732: 0F 57 C9                 - xorps xmm1,xmm1
SDGundamBA-Win64-Shipping.exe+E6A735: 0F 2F F1                 - comiss xmm6,xmm1
SDGundamBA-Win64-Shipping.exe+E6A738: 73 10                    - jae SDGundamBA-Win64-Shipping.exe+E6A74A
SDGundamBA-Win64-Shipping.exe+E6A73A: 48 8B 5C 24 40           - mov rbx,[rsp+40]
SDGundamBA-Win64-Shipping.exe+E6A73F: 0F 28 74 24 20           - movaps xmm6,[rsp+20]
SDGundamBA-Win64-Shipping.exe+E6A744: 48 83 C4 30              - add rsp,30
SDGundamBA-Win64-Shipping.exe+E6A748: 5F                       - pop rdi
SDGundamBA-Win64-Shipping.exe+E6A749: C3                       - ret 
SDGundamBA-Win64-Shipping.exe+E6A74A: F3 0F 10 87 74 01 00 00  - movss xmm0,[rdi+00000174]
// ---------- INJECTING HERE ----------
SDGundamBA-Win64-Shipping.exe+E6A752: F3 0F 5C C6              - subss xmm0,xmm6
// ---------- DONE INJECTING  ----------
SDGundamBA-Win64-Shipping.exe+E6A756: F3 0F 5F C1              - maxss xmm0,xmm1
SDGundamBA-Win64-Shipping.exe+E6A75A: F3 0F 11 87 74 01 00 00  - movss [rdi+00000174],xmm0
SDGundamBA-Win64-Shipping.exe+E6A762: 48 8B 5C 24 40           - mov rbx,[rsp+40]
SDGundamBA-Win64-Shipping.exe+E6A767: B0 01                    - mov al,01
SDGundamBA-Win64-Shipping.exe+E6A769: 0F 28 74 24 20           - movaps xmm6,[rsp+20]
SDGundamBA-Win64-Shipping.exe+E6A76E: 48 83 C4 30              - add rsp,30
SDGundamBA-Win64-Shipping.exe+E6A772: 5F                       - pop rdi
SDGundamBA-Win64-Shipping.exe+E6A773: C3                       - ret 
SDGundamBA-Win64-Shipping.exe+E6A774: CC                       - int 3 
SDGundamBA-Win64-Shipping.exe+E6A775: CC                       - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Factor"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>vf_spa_factor</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"SD GUNDAM BATTLE ALLIANCE  /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code MSInfo :movss xmm2,[rdi]</Description>
      <AddressString>SDGundamBA-Win64-Shipping.exe+11BF7E1</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>50</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>17</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>F6</Byte>
        <Byte>74</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
