<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"***Disable in game Assistant or CE &amp; game may hang!"</Description>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Compact mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Enable (Execute twice)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$lua}
if syntaxcheck then return end
if process == nil then ShowMessage('Process is not selected.')
elseif readInteger(process) == 0 then ShowMessage('Process cannot be opened.')
else
  if (monopipe~=nil) and (monopipe.ProcessID~=getOpenedProcessID()) then
    monopipe.destroy()
    monopipe=nil
  end
  if (monopipe==nil) then
    LaunchMonoDataCollector()
  end
end

{$asm}
define(wallet_proc,"Wallet.ShowCoinBag")
registersymbol(wallet_proc)


[DISABLE]
{$lua}
if not syntaxcheck and monopipe then monopipe = nil,monopipe.Destroy()end
{$asm}
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Money (Only available when: pause and spend money)"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{ Game   : Rise of Industry.exe
  Version: 
  Date   : 2022-03-09
  Author :
}

[ENABLE]

aobscan(INJECT_MONEY_DEC,F2 0F 11 40 10 49 63 47 44 FF C0 41 89 47 44 B8 01 00 00 00 E9 2A 02 00 00 0F B6 45 90 83 F8 02 0F 84 3F 02 00 00 33 C0 E9 16 02 00 00 41 FF C4 49 8B 47 18 48 63 CE 39 48 18 0F 86 00 03 00 00 48 6B C9 18 48 03 C1 48 83 C0 20 48 63 70 04 85 F6 0F 8D 14 FF FF FF 49 63 47 4C 85 C0 0F 8E 36 00 00 00 49 63 5F 48 49 8B 47 18 48 63 CB 39 48 18 0F 86 C2 02 00 00 48 6B C9 18 48 03 C1 48 83 C0 20 48 63 40 04 41 89 47 48 49 63 47 4C FF C8 41 89 47 4C E9 43 00 00 00 49 63 47 40 49 8B 4F 18 48 63 49 18 3B C1 75 26 49 8B CF 48 8D 64 24 00 49 BB) // should be unique
alloc(newmem,$1000,INJECT_MONEY_DEC)

label(code)
label(return)
label(i_money_addr)

newmem:
  push rbx
  lea rbx, [rax+10]
  mov [i_money_addr], rbx
  pop rbx

code:
  movsd [rax+10],xmm0
  jmp return

align 10 cc
  i_money_addr:
  dq 0

INJECT_MONEY_DEC:
  jmp newmem
return:

registersymbol(i_money_addr)
registersymbol(INJECT_MONEY_DEC)

[DISABLE]

INJECT_MONEY_DEC:
  db F2 0F 11 40 10

unregistersymbol(i_money_addr)
unregistersymbol(INJECT_MONEY_DEC)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+145

System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+11c: 83 F8 01           - cmp eax,01
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+11f: 0F 85 39 00 00 00  - jne System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+15e
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+125: 49 8B 47 18        - mov rax,[r15+18]
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+129: 48 63 CE           - movsxd  rcx,esi
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+12c: 39 48 18           - cmp [rax+18],ecx
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+12f: 0F 86 57 03 00 00  - jbe System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+48c
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+135: 48 6B C9 18        - imul rcx,rcx,18
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+139: 48 03 C1           - add rax,rcx
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+13c: 48 83 C0 20        - add rax,20
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+140: F2 0F 10 45 98     - movsd xmm0,[rbp-68]
// ---------- INJECTING HERE ----------
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+145: F2 0F 11 40 10     - movsd [rax+10],xmm0
// ---------- DONE INJECTING  ----------
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+14a: 49 63 47 44        - movsxd  rax,dword ptr [r15+44]
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+14e: FF C0              - inc eax
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+150: 41 89 47 44        - mov [r15+44],eax
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+154: B8 01 00 00 00     - mov eax,00000001
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+159: E9 2A 02 00 00     - jmp System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+388
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+15e: 0F B6 45 90        - movzx eax,byte ptr [rbp-70]
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+162: 83 F8 02           - cmp eax,02
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+165: 0F 84 3F 02 00 00  - je System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+3aa
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+16b: 33 C0              - xor eax,eax
System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+16d: E9 16 02 00 00     - jmp System.Collections.Generic.Dictionary`2[ProjectAutomata.IMoneyAgent,System.Double]:TryInsert+388
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Current money"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>i_money_addr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Sometimes cannot get data, plz restart game if needed"</Description>
              <Color>808080</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Get tech tree base (Active: open tech tree)"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{ Game   : Rise of Industry.exe
  Version: 
  Date   : 2022-03-09
  Author :
}

[ENABLE]

aobscan(INJECT_TECH_TREE_BASE,83 39 00 48 63 40 44 83 F8 01 40 0F 94 C0 48 0F B6 C0 48) // should be unique
alloc(newmem,$1000,INJECT_TECH_TREE_BASE)

label(code)
label(return)
label(i_tech_addr2)

newmem:
  push rax
  lea rax, [rcx]
  mov [i_tech_addr2], rax
  pop rax

code:
  cmp dword ptr [rcx],00
  movsxd  rax,dword ptr [rax+44]
  jmp return

align 10 cc
  i_tech_addr2:
  dq 0

INJECT_TECH_TREE_BASE:
  jmp newmem
  nop 2
return:

registersymbol(i_tech_addr2)
registersymbol(INJECT_TECH_TREE_BASE)

[DISABLE]

INJECT_TECH_TREE_BASE:
  db 83 39 00 48 63 40 44

unregistersymbol(i_tech_addr2)
unregistersymbol(INJECT_TECH_TREE_BASE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+1e

1DA1B0ADC6D: 00 00                          - add [rax],al
1DA1B0ADC6F: 00 55 48                       - add [rbp+48],dl
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+2: 8B EC                          - mov ebp,esp
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+4: 48 83 EC 30                    - sub rsp,30
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+8: 48 89 4D F8                    - mov [rbp-08],rcx
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+c: 66 90                          - nop 2
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+e: 49 BB A0 D5 0A 1B DA 01 00 00  - mov r11,ProjectAutomata.ResearchEfficiencySliderViewModel:get_PlayerTechTreeAgentResearchState
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+18: 41 FF D3                       - call r11
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+1b: 48 8B C8                       - mov rcx,rax
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+1e: 83 39 00                       - cmp dword ptr [rcx],00
// ---------- INJECTING HERE ----------
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+21: 48 63 40 44                    - movsxd  rax,dword ptr [rax+44]
// ---------- DONE INJECTING  ----------
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+25: 83 F8 01                       - cmp eax,01
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+28: 40 0F 94 C0                    - sete al
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+2c: 48 0F B6 C0                    - movzx rax,al
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+30: 48 8D 65 00                    - lea rsp,[rbp+00]
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+34: 5D                             - pop rbp
ProjectAutomata.ResearchEfficiencySliderViewModel:get_value2+35: C3                             - ret 
1DA1B0ADCA6: 00 00                          - add [rax],al
1DA1B0ADCA8: 01 04 02                       - add [rdx+rax],eax
1DA1B0ADCAB: 05 04 03 01 50                 - add eax,50010304
1DA1B0ADCB0: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Tech tree base (Offset 0 of :TechTreeAgentResearchState)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"_queue+"</Description>
              <Options moHideChildren="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"_queue+"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>i_tech_addr2</Address>
                  <Offsets>
                    <Offset>10</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"_items+"</Description>
                      <Options moHideChildren="1"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>i_tech_addr2</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>10</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>36</ID>
                          <Description>"Count"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>4 Bytes</VariableType>
                          <Address>i_tech_addr2</Address>
                          <Offsets>
                            <Offset>18</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>37</ID>
                          <Description>"Item[0]+"</Description>
                          <Options moHideChildren="1"/>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>i_tech_addr2</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>39</ID>
                              <Description>"unlockName+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>41</ID>
                                  <Description>"Length"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>40</ID>
                                  <Description>"Value"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>String</VariableType>
                                  <Length>64</Length>
                                  <Unicode>1</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                    <Offset>20</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>42</ID>
                              <Description>"description+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>43</ID>
                                  <Description>"Length"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                    <Offset>28</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>44</ID>
                                  <Description>"Value"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>String</VariableType>
                                  <Length>128</Length>
                                  <Unicode>1</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                    <Offset>28</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>45</ID>
                              <Description>"researchCost+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>40</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>46</ID>
                                  <Description>"formula+"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>40</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>47</ID>
                                      <Description>"Length"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>28</Offset>
                                        <Offset>40</Offset>
                                        <Offset>20</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>48</ID>
                                      <Description>"Value"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>String</VariableType>
                                      <Length>128</Length>
                                      <Unicode>1</Unicode>
                                      <CodePage>0</CodePage>
                                      <ZeroTerminate>1</ZeroTerminate>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>28</Offset>
                                        <Offset>40</Offset>
                                        <Offset>20</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>49</ID>
                              <Description>"researchTime+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>50</ID>
                                  <Description>"formula+"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>48</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>51</ID>
                                      <Description>"Length"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>28</Offset>
                                        <Offset>48</Offset>
                                        <Offset>20</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>52</ID>
                                      <Description>"Value"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>String</VariableType>
                                      <Length>128</Length>
                                      <Unicode>1</Unicode>
                                      <CodePage>0</CodePage>
                                      <ZeroTerminate>1</ZeroTerminate>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>28</Offset>
                                        <Offset>48</Offset>
                                        <Offset>20</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>53</ID>
                              <Description>"unlockedByDefault"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>54</ID>
                              <Description>"isTeaser"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>61</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>55</ID>
                              <Description>"tier"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>4 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>64</Offset>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>56</ID>
                          <Description>"Item[1]+"</Description>
                          <Options moHideChildren="1"/>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>i_tech_addr2</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>57</ID>
                              <Description>"unlockName+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>58</ID>
                                  <Description>"Length"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>59</ID>
                                  <Description>"Value"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>String</VariableType>
                                  <Length>64</Length>
                                  <Unicode>1</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                    <Offset>28</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>60</ID>
                              <Description>"description+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>61</ID>
                                  <Description>"Length"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                    <Offset>28</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>62</ID>
                                  <Description>"Value"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>String</VariableType>
                                  <Length>128</Length>
                                  <Unicode>1</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                    <Offset>28</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>63</ID>
                              <Description>"researchCost+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>40</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>64</ID>
                                  <Description>"formula+"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>40</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>65</ID>
                                      <Description>"Length"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>28</Offset>
                                        <Offset>40</Offset>
                                        <Offset>28</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>66</ID>
                                      <Description>"Value"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>String</VariableType>
                                      <Length>128</Length>
                                      <Unicode>1</Unicode>
                                      <CodePage>0</CodePage>
                                      <ZeroTerminate>1</ZeroTerminate>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>28</Offset>
                                        <Offset>40</Offset>
                                        <Offset>28</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>67</ID>
                              <Description>"researchTime+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>68</ID>
                                  <Description>"formula+"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>48</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>69</ID>
                                      <Description>"Length"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>28</Offset>
                                        <Offset>48</Offset>
                                        <Offset>28</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>70</ID>
                                      <Description>"Value"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>String</VariableType>
                                      <Length>128</Length>
                                      <Unicode>1</Unicode>
                                      <CodePage>0</CodePage>
                                      <ZeroTerminate>1</ZeroTerminate>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>28</Offset>
                                        <Offset>48</Offset>
                                        <Offset>28</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>71</ID>
                              <Description>"unlockedByDefault"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>72</ID>
                              <Description>"isTeaser"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>61</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>73</ID>
                              <Description>"tier"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>4 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>64</Offset>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>74</ID>
                          <Description>"Item[2]+"</Description>
                          <Options moHideChildren="1"/>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>i_tech_addr2</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>75</ID>
                              <Description>"unlockName+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>76</ID>
                                  <Description>"Length"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>77</ID>
                                  <Description>"Value"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>String</VariableType>
                                  <Length>64</Length>
                                  <Unicode>1</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                    <Offset>28</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>78</ID>
                              <Description>"description+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>79</ID>
                                  <Description>"Length"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>10</Offset>
                                    <Offset>28</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>80</ID>
                                  <Description>"Value"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>String</VariableType>
                                  <Length>128</Length>
                                  <Unicode>1</Unicode>
                                  <CodePage>0</CodePage>
                                  <ZeroTerminate>1</ZeroTerminate>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>14</Offset>
                                    <Offset>28</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>81</ID>
                              <Description>"researchCost+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>40</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>82</ID>
                                  <Description>"formula+"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>40</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>83</ID>
                                      <Description>"Length"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>28</Offset>
                                        <Offset>40</Offset>
                                        <Offset>30</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>84</ID>
                                      <Description>"Value"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>String</VariableType>
                                      <Length>128</Length>
                                      <Unicode>1</Unicode>
                                      <CodePage>0</CodePage>
                                      <ZeroTerminate>1</ZeroTerminate>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>28</Offset>
                                        <Offset>40</Offset>
                                        <Offset>30</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>85</ID>
                              <Description>"researchTime+"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsHex>1</ShowAsHex>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>48</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>86</ID>
                                  <Description>"formula+"</Description>
                                  <Options moHideChildren="1"/>
                                  <ShowAsHex>1</ShowAsHex>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>i_tech_addr2</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>48</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>10</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                  <CheatEntries>
                                    <CheatEntry>
                                      <ID>87</ID>
                                      <Description>"Length"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>4 Bytes</VariableType>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>10</Offset>
                                        <Offset>28</Offset>
                                        <Offset>48</Offset>
                                        <Offset>30</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                    <CheatEntry>
                                      <ID>88</ID>
                                      <Description>"Value"</Description>
                                      <Options moHideChildren="1"/>
                                      <ShowAsSigned>0</ShowAsSigned>
                                      <VariableType>String</VariableType>
                                      <Length>128</Length>
                                      <Unicode>1</Unicode>
                                      <CodePage>0</CodePage>
                                      <ZeroTerminate>1</ZeroTerminate>
                                      <Address>i_tech_addr2</Address>
                                      <Offsets>
                                        <Offset>14</Offset>
                                        <Offset>28</Offset>
                                        <Offset>48</Offset>
                                        <Offset>30</Offset>
                                        <Offset>10</Offset>
                                        <Offset>10</Offset>
                                        <Offset>18</Offset>
                                      </Offsets>
                                    </CheatEntry>
                                  </CheatEntries>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>89</ID>
                              <Description>"unlockedByDefault"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>60</Offset>
                                <Offset>28</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>90</ID>
                              <Description>"isTeaser"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>Byte</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>61</Offset>
                                <Offset>28</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>91</ID>
                              <Description>"tier"</Description>
                              <Options moHideChildren="1"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>4 Bytes</VariableType>
                              <Address>i_tech_addr2</Address>
                              <Offsets>
                                <Offset>64</Offset>
                                <Offset>28</Offset>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"_freeUnlocks"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"_maxTierUnlockableWithPoints"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>3C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"_unlockPoints"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"_efficiencyIndex (research speed)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"_dailyProgress"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"&lt;speedModifier&gt;k__BackingField"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"_costToday"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>i_tech_addr2</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
