0000:きれいな水
0001:植物エキス
0002:ロテスヴァッサ鉱水
0003:翡翠の煌水
0004:エーテルアクア
0005:泡立つ水
0006:太古の蒼水
0007:クローバーミルク
0008:黒水
0009:ナナシ草
000A:コゲクサ
000B:食毒草
000C:ヴァッサ麦
000D:スイートリーフ
000E:ローゼンリーフ
000F:古代樹の枝
0010:幸せクローバー
0011:アオツメクサ
0012:ブルーハーブ
0013:灯火草
0014:リシリコ
0015:光珪藻
0016:うに
0017:黄金うに
0018:ミズうに
0019:古代うに
001A:大王うに
001B:病忘れの花
001C:北風の花
001D:陽気な蜜花
001E:シャボン草
001F:清水の白姫
0020:デルフィローズ
0021:フラジール
0022:トキシラセ
0023:極地サボテン
0024:夢見の霧花
0025:ローズクリスタル
0026:トーン
0027:セイタカトーン
0028:若木の枝葉
0029:クスリゴケ
002A:肥沃な土壌
002B:メディウム薬骨
002C:苦い根っこ
002D:紅草
002E:古代薬の原液
002F:仙人草
0030:生命の大葉
0031:リフュールエキス
0032:ユグドールの湧水
0033:怨嗟の叫び
0034:キノコパウダー
0035:生ゴミ
0036:燃えカス
0037:リュウソウラン
0038:デモンブラッド
0039:森の賢人
003A:ドンケルハイト
003B:夢遊の光粉
003C:ディバインリキッド
003D:太陽の花
003E:やわらかい砂
003F:燃える砂
0040:白灰砂
0041:汚染された腐葉土
0042:エメラルドグラス
0043:水底の土
0044:黒泥
0045:渦巻く流砂
0046:甘露岩
0047:風化した石材
0048:リバーストン
0049:リバーストン・蒼炎
004A:水辺の苔石
004B:白霊岩
004C:古代の石柱
004D:サンゴ石
004E:アークナイト
004F:セキネツ鉱
0050:アクア鉱
0051:イナズマ鉱
0052:ヴィント鉱
0053:アマタイト鉱
0054:ペントナイト
0055:モルディナイト
0056:ゴルディナイト
0057:創生の逆さ石
0058:セプトリエン
0059:永遠結晶
005A:小さな晶石
005B:正体不明の原石
005C:大貝の白玉
005D:琥珀水晶
005E:マグネマルモア
005F:聖樹結晶
0060:七煌原石
0061:琥珀の欠片
0062:ヒカリサンゴ
0063:導きの星の欠片
0064:異界結晶
0065:乾いた木くず
0066:焔の黒砂
0067:マグマパウダー
0068:紙くず
0069:よく燃える樹皮
006A:パルマ樹皮
006B:自然油
006C:白煙炭
006D:パルマ黒炭
006E:フューエルココナッツ
006F:常世の焔
0070:琥珀油
0071:ケモノ肉
0072:新鮮な肉
0073:何かのタマゴ
0074:アブラ木の実
0075:甘露の実
0076:ノライモ
0077:ポルト豆
0078:パルマの実
0079:フレスベリー
007A:ヴェルダーナッツ
007B:フォーチュンフルーツ
007C:ハチの巣
007D:銀のハチの巣
007E:金のハチの巣
007F:原始バチの巣
0080:ハニーボール
0081:アイヒェロア
0082:群体きのこ
0083:ユピトピニオン
0084:ゴールデンクラウン
0085:クラゲ茸
0086:ヨルノキフジン
0087:ゲキヤバイタケ
0088:サルディン
0089:エグゾフィッシュ
008A:セリヨル
008B:プルムル
008C:シュラブ
008D:メイスフィッシュ
008E:万年魚
008F:湖底のぬし
0090:きれいな貝殻
0091:トゲトゲ
0092:ウニヒトデ
0093:オニカブト
0094:リュウグウオウムガイ
0095:王冠サザエ
0096:皇魚
0097:ナナホシ
0098:ハニーアント
0099:灯篭ホタル
009A:ローズビー
009B:オオカブト
009C:フラムドラグーン
009D:スピアワーム
009E:アンバーフライ
009F:ラピス・パピヨン
00A0:ベビーヴルム
00A1:トライホーン
00A2:王古虫
00A3:スピリト・モルグ
00A4:束縛する鋼糸
00A5:丈夫なつる
00A6:大木のツタ
00A7:綿毛草
00A8:女王グモの巣
00A9:天使の絹糸
00AA:アイヒェ
00AB:丈夫な丸太
00AC:苔むした流木
00AD:聖樹の大枝
00AE:パルマ
00AF:化石樹
00B0:魔喰いの枝
00B1:太古の老木
00B2:木製歯車
00B3:千年樹の幼木
00B4:ウィングプラント
00B5:スカイバブル
00B6:こんがりきのこ
00B7:腐木の毒霧
00B8:水聖樹の枝
00B9:ぷにぷに玉・青
00BA:ぷにぷに玉・緑
00BB:ぷにぷに玉・赤
00BC:ぷにぷに玉・黒
00BD:ぷにぷに玉・銀
00BE:ぷにぷに玉・金
00BF:ぷにぷに玉・桜
00C0:動物の毛皮
00C1:幻獣の毛皮
00C2:大きな骨
00C3:巨獣の化石
00C4:祝福のハネ
00C5:水獣の巨大化石
00C6:水獣のウロコ
00C7:洞窟コウモリの羽
00C8:ヤギ角
00C9:魔石の欠片
00CA:闇水晶の欠片
00CB:聖石の欠片
00CC:魔導書の切れ端
00CD:古びた魔導書
00CE:聖樹の葉
00CF:アビスボルト
00D0:円環の石板
00D1:古代生物の化石
00D2:誘惑の溶樹液
00D3:白き月の霜柱
00D4:ヴァーゴの鎮魂花
00D5:エンバーストン
00D6:光る砂
00D7:サビついた剣
00D8:壊れた道具
00D9:古の闘剣
00DA:謎の金属片
00DB:魔獣の背ビレ
00DC:魔獣の甲殻
00DD:魔獣の鱗
00DE:大ぷに玉
00DF:ゴーレムのコア
00E0:英霊の魂
00E1:巨大なツメ
00E2:逆鱗
00E3:妖精の大角飾り
00E4:モフモフウール
00E5:魔爪
00E6:巨鳥の風切羽
00E7:巨鳥の大卵
00E8:エーテルコア
00E9:守護者の堅甲
00EA:竜肉
00EB:翼竜の翼
00EC:翼竜のタマゴ
00ED:竜眼
00EE:竜骨
00EF:くり
010D:爆粉うに
010E:クラフト
010F:フラム
0110:レヘルン
0111:プラジグ
0112:ルフト
0113:オメガクラフト
0114:ローゼフラム
0115:クライトレヘルン
0116:シュトラプラジグ
0117:レーツェルフト
0118:泡雲の弾丸
0119:創世の槌
011A:ルナーランプ
011B:賢人の宝典
011C:グランフラム
011D:クライスタルレヘルン
011E:ラウトプラジグ
011F:ヴィアベールルフト
0120:Ｎ／Ａ
0121:アポカリプス
0122:モータルバレット
012D:グラスビーンズ
012E:ドライビスク
012F:ネクタル
0130:アスラミルク
0131:アスラドーナツ
0132:カクテルレープ
0133:女神の飲みさし
0134:エリキシル剤
0135:ネクスフュリア
0136:ヘラオス軟膏
0137:ホーリービーンズ
0138:ミソロジーネクタル
0139:イノセントレープ
013A:禁忌のエリキシル剤
013B:クーアミルク
0146:魚油リキッド
0147:ウォーパウダー
0148:エネルジアニカ
0149:神秘の羽衣
014A:妖薬エボニアル
014B:時空の天文時計
014C:レッドウォーパウダー
014D:蒼星の羽衣
014E:狂薬デボニアル
014F:時空の逆さ時計
0150:オーダーブレイカー
0151:イバラの抱擁
0152:ゆらぎの毒煙
0153:魔女の秘薬
0154:ヒロイックガイスト
0155:毒イバラの牢獄
0156:嘆きの毒煙瓶
0157:魔王の秘薬
0158:マスタースピリット
0163:草刈り鎌
0164:薪割り斧
0165:フラムロッド
0166:虫取り網
0167:釣り竿
0168:風の精の靴
0169:エメラルドバンド
016A:霊獣の呼び笛
016B:マナランタン
016C:エアドロップ
016D:サイレントシックル
016E:ゴールデンアックス
016F:ブルーフラムロッド
0170:達人の虫取り網
0171:神竿バルムヘル
017C:中和剤・赤
017D:中和剤・青
017E:中和剤・黄
017F:中和剤・緑
0180:研磨剤
0181:ゼッテル
0182:強化ゼッテル
0183:アルケミーペイント
0184:デルフィローズ香
0185:インゴット
0186:スタルチウム
0187:クリミネア
0188:ゴルドテリオン
0189:グランツオルゲン
018A:サマステン
018B:クロース
018C:ビーストエア
018D:ソーサリーローズ
018E:エルドロコード
018F:ヴァイザークロース
0190:パールクリスタル
0191:アンバーライト
0192:スピリナイト
0193:セイントダイヤ
0194:アルクァンシェル
0195:ウェイクエメラルド
0196:ハチミツ
0197:エルツ糖
0198:ベリーシロップ
0199:旅人の水珠
019A:超純水
019B:ポートリキッド
019C:ヒーリングチップ
019D:聖なる雫
019E:薬酒
019F:ポイズンキューブ
01A0:禁忌の雫
01A1:ポイズンパウダー
01A2:帯電砂
01A3:磨き砂
01A4:マーブルストーン
01A5:火薬のもと
01A6:蒼炎の種火
01A7:コール火薬
01A8:ミックスオイル
01A9:ゴールデンオイル
01AA:メルトストーン
01AB:エーテル機関
01AC:小麦粉
01AD:ゼラチンパウダー
01AE:錬金繊維
01AF:ヘブンズストリング
01B0:シュタルファイバー
01B1:ホーリーナット
01B2:乾草剤
01B3:ミストリキッド
01B4:フェザードラフト
01B5:ぷにレザー
01B6:マスターレザー
01B7:ドレッドレザー
01B8:ガラスの花
01B9:精霊の小瓶
01BA:クロスカートリッジ
01BB:クリスタルエレメント
01BC:賢者の石
01BD:古の賢者の石
01BE:植物の種
01BF:石の種
01C0:火の種
01C1:水の種
01C2:神秘の種
01C3:毒の種
01C4:金の種
01D9:真・お手製の杖
01DA:ワンダーミステル
01DB:インベルシオン
01DC:アズールティアー
01DD:スパークルレヴァリエ
01DE:クルツボーゲン
01DF:アーミンズテイル
01E0:ウィンドシューター
01E1:ラピスフリューゲル
01E2:アストルムノクス
01E3:修行用の大剣
01E4:ヘヴィブルワーク
01E5:ヘクスブリンガー
01E6:羅愚哭鷺苦
01E7:デーモンエンダー
01E8:クロスダガー
01E9:ツイニングエッジ
01EA:ハーフムーン
01EB:虎狼の双牙
01EC:アンフィスバエナ
01ED:アンデクス
01EE:ペネトレートブレイド
01EF:レーヴェエルガー
01F0:零大丸
01F1:エーデルシュヴァルト
01F2:アンティークフェザー
01F3:フォレストハンター
01F4:エスピラール
01F5:ニンブルホーク
01F6:イモータルチェーサー
01F7:ネイチャーバンド
01F8:ギースカンネ
01F9:導きのバングル
01FA:エクセルシアブレス
01FB:グランデフロラシオン
0210:旅人のコート
0211:ソルジャーキュイラス
0212:ミミクリーローブ
0213:ドラコニックハート
0214:ベルベットレイヤード
0215:ノーブルチュニック
0216:レザープロテクター
0217:レディアントプレート
0218:妖精の羽衣
0219:フォートレスアーマー
0224:うに型チャーム
0225:ふわもこしっぽ
0226:献身のロケット
0227:セージサークレット
0228:カイザーマント
0229:四精霊のアミュレット
022A:フォーカスグラス
022B:熱血はちまき
022C:グローリーベルト
022D:エナジーペンダント
022E:グナーデリング
022F:クォーツネックレス
0230:渡り鳥のお守り
0231:バロンズクラウン
0232:エリキシルリング
0233:イノセントリッチ
0234:悟りのはちまき
0235:不屈の魂
0236:ユニヴァース
0241:謎の遺物
0242:砕けた宝玉
0243:グロリアスオイル
0244:炎陽の黒油
0245:魔光の星水
0246:大樹の苗木
0247:神木の枝
0248:絡繰り竜の亡骸
0249:メモリアブレスレット
024A:壊れた愛用品
024B:トレジャーキット
024C:セグル・ノハクの種
024D:セグル・ノハク
024E:スイートポム
024F:ポムタルト
0250:発破用フラム
0251:マナリキッド
0252:異界の魔石
0253:ライザの偽薬
0254:植物栄養剤
0255:サンライトソイル
0256:清浄の白花
0257:クラフタードリル
0258:封筒の山
0259:星界の魔導器
025A:フィーのタマゴ
025B:羅針盤
025C:コアシャード
025D:ドライブフラグメント
025E:リュコの実
0272:思い出の欠片
0273:史跡の欠片
0274:考古の記録
0275:考察メモ
0276:古い絵巻物
0277:古いアクセサリ
0278:生きてる大鐘パーツ
0279:ネビュラコア
027A:炎陽結晶・改
027B:目覚めの香木
027C:絡繰り竜の血
0287:少女の落とし物
0288:太古の欠片
0289:太古のスクロール
028A:サルディング
028B:道端の草
028C:プディング
028D:サマステンチョーカー
02A2:火のエッセンス
02A3:氷のエッセンス
02A4:雷のエッセンス
02A5:風のエッセンス
02A6:極光のエッセンス
02A7:極星のエッセンス
02A8:極天のエッセンス
02A9:極霊のエッセンス
02B4:参考書
02B5:忘れられた秘術
02B6:発破用フラムの作り方
02B9:生きてる大鐘の修復法
02BA:星の思い出の作り方
02BB:炎陽結晶・改の作り方
02BC:目覚めの香木の作り方
02BD:絡繰り竜の血の作り方
02C3:謎の石板
02C4:潤滑油の作り方
02C5:育つ苗木の作り方
02C6:秘密のレシピ
02C7:気持ちを伝える方法
02C8:仕事道具の直し方
02C9:成長促進のもと
02CA:土壌改善メモ
02CB:お菓子の作り方
02CC:細工道具のレシピ
02CD:魔力液の精製法
02CE:魔力抽出法
02CF:癒しの軟膏の作り方
02D0:絆の腕輪の作り方
02D1:浄化の種の作り方
02D2:翡翠の腕輪の作り方
02D3:霊獣の呼び笛の作り方
02D4:水中で呼吸をする方法
02D5:幸運の首飾りの作り方
02D6:マナランタンの作り方
02D7:原点の手掛かり
02D8:塩プディングの作り方
02F2:火のミスト
02F3:氷のミスト
02F4:雷のミスト
02F5:風のミスト
02F6:光のミスト
033E:カントリーな内装
033F:乾燥地帯の内装
0340:素朴な内装
0341:カジュアルな内装
0347:ひよこ人形
0348:クリスタルの置物
0349:妖精さん人形
034A:ぷにゼリー
034B:ぷにんぎょう
034C:展示台
034D:飾りランタン
034E:丸テーブル
034F:革のソファ
0350:シックなソファ
0351:上品なローテーブル
0352:振り子時計
0353:ピアノ
0354:かわいいベッド
0355:豪華なベッド
0356:たる
0357:おしゃれなベンチ
0358:ガーデンテーブル
0359:彩花の鉢植え
035A:オーレン人形
035B:ディナーベル
035C:飾り大剣
035D:リゾートベッド
035E:リゾートソファ
035F:クロス付きテーブル
0360:ヤシの鉢植え
0361:譜面台
0362:巨大写本
0363:小妖精の鉢植え
0364:大精霊の椅子
0365:浮遊天球
0366:農村の写真
0367:田舎町の写真
0368:ロッキングチェア
0369:かわいいソファ
036A:黒板
036B:とある武器職人の像
036C:ヤギ
036D:こんがり食パン
036E:かぼちゃ人形
036F:ちきゅーぎ
0370:配達用大砲
0372:巨大クーケンフルーツ
0373:山盛りお菓子
0374:異国の角笛
0375:リンゴのバスケット
0376:騎士の甲冑
0377:テディベア
0378:立派な写真立て
0379:不思議な箒
037A:蓄音機
037B:イタチの人形
037C:光り輝く胸像
037D:煌く胸像