0000:炸裂するうに
0001:飛散するうに
0002:爆散するうに
0003:激発するうに
0004:物理ダメージ・微
0005:物理ダメージ・小
0006:物理ダメージ・中
0007:物理ダメージ・大
0008:物理ダメージ・超
0009:超衝撃ダメージ
000A:暴魔の一撃
000B:大爆発ダメージ
000C:無限大の爆発
000D:火ダメージ・微
000E:火ダメージ・小
000F:火ダメージ・中
0010:火ダメージ・大
0011:火ダメージ・超
0012:真紅の炎
0013:濃艶の花びら
0014:獄炎の薔薇
0015:特大火力
0016:終焉の炎
0017:氷ダメージ・微
0018:氷ダメージ・小
0019:氷ダメージ・中
001A:氷ダメージ・大
001B:氷ダメージ・超
001C:広がる氷結
001D:酷寒の舞踏
001E:絶氷の輪舞
001F:ダイヤモンドダスト
0020:ホワイトアウト
0021:雷ダメージ・微
0022:雷ダメージ・小
0023:雷ダメージ・中
0024:雷ダメージ・大
0025:雷ダメージ・超
0026:帯電閃光
0027:超振動光線
0028:超振動光線・γ
0029:崩雷
002A:崩雷・轟
002B:風ダメージ・微
002C:風ダメージ・小
002D:風ダメージ・中
002E:風ダメージ・大
002F:風ダメージ・超
0030:強風の牙
0031:神意の渦
0032:風神の大渦
0033:ブレイブストーム
0034:ブレイブテンペスト
0035:しゃぼん弾
0036:ふうせん弾
0037:膨張炸裂弾
0038:地鳴りの砲弾
0039:輝きの砲弾
003A:とどめの一撃
003B:無慈悲な一撃
003C:岩石砕き
003D:山砕き
003E:大陸砕き
003F:星砕き
0040:三日月の灯
0041:満月の灯
0042:新月の灯
0043:明月の灯
0044:一ツ色の証明
0045:一ツ闇の虚偽
0046:一ツ環の真実
0047:一ツ界の真理
0048:崩壊の証明
0049:崩壊の真実
004A:分ツ心の証明
004B:分ツ光の虚偽
004C:分ツ軸の真実
004D:分ツ契りの真理
004E:混沌の証明
004F:混沌の真実
0050:肉体疲労の爆発
0051:肉体疲労の大爆発
0052:精神疲労の爆発
0053:精神疲労の大爆発
0054:蓄電する魔力
0055:帯電する魔力
0056:吹き飛ぶ魔力
0057:吹き荒れる魔力
0058:トゲの衝撃
0059:トゲの大衝撃
006E:うにのトゲ・小
006F:うにのトゲ・中
0070:うにのトゲ・大
0071:うにのトゲ・超
0072:驚かせる・小
0073:驚かせる・中
0074:驚かせる・大
0075:驚かせる・超
0076:力を失う・小
0077:力を失う・中
0078:力を失う・大
0079:力を失う・超
007A:弾けるトゲ・小
007B:弾けるトゲ・中
007C:弾けるトゲ・大
007D:弾けるトゲ・超
007E:態勢を崩す衝撃・小
007F:態勢を崩す衝撃・中
0080:態勢を崩す衝撃・大
0081:態勢を崩す衝撃・超
0082:守りを失う・小
0083:守りを失う・中
0084:守りを失う・大
0085:守りを失う・超
0086:侵食の熱・小
0087:侵食の熱・大
0088:速さを失う・小
0089:速さを失う・中
008A:速さを失う・大
008B:速さを失う・超
008C:強襲の白霜・小
008D:強襲の白霜・大
008E:感覚を失う・小
008F:感覚を失う・中
0090:感覚を失う・大
0091:感覚を失う・超
0092:帯電・小
0093:帯電・大
0094:吹き飛ばし・小
0095:吹き飛ばし・中
0096:吹き飛ばし・大
0097:吹き飛ばし・超
0098:風力強化
0099:最大風力
009A:巻き付く風・小
009B:巻き付く風・大
009C:粘着成分・小
009D:粘着成分・中
009E:粘着成分・大
009F:粘着成分・超
00A0:仕込み薬・毒
00A1:仕込み薬・眠り
00A2:仕込み薬・麻痺
00A3:仕込み薬・火傷
00A4:仕込み薬・凍傷
00A5:泡まみれ・小
00A6:泡まみれ・中
00A7:泡まみれ・大
00A8:泡まみれ・超
00A9:ジャイロ効果・小
00AA:ジャイロ効果・中
00AB:ジャイロ効果・大
00AC:ジャイロ効果・超
00AD:焼き尽す炎・小
00AE:焼き尽す炎・中
00AF:焼き尽す炎・大
00B0:焼き尽す炎・超
00B1:焦熱の花冠・小
00B2:焦熱の花冠・大
00B3:灼熱の花冠
00B4:紅蓮の花冠
00B5:細氷のパニエ・小
00B6:細氷のパニエ・大
00B7:エンパイアライン
00B8:プリンセスライン
00B9:轟音の耳鳴り・小
00BA:轟音の耳鳴り・中
00BB:轟音の耳鳴り・大
00BC:轟音の耳鳴り・超
00BD:一極集中・小
00BE:一極集中・大
00BF:極大集中
00C0:大放電
00C1:真空放電
00C2:荒れ狂う風
00C3:荒れ狂う北風
00C4:舞い上がる闇・小
00C5:舞い上がる闇・中
00C6:舞い上がる闇・大
00C7:舞い上がる闇・超
00C8:大地の揺れ・小
00C9:大地の揺れ・中
00CA:大地の揺れ・大
00CB:大地の揺れ・超
00CC:呼応する大海・小
00CD:呼応する大海・中
00CE:呼応する大海・大
00CF:呼応する大海・超
00D0:ヒュージハンマー
00D1:ジャイアントハンマー
00D2:宵闇の誘い・小
00D3:宵闇の誘い・中
00D4:宵闇の誘い・大
00D5:宵闇の誘い・超
00D6:薄らぐ輪郭・小
00D7:薄らぐ輪郭・中
00D8:薄らぐ輪郭・大
00D9:薄らぐ輪郭・超
00DA:茜さす月夜
00DB:星天の月灯り
00DC:吸命の走り書き
00DD:吸命の血文字
00DE:吸命の刻字
00DF:吸魂の走り書き
00E0:吸魂の血文字
00E1:吸魂の刻字
00E2:天空の挿絵
00E3:地脈の挿絵
00E4:賢人の挿絵
00E5:太陽の挿絵
00E6:大地の挿絵
00E7:霊脈の挿絵
00E8:愚人の挿絵
00E9:太陰の挿絵
0109:ＨＰ回復・微
010A:ＨＰ回復・小
010B:ＨＰ回復・中
010C:ＨＰ回復・大
010D:ＨＰ回復・超
010E:ＨＰ回復・極
010F:ＡＰ回復・小
0110:ＡＰ回復・中
0111:ＡＰ回復・大
0112:ＡＰ回復・超
0113:戦闘不能を回復・微
0114:戦闘不能を回復・小
0115:戦闘不能を回復・中
0116:戦闘不能を回復・大
0117:戦闘不能を回復・超
0118:戦闘不能を回復・極
0119:ＨＰ割合回復・微
011A:ＨＰ割合回復・小
011B:ＨＰ割合回復・中
011C:ＨＰ割合回復・大
011D:ＨＰ割合回復・超
011E:ＨＰ継続回復・微
011F:ＨＰ継続回復・小
0120:ＨＰ継続回復・中
0121:ＨＰ継続回復・大
0122:ＨＰ継続回復・超
0123:ブレイク値回復・微
0124:ブレイク値回復・小
0125:ブレイク値回復・中
0126:ブレイク値回復・大
0127:ブレイク値回復・超
0128:ブレイク値回復・極
0129:異常を消し去る
012A:悪性状態を消し去る
012B:ブレイク状態を回復
012C:眠りを治療
012D:毒を治療
012E:火傷を治療
012F:凍傷を治療
0130:呪いを治療
0131:麻痺を治療
0132:束縛を治療
0133:食べて回復・微
0134:食べて回復・小
0135:食べて回復・中
0136:食べて回復・大
0137:食べて回復・超
0138:食べ合わせ効果・小
0139:食べ合わせ効果・中
013A:食べ合わせ効果・大
013B:食べ合わせ効果・超
013C:至福の食べ合わせ
013D:至高の食べ合わせ
013E:癒しの口づけ・小
013F:癒しの口づけ・中
0140:癒しの口づけ・大
0141:癒しの口づけ・超
0142:酸味のある味わい
0143:まろやかな味わい
0144:懐かしい味わい
0145:復元の力・小
0146:復元の力・中
0147:復元の力・大
0148:復元の力・超
0149:生命の祈り
014A:生命の誓い
014B:生命の奇跡
014C:不思議な回復力
014D:悪魔の回復力
014E:魔界の回復力
014F:高貴な味わい
0150:究極の味わい
016F:解毒効果
0170:スッキリする
0171:しびれを取る
0172:解呪効果
0173:解除効果
0174:治癒効果
0175:腹持ちが良い・小
0176:腹持ちが良い・中
0177:腹持ちが良い・大
0178:腹持ちが良い・超
0179:味わい果物
017A:フルーツカクテル
017B:レインボーカクテル
017C:高級店の味
017D:宮殿の味
017E:国宝級の味
017F:身体を清める
0180:思考を清める
0181:精神を清める
0182:魂を清める
0183:エナジーフィット
0184:エナジーハーモニー
0185:エナジーミックス
0186:平癒の薬効
0187:復調の薬効
0188:回生の薬効
0189:起死回生の薬効
018A:灰の代償
018B:黒の代償
018C:紅の代償
018D:祝福・火
018E:祝福・氷
018F:祝福・雷
0190:祝福・風
0191:浸透成分・微
0192:浸透成分・小
0193:浸透成分・中
0194:浸透成分・大
0195:爽やかなのどごし
0196:かろやかなのどごし
0197:絹ののどごし
0198:ほろ甘
0199:甘い
019A:激甘
019B:超激甘
019C:鬼甘
01BB:身体が強くなる・小
01BC:身体が強くなる・中
01BD:身体が強くなる・大
01BE:身体が強くなる・超
01BF:飲みすぎ注意・小
01C0:飲みすぎ注意・中
01C1:飲みすぎ注意・大
01C2:飲みすぎ注意・超
01C3:力を呼び覚ます
01C4:本能を呼び覚ます
01C5:全霊を呼び覚ます
01C6:神気を呼び覚ます
01C7:赤の力
01C8:赤の本能
01C9:赤の全霊
01CA:赤の神気
01CB:つたない旋律
01CC:穏やかな旋律
01CD:華やかな旋律
01CE:麗らかな旋律
01CF:心安らぐ旋律
01D0:風火のベール
01D1:氷雷のベール
01D2:魔法のベール
01D3:守りのベール
01D4:光闇のベール
01D5:耐魔のベール
01D6:耐攻のベール
01D7:不思議な力
01D8:悪魔の力
01D9:魔界の力
01DA:デーモンブレス
01DB:サタンブレス
01DC:不思議な契約
01DD:悪魔の契約
01DE:魔界の契約
01DF:デーモンシンボル
01E0:サタンシンボル
01E1:時空を縮める
01E2:時空を切り詰める
01E3:時空を支配する
01E4:時空を歪める
01E5:時空の手直し
01E6:時空の調整
01E7:時空の改良
01E8:時空の改変
01E9:一寸先を見せる
01EA:未来を見せる
01EB:未来に干渉する
01EC:寸前を見せる
01ED:過去を見せる
01EE:過去に干渉する
020D:攻撃力アップ・小
020E:攻撃力アップ・中
020F:攻撃力アップ・大
0210:攻撃力アップ・超
0211:防御力アップ・小
0212:防御力アップ・中
0213:防御力アップ・大
0214:防御力アップ・超
0215:素早さアップ・小
0216:素早さアップ・中
0217:素早さアップ・大
0218:素早さアップ・超
0219:全能力アップ・小
021A:全能力アップ・中
021B:全能力アップ・大
021C:全能力アップ・超
021D:命中率アップ・小
021E:命中率アップ・中
021F:命中率アップ・大
0220:命中率アップ・超
0221:回避率アップ・小
0222:回避率アップ・中
0223:回避率アップ・大
0224:回避率アップ・超
0225:会心確率アップ・小
0226:会心確率アップ・中
0227:会心確率アップ・大
0228:会心確率アップ・超
0229:体力一時増強・小
022A:体力一時増強・中
022B:体力一時増強・大
022C:体力一時増強・超
0241:感覚を抜き取る
0242:精神を抜き取る
0243:自由を抜き取る
0244:魂を抜き取る
0245:感覚の拘束
0246:精神の拘束
0247:自由の拘束
0248:魂の拘束
0249:惑わす煙
024A:歪んだ煙
024B:幻影毒煙
024C:夢幻毒煙
024D:憎しみの煙
024E:恨みの煙
024F:破滅の毒煙
0250:崩壊の毒煙
0251:黒虫の効能
0252:黒蛇の効能
0253:黒蝙蝠の効能
0254:黒竜の効能
0255:小鬼の効能
0256:悪霊の効能
0257:夢魔の効能
0258:悪魔の効能
0259:戦士の魂
025A:勇者の魂
025B:英雄の魂
025C:偉大なる英雄の魂
025D:孤高の精神
025E:研ぎ澄まされた精神
025F:溢れる精神
0260:みなぎる精神
0275:攻撃力ダウン・小
0276:攻撃力ダウン・中
0277:攻撃力ダウン・大
0278:攻撃力ダウン・超
0279:防御力ダウン・小
027A:防御力ダウン・中
027B:防御力ダウン・大
027C:防御力ダウン・超
027D:素早さダウン・小
027E:素早さダウン・中
027F:素早さダウン・大
0280:素早さダウン・超
0281:全能力ダウン・小
0282:全能力ダウン・中
0283:全能力ダウン・大
0284:全能力ダウン・超
0285:眠りを与える・弱
0286:眠りを与える・中
0287:眠りを与える・強
0288:眠りを与える・超
0289:毒を与える・弱
028A:毒を与える・中
028B:毒を与える・強
028C:毒を与える・超
028D:呪いを与える・弱
028E:呪いを与える・中
028F:呪いを与える・強
0290:呪いを与える・超
0291:火傷を与える・弱
0292:火傷を与える・中
0293:火傷を与える・強
0294:火傷を与える・超
0295:凍傷を与える・弱
0296:凍傷を与える・中
0297:凍傷を与える・強
0298:凍傷を与える・超
0299:麻痺を与える・弱
029A:麻痺を与える・中
029B:麻痺を与える・強
029C:麻痺を与える・超
029D:束縛を与える・弱
029E:束縛を与える・中
029F:束縛を与える・強
02A0:束縛を与える・超
02A1:火に弱くなる
02A2:氷に弱くなる
02A3:雷に弱くなる
02A4:風に弱くなる
02A5:ブレイク値加算・小
02A6:ブレイク値加算・中
02A7:ブレイク値加算・大
02A8:ブレイク値加算・超
02D1:獲得経験値上昇・微
02D2:獲得経験値上昇
02D3:獲得経験値上昇・中
02D4:獲得経験値上昇・大
02D5:獲得経験値上昇・超
02D7:ＡＰ追加獲得・微
02D8:ＡＰ追加獲得・小
02D9:ＡＰ追加獲得
02DA:ＡＰ追加獲得・大
02DB:ＡＰ追加獲得・超
02E5:草を刈る
02E6:草を刈る・良
02E7:草を刈る・匠
02E8:木を切る
02E9:木を切る・良
02EA:木を切る・匠
02EB:爆破して採る
02EC:爆破して採る・良
02ED:爆破して採る・匠
02EE:魚が釣れる
02EF:魚が釣れる・良
02F0:魚が釣れる・匠
02F1:虫が採れる
02F2:虫が採れる・良
02F3:虫が採れる・匠
02F4:採取量アップ・小
02F5:採取量アップ・中
02F6:採取量アップ・大
02F7:採取量アップ・超
02F8:品質アップ・小
02F9:品質アップ・中
02FA:品質アップ・大
02FB:品質アップ・超
02FC:草を刈る
02FD:草を刈る・良
02FE:草を刈る・優
02FF:草を刈る・真
0300:草を刈る・匠
0301:草を刈る・極
0302:木を切る
0303:木を切る・良
0304:木を切る・優
0305:木を切る・真
0306:木を切る・匠
0307:木を切る・極
0308:爆破して採る
0309:爆破して採る・良
030A:爆破して採る・優
030B:爆破して採る・真
030C:爆破して採る・匠
030D:爆破して採る・極
030E:魚が釣れる
030F:魚が釣れる・良
0310:魚が釣れる・優
0311:魚が釣れる・真
0312:魚が釣れる・匠
0313:魚が釣れる・極
0314:虫が採れる
0315:虫が採れる・良
0316:虫が採れる・優
0317:虫が採れる・真
0318:虫が採れる・匠
0319:虫が採れる・極
032E:潜水移動
032F:潜水移動・急
0330:潜水移動・迅
0331:水晶と繋がる・青
0332:水晶と繋がる・青黄
0333:水晶と繋がる・全
0334:暗闇を照らす
0335:暗闇を照らす・中
0336:暗闇を照らす・大
0337:暗闇を照らす・超
0338:移動速度アップ・小
0339:移動速度アップ・中
033A:移動速度アップ・大
033B:移動速度アップ・超
033C:霊獣を呼び出す・小
033D:霊獣を呼び出す・中
033E:霊獣を呼び出す・大
033F:霊獣を呼び出す・超
0340:掘り当てる・小
0341:掘り当てる・中
0342:掘り当てる・大
0343:掘り当てる・超
0344:頑丈な岩を破壊する
0354:錬金術の基礎・小
0355:錬金術の基礎・中
0356:錬金術の基礎・大
0357:錬金術の基礎・超
0358:不思議な力・小
0359:不思議な力・中
035A:不思議な力・大
035B:不思議な力・超
035C:逆転の切り札・小
035D:逆転の切り札・中
035E:逆転の切り札・大
035F:逆転の切り札・超
0360:青空の落とし物・小
0361:青空の落とし物・中
0362:青空の落とし物・大
0363:青空の落とし物・超
0364:ライトアップ・小
0365:ライトアップ・中
0366:ライトアップ・大
0367:ライトアップ・超
0368:魔法の矢・小
0369:魔法の矢・中
036A:魔法の矢・大
036B:魔法の矢・超
036C:しなる尻尾・小
036D:しなる尻尾・中
036E:しなる尻尾・大
036F:しなる尻尾・超
0370:巻き起こる風・小
0371:巻き起こる風・中
0372:巻き起こる風・大
0373:巻き起こる風・超
0374:サイドフリップ・小
0375:サイドフリップ・中
0376:サイドフリップ・大
0377:サイドフリップ・超
0378:一陣の光・小
0379:一陣の光・中
037A:一陣の光・大
037B:一陣の光・超
037C:武者修行用・小
037D:武者修行用・中
037E:武者修行用・大
037F:武者修行用・超
0380:盾代わりの剣身・小
0381:盾代わりの剣身・中
0382:盾代わりの剣身・大
0383:盾代わりの剣身・超
0384:魔剣の呪い・小
0385:魔剣の呪い・中
0386:魔剣の呪い・大
0387:魔剣の呪い・超
0388:謎のオーラ・小
0389:謎のオーラ・中
038A:謎のオーラ・大
038B:謎のオーラ・超
038C:デーモンハンター・小
038D:デーモンハンター・中
038E:デーモンハンター・大
038F:デーモンハンター・超
0390:ダブルアタック・小
0391:ダブルアタック・中
0392:ダブルアタック・大
0393:ダブルアタック・超
0394:二連星・小
0395:二連星・中
0396:二連星・大
0397:二連星・超
0398:月の満ち欠け・小
0399:月の満ち欠け・中
039A:月の満ち欠け・大
039B:月の満ち欠け・超
039C:挟撃の牙・小
039D:挟撃の牙・中
039E:挟撃の牙・大
039F:挟撃の牙・超
03A0:竜の猛毒・小
03A1:竜の猛毒・中
03A2:竜の猛毒・大
03A3:竜の猛毒・超
03A4:ロングリーチ・小
03A5:ロングリーチ・中
03A6:ロングリーチ・大
03A7:ロングリーチ・超
03A8:鋭い切っ先・小
03A9:鋭い切っ先・中
03AA:鋭い切っ先・大
03AB:鋭い切っ先・超
03AC:ラッシュスタンス・小
03AD:ラッシュスタンス・中
03AE:ラッシュスタンス・大
03AF:ラッシュスタンス・超
03B0:羽根のような軽さ・小
03B1:羽根のような軽さ・中
03B2:羽根のような軽さ・大
03B3:羽根のような軽さ・超
03B4:気高き振る舞い・小
03B5:気高き振る舞い・中
03B6:気高き振る舞い・大
03B7:気高き振る舞い・超
03B8:古代の技術・小
03B9:古代の技術・中
03BA:古代の技術・大
03BB:古代の技術・超
03BC:精巧な作り・小
03BD:精巧な作り・中
03BE:精巧な作り・大
03BF:精巧な作り・超
03C0:らせんの刃・小
03C1:らせんの刃・中
03C2:らせんの刃・大
03C3:らせんの刃・超
03C4:猛禽の狩猟術・小
03C5:猛禽の狩猟術・中
03C6:猛禽の狩猟術・大
03C7:猛禽の狩猟術・超
03C8:完全な追跡・小
03C9:完全な追跡・中
03CA:完全な追跡・大
03CB:完全な追跡・超
03CC:自然の恩返し・小
03CD:自然の恩返し・中
03CE:自然の恩返し・大
03CF:自然の恩返し・超
03D0:エナジーシフト・小
03D1:エナジーシフト・中
03D2:エナジーシフト・大
03D3:エナジーシフト・超
03D4:精霊の導き・小
03D5:精霊の導き・中
03D6:精霊の導き・大
03D7:精霊の導き・超
03D8:ナチュラルブレス・小
03D9:ナチュラルブレス・中
03DA:ナチュラルブレス・大
03DB:ナチュラルブレス・超
03DC:咲き誇る花・小
03DD:咲き誇る花・中
03DE:咲き誇る花・大
03DF:咲き誇る花・超
0430:サプライズクラッカー
0431:テラークラッカー
0432:スタンクラッカー
0433:トゲ十本
0434:トゲ百本
0435:トゲ千本
0436:トゲ万本
0437:火の祝福・小
0438:火の祝福・中
0439:火の祝福・大
043A:火の祝福・超
043B:火神の祝福
043C:氷の祝福・小
043D:氷の祝福・中
043E:氷の祝福・大
043F:氷の祝福・超
0440:氷神の祝福
0441:雷の祝福・小
0442:雷の祝福・中
0443:雷の祝福・大
0444:雷の祝福・超
0445:雷神の祝福
0446:風の祝福・小
0447:風の祝福・中
0448:風の祝福・大
0449:風の祝福・超
044A:風神の祝福
044B:バーストシェル・小
044C:バーストシェル・中
044D:バーストシェル・大
044E:バーストシェル・超
044F:破壊の一撃
0450:創造の一撃
0451:新生の一撃
0452:一筋の光
0453:広がる光
0454:かき消す光
0455:消却の光
0456:コアフロー
0457:コアフラッド
0458:コアオーバーフロー
0459:コアバースト
045A:火の災禍
045B:猛火の災禍
045C:氷の災禍
045D:霧氷の災禍
045E:雷の災禍
045F:天雷の災禍
0460:風の災禍
0461:暴風の災禍
0462:シャインノヴァ
0463:シャインブラスト
0464:ライフゲイン・小
0465:ライフゲイン・中
0466:ライフゲイン・大
0467:ライフゲイン・超
0468:ブレイクリカバー・小
0469:ブレイクリカバー・中
046A:ブレイクリカバー・大
046B:ブレイクリカバー・超
046C:地脈の恵み・小
046D:地脈の恵み・中
046E:地脈の恵み・大
046F:地脈の恵み・超
0470:大地脈の恵み
0471:アスラフレーバー・小
0472:アスラフレーバー・中
0473:アスラフレーバー・大
0474:豊かな実り・小
0475:豊かな実り・中
0476:豊かな実り・大
0477:豊かな実り・超
0478:魅惑の囁き
0479:誘惑の囁き
047A:蠱惑の囁き
047B:女神の囁き
047C:赤の魔石
047D:青の魔石
047E:黄の魔石
047F:緑の魔石
0480:聖なる道筋・小
0481:聖なる道筋・中
0482:聖なる道筋・大
0483:純粋な願い
0484:純真な願い
0485:竜脈の恵み
0486:天脈の恵み
0487:一流の香り
0488:高貴な香り
0489:危険な一滴
048A:禁忌の一滴
048B:リキッドプレート・小
048C:リキッドプレート・中
048D:リキッドプレート・大
048E:リキッドプレート・超
048F:ハードプレート
0490:ソリッドプレート
0491:マテリアルプレート
0492:闘いの賛歌・小
0493:闘いの賛歌・中
0494:闘いの賛歌・大
0495:闘いの賛歌・超
0496:決戦の賛歌
0497:闘争の賛歌
0498:死闘の賛歌
0499:スローテンポ
049A:ミドルテンポ
049B:アップテンポ
049C:ハイスピード
049D:四色の羽根・小
049E:四色の羽根・中
049F:四色の羽根・大
04A0:四色の羽根・超
04A1:決戦の賛歌
04A2:闘争の賛歌
04A3:死闘の賛歌
04A4:悪魔の契約・小
04A5:悪魔の契約・中
04A6:悪魔の契約・大
04A7:悪魔の契約・超
04A8:悪魔の協約
04A9:悪魔の誓約
04AA:悪魔の盟約
04AB:逆さ時計の秒針
04AC:逆さ時計の分針
04AD:逆さ時計の時針
04AE:逆さ時計の発条
04AF:逆さ時計の仕掛け
04B0:逆さ時計の機構
04B1:束縛の呪い
04B2:縛鎖の呪い
04B3:拘束の呪い
04B4:梏桎の呪い
04B5:掣肘の呪い
04B6:魔女の手錠
04B7:魔女の足枷
04B8:魔女の封印
04B9:魔王の封印
04BA:魔帝の封印
04BB:魔神の封印
04BC:仕込み毒・小
04BD:仕込み毒・中
04BE:仕込み毒・大
04BF:仕込み毒・超
04C0:仕込み猛毒
04C1:仕込み劇毒
04C2:幻惑の影・小
04C3:幻惑の影・中
04C4:幻惑の影・大
04C5:幻惑の影・超
04C6:幻覚の影
04C7:幻想の影
04C8:永遠の美
04C9:満点の夜空
04CA:真紅の結晶
04CB:神域の花びら
04CC:いにしえの徒
04CD:王者の髭
04CE:アビスフォース
04CF:ぷにクラスター
04D0:ゴーレムフィスト
04D1:ヒーローソウル
04D2:立派な切れ味
04D3:身を焦がす怒り
04D4:妖精の介添
04D5:魔境の冷気
04D6:ツイストビーク
0509:高い機動性・小
050A:高い機動性・中
050B:高い機動性・大
050C:高い機動性・超
050D:信頼の一品・小
050E:信頼の一品・中
050F:信頼の一品・大
0510:信頼の一品・超
0511:環境に溶け込む・小
0512:環境に溶け込む・中
0513:環境に溶け込む・大
0514:環境に溶け込む・超
0515:環境に同調する
0516:妖精の力・小
0517:妖精の力・中
0518:妖精の力・大
0519:妖精の力・超
051A:大妖精の魔力
051B:動かない要塞・小
051C:動かない要塞・中
051D:動かない要塞・大
051E:動かない要塞・超
051F:傷一つない
0520:傷一つつかない
0521:傷つけようがない
0522:竜の咆哮・小
0523:竜の咆哮・中
0524:竜の咆哮・大
0525:竜の咆哮・超
0526:覚醒の鼓動
0527:覚醒の拍動
0528:覚醒の脈動
0529:君主の威光・小
052A:君主の威光・中
052B:君主の威光・大
052C:君主の威光・超
052D:素敵な手触り
052E:上質な手触り
052F:甘美な手触り
0530:高い機動性・微
0531:信頼の一品・微
0532:環境に溶け込む・微
0533:妖精の力・微
0534:動かない要塞・微
0535:竜の咆哮・微
0536:君主の威光・微
054E:ウェポンガード・小
054F:ウェポンガード・中
0550:ウェポンガード・大
0551:スパイクバリア・小
0552:スパイクバリア・中
0553:スパイクバリア・大
0554:スパイクバリア・超
0555:火の装束・小
0556:火の装束・中
0557:火の装束・大
0558:火の装束・超
0559:火神の装束
055A:氷の装束・小
055B:氷の装束・中
055C:氷の装束・大
055D:氷の装束・超
055E:氷神の装束
055F:雷の装束・小
0560:雷の装束・中
0561:雷の装束・大
0562:雷の装束・超
0563:雷神の装束
0564:風の装束・小
0565:風の装束・中
0566:風の装束・大
0567:風の装束・超
0568:風神の装束
0569:バレットアーマー・小
056A:バレットアーマー・中
056B:バレットアーマー・大
056C:バレットアーマー・超
056D:修復の兆し
056E:創造の兆し
056F:新生の兆し
0570:弾かれる光
0571:屈折する光
0572:湾曲する光
0573:反射する光
0574:コアトレンチ
0575:コアバンカー
0576:コアウォール
0577:コアシェルター
0578:火の領域
0579:猛火の領域
057A:氷の領域
057B:霧氷の領域
057C:雷の領域
057D:天雷の領域
057E:風の領域
057F:災禍の領域
0580:無の隔壁
0581:虚無の隔壁
0582:レインフォース・小
0583:レインフォース・中
0584:レインフォース・大
0585:レインフォース・超
0586:エンデュランス・小
0587:エンデュランス・中
0588:エンデュランス・大
0589:エンデュランス・超
058A:霊水の効能・小
058B:霊水の効能・中
058C:霊水の効能・大
058D:霊水の効能・超
058E:大霊水の効能
058F:アスラセラピー・小
0590:アスラセラピー・中
0591:アスラセラピー・大
0592:豊穣の祈り・小
0593:豊穣の祈り・中
0594:豊穣の祈り・大
0595:豊穣の祈り・超
0596:女神の寵愛・小
0597:女神の寵愛・中
0598:女神の寵愛・大
0599:女神の寵愛・超
059A:女神の寵愛・小
059B:女神の寵愛・中
059C:女神の寵愛・大
059D:女神の寵愛・超
059E:危機回避の聖域・小
059F:危機回避の聖域・中
05A0:危機回避の聖域・大
05A1:可憐な造形
05A2:無垢な造形
05A3:地霊水の効能
05A4:天霊水の効能
05A5:滴る雫
05A6:零れ落ちる雫
05A7:一流の雰囲気
05A8:高貴な雰囲気
05A9:不朽の盾・小
05AA:不朽の盾・中
05AB:不朽の盾・大
05AC:不朽の盾・超
05AD:不屈の盾
05AE:不滅の盾
05AF:不死の盾
05B0:武人の象徴・小
05B1:武人の象徴・中
05B2:武人の象徴・大
05B3:武人の象徴・超
05B4:戦士の象徴
05B5:闘士の象徴
05B6:求道者の象徴
05B7:小隊の行進曲
05B8:中隊の行進曲
05B9:大隊の行進曲
05BA:旅団の行進曲
05BB:フェザーシールド・小
05BC:フェザーシールド・中
05BD:フェザーシールド・大
05BE:フェザーシールド・超
05BF:ウィングシールド
05C0:プルームシールド
05C1:鬼の心胆・小
05C2:鬼の心胆・中
05C3:鬼の心胆・大
05C4:鬼の心胆・超
05C5:悪鬼の心胆
05C6:羅刹の心胆
05C7:夜叉の心胆
05C8:運命のねじ巻き・小
05C9:運命のねじ巻き・中
05CA:運命のねじ巻き・大
05CB:運命のねじ巻き・超
05CC:宿命のねじ巻き
05CD:天運のねじ巻き
05CE:スパインガード・小
05CF:スパインガード・中
05D0:スパインガード・大
05D1:スパインガード・超
05D2:スティングガード
05D3:ウィッチクラフト・小
05D4:ウィッチクラフト・中
05D5:ウィッチクラフト・大
05D6:ウィッチクラフト・超
05D7:デーモンクラフト
05D8:サタンクラフト
05D9:浄化の霧・小
05DA:浄化の霧・中
05DB:浄化の霧・大
05DC:浄化の霧・超
05DD:浄化の濃霧
05DE:浄化の煙霧
05DF:英傑の印章・小
05E0:英傑の印章・中
05E1:英傑の印章・大
05E2:英傑の印章・超
05E3:達人の印章
05E4:名将の印章
05E5:一輪の愛
05E6:夕闇の淑女
05E7:ヴァーミリオンベール
05E8:神花の護り
05E9:不変の容姿
05EA:発光するウロコ
05EB:深淵の残り火
05EC:ぷにスフィア
05ED:ゴーレムシェル
05EE:英霊の依り代
05EF:堅固な外殻
05F0:ドレイクフューリー
05F1:妖精の輪唱
05F2:魔窟の門
05F3:生命の息吹
0626:チクチクするうに
0627:尖ったうに
0628:鋭いうに
0629:兎の逃げ足・小
062A:兎の逃げ足・中
062B:兎の逃げ足・大
062C:脱兎の勢い
062D:力の刻印・小
062E:力の刻印・中
062F:力の刻印・大
0630:豪傑の紋章
0631:豪傑の大紋章
0632:守りの刻印・小
0633:守りの刻印・中
0634:守りの刻印・大
0635:堅牢の紋章
0636:堅牢の大紋章
0637:速さの刻印・小
0638:速さの刻印・中
0639:速さの刻印・大
063A:疾風の紋章
063B:疾風の大紋章
063C:無事を祈る・小
063D:無事を祈る・中
063E:無事を祈る・大
063F:無事を祈る・超
0640:親愛の証・小
0641:親愛の証・中
0642:親愛の証・大
0643:親愛の証・超
0644:エイムスコープ・小
0645:エイムスコープ・中
0646:エイムスコープ・大
0647:エイムスコープ・超
0648:安全祈願・小
0649:安全祈願・中
064A:安全祈願・大
064B:安全祈願・超
064C:熱気が高まる・小
064D:熱気が高まる・中
064E:熱気が高まる・大
064F:熱気が高まる・超
0650:智者の知見・小
0651:智者の知見・中
0652:智者の知見・大
0653:智者の知見・超
0654:貴族の矜持・小
0655:貴族の矜持・中
0656:貴族の矜持・大
0657:貴族の矜持・超
0658:皆がひれ伏す
0659:皆が仕える
065A:栄光のロード・小
065B:栄光のロード・中
065C:栄光のロード・大
065D:栄光のロード・超
065E:猛者の勝鬨
065F:覇者の勝鬨
0660:士気高揚・小
0661:士気高揚・中
0662:士気高揚・大
0663:士気高揚・超
0664:皇帝への畏怖
0665:皇帝への忠誠
0666:秘伝の知識・小
0667:秘伝の知識・中
0668:秘伝の知識・大
0669:秘伝の知識・超
066A:一子相伝の知識
066B:賢者の戦術・小
066C:賢者の戦術・中
066D:賢者の戦術・大
066E:賢者の戦術・超
066F:常勝不敗の戦術
0670:小動物がじゃれつく
0671:獣がじゃれつく
0672:魔物がじゃれつく
0673:竜がじゃれつく
0674:火の霊力
0675:猛火の霊力
0676:業火の霊力
0677:氷の霊力
0678:霧氷の霊力
0679:氷河の霊力
067A:雷の霊力
067B:天雷の霊力
067C:迅雷の霊力
067D:風の霊力
067E:暴風の霊力
067F:轟風の霊力
0680:精神統一・小
0681:精神統一・中
0682:精神統一・大
0683:精神統一・超
0684:一意専心
0685:極限集中
0686:護身用・小
0687:護身用・中
0688:護身用・大
0689:護身用・超
068A:身代わりになる
068B:火氷を操る
068C:風雷を操る
068D:四霊を操る
068E:全てを操る
068F:集まる霊力
0690:満ちる霊力
0691:研ぎ澄まされた霊力
0692:人智を超えた霊力
0693:智者の知見・微
0694:賢者の戦術・微
06B1:ＨＰ＋１０
06B2:ＨＰ＋２０
06B3:ＨＰ＋３０
06B4:ＨＰ＋５０
06B5:攻撃力＋１０
06B6:攻撃力＋１５
06B7:攻撃力＋２０
06B8:攻撃力＋３０
06B9:防御力＋１０
06BA:防御力＋１５
06BB:防御力＋２０
06BC:防御力＋３０
06BD:素早さ＋１０
06BE:素早さ＋１５
06BF:素早さ＋２０
06C0:素早さ＋３０
06C1:命中率＋３％
06C2:命中率＋５％
06C3:命中率＋７％
06C4:命中率＋１０％
06C5:命中率＋１５％
06C6:回避率＋１％
06C7:回避率＋２％
06C8:回避率＋３％
06C9:回避率＋４％
06CA:回避率＋５％
06CB:会心率＋３％
06CC:会心率＋５％
06CD:会心率＋７％
06CE:会心率＋１０％
06CF:会心率＋１５％
06D0:会心強化＋５％
06D1:会心強化＋１０％
06D2:会心強化＋１５％
06D3:会心強化＋２０％
06D4:会心強化＋３０％
06D5:スキル強化＋３％
06D6:スキル強化＋５％
06D7:スキル強化＋７％
06D8:スキル強化＋１０％
06D9:スキル強化＋１５％
06DA:アイテム強化＋３％
06DB:アイテム強化＋５％
06DC:アイテム強化＋７％
06DD:アイテム強化＋１０％
06DE:アイテム強化＋１５％
06DF:アイテム短縮＋３％
06E0:アイテム短縮＋５％
06E1:アイテム短縮＋７％
06E2:アイテム短縮＋１０％
06E3:アイテム短縮＋１５％
06E4:状態異常耐性＋３％
06E5:状態異常耐性＋５％
06E6:状態異常耐性＋７％
06E7:状態異常耐性＋１０％
06E8:状態異常耐性＋１５％
06E9:戦闘不能回避＋３％
06EA:戦闘不能回避＋５％
06EB:戦闘不能回避＋７％
06EC:戦闘不能回避＋１０％
06ED:戦闘不能回避＋１５％
06EE:ダメージ軽減＋３％
06EF:ダメージ軽減＋５％
06F0:ダメージ軽減＋７％
06F1:ダメージ軽減＋１０％
06F2:ダメージ軽減＋１５％
06F3:ブレイク加算＋３
06F4:ブレイク加算＋５
06F5:ブレイク加算＋７
06F6:ブレイク加算＋１０
06F7:ブレイク加算＋１５
06F8:ブレイク耐性＋５
06F9:ブレイク耐性＋１０
06FA:ブレイク耐性＋１５
06FB:ブレイク耐性＋２０
06FC:ブレイク耐性＋３０
06FD:ブレイク強化＋３％
06FE:ブレイク強化＋５％
06FF:ブレイク強化＋７％
0700:ブレイク強化＋１０％
0701:ブレイク強化＋１５％
0702:行動時ＨＰ回復・微
0703:行動時ＨＰ回復・小
0704:行動時ＨＰ回復・中
0705:行動時ＨＰ回復・大
0706:行動時ＨＰ回復・超
0707:ＨＰ＋５
0708:攻撃力＋５
0709:防御力＋５
070A:素早さ＋５
070B:スキル強化＋１％
070C:ダメージ軽減＋１％
0725:ショックパウダー
0726:クラッシュパウダー
0727:ブロウパウダー
0728:突き刺さるトゲ・小
0729:突き刺さるトゲ・中
072A:突き刺さるトゲ・大
072B:突き刺さるトゲ・超
072C:火の刻印・小
072D:火の刻印・中
072E:火の刻印・大
072F:火の刻印・超
0730:火神の刻印
0731:氷の刻印・小
0732:氷の刻印・中
0733:氷の刻印・大
0734:氷の刻印・超
0735:氷神の刻印
0736:雷の刻印・小
0737:雷の刻印・中
0738:雷の刻印・大
0739:雷の刻印・超
073A:雷神の刻印
073B:風の刻印・小
073C:風の刻印・中
073D:風の刻印・大
073E:風の刻印・超
073F:風神の刻印
0740:スロウバレット・小
0741:スロウバレット・中
0742:スロウバレット・大
0743:スロウバレット・超
0744:均衡の一振り
0745:創世の一振り
0746:新生の一振り
0747:こぼれる光
0748:漲る光
0749:溢れる光
074A:氾濫する光
074B:賢人の企て
074C:賢人の仕掛け
074D:賢人の計略
074E:賢人の策略
074F:火の技巧
0750:猛火の技巧
0751:氷の技巧
0752:霧氷の技巧
0753:雷の技巧
0754:天雷の技巧
0755:風の技巧
0756:災禍の技巧
0757:グリントレイ
0758:スパークルレイ
0759:エクストラヒール・小
075A:エクストラヒール・中
075B:エクストラヒール・大
075C:エクストラヒール・超
075D:ブレイクキュア・小
075E:ブレイクキュア・中
075F:ブレイクキュア・大
0760:ブレイクキュア・超
0761:身体の活性・小
0762:身体の活性・中
0763:身体の活性・大
0764:身体の活性・超
0765:心気の活性
0766:アスラスピリット・小
0767:アスラスピリット・中
0768:アスラスピリット・大
0769:収穫の季節・小
076A:収穫の季節・中
076B:収穫の季節・大
076C:収穫の季節・超
076D:慈愛の眼差し・小
076E:慈愛の眼差し・中
076F:慈愛の眼差し・大
0770:慈愛の眼差し・超
0771:赤の紋様
0772:青の紋様
0773:黄の紋様
0774:緑の紋様
0775:荘厳な飾り・小
0776:荘厳な飾り・中
0777:荘厳な飾り・大
0778:精白の煌めき
0779:純白の煌めき
077A:満身の活性
077B:全身全霊の活性
077C:禁断の欠片
077D:禁断の塊
077E:心願の結実
077F:懇願の結実
0780:守護の水鏡・小
0781:守護の水鏡・中
0782:守護の水鏡・大
0783:守護の水鏡・超
0784:保護の水鏡
0785:防護の水鏡
0786:被覆の水鏡
0787:戦神の呼び声・小
0788:戦神の呼び声・中
0789:戦神の呼び声・大
078A:戦神の呼び声・超
078B:戦神の予言
078C:戦神の啓示
078D:戦神の託宣
078E:心地よい音色・小
078F:心地よい音色・中
0790:心地よい音色・大
0791:心地よい音色・超
0792:魔力の翼・小
0793:魔力の翼・中
0794:魔力の翼・大
0795:魔力の翼・超
0796:魔力の双翼
0797:魔力の比翼
0798:魔界の瘴気・小
0799:魔界の瘴気・中
079A:魔界の瘴気・大
079B:魔界の瘴気・超
079C:魔界の迷霧
079D:魔界の毒霧
079E:魔界の夜霧
079F:時を刻む歯車・小
07A0:時を刻む歯車・中
07A1:時を刻む歯車・大
07A2:時を刻む歯車・超
07A3:時間を支配する歯車
07A4:時空を支配する歯車
07A5:巻き付く茨・小
07A6:巻き付く茨・中
07A7:巻き付く茨・大
07A8:巻き付く茨・超
07A9:絡みつく茨
07AA:口承の秘術・小
07AB:口承の秘術・中
07AC:口承の秘術・大
07AD:口承の秘術・超
07AE:口承の魔術
07AF:口承の禁術
07B0:裂傷の煙・小
07B1:裂傷の煙・中
07B2:裂傷の煙・大
07B3:裂傷の煙・超
07B4:裂傷の噴煙
07B5:裂傷の黒煙
07B6:ホークアイ・小
07B7:ホークアイ・中
07B8:ホークアイ・大
07B9:ホークアイ・超
07BA:イーグルアイ
07BB:バルチャーアイ
07BC:薔薇の涙
07BD:黄昏の輝き
07BE:鮮紅の渦
07BF:神威の花冠
07C0:生き永らえる宝石
07C1:幻のヒレ
07C2:カオスチャージ
07C3:ぷにランパート
07C4:ゴーレムハート
07C5:高潔な信念
07C6:ビーストハンター
07C7:ドラゴンキラー
07C8:妖精の悪戯
07C9:魔除けのシンボル
07CA:食らいつく鉤爪
07CB:美しい薔薇
07CC:きれいな斑点
07CD:結晶化した血液
07CE:神力を持つ花
07CF:時を紡ぐ宝石
07D0:幻の魚
07D1:謎の部品
07D2:ぷにのオーラ
07D3:ゴーレムの心核
07D4:騎士の霊魂
07D5:鋭い凶器
07D6:竜の力
07D7:妖精王の象徴
07D8:魔獣の呪い
07D9:栄養豊富
07FD:調合 品質上昇＋５
07FE:調合 品質上昇＋７
07FF:調合 品質上昇＋１０
0800:調合 品質上昇＋１２
0801:調合 品質上昇＋１５
0802:調合 品質上昇＋１７
0803:調合 品質上昇＋２０
0804:調合 品質上昇＋２２
0805:調合 品質上昇＋２５
0806:調合 品質上昇＋３０
0807:調合 品質上昇＋３５
0808:調合 作成個数＋１
0809:調合 作成個数＋２
080A:調合 作成個数＋３
080B:調合 作成個数＋４
0816:装備作成 攻撃＋１
0817:装備作成 攻撃＋２
0818:装備作成 攻撃＋３
0819:装備作成 攻撃＋４
081A:装備作成 攻撃＋５
081B:装備作成 攻撃＋６
081C:装備作成 攻撃＋７
081D:装備作成 防御＋１
081E:装備作成 防御＋２
081F:装備作成 防御＋３
0820:装備作成 防御＋４
0821:装備作成 防御＋５
0822:装備作成 防御＋６
0823:装備作成 防御＋７
0824:装備作成 速さ＋１
0825:装備作成 速さ＋２
0826:装備作成 速さ＋３
0827:装備作成 速さ＋４
0828:装備作成 速さ＋５
0829:装備作成 速さ＋６
082A:装備作成 速さ＋７
082B:装備作成 攻防＋１
082C:装備作成 攻防＋２
082D:装備作成 攻防＋３
082E:装備作成 攻防＋４
082F:装備作成 攻防＋５
0830:装備作成 攻防＋６
0831:装備作成 攻防＋７
0832:装備作成 攻速＋１
0833:装備作成 攻速＋２
0834:装備作成 攻速＋３
0835:装備作成 攻速＋４
0836:装備作成 攻速＋５
0837:装備作成 攻速＋６
0838:装備作成 攻速＋７
0839:装備作成 防速＋１
083A:装備作成 防速＋２
083B:装備作成 防速＋３
083C:装備作成 防速＋４
083D:装備作成 防速＋５
083E:装備作成 防速＋６
083F:装備作成 防速＋７
0840:装備作成 全能＋１
0841:装備作成 全能＋２
0842:装備作成 全能＋３
0843:装備作成 全能＋４
0844:装備作成 全能＋５
0845:装備作成 全能＋６
0846:装備作成 全能＋７
085B:影響拡大＋１
085C:影響拡大＋２
085D:影響拡大＋３
085E:影響拡大＋４
0862:火属性付与
0863:氷属性付与
0864:雷属性付与
0865:風属性付与
0869:属性値＋１
086A:属性値＋２
086B:属性値＋３
086C:属性値＋４
086D:属性値＋５
0871:収穫量アップ・小
0872:収穫量アップ・中
0873:収穫量アップ・大
0874:収穫量アップ・超
0875:収穫量アップ・極
0876:よく育つ・小
0877:よく育つ・中
0878:よく育つ・大
0879:よく育つ・超
087A:よく育つ・極
087B:特性レベルアップ・小
087C:特性レベルアップ・中
087D:特性レベルアップ・大
087E:特性レベルアップ・超
087F:特性レベルアップ・極
0880:レア収穫率アップ・小
0881:レア収穫率アップ・中
0882:レア収穫率アップ・大
0883:レア収穫率アップ・超
0884:レア収穫率アップ・極
08B7:（水）付与
08B8:（植物）付与
08B9:（うに）付与
08BA:（花）付与
08BB:（薬の材料）付与
08BC:（毒の材料）付与
08BD:（エリキシル）付与
08BE:（砂）付与
08BF:（石材）付与
08C0:（鉱石）付与
08C1:（原石）付与
08C2:（火薬）付与
08C3:（燃料）付与
08C4:（食材）付与
08C5:（木の実）付与
08C6:（ハチの巣）付与
08C7:（きのこ）付与
08C8:（魚介類）付与
08C9:（虫）付与
08CA:（糸素材）付与
08CB:（木材）付与
08CC:（気体）付与
08CD:（ぷにぷに）付与
08CE:（動物素材）付与
08CF:（竜素材）付与
08D0:（神秘の力）付与
08D1:（中和剤）付与
08D2:（雑貨）付与
08D3:（金属）付与
08D4:（宝石）付与
08D5:（調味料）付与
08D6:（種）付与
08D7:（食品）付与
08D8:（薬品）付与
08D9:（爆弾）付与
08DA:（魔法の道具）付与
08DB:（インゴット）付与
08DC:（クロース）付与
08E9:力の祝福
08EA:剛力の祝福
08EB:剛力神の祝福
08EC:守りの祝福
08ED:守護の祝福
08EE:守護神の祝福
08EF:速さの祝福
08F0:疾風の祝福
08F1:韋駄天の祝福
08F2:力の呪い
08F3:無力の呪詛
08F4:無力の神罰
08F5:守りの呪い
08F6:無守の呪詛
08F7:無守の神罰
08F8:速さの呪い
08F9:無速の呪詛
08FA:無速の神罰
08FB:ぷに特攻
08FC:イタチ特攻
08FD:スピリット特攻
08FE:ゴーレム特攻
08FF:騎士特攻
0900:サソリ特攻
0901:ハリネズミ特攻
0902:翼竜特攻
0903:サメ特攻
0904:甲虫特攻
0905:ひつじ特攻
0906:走鳥特攻
0907:ワイバーン特攻
0908:精霊特攻
0942:模様替え
0943:小物配置
FFFF:なし