0000:品質上昇
0001:品質上昇＋
0002:品質上昇＋＋
0003:高品質
0004:最高品質
0005:安値
0006:安値＋
0007:安値＋＋
0008:量産品
0009:エコノミー
000A:高値
000B:高値＋
000C:高値＋＋
000D:高級品
000E:希少な一品
000F:破壊力上昇
0010:破壊力上昇＋
0011:破壊力上昇＋＋
0014:大きな破壊力
0015:強力な破壊力
0016:猛烈な破壊力
0019:回復力上昇
001A:回復力上昇＋
001B:回復力上昇＋＋
001E:大きな回復量
001F:強力な回復量
0020:猛烈な回復量
0023:クリティカル
0024:クリティカル＋
0025:クリティカル＋＋
0026:会心の出来
0027:半分クリティカル
0028:力の祝福
0029:剛力の祝福
002A:剛力神の祝福
002B:守りの祝福
002C:守護の祝福
002D:守護神の祝福
002E:速さの祝福
002F:疾風の祝福
0030:韋駄天の祝福
0031:眠りを治療
0032:毒を治療
0033:火傷を治療
0034:凍傷を治療
0035:呪いを治療
0036:束縛を治療
0037:麻痺を治療
0038:力の呪い
0039:無力の呪詛
003A:無力の神罰
003B:守りの呪い
003C:無守の呪詛
003D:無守の神罰
003E:速さの呪い
003F:無速の呪詛
0040:無速の神罰
004B:範囲ボーナス
004C:範囲ボーナス＋
004D:範囲ボーナス＋＋
004E:マルチボーナス
004F:マルチバースト
0050:少数ボーナス
0051:少数ボーナス＋
0052:少数ボーナス＋＋
0053:シングルボーナス
0054:シングルブラスト
005A:高速使用
005B:高速使用＋
005C:高速使用＋＋
005D:ソニックスロー
005E:ライトニングスロー
005F:パワースロー
0060:パワースロー＋
0061:パワースロー＋＋
0062:ストロングスロー
0063:ゴッドスロー
0064:追い討ち強化
0065:追い討ち強化＋
0066:追い討ち強化＋＋
0067:情け無用の一撃
0068:無慈悲な一撃
0069:ＨＰ強化
006A:ＨＰ強化＋
006B:ＨＰ強化＋＋
006C:みなぎる力
006D:生命の力
006E:攻撃強化
006F:攻撃強化＋
0070:攻撃強化＋＋
0071:猛獣の力
0072:軍神の力
0073:防御強化
0074:防御強化＋
0075:防御強化＋＋
0076:鋼鉄の守り
0077:竜鱗の守り
0078:素早さ強化
0079:素早さ強化＋
007A:素早さ強化＋＋
007B:音速の脚力
007C:光速の脚力
007D:攻防強化
007E:攻速強化
007F:防速強化
0080:全能力強化
0081:全能の力
0083:スキル強化
0084:スキル強化＋
0085:スキル強化＋＋
0086:スキルブースト
0087:スーパースキル
0088:ぷに特攻
0089:イタチ特攻
008A:スピリット特攻
008B:ゴーレム特攻
008C:騎士特攻
008D:サソリ特攻
008E:ハリネズミ特攻
008F:翼竜特攻
0090:サメ特攻
0091:甲虫特攻
0092:ひつじ特攻
0093:走鳥特攻
0094:ワイバーン特攻
0095:精霊特攻
009E:かすかな光
009F:栄養満点
00A0:みずみずしい
00A1:パサパサした
00A2:ちいさな幸運
00A3:壊れやすい
00A4:頑丈
00A5:古の記憶
00A6:王者の風格
00A7:闇にうごめく
00A8:神秘の輝き
00A9:竜殺し
00AA:退魔の力
00AB:降魔の力
00AC:神々しい
00AD:磁気を帯びた
00AE:空間を繋ぐ
00AF:瘴気を放つ
00B0:良く燃える
00B1:強粘性
00B2:乙女の祈り
00B3:レアメタル
00B4:シルキーソフト
00B5:精霊の祝福
00B6:叡知の結晶
00B7:突然変異
00B8:誘電体
00B9:ウイングエッジ
00BA:魔光加熱
00BB:過冷却
00BC:永遠の残滓
00BD:永久機関
00BE:ほぼぷに
00BF:肉裂きの鉤
00C0:自由な魂
00C1:無尽の精気
00C2:みなぎる胆力
00C3:孤高なる魂
00C4:禍々しい気迫
00C5:潜在覚醒
00C6:無病息災
00C7:豊穣の恵み
00C8:強靭
00C9:雑草魂
00CA:清純無垢
00CB:みなぎる闘志
00CC:ロストテクノロジー
00CD:穏やかな霊気
00CE:星界の光
00CF:残り火
00D0:狭間の存在
00D1:伝承の存在
0122:攻防強化＋
0123:攻速強化＋
0124:防速強化＋
0125:全能力強化＋
0126:会心の破壊力
0127:致命的な追撃
0128:クイックアーツ
0129:スーパーボディ
012A:ドッジムーブ
012B:エコノミーコア
012C:ブーストコア
0155:なし