# Mydev-Cheat-Engine-Tables

./: .gitignore  CLAUDE.md  LICENSE  README.md  Reassign CT ID tags number.CT  TITLELIST.md
.claude/: settings.local.json
.github/: FUNDING.yml
4 Elements II Special Edition/: 4Elements2.CT  CHEATLIST.txt  README.md
Age of Empires II Definitive Edition/: AoE2DE.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Age of Empires IV/: CHANGELOG.md  CHEATLIST.txt  README.md  RelicCardinal.CT
Anno 1800/: Anno1800.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Ara Fell Enhanced Edition/: CHANGELOG.md  CHEATLIST.txt  README.md  RPG_RT.CT
Assassin's Creed Odyssey/: ACOdyssey.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Assassin's Creed Valhalla/: ACValhalla.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Ayesha DX/: Atelier_Ayesha.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Escha and Logy DX/: Atelier_Escha_and_Logy.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Firis DX/: Atelier_Firis_DX.CT  CHEATLIST.txt  README.md
Atelier Lydie & Suelle DX/: Atelier_Lydie_and_Suelle_DX.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Marie Remake/: Atelier_Marie_Remake.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Meruru DX/: A13V_x64_Release.CT  CHANGELOG.md  CHEATLIST.txt  README.md  borderless.ps1  borderless_psv5.ps1
Atelier Resleriana The Red Alchemist & the White Guardian/: AtelierReslerianaRW.CT  CHEATLIST.txt
Atelier Rorona DX (non-English)/: A11R_x64_Release.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Ryza/: Atelier_Ryza.CT  CHANGELOG.md  CHEATLIST.txt  Effect ID-Ja.html  Extract_ID.ps1  Item ID-Ja.html  README.md  Trait ID-Ja.html
Atelier Ryza 2/: Atelier_Ryza_2 [Containers].CT  Atelier_Ryza_2.CT  CHANGELOG.md  CHEATLIST.txt  README.md  アイテムのリスト.txt  効果のリスト.txt  特性.txt
Atelier Ryza 2 Lost Legends & the Secret Fairy DX/: Atelier_Ryza_2_DX.CT  CHEATLIST.txt  Extract_ID2.ps1
Atelier Ryza 3/: Atelier_Ryza_3.CT  CHANGELOG.md  CHEATLIST.txt  Extract_ID.ps1  Monster & Landmark ID (ja-JP, en-US, zh-TW).csv  README.md  Ryza 3 ID名稱對照表.xlsx  edb.CT  monster-names-ja.csv
Atelier Ryza 3 Alchemist of the End & the Secret Key DX/: .gitignore  Atelier_Ryza_3_DX.CT  CHEATLIST.txt  Extract_ID2.ps1
Atelier Ryza Ever Darkness & the Secret Hideout DX/: Atelier_Ryza_DX.CT  CHEATLIST.txt  Extract_ID2.ps1
Atelier Shallie DX/: Atelier_Shallie.CT
Atelier Sophie 2/: Atelier_Sophie_2.CT  CHANGELOG.md  CHEATLIST.txt
Atelier Sophie DX/: Atelier_Sophie_DX.CT  CHANGELOG.md  CHEATLIST.txt  README.md  a17_win2borderless.ps1  a17_win2borderless_psv5.ps1
Atelier Sophie2/: Atelier_Sophie_2.CT  CHANGELOG.md  README.md
Atelier Totori DX/: A12V_x64_Release.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier Yumia The Alchemist of Memories & the Envisioned Land/: Atelier_Yumia.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Atelier-Firis-DX-CT/: Atelier_Firis_DX.CT  CHANGELOG.md
Atelier-Sophie-DX-CT/: CHEATLIST.md
Atelier-Sophie2-CT/: Atelier_Sophie_2.CT  CHANGELOG.md  README.md
Brigandine The Legend of Runersia/: Brigandine The Legend of Runersia.CT  CHANGELOG.md  CHEATLIST.txt  README.md  UnityWnd_win2borderless.ps1
Brotato/: Brotato.CT  CHANGELOG.md  CHEATLIST.txt  README.md  install.txt
CRISIS CORE –FINAL FANTASY VII– REUNION/: CCFF7R-Win64-Shipping.CT  CHANGELOG.md  CHEATLIST.txt  README.md
Castlevania Anniversary Collection/: CHANGELOG.md  CHEATLIST.txt  README.md  game.CT
Chrono Trigger/: CHANGELOG.md  CHEATLIST.txt  Chrono Trigger.CT  README.md
CoreKeeper/: CHANGELOG.md  CHEATLIST.txt  CoreKeeper.CT  README.md
CoreKeeper-CT/: CHEATLIST.md  README.md
Crimson Desert/: CHEATLIST.txt  CrimsonDesert.CT  Generate_item_id_list.ps1  dump_item_keys lua code.txt  extract_paloc.py  item_names.json  keys.txt  output.txt  output_ja.txt  output_zh-tw.txt
DRAGON QUEST I & II HD-2D Remake/: CHEATLIST.txt  DQIandIIHD2DRemake.CT
DRAGON QUEST III HD-2D Remake/: CHEATLIST.txt  DQIIIHD2DRemake.CT
DRAGON QUEST VII Reimagined/: CHEATLIST.txt  DQ7R-Win64-Shipping.CT
DRAGONQUEST QUEST XI S/: CHANGELOG.md  CHEATLIST.txt  DRAGON QUEST XI S.CT  README.md
DYNASTY WARRIORS ORIGINS/: CHANGELOG.md  CHEATLIST.txt  DWORIGINS.CT  README.md
Distant Worlds 2/: CHANGELOG.md  CHEATLIST.txt  DistantWorlds2.CT  README.md
Dome Keeper/: CHEATLIST.txt  domekeeper.CT
Dorfromantik/: CHANGELOG.md  CHEATLIST.txt  Dorfromantik.CT  README.md
Dragon Dogma 2/: CHEATLIST.txt  DD2.CT
Dōkyūsei Bangin' Summer/: CHANGELOG.md  CHEATLIST.txt  README.md  doukyuusei.CT
ENDER LILIES Quietus of the Knights/: CHANGELOG.md  CHEATLIST.txt  EnderLiliesSteam-Win64-Shipping.CT  (+1 more)
ZZ_Tools/AAToggleGenerator/: AAToggleGenerator.csproj  AAToggleGenerator.sln  CLAUDE.md  CTFileIDProcessor.cs  CTRenameEXE2Process.cs  Form1.Designer.cs  Form1.cs  LanguageSelectionDialog.cs  LocalizationManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Readme.md  ScriptGenerator.cs  TESTING.md  ThemeExtensions.cs  WindowsThemeHelper.cs  packages.config  test_first_entry.csx
ZZ_Tools/AAToggleGenerator.Tests/: AAToggleGenerator.Tests.csproj  AssemblyInfo.cs  CTFileIDProcessorTests.cs  CTRenameEXE2ProcessTests.cs  ScriptGeneratorTests.cs  ThemeExtensionsTests.cs  WinFormsStubs.cs  WindowsThemeHelperTests.cs
ZZ_Tools/AAToggleGenerator/.claude/: settings.local.json
ZZ_Tools/AAToggleGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZZ_Tools/AAToggleGenerator/TestData/: README.md  sample_complex.CT  sample_corrupted.CT  sample_empty.CT  sample_simple.CT  sample_unicode.CT  test_multi.CT  test_single.CT
(+459 files in other folders)
