<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Enable (Enable twice after load process)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end;if process==nil then ShowMessage('Process is not selected.')elseif readInteger(process)==0 then ShowMessage('Process cannot be opened.')else if monopipe~=nil and monopipe.ProcessID~=getOpenedProcessID()then monopipe.destroy()monopipe=nil end;if monopipe==nil then LaunchMonoDataCollector()end end;
{$asm}
define(GWGameNewSkillget_isShieldActiveProc,"GW.Game.NewSkill:get_isShieldActive")
define(GWGameNewSkillget_isFreezeActiveProc,"GW.Game.NewSkill:get_isFreezeActive")

registersymbol(GWGameNewSkillget_isShieldActiveProc)
registersymbol(GWGameNewSkillget_isFreezeActiveProc)

[DISABLE]
{$lua}
if syntaxcheck then return end;if not syntaxcheck and monopipe then monopipe=nil,monopipe.Destroy()end;
{$asm}
unregistersymbol(*)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Shield always active"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GoldWiper.exe
  Version: 
  Date   : 2022-05-02
  Author : bbfox @ https://opencheattables.org
}

[ENABLE]

//aobscan(INJECT_SHIELD_ACTIVE,55 8B EC 56 83 EC 04 8B 45 08 0F B6 40 20) // should be unique
aobscanregion(INJECT_SHIELD_ACTIVE,GWGameNewSkillget_isShieldActiveProc,GWGameNewSkillget_isShieldActiveProc+10,55 8B EC 56 83 EC 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax, 1
  ret

code:
  push ebp
  mov ebp,esp
  push esi
  sub esp,04
  jmp return

INJECT_SHIELD_ACTIVE:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_SHIELD_ACTIVE)

[DISABLE]

INJECT_SHIELD_ACTIVE:
  db 55 8B EC 56 83 EC 04

unregistersymbol(INJECT_SHIELD_ACTIVE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GWGameNewSkillget_isShieldActiveProc

25371828: 70 17           - jo GW.Game.NewSkill:get_isShieldActive+1
2537182A: 37              - aaa 
2537182B: 25 97 17 37 25  - and eax,PUmcdtAZcUkgRIdqTKXABsixQZU:YkwsJsHkpuDfroviOihWCHyooNbk+77
25371830: CB              - ret 
25371831: 17              - pop ss
25371832: 37              - aaa 
25371833: 25 9E 17 37 25  - and eax,PUmcdtAZcUkgRIdqTKXABsixQZU:YkwsJsHkpuDfroviOihWCHyooNbk+7e
25371838: D3 17           - rcl [edi],cl
2537183A: 37              - aaa 
2537183B: 25 00 00 00 00  - and eax,00000000
// ---------- INJECTING HERE ----------
GWGameNewSkillget_isShieldActiveProc: 55              - push ebp
// ---------- DONE INJECTING  ----------
GW.Game.NewSkill:get_isShieldActive+1: 8B EC           - mov ebp,esp
GW.Game.NewSkill:get_isShieldActive+3: 56              - push esi
GW.Game.NewSkill:get_isShieldActive+4: 83 EC 04        - sub esp,04
GW.Game.NewSkill:get_isShieldActive+7: 8B 45 08        - mov eax,[ebp+08]
GW.Game.NewSkill:get_isShieldActive+a: 0F B6 40 20     - movzx eax,byte ptr [eax+20]
GW.Game.NewSkill:get_isShieldActive+e: 85 C0           - test eax,eax
GW.Game.NewSkill:get_isShieldActive+10: 74 12           - je GW.Game.NewSkill:get_isShieldActive+24
GW.Game.NewSkill:get_isShieldActive+12: 8B 45 08        - mov eax,[ebp+08]
GW.Game.NewSkill:get_isShieldActive+15: 8B 40 14        - mov eax,[eax+14]
GW.Game.NewSkill:get_isShieldActive+18: 85 C0           - test eax,eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Freeze always active"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : GoldWiper.exe
  Version: 
  Date   : 2022-05-02
  Author :  bbfox @ https://opencheattables.org
}

[ENABLE]

//aobscan(INJECT_FREEZE_ACTIVE,55 8B EC 56 83 EC 04 8B 45 08 0F B6 40 20 85 C0 74 15) // should be unique
aobscanregion(INJECT_FREEZE_ACTIVE,GWGameNewSkillget_isFreezeActiveProc,GWGameNewSkillget_isFreezeActiveProc+a,55 8B EC 56 83 EC 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax, 1
  ret

code:
  push ebp
  mov ebp,esp
  push esi
  sub esp,04
  jmp return

INJECT_FREEZE_ACTIVE:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_FREEZE_ACTIVE)

[DISABLE]

INJECT_FREEZE_ACTIVE:
  db 55 8B EC 56 83 EC 04

unregistersymbol(INJECT_FREEZE_ACTIVE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GWGameNewSkillget_isFreezeActiveProc

GW.Game.NewSkill:get_isShieldActive+1d: 0F B6 C0        - movzx eax,al
GW.Game.NewSkill:get_isShieldActive+20: 8B F0           - mov esi,eax
GW.Game.NewSkill:get_isShieldActive+22: EB 02           - jmp GW.Game.NewSkill:get_isShieldActive+26
GW.Game.NewSkill:get_isShieldActive+24: 33 F6           - xor esi,esi
GW.Game.NewSkill:get_isShieldActive+26: 8B C6           - mov eax,esi
GW.Game.NewSkill:get_isShieldActive+28: 8D 65 FC        - lea esp,[ebp-04]
GW.Game.NewSkill:get_isShieldActive+2b: 5E              - pop esi
GW.Game.NewSkill:get_isShieldActive+2c: C9              - leave 
GW.Game.NewSkill:get_isShieldActive+2d: C3              - ret 
068AD4DE: 00 00           - add [eax],al
// ---------- INJECTING HERE ----------
GWGameNewSkillget_isFreezeActiveProc: 55              - push ebp
// ---------- DONE INJECTING  ----------
GW.Game.NewSkill:get_isFreezeActive+1: 8B EC           - mov ebp,esp
GW.Game.NewSkill:get_isFreezeActive+3: 56              - push esi
GW.Game.NewSkill:get_isFreezeActive+4: 83 EC 04        - sub esp,04
GW.Game.NewSkill:get_isFreezeActive+7: 8B 45 08        - mov eax,[ebp+08]
GW.Game.NewSkill:get_isFreezeActive+a: 0F B6 40 20     - movzx eax,byte ptr [eax+20]
GW.Game.NewSkill:get_isFreezeActive+e: 85 C0           - test eax,eax
GW.Game.NewSkill:get_isFreezeActive+10: 74 15           - je GW.Game.NewSkill:get_isFreezeActive+27
GW.Game.NewSkill:get_isFreezeActive+12: 8B 45 08        - mov eax,[ebp+08]
GW.Game.NewSkill:get_isFreezeActive+15: 8B 40 14        - mov eax,[eax+14]
GW.Game.NewSkill:get_isFreezeActive+18: 3D 02 00 00 00  - cmp eax,00000002
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"***Following scripts: enable script after game started / re-enable if not working***"</Description>
          <Color>400080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Timer 800"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{ Game   : GoldWiper.exe
  Version: 
  Date   : 2022-04-25
  Author : bbfox @ https://opencheattables.org
}

[ENABLE]

aobscan(INJECT_TIMER,D9 40 14 D9 5D F8 D9 45 F8 D9 EE) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  movss xmm7, [vf_800]
  movss xmm6, [eax+14]
  comiss xmm6, xmm7
  jae code
  movss [eax+14], xmm7

code:
  fld dword ptr [eax+14]
  fstp dword ptr [ebp-08]
  jmp return

align 10 cc
  vf_800:
  dd (float)800

INJECT_TIMER:
  jmp newmem
  nop
return:
registersymbol(INJECT_TIMER)

[DISABLE]

INJECT_TIMER:
  db D9 40 14 D9 5D F8

unregistersymbol(INJECT_TIMER)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+186

GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+15a: 39 00                 - cmp [eax],eax
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+15c: E8 8F 7A FE FF        - call GW.Game.NewTimeDisplay:set_time
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+161: 83 C4 10              - add esp,10
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+164: C7 47 0C 00 00 00 00  - mov [edi+0C],00000000
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+16b: 0F B6 47 10           - movzx eax,byte ptr [edi+10]
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+16f: 85 C0                 - test eax,eax
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+171: 0F 85 B6 00 00 00     - jne GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+22d
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+177: C7 47 14 01 00 00 00  - mov [edi+14],00000001
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+17e: E9 AA 00 00 00        - jmp GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+22d
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+183: 8B 47 08              - mov eax,[edi+08]
// ---------- INJECTING HERE ----------
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+186: D9 40 14              - fld dword ptr [eax+14]
// ---------- DONE INJECTING  ----------
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+189: D9 5D F8              - fstp dword ptr [ebp-08]
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+18c: D9 45 F8              - fld dword ptr [ebp-08]
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+18f: D9 EE                 - fldz 
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+191: DF F1                 - fcomip st(0),st(1)
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+193: DD D8                 - fstp st(0)
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+195: 7A 06                 - jp GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+19d
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+197: 0F 82 96 FE FF FF     - jb GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+33
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+19d: 8B 47 08              - mov eax,[edi+08]
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+1a0: D9 EE                 - fldz 
GW.Game.NewTimer+EPCLHCOPIIN:MoveNext+1a2: D9 5D F8              - fstp dword ptr [ebp-08]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Inf. life"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{ Game   : GoldWiper.exe
  Version: 
  Date   : 2022-04-26
  Author : bbfox @ https://opencheattables.org
}

[ENABLE]

aobscan(INJECT_INF_LIFE,8B 48 28 49 89 48 28 BA) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:


code:
  mov ecx,[eax+28]

  //******
  cmp ecx, 3
  jg @F
  mov ecx, 4
@@:
  //******

  dec ecx
  mov [eax+28],ecx
  jmp return

INJECT_INF_LIFE:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_INF_LIFE)

[DISABLE]

INJECT_INF_LIFE:
  db 8B 48 28 49 89 48 28

unregistersymbol(INJECT_INF_LIFE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GW.Game.NewController:PDPOALGECEA+39

GW.Game.NewController:PDPOALGECEA+16: E8 4D 00 00 00  - call GW.Game.NewSkill:Deactivate
GW.Game.NewController:PDPOALGECEA+1b: 83 C4 10        - add esp,10
GW.Game.NewController:PDPOALGECEA+1e: E8 BD 9B 74 C8  - call GW.SoundManager:get_instance
GW.Game.NewController:PDPOALGECEA+23: 83 EC 08        - sub esp,08
GW.Game.NewController:PDPOALGECEA+26: 68 00 20 57 1D  - push 1D572000
GW.Game.NewController:PDPOALGECEA+2b: 50              - push eax
GW.Game.NewController:PDPOALGECEA+2c: 39 00           - cmp [eax],eax
GW.Game.NewController:PDPOALGECEA+2e: E8 A5 A7 79 C8  - call IllogicGate.SoundManager2D:PlaySFX
GW.Game.NewController:PDPOALGECEA+33: 83 C4 10        - add esp,10
GW.Game.NewController:PDPOALGECEA+36: 8B 45 08        - mov eax,[ebp+08]
// ---------- INJECTING HERE ----------
GW.Game.NewController:PDPOALGECEA+39: 8B 48 28        - mov ecx,[eax+28]
// ---------- DONE INJECTING  ----------
GW.Game.NewController:PDPOALGECEA+3c: 49              - dec ecx
GW.Game.NewController:PDPOALGECEA+3d: 89 48 28        - mov [eax+28],ecx
GW.Game.NewController:PDPOALGECEA+40: BA E0 45 B7 1B  - mov edx,1BB745E0
GW.Game.NewController:PDPOALGECEA+45: E8 E6 9B 74 C8  - call IllogicGate.SingletonBehaviour`1[System.Object]:get_instance
GW.Game.NewController:PDPOALGECEA+4a: 8B 4D 08        - mov ecx,[ebp+08]
GW.Game.NewController:PDPOALGECEA+4d: 8B 49 28        - mov ecx,[ecx+28]
GW.Game.NewController:PDPOALGECEA+50: 83 EC 08        - sub esp,08
GW.Game.NewController:PDPOALGECEA+53: 51              - push ecx
GW.Game.NewController:PDPOALGECEA+54: 50              - push eax
GW.Game.NewController:PDPOALGECEA+55: 39 00           - cmp [eax],eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Score multiplier"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{ Game   : GoldWiper.exe
  Version: 
  Date   : 2022-04-26
  Author : bbfox @ https://opencheattables.org
}

[ENABLE]

aobscan(INJECT_SCORE_MULTI,D9 5F 30 D9 45 C8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(vf_score_multi)

newmem:
  movss xmm7, [edi+30]
  movss xmm5, [vf_score_multi]

code:
  fstp dword ptr [edi+30]

  //************
  movss xmm6, [edi+30]
  subss xmm6, xmm7
  mulss xmm5, xmm6
  addss xmm7, xmm5
  movss [edi+30], xmm7
  //*************

  fld dword ptr [ebp-38]
  jmp return

align 10 cc
  vf_score_multi:
  dd (float)3

INJECT_SCORE_MULTI:
  jmp newmem
  nop
return:

registersymbol(vf_score_multi)
registersymbol(INJECT_SCORE_MULTI)

[DISABLE]

INJECT_SCORE_MULTI:
  db D9 5F 30 D9 45 C8

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GW.Game.NewController:JIILKFABABC+7f

GW.Game.NewController:JIILKFABABC+60: E8 D3 03 00 00  - call BNIIFIFKHGB:MCMFOBIBGOH
GW.Game.NewController:JIILKFABABC+65: 83 C4 10        - add esp,10
GW.Game.NewController:JIILKFABABC+68: D9 5D C0        - fstp dword ptr [ebp-40]
GW.Game.NewController:JIILKFABABC+6b: D9 47 30        - fld dword ptr [edi+30]
GW.Game.NewController:JIILKFABABC+6e: D9 5D BC        - fstp dword ptr [ebp-44]
GW.Game.NewController:JIILKFABABC+71: D9 45 BC        - fld dword ptr [ebp-44]
GW.Game.NewController:JIILKFABABC+74: D9 45 C0        - fld dword ptr [ebp-40]
GW.Game.NewController:JIILKFABABC+77: DE C1           - faddp 
GW.Game.NewController:JIILKFABABC+79: D9 5D BC        - fstp dword ptr [ebp-44]
GW.Game.NewController:JIILKFABABC+7c: D9 45 BC        - fld dword ptr [ebp-44]
// ---------- INJECTING HERE ----------
GW.Game.NewController:JIILKFABABC+7f: D9 5F 30        - fstp dword ptr [edi+30]
// ---------- DONE INJECTING  ----------
GW.Game.NewController:JIILKFABABC+82: D9 45 C8        - fld dword ptr [ebp-38]
GW.Game.NewController:JIILKFABABC+85: D9 5F 2C        - fstp dword ptr [edi+2C]
GW.Game.NewController:JIILKFABABC+88: BA E0 45 B7 1B  - mov edx,1BB745E0
GW.Game.NewController:JIILKFABABC+8d: E8 AE 63 74 C8  - call IllogicGate.SingletonBehaviour`1[System.Object]:get_instance
GW.Game.NewController:JIILKFABABC+92: 8B C8           - mov ecx,eax
GW.Game.NewController:JIILKFABABC+94: 39 09           - cmp [ecx],ecx
GW.Game.NewController:JIILKFABABC+96: 8B 40 28        - mov eax,[eax+28]
GW.Game.NewController:JIILKFABABC+99: D9 47 30        - fld dword ptr [edi+30]
GW.Game.NewController:JIILKFABABC+9c: D9 5D C8        - fstp dword ptr [ebp-38]
GW.Game.NewController:JIILKFABABC+9f: D9 45 C8        - fld dword ptr [ebp-38]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Multiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>vf_score_multi</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"*** Gold Wiper v1.04  /  https://opencheattables.org  /  CE 7.4+***"</Description>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
