<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>624</ID>
      <Description>"Compact Mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>788</ID>
      <Description>"Enable (enable twice)"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then
    return
end
if process == nil then
    ShowMessage("Process is not selected.")
elseif readInteger(process) == 0 then
    ShowMessage("Process cannot be opened.")
else
    if monopipe ~= nil and monopipe.ProcessID ~= getOpenedProcessID() then
        monopipe.destroy()
        monopipe = nil
    end
    if monopipe == nil then
        LaunchMonoDataCollector()
    end
end


{$asm}
//define(PlayerControllerManagedUpdateProc,"PlayerController.ManagedUpdate")

//registersymbol(PlayerControllerManagedUpdateProc)


[DISABLE]
{$lua}
if syntaxcheck then return end;if not syntaxcheck and monopipe then monopipe=nil,monopipe.Destroy()end

{$asm}
unregistersymbol(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>623</ID>
          <Description>"Get base data"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_GET_BASE_P_DATA,GameCore:UpdatePlayTime+ce,GameCore:UpdatePlayTime+fe,48 63 88 D8 01 00 00) // should be unique
alloc(newmem,$1000,INJECT_GET_BASE_P_DATA)

label(code)
label(return)
label(i_base_partywork_addr)

newmem:
  mov [i_base_partywork_addr], rax

code:
  movsxd  rcx,dword ptr [rax+000001D8]
  jmp return
align 10 cc
  i_base_partywork_addr:
  dq 0

INJECT_GET_BASE_P_DATA:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_GET_BASE_P_DATA)
registersymbol(i_base_partywork_addr)

[DISABLE]

INJECT_GET_BASE_P_DATA:
  db 48 63 88 D8 01 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameCore:UpdatePlayTime+d1

GameCore:UpdatePlayTime+9c: F3 0F 10 08                    - movss xmm1,[rax]
GameCore:UpdatePlayTime+a0: F3 0F 5A C9                    - cvtss2sd xmm1,xmm1
GameCore:UpdatePlayTime+a4: 66 0F 2F C8                    - comisd xmm1,xmm0
GameCore:UpdatePlayTime+a8: 0F 82 32 00 00 00              - jb GameCore:UpdatePlayTime+e0
GameCore:UpdatePlayTime+ae: 66 0F 57 C0                    - xorpd xmm0,xmm0
GameCore:UpdatePlayTime+b2: 48 B8 1C 4E B5 FC 15 02 00 00  - mov rax,00000215FCB54E1C
GameCore:UpdatePlayTime+bc: F2 0F 5A E8                    - cvtsd2ss xmm5,xmm0
GameCore:UpdatePlayTime+c0: F3 0F 11 28                    - movss [rax],xmm5
GameCore:UpdatePlayTime+c4: 48 B8 B8 4D B5 FC 15 02 00 00  - mov rax,00000215FCB54DB8
GameCore:UpdatePlayTime+ce: 48 8B 00                       - mov rax,[rax]
// ---------- INJECTING HERE ----------
GameCore:UpdatePlayTime+d1: 48 63 88 D8 01 00 00           - movsxd  rcx,dword ptr [rax+000001D8]
// ---------- DONE INJECTING  ----------
GameCore:UpdatePlayTime+d8: FF C1                          - inc ecx
GameCore:UpdatePlayTime+da: 89 88 D8 01 00 00              - mov [rax+000001D8],ecx
GameCore:UpdatePlayTime+e0: 48 8B 75 F8                    - mov rsi,[rbp-08]
GameCore:UpdatePlayTime+e4: C9                             - leave 
GameCore:UpdatePlayTime+e5: C3                             - ret 
GameCore:UpdatePlayTime+e6: 5C                             - pop rsp
GameCore:UpdatePlayTime+e7: 00 00                          - add [rax],al
GameCore:UpdatePlayTime+e9: 00 B9 62 01 00 02              - add [rcx+02000162],bh
GameCore:UpdatePlayTime+ef: 49 00 00                       - add [r8],al
GameCore:UpdatePlayTime+f2: 80 3F 00                       - cmp byte ptr [rdi],00
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>683</ID>
              <Description>"Data+"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>793</ID>
                  <Description>"_tsuikajun (team addition order?)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>766</ID>
                      <Description>"Item 1 "</Description>
                      <DropDownList DisplayValueAsItem="1">0:モニカ
1:ユリアン
2:ミカエル
3:トーマス
4:エレン
5:サラ
6:ハリード
7:カタリナ
8:少年
9:ティベリウス
10:レオニード
11:ロビン(トラックス)
12:ロビン(ライム)
13:ハーマン
14:ウォード
15:ミューズ
16:シャール
17:詩人
18:タチアナ
19:ポール
20:ウンディーネ
21:フルブライト
22:ツィー リン
23:ノーラ
24:ヤン ファン
25:バイメイニャン
26:ぞう
27:ボストン
28:ようせい
29:ゆきだるま
108:カタリナ
155:ブラック
255:N/A
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+38</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>767</ID>
                      <Description>"Item 2"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+38</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>768</ID>
                      <Description>"Item 3"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+38</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>769</ID>
                      <Description>"Item 4"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+38</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>770</ID>
                      <Description>"Item 5"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+38</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>771</ID>
                      <Description>"Item 6"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+38</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>794</ID>
                  <Description>"_narabi (team arrangement?)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>772</ID>
                      <Description>"Item 1"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+40</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>773</ID>
                      <Description>"Item 2"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+40</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>774</ID>
                      <Description>"Item 3"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+40</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>775</ID>
                      <Description>"Item 4"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+40</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>776</ID>
                      <Description>"Item 5"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+40</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>777</ID>
                      <Description>"Item 6"</Description>
                      <DropDownListLink>Item 1 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+40</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>795</ID>
                  <Description>"_party_item_syurui (Item ID)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>697</ID>
                      <Description>"ItemID 01 "</Description>
                      <DropDownList DisplayValueAsItem="1">0:傷薬 or N/A
1:高級傷薬
2:最高傷薬
3:万能薬
4:石化回復
5:精霊石
6:火星の砂
7:永久氷晶
8:長剣
9:ブロードソード
10:白銀の剣
11:三日月刀
12:ファルシオン
13:ブラッディーソード
14:スパイダーソード
15:スクリーマー
16:イビルアイ
17:竜鱗の剣
18:降魔の剣
19:七星剣
20:大剣
21:ツヴァイハンダー
22:カムシーン
23:バスタードソード
24:フランベルジュ
25:東方不敗
26:月下美人
27:氷の剣
28:妖刀龍光
29:トリプルソード
30:手斧
31:戦斧
32:ブローヴァ
33:フランシスカ
34:バイキングアクス
35:ホークウインド
36:バスターアクス
37:魔王の斧
38:バトルハンマー
39:ツイスター
40:詩人のフィドル
41:棍棒
42:スリッジハンマー
43:ゴールデンバッド
44:栄光の杖
45:ルーンの杖
46:生命の杖
47:仕込み杖
48:フルーレ
49:レイピア
50:エストック
51:グラディウス
52:マスカレイド
53:シルバーフルーレ
54:ナイチンゲール
55:クリスナーガ
56:トリプルソード
57:ロングスピア
58:アーメントゥーム
59:パルチザン
60:ハルベルト
61:ブリッツランサー
62:ルッツェンガード
63:ウィルスピア
64:獣人の槍
65:聖王の槍
66:竜槍スマウグ
67:狩人の弓
68:長弓
69:あずさ弓
70:エルダーボウ
71:カナリアの弓
72:妖精の弓
73:死の弓
74:強化弓
75:ドビーの弓
76:七星剣
77:マスカレイド
78:仕込み杖
79:聖杯
80:小盾
81:大盾
82:騎士の盾
83:スパイクシールド
84:炎獣の盾
85:水鏡の盾
86:竜鱗の盾
87:魔王の鎧
88:ライトガード
89:スマートガード
90:エクセルガード
91:バックラー
92:ターゲット
93:アースガード
94:ウィルガード
95:ワンダーバンクル
96:兵士の鎧
97:騎士の鎧
98:シルバーチェイル
99:白銀の鎧
100:魚鱗の鎧
101:星辰の鎧
102:魔王の鎧
103:スターチェイル
104:ロードアーマー
105:武神の鎧
106:竜鱗の鎧
107:蒼龍の鎧
108:朱雀の鎧
109:白虎の鎧
110:玄武の鎧
111:黄龍の鎧
112:クマちゃん
113:永久氷晶
114:サクラのシャツ
115:炎獣の革
116:魔獣の革
117:ヒドラ革
118:チェーンベスト
119:ボーンブレスト
120:アンデッドメイル
121:ボーンメイル
122:ビーストメイル
123:ナッツのチョッキ
124:じゅもくの鎧
125:タコのハチマキ
126:スライムスキン
127:ゴーストコート
128:ゼラチンスーツ
129:魚鱗の鎧
130:ヘビのぬけがら
131:たいねつスーツ
132:魔族の鎧
133:せいれいかん
134:フラワースカーフ
135:ロブスターメイル
136:炎のマント
137:フォースマント
138:ラヴォスアーマー
139:トウテツアイ
140:プロテクター
141:プロテクター
142:プロテクター
143:プロテクター
144:革鎧
145:リジッドレザー
146:ブリガンディ
147:ローレザー
148:きれいな指輪
149:ビーストレザー
150:ヒドラレザー
151:ワニ革の鎧
152:術士のローブ
153:道士のローブ
154:湖水のローブ
155:陽炎のローブ
156:月白のローブ
157:星くずのローブ
158:宵闇のローブ
159:宵闇のローブ
160:ソルジャースーツ
161:プロテクトスーツ
162:強化装甲
163:フォートスーツ
164:タイタンスーツ
165:コンバットスーツ
166:機動装甲
167:なぞのスーツ
168:チュニック
169:シルティーク
170:武道着
171:毛皮のベスト
172:ぼろぬの
173:羅刹のベルト
174:ナッツのチョッキ
175:強化道着
176:フルフェイス
177:クロースヘルム
178:サイコメット
179:角かぶと
180:ヘッドバンド
181:ナイトキャップ
182:邪眼のマスク
183:聖王のかぶと
184:ガンドレッド
185:ヴァンプレイス
186:シェルブレーサー
187:パワーグラブ
188:デュエルマスター
189:鬼神小手
190:骨の腕輪
191:銀の小手
192:革のブーツ
193:神威のブーツ
194:シューズ
195:道化のくつ
196:疾風のくつ
197:ラバーソウル
198:フェザーブーツ
199:聖王ブーツ
200:骨十字
201:月の骨
202:デッドハート
203:クリスナイフ
204:トウテツパターン
205:魔女の瞳
206:トロールストーン
207:ガードリング
208:キャンディリンク
209:牙のお守り
210:翼のお守り
211:鳳の髪飾り
212:水心の爪
213:妖精環
214:霧の水環
215:イルカ像
216:王家の指輪
217:死の指輪
218:タイニィフェザー
219:魚鱗
220:竜鱗
221:ゴールドメダル
222:ハートエイク
223:夢みる宝石
224:技の香薬
225:力の香薬
226:心の香薬
227:ヘリオトローブ
228:エーデルワイス
229:術酒
230:霊酒
231:神酒
232:生命の元
233:結界石
234:野獣の薬
235:蛇香
236:ピドナジュエル
237:妖精ハーブ
238:アイテムいいいい
239:バグのなみだ
240:ねこいらず
241:隕石のかけら
242:死のかけら
243:毛皮
244:カード
245:チョコボカード
246:アイテムえふろく
247:アイテムえふなな
248:アイテムえふはち
249:アイテムえふく
250:アイテムえぐええ
251:アイテムえふびい
252:アイテムえふしい
253:アイテムえふでい
254:生命の大もと
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>698</ID>
                      <Description>"ItemID 02"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>699</ID>
                      <Description>"ItemID 03"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>700</ID>
                      <Description>"ItemID 04"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>701</ID>
                      <Description>"ItemID 05"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>702</ID>
                      <Description>"ItemID 06"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>703</ID>
                      <Description>"ItemID 07"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>704</ID>
                      <Description>"ItemID 08"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>705</ID>
                      <Description>"ItemID 09"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>706</ID>
                      <Description>"ItemID 10"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>44</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>707</ID>
                      <Description>"ItemID 11"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>708</ID>
                      <Description>"ItemID 12"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>709</ID>
                      <Description>"ItemID 13"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>710</ID>
                      <Description>"ItemID 14"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>711</ID>
                      <Description>"ItemID 15"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>712</ID>
                      <Description>"ItemID 16"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>713</ID>
                      <Description>"ItemID 17"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>714</ID>
                      <Description>"ItemID 18"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>715</ID>
                      <Description>"ItemID 19"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>716</ID>
                      <Description>"ItemID 20"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>717</ID>
                      <Description>"ItemID 21"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>718</ID>
                      <Description>"ItemID 22"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>719</ID>
                      <Description>"ItemID 23"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>720</ID>
                      <Description>"ItemID 24"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>721</ID>
                      <Description>"ItemID 25"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>722</ID>
                      <Description>"ItemID 26"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>84</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>723</ID>
                      <Description>"ItemID 27"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>724</ID>
                      <Description>"ItemID 28"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>725</ID>
                      <Description>"ItemID 29"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>90</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>726</ID>
                      <Description>"ItemID 30"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>94</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>727</ID>
                      <Description>"ItemID 31"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>98</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>728</ID>
                      <Description>"ItemID 32"</Description>
                      <DropDownListLink>ItemID 01 </DropDownListLink>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+48</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>796</ID>
                  <Description>"_party_item_kazu (Item count)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>730</ID>
                      <Description>"Item cnt 01"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>731</ID>
                      <Description>"Item cnt 02"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>24</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>732</ID>
                      <Description>"Item cnt 03"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>28</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>733</ID>
                      <Description>"Item cnt 04"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>734</ID>
                      <Description>"Item cnt 05"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>30</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>735</ID>
                      <Description>"Item cnt 06"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>34</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>736</ID>
                      <Description>"Item cnt 07"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>38</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>737</ID>
                      <Description>"Item cnt 08"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>738</ID>
                      <Description>"Item cnt 09"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>40</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>739</ID>
                      <Description>"Item cnt 10"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>44</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>740</ID>
                      <Description>"Item cnt 11"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>741</ID>
                      <Description>"Item cnt 12"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>742</ID>
                      <Description>"Item cnt 13"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>743</ID>
                      <Description>"Item cnt 14"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>54</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>744</ID>
                      <Description>"Item cnt 15"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>745</ID>
                      <Description>"Item cnt 16"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>5C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>746</ID>
                      <Description>"Item cnt 17"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>747</ID>
                      <Description>"Item cnt 18"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>64</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>748</ID>
                      <Description>"Item cnt 19"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>68</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>749</ID>
                      <Description>"Item cnt 20"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>6C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>750</ID>
                      <Description>"Item cnt 21"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>751</ID>
                      <Description>"Item cnt 22"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>752</ID>
                      <Description>"Item cnt 23"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>753</ID>
                      <Description>"Item cnt 24"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>7C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>754</ID>
                      <Description>"Item cnt 25"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>80</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>755</ID>
                      <Description>"Item cnt 26"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>84</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>756</ID>
                      <Description>"Item cnt 27"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>88</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>757</ID>
                      <Description>"Item cnt 28"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>8C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>758</ID>
                      <Description>"Item cnt 29"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>90</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>759</ID>
                      <Description>"Item cnt 30"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>94</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>760</ID>
                      <Description>"Item cnt 31"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>98</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>761</ID>
                      <Description>"Item cnt 32"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[i_base_partywork_addr]+50</Address>
                      <Offsets>
                        <Offset>9C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>684</ID>
                  <Description>"_dash_flag"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>1C8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>685</ID>
                  <Description>"_battle_mess_defa_speed_flag"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+1C9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>686</ID>
                  <Description>"_indicator_flag"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+1CA</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>687</ID>
                  <Description>"_D_button_Left_flag"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+1CB</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>688</ID>
                  <Description>"_data_version"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1CC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>689</ID>
                  <Description>"_hero_star"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>690</ID>
                  <Description>"_hero_favorite"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>625</ID>
                  <Description>"_party_time"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>1D8</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>626</ID>
                  <Description>"_hero_star"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1D0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>627</ID>
                  <Description>"_hero_favorite"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1D4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>628</ID>
                  <Description>"_hero_map"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>629</ID>
                  <Description>"_hero_area"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>630</ID>
                  <Description>"_hero_map_id"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1E4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>631</ID>
                  <Description>"_hero_prev_map_id"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>632</ID>
                  <Description>"_hero_pos_x"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>1EC</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>633</ID>
                  <Description>"_hero_pos_y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>1F0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>634</ID>
                  <Description>"_hero_prev_pos_x"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1F4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>635</ID>
                  <Description>"_hero_prev_pos_y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1F8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>636</ID>
                  <Description>"_hero_dir"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+1FC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>637</ID>
                  <Description>"_party_number"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+200</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>638</ID>
                  <Description>"_party_money"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>204</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>639</ID>
                  <Description>"_savings"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>208</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>640</ID>
                  <Description>"_form_flag"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+20C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>641</ID>
                  <Description>"_formation"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+210</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>642</ID>
                  <Description>"_battle_mode"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+214</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>643</ID>
                  <Description>"_pc_counter"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+218</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>644</ID>
                  <Description>"_spell_combo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+21C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>645</ID>
                  <Description>"_mess_speed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+220</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>646</ID>
                  <Description>"_sound"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+224</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>647</ID>
                  <Description>"_combat_no"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+228</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>648</ID>
                  <Description>"_battle_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+22C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>649</ID>
                  <Description>"_trade_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+230</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>650</ID>
                  <Description>"_scenario_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+234</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>651</ID>
                  <Description>"_combat_count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+238</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>652</ID>
                  <Description>"_menu_cursors"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+23C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>653</ID>
                  <Description>"_tatiana_gimei_id"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+240</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>654</ID>
                  <Description>"_commander_cursor_line"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+244</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>655</ID>
                  <Description>"_commander_cursor_page"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+248</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>656</ID>
                  <Description>"_commander_cursor_scroll"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+24C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>657</ID>
                  <Description>"_commander_tactics_cursor_line"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+250</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>658</ID>
                  <Description>"_commander_tactics_cursor_scroll"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+254</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>659</ID>
                  <Description>"_commander_formation_cursor_line"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+258</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>660</ID>
                  <Description>"_commander_formation_cursor_scroll"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+25C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>661</ID>
                  <Description>"_silver_charl"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+260</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>662</ID>
                  <Description>"_harman_to_brack"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+261</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>663</ID>
                  <Description>"_tbox_flag"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+264</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>664</ID>
                  <Description>"_tbox_gid"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+268</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>665</ID>
                  <Description>"_tbox_tflag"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+26C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>666</ID>
                  <Description>"_tbox_val"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+270</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>667</ID>
                  <Description>"_tbox_x"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+274</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>668</ID>
                  <Description>"_tbox_y"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+278</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>669</ID>
                  <Description>"_tr_pop"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+27C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>670</ID>
                  <Description>"_tr_money"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>8 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>280</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>671</ID>
                  <Description>"_tr_timeplus"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+288</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>672</ID>
                  <Description>"_worldplus"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+28C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>673</ID>
                  <Description>"_tr_kyouju"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+290</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>674</ID>
                  <Description>"_tr_debt"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+294</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>675</ID>
                  <Description>"_tr_economy"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+298</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>676</ID>
                  <Description>"_tr_boe_count"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+299</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>677</ID>
                  <Description>"_tr_rec_count"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+29A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>678</ID>
                  <Description>"_tr_trend_1"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+29B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>679</ID>
                  <Description>"_tr_trend_2"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>[i_base_partywork_addr]+29C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>680</ID>
                  <Description>"_combat_form1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+2A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>681</ID>
                  <Description>"_combat_form2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[i_base_partywork_addr]+2A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>682</ID>
                  <Description>"_map_npc_count"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>i_base_partywork_addr</Address>
                  <Offsets>
                    <Offset>2A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>692</ID>
          <Description>"Set min. item count"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_SET_ITEM_NUM,MenuBaseItem:SetItem+ae,MenuBaseItem:SetItem+d3,48 63 00 89 45 C4 49) // should be unique
alloc(newmem,$1000,INJECT_SET_ITEM_NUM)

label(code)
label(return)

newmem:
  push rbx
  movsxd  rbx,dword ptr [rax]
  cmp ebx, 2
  jb endp
  cmp ebx, 8
  ja endp
  mov ebx, 9
  mov [rax], ebx

endp:
  pop rbx

code:
  movsxd  rax,dword ptr [rax]
  mov [rbp-3C],eax
  jmp return

INJECT_SET_ITEM_NUM:
  jmp newmem
  nop
return:
registersymbol(INJECT_SET_ITEM_NUM)

[DISABLE]

INJECT_SET_ITEM_NUM:
  db 48 63 00 89 45 C4

unregistersymbol(INJECT_SET_ITEM_NUM)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: MenuBaseItem:SetItem+b3

MenuBaseItem:SetItem+87: 48 63 CE                       - movsxd  rcx,esi
MenuBaseItem:SetItem+8a: 39 48 18                       - cmp [rax+18],ecx
MenuBaseItem:SetItem+8d: 0F 86 19 02 00 00              - jbe MenuBaseItem:SetItem+2ac
MenuBaseItem:SetItem+93: 48 8D 44 88 20                 - lea rax,[rax+rcx*4+20]
MenuBaseItem:SetItem+98: 4C 63 30                       - movsxd  r14,dword ptr [rax]
MenuBaseItem:SetItem+9b: 49 8B 87 98 00 00 00           - mov rax,[r15+00000098]
MenuBaseItem:SetItem+a2: 48 63 CE                       - movsxd  rcx,esi
MenuBaseItem:SetItem+a5: 39 48 18                       - cmp [rax+18],ecx
MenuBaseItem:SetItem+a8: 0F 86 E7 01 00 00              - jbe MenuBaseItem:SetItem+295
MenuBaseItem:SetItem+ae: 48 8D 44 88 20                 - lea rax,[rax+rcx*4+20]
// ---------- INJECTING HERE ----------
MenuBaseItem:SetItem+b3: 48 63 00                       - movsxd  rax,dword ptr [rax]
// ---------- DONE INJECTING  ----------
MenuBaseItem:SetItem+b6: 89 45 C4                       - mov [rbp-3C],eax
MenuBaseItem:SetItem+b9: 49 8D 56 01                    - lea rdx,[r14+01]
MenuBaseItem:SetItem+bd: 49 8B CC                       - mov rcx,r12
MenuBaseItem:SetItem+c0: 48 83 EC 20                    - sub rsp,20
MenuBaseItem:SetItem+c4: 41 83 3C 24 00                 - cmp dword ptr [r12],00
MenuBaseItem:SetItem+c9: 49 BB 20 6E 54 82 15 02 00 00  - mov r11,MenuObjectFont:SetMenuListMsgId
MenuBaseItem:SetItem+d3: 41 FF D3                       - call r11
MenuBaseItem:SetItem+d6: 48 83 C4 20                    - add rsp,20
MenuBaseItem:SetItem+da: 48 8B CD                       - mov rcx,rbp
MenuBaseItem:SetItem+dd: 48 83 C1 C4                    - add rcx,-3C
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>693</ID>
              <Description>"Usage: Menu -&gt; held items"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>778</ID>
              <Description>"# of stock must &gt;= 2"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>780</ID>
          <Description>"Battle control"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_BATTLE_STAT,BattleLogic.BattleUnit:is_live+42,BattleLogic.BattleUnit:is_live+62,92 00 00 00 48 8D 86 98 00 00 00) // should be unique
alloc(newmem,$1000,INJECT_BATTLE_STAT)

label(code)
label(return)
label(is_full_hp)
label(is_full_lp)
label(is_full_wp)
label(is_full_jp)
label(is_enemy_1hp)

newmem:
  // dissect: BattleUnit
  // next command rax = [BattleUnit+98]
  // rsi = [BattleUnit]
  push rbx
  pushfq
  mov bl, byte ptr [rsi+223] //_player_flag
  cmp bl, 0
  je to_enemy
to_player:
chk_hp:
  cmp dword ptr [is_full_hp], 1
  jne chk_lp
  mov ebx, [rsi+98] // _hp
  cmp [rsi+9C], ebx
  jae @F
  mov [rsi+9C], ebx

chk_lp:
  cmp dword ptr [is_full_lp], 1
  jne chk_wp
  mov ebx, [rsi+A0] // _lp
  cmp [rsi+A4], ebx
  jae @F
  mov [rsi+A4], ebx

chk_wp:
  cmp dword ptr [is_full_wp], 1
  jne chk_jp
  mov ebx, [rsi+A8] // _wp
  cmp [rsi+AC], ebx
  jae @F
  mov [rsi+AC], ebx

chk_jp:
  cmp dword ptr [is_full_jp], 1
  jne chk_is_no_debuff
  mov ebx, [rsi+B0] // _jp
  cmp [rsi+B4], ebx
  jae @F
  mov [rsi+B4], ebx

chk_is_no_debuff:
  cmp dword ptr [chk_is_no_debuff], 1
  jne endp_1
  xor rbx, rbx

  // 160: _stone_flag ~ 16a:_confusion_flag
  mov [rsi+160], ebx
  mov [rsi+164], ebx
  mov [rsi+168], bx
  mov [rsi+16a], bl

  // counter
  mov [rsi+16C], ebx //_confusion_lank
  mov [rsi+170], ebx //_body_sickness
  mov [rsi+174], ebx //_spirit_sickness
  mov [rsi+178], ebx //_nightmare_value

endp_1:
  db EB 3B 54
  db 68 69 73 20 74 61 62 6C 65
  db 20 63 6F 6D
  db 65 73 20 66 72 6F 6D 20
  db 68 74 74 70
  db 73 3A 2F 2F 6F 70 65 6E 63 68 65 61
  db 74 74 61 62
  db 6C 65
  db 73 2E
  db 63 6F 6D 20
  db 2F
  db 20
  db 43 45 20 37
  db 2E 34 2B

  jmp endp

to_enemy:
  cmp dword ptr [is_enemy_1hp], 1
  jne endp

  mov ebx, 1
  cmp ebx, [rsi+9C] //_hp now
  jbe endp
  mov [rsi+9C], ebx
  mov [rsi+98], ebx

endp:
  popfq
  pop rbx

code:
  lea rax,[rsi+00000098]
  jmp return
align 10 cc
  is_full_hp:
  dd 0
  is_full_lp:
  dd 1
  is_full_wp:
  dd 1
  is_full_jp:
  dd 1
  is_enemy_1hp:
  dd 0


INJECT_BATTLE_STAT+04:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_BATTLE_STAT)
registersymbol(is_full_hp)
registersymbol(is_full_lp)
registersymbol(is_full_wp)
registersymbol(is_full_jp)
registersymbol(is_enemy_1hp)


[DISABLE]

INJECT_BATTLE_STAT+04:
  db 48 8D 86 98 00 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BattleLogic.BattleUnit:is_live+48

BattleLogic.BattleUnit:is_live+19: 0F 85 87 00 00 00              - jne BattleLogic.BattleUnit:is_live+a6
BattleLogic.BattleUnit:is_live+1f: 0F B6 86 2B 02 00 00           - movzx eax,byte ptr [rsi+0000022B]
BattleLogic.BattleUnit:is_live+26: 85 C0                          - test eax,eax
BattleLogic.BattleUnit:is_live+28: 74 15                          - je BattleLogic.BattleUnit:is_live+3f
BattleLogic.BattleUnit:is_live+2a: 48 B8 A6 E4 00 22 6C 02 00 00  - mov rax,0000026C2200E4A6
BattleLogic.BattleUnit:is_live+34: 0F B6 00                       - movzx eax,byte ptr [rax]
BattleLogic.BattleUnit:is_live+37: 85 C0                          - test eax,eax
BattleLogic.BattleUnit:is_live+39: 0F 84 67 00 00 00              - je BattleLogic.BattleUnit:is_live+a6
BattleLogic.BattleUnit:is_live+3f: 48 85 F6                       - test rsi,rsi
BattleLogic.BattleUnit:is_live+42: 0F 84 92 00 00 00              - je BattleLogic.BattleUnit:is_live+da
// ---------- INJECTING HERE ----------
BattleLogic.BattleUnit:is_live+48: 48 8D 86 98 00 00 00           - lea rax,[rsi+00000098]
// ---------- DONE INJECTING  ----------
BattleLogic.BattleUnit:is_live+4f: 48 63 40 04                    - movsxd  rax,dword ptr [rax+04]
BattleLogic.BattleUnit:is_live+53: 85 C0                          - test eax,eax
BattleLogic.BattleUnit:is_live+55: 40 0F 94 C0                    - sete al
BattleLogic.BattleUnit:is_live+59: 48 0F B6 C0                    - movzx rax,al
BattleLogic.BattleUnit:is_live+5d: 85 C0                          - test eax,eax
BattleLogic.BattleUnit:is_live+5f: 0F 85 41 00 00 00              - jne BattleLogic.BattleUnit:is_live+a6
BattleLogic.BattleUnit:is_live+65: 48 85 F6                       - test rsi,rsi
BattleLogic.BattleUnit:is_live+68: 0F 84 55 00 00 00              - je BattleLogic.BattleUnit:is_live+c3
BattleLogic.BattleUnit:is_live+6e: 48 8D 86 A0 00 00 00           - lea rax,[rsi+000000A0]
BattleLogic.BattleUnit:is_live+75: 48 63 40 04                    - movsxd  rax,dword ptr [rax+04]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>781</ID>
              <Description>"Full HP?"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>is_full_hp</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>805</ID>
                  <Description>"Must be enabled before battle start &amp; all char.'s HP &gt; 0"</Description>
                  <Color>8000FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>782</ID>
              <Description>"Full LP?"</Description>
              <DropDownListLink>Full HP?</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>is_full_lp</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>783</ID>
              <Description>"Full WP?"</Description>
              <DropDownListLink>Full HP?</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>is_full_wp</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>784</ID>
              <Description>"Full JP?"</Description>
              <DropDownListLink>Full HP?</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>is_full_jp</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>790</ID>
          <Description>"Fast new skill inspiration / 即座のひらめき"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_FAST_LEARNING,BattleLogic.HiramekiCalc:calc_hirameki+234,BattleLogic.HiramekiCalc:calc_hirameki+258,48 8B 5D F8 C9 C3 BA 9D) // should be unique
alloc(newmem,$1000,INJECT_FAST_LEARNING)

label(code)
label(return)

newmem:
  mov rax, 1

code:
  mov rbx,[rbp-08]
  leave 
  jmp return

INJECT_FAST_LEARNING:
  jmp newmem
return:
registersymbol(INJECT_FAST_LEARNING)

[DISABLE]

INJECT_FAST_LEARNING:
  db 48 8B 5D F8 C9

unregistersymbol(INJECT_FAST_LEARNING)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BattleLogic.HiramekiCalc:calc_hirameki+238

BattleLogic.HiramekiCalc:calc_hirameki+208: 0F B6 4D E7                    - movzx ecx,byte ptr [rbp-19]
BattleLogic.HiramekiCalc:calc_hirameki+20c: 85 C9                          - test ecx,ecx
BattleLogic.HiramekiCalc:calc_hirameki+20e: 48 0F 44 D0                    - cmove rdx,rax
BattleLogic.HiramekiCalc:calc_hirameki+212: 48 B9 00 0A 21 26 6C 02 00 00  - mov rcx,0000026C26210A00
BattleLogic.HiramekiCalc:calc_hirameki+21c: 48 83 EC 20                    - sub rsp,20
BattleLogic.HiramekiCalc:calc_hirameki+220: 49 BB A0 4F 31 10 6C 02 00 00  - mov r11,System.String:Concat
BattleLogic.HiramekiCalc:calc_hirameki+22a: 41 FF D3                       - call r11
BattleLogic.HiramekiCalc:calc_hirameki+22d: 48 83 C4 20                    - add rsp,20
BattleLogic.HiramekiCalc:calc_hirameki+231: 83 3B 00                       - cmp dword ptr [rbx],00
BattleLogic.HiramekiCalc:calc_hirameki+234: 0F B6 45 E7                    - movzx eax,byte ptr [rbp-19]
// ---------- INJECTING HERE ----------
BattleLogic.HiramekiCalc:calc_hirameki+238: 48 8B 5D F8                    - mov rbx,[rbp-08]
// ---------- DONE INJECTING  ----------
BattleLogic.HiramekiCalc:calc_hirameki+23c: C9                             - leave 
BattleLogic.HiramekiCalc:calc_hirameki+23d: C3                             - ret 
BattleLogic.HiramekiCalc:calc_hirameki+23e: BA 9D 01 00 00                 - mov edx,0000019D
BattleLogic.HiramekiCalc:calc_hirameki+243: B9 43 01 00 02                 - mov ecx,02000143
BattleLogic.HiramekiCalc:calc_hirameki+248: 49 BB D0 1C C5 0F 6C 02 00 00  - mov r11,0000026C0FC51CD0
BattleLogic.HiramekiCalc:calc_hirameki+252: 41 FF D3                       - call r11
BattleLogic.HiramekiCalc:calc_hirameki+255: BA B1 01 00 00                 - mov edx,000001B1
BattleLogic.HiramekiCalc:calc_hirameki+25a: EB E7                          - jmp BattleLogic.HiramekiCalc:calc_hirameki+243
26C274B9FAC: 00 00                          - add [rax],al
26C274B9FAE: 00 00                          - add [rax],al
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>799</ID>
              <Description>"Notice: free skill slot(s) needed"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>800</ID>
              <Description>"もしスキルのスロットが足りない場合、すでに極意を得たスキルを優先的に封印してください"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>791</ID>
          <Description>"Obtaining enlightenment after battle / 戦闘後得たり極意"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_FAST_GOKUI,BattleLogic.GokuiCalc:is_got_gokui+1ca, BattleLogic.GokuiCalc:is_got_gokui+1ec,B6 C0 48 8D 65 E8 41 5F 41) // should be unique
alloc(newmem,$1000,INJECT_FAST_GOKUI)

label(code)
label(return)

newmem:
  mov rax, 1
code:
  lea rsp,[rbp-18]
  pop r15
  jmp return

INJECT_FAST_GOKUI+02:
  jmp newmem
  nop
return:
registersymbol(INJECT_FAST_GOKUI)

[DISABLE]

INJECT_FAST_GOKUI+02:
  db 48 8D 65 E8 41 5F

unregistersymbol(INJECT_FAST_GOKUI)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BattleLogic.GokuiCalc:is_got_gokui+1d2

BattleLogic.GokuiCalc:is_got_gokui+1ad: 48 83 C4 20  - add rsp,20
BattleLogic.GokuiCalc:is_got_gokui+1b1: 41 83 3E 00  - cmp dword ptr [r14],00
BattleLogic.GokuiCalc:is_got_gokui+1b5: 41 83 3E 00  - cmp dword ptr [r14],00
BattleLogic.GokuiCalc:is_got_gokui+1b9: 41 83 3E 00  - cmp dword ptr [r14],00
BattleLogic.GokuiCalc:is_got_gokui+1bd: 41 3B FF     - cmp edi,r15d
BattleLogic.GokuiCalc:is_got_gokui+1c0: 40 0F 9C C0  - setl al
BattleLogic.GokuiCalc:is_got_gokui+1c4: 48 0F B6 C0  - movzx rax,al
BattleLogic.GokuiCalc:is_got_gokui+1c8: 85 C0        - test eax,eax
BattleLogic.GokuiCalc:is_got_gokui+1ca: 40 0F 94 C0  - sete al
BattleLogic.GokuiCalc:is_got_gokui+1ce: 48 0F B6 C0  - movzx rax,al
// ---------- INJECTING HERE ----------
BattleLogic.GokuiCalc:is_got_gokui+1d2: 48 8D 65 E8  - lea rsp,[rbp-18]
// ---------- DONE INJECTING  ----------
BattleLogic.GokuiCalc:is_got_gokui+1d6: 41 5F        - pop r15
BattleLogic.GokuiCalc:is_got_gokui+1d8: 41 5E        - pop r14
BattleLogic.GokuiCalc:is_got_gokui+1da: 5F           - pop rdi
BattleLogic.GokuiCalc:is_got_gokui+1db: C9           - leave 
BattleLogic.GokuiCalc:is_got_gokui+1dc: C3           - ret 
26C274CA00D: 00 00        - add [rax],al
26C274CA00F: 00 00        - add [rax],al
26C274CA011: 00 00        - add [rax],al
26C274CA013: 00 DD        - add ch,bl
26C274CA015: 01 00        - add [rax],eax
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>798</ID>
          <Description>"no debuff"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_NO_DEBUFF,BattleLogic.BattleUnit:check_condition_bst_0+b,BattleLogic.BattleUnit:check_condition_bst_0+2b,0F B6 86 60 01 00 00 85 C0 74 0A) // should be unique
alloc(newmem,$1000,INJECT_NO_DEBUFF)

label(code)
label(return)

newmem:
  cmp byte ptr [rsi+00000223], 1
  jne code

  xor eax, eax
  mov [rsi+00000160], eax
  mov [rsi+00000164], eax
  mov [rsi+00000168], ax
  mov [rsi+0000016A], al

  mov [rsi+0000016C], eax
  mov [rsi+00000170], eax
  mov [rsi+00000174], eax
  mov [rsi+00000178], eax


code:
  movzx eax,byte ptr [rsi+00000160]
  jmp return

INJECT_NO_DEBUFF:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_NO_DEBUFF)

[DISABLE]

INJECT_NO_DEBUFF:
  db 0F B6 86 60 01 00 00

unregistersymbol(INJECT_NO_DEBUFF)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BattleLogic.BattleUnit:check_condition_bst_0+b

2087574BFC3: FC                    - cld 
2087574BFC4: 7C 08                 - jl 2087574BFCE
2087574BFC6: 02 00                 - add al,[rax]
2087574BFC8: 00 00                 - add [rax],al
2087574BFCA: 00 00                 - add [rax],al
2087574BFCC: 00 00                 - add [rax],al
2087574BFCE: 00 00                 - add [rax],al
BattleLogic.BattleUnit:check_condition_bst_0: 48 83 EC 08           - sub rsp,08
BattleLogic.BattleUnit:check_condition_bst_0+4: 48 89 34 24           - mov [rsp],rsi
BattleLogic.BattleUnit:check_condition_bst_0+8: 48 8B F1              - mov rsi,rcx
// ---------- INJECTING HERE ----------
BattleLogic.BattleUnit:check_condition_bst_0+b: 0F B6 86 60 01 00 00  - movzx eax,byte ptr [rsi+00000160]
// ---------- DONE INJECTING  ----------
BattleLogic.BattleUnit:check_condition_bst_0+12: 85 C0                 - test eax,eax
BattleLogic.BattleUnit:check_condition_bst_0+14: 74 0A                 - je BattleLogic.BattleUnit:check_condition_bst_0+20
BattleLogic.BattleUnit:check_condition_bst_0+16: B8 01 00 00 00        - mov eax,00000001
BattleLogic.BattleUnit:check_condition_bst_0+1b: E9 50 00 00 00        - jmp BattleLogic.BattleUnit:check_condition_bst_0+70
BattleLogic.BattleUnit:check_condition_bst_0+20: 0F B6 86 61 01 00 00  - movzx eax,byte ptr [rsi+00000161]
BattleLogic.BattleUnit:check_condition_bst_0+27: 85 C0                 - test eax,eax
BattleLogic.BattleUnit:check_condition_bst_0+29: 74 0A                 - je BattleLogic.BattleUnit:check_condition_bst_0+35
BattleLogic.BattleUnit:check_condition_bst_0+2b: B8 02 00 00 00        - mov eax,00000002
BattleLogic.BattleUnit:check_condition_bst_0+30: E9 3B 00 00 00        - jmp BattleLogic.BattleUnit:check_condition_bst_0+70
BattleLogic.BattleUnit:check_condition_bst_0+35: 0F B6 86 62 01 00 00  - movzx eax,byte ptr [rsi+00000162]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>801</ID>
              <Description>"Must be enabled before battle"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>803</ID>
          <Description>"Fast grow up after battle"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_FAST_GROW_UP,BattleLogic.BattleUnit:can_grow+3d7,BattleLogic.BattleUnit:can_grow+3eb,48 8B 7C 24 08) // should be unique
alloc(newmem,$1000,INJECT_FAST_GROW_UP)

label(code)
label(return)

newmem:
  mov rax, 1

code:
  mov rdi,[rsp+08]
  jmp return

INJECT_FAST_GROW_UP:
  jmp newmem
return:
registersymbol(INJECT_FAST_GROW_UP)

[DISABLE]

INJECT_FAST_GROW_UP:
  db 48 8B 7C 24 08

unregistersymbol(INJECT_FAST_GROW_UP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BattleLogic.BattleUnit:can_grow+3db

BattleLogic.BattleUnit:can_grow+3bd: 48 0F B6 C0                    - movzx rax,al
BattleLogic.BattleUnit:can_grow+3c1: 85 C0                          - test eax,eax
BattleLogic.BattleUnit:can_grow+3c3: 41 0F 94 C7                    - sete r15b
BattleLogic.BattleUnit:can_grow+3c7: 4D 0F B6 FF                    - movzx r15,r15b
BattleLogic.BattleUnit:can_grow+3cb: EB 03                          - jmp BattleLogic.BattleUnit:can_grow+3d0
BattleLogic.BattleUnit:can_grow+3cd: 45 33 FF                       - xor r15d,r15d
BattleLogic.BattleUnit:can_grow+3d0: 49 8B C7                       - mov rax,r15
BattleLogic.BattleUnit:can_grow+3d3: EB 02                          - jmp BattleLogic.BattleUnit:can_grow+3d7
BattleLogic.BattleUnit:can_grow+3d5: 33 C0                          - xor eax,eax
BattleLogic.BattleUnit:can_grow+3d7: 48 8B 34 24                    - mov rsi,[rsp]
// ---------- INJECTING HERE ----------
BattleLogic.BattleUnit:can_grow+3db: 48 8B 7C 24 08                 - mov rdi,[rsp+08]
// ---------- DONE INJECTING  ----------
BattleLogic.BattleUnit:can_grow+3e0: 4C 8B 7C 24 10                 - mov r15,[rsp+10]
BattleLogic.BattleUnit:can_grow+3e5: 48 83 C4 18                    - add rsp,18
BattleLogic.BattleUnit:can_grow+3e9: C3                             - ret 
BattleLogic.BattleUnit:can_grow+3ea: BA 5C 00 00 00                 - mov edx,0000005C
BattleLogic.BattleUnit:can_grow+3ef: B9 62 01 00 02                 - mov ecx,02000162
BattleLogic.BattleUnit:can_grow+3f4: 49 BB D0 1C 50 A3 62 01 00 00  - mov r11,00000162A3501CD0
BattleLogic.BattleUnit:can_grow+3fe: 41 FF D3                       - call r11
BattleLogic.BattleUnit:can_grow+401: BA 9A 00 00 00                 - mov edx,0000009A
BattleLogic.BattleUnit:can_grow+406: EB E7                          - jmp BattleLogic.BattleUnit:can_grow+3ef
BattleLogic.BattleUnit:can_grow+408: BA DB 00 00 00                 - mov edx,000000DB
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>804</ID>
          <Description>"Can always escape"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rs3.exe
  Version: 
  Date   : 2024-01-28
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanregion(INJECT_CAN_ESCAPE,BattleLogic.BattleUnit:can_escape+53,BattleLogic.BattleUnit:can_escape+83,48 8D 65 F0 5F) // should be unique
alloc(newmem,$1000,INJECT_CAN_ESCAPE)

label(code)
label(return)

newmem:
  mov rax, 1

code:
  lea rsp,[rbp-10]
  pop rdi
  jmp return

INJECT_CAN_ESCAPE:
  jmp newmem
return:
registersymbol(INJECT_CAN_ESCAPE)

[DISABLE]

INJECT_CAN_ESCAPE:
  db 48 8D 65 F0 5F

unregistersymbol(INJECT_CAN_ESCAPE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: BattleLogic.BattleUnit:can_escape+57

BattleLogic.BattleUnit:can_escape+33: 41 FF D3              - call r11
BattleLogic.BattleUnit:can_escape+36: 48 83 C4 20           - add rsp,20
BattleLogic.BattleUnit:can_escape+3a: 83 F8 01              - cmp eax,01
BattleLogic.BattleUnit:can_escape+3d: 74 09                 - je BattleLogic.BattleUnit:can_escape+48
BattleLogic.BattleUnit:can_escape+3f: 0F B6 BE 4F 02 00 00  - movzx edi,byte ptr [rsi+0000024F]
BattleLogic.BattleUnit:can_escape+46: EB 05                 - jmp BattleLogic.BattleUnit:can_escape+4d
BattleLogic.BattleUnit:can_escape+48: BF 01 00 00 00        - mov edi,00000001
BattleLogic.BattleUnit:can_escape+4d: 85 FF                 - test edi,edi
BattleLogic.BattleUnit:can_escape+4f: 40 0F 94 C0           - sete al
BattleLogic.BattleUnit:can_escape+53: 48 0F B6 C0           - movzx rax,al
// ---------- INJECTING HERE ----------
BattleLogic.BattleUnit:can_escape+57: 48 8D 65 F0           - lea rsp,[rbp-10]
// ---------- DONE INJECTING  ----------
BattleLogic.BattleUnit:can_escape+5b: 5F                    - pop rdi
BattleLogic.BattleUnit:can_escape+5c: 5E                    - pop rsi
BattleLogic.BattleUnit:can_escape+5d: C9                    - leave 
BattleLogic.BattleUnit:can_escape+5e: C3                    - ret 
162BAEB05AF: 00 00                 - add [rax],al
162BAEB05B1: 00 00                 - add [rax],al
162BAEB05B3: 00 5F 00              - add [rdi+00],bl
162BAEB05B6: 00 00                 - add [rax],al
162BAEB05B8: 6C                    - insb 
162BAEB05B9: 00 00                 - add [rax],al
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>806</ID>
      <Description>"Romancing Saga 3  /  https://opencheattables.com  /  CE 7.5+"</Description>
      <Color>00B058</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
