    □Compact mode
    □Lucre
    □Set # of item to 80, if >=2; exclude seeds
    □Get all items, exclude seeds -- NOT recommended; use with caution!
    □Inf. HP/MP/Gauge
        □Min. HP will trigger refill
        □Refill HP to
        □Min. MP will trigger refill
        □Refill MP to
        □Min. guage
    □Inf. SP (500)
    □Pointers
        □Chars+
            □Duran+
                □LV
                □HP
                □MP
                □Gauge, display
                □Gauge
                □XP
                □SP
                □HP+ (5x) (Save & load)
                □MP+
                □STR+
                □STA+
                □INT+
                □Spr+
                □Lck+
            □Angela+
                □LV
                □HP
                □MP
                □Gauge, display
                □Gauge
                □XP
                □SP
                □HP+ (5x) (Save & load)
                □MP+
                □STR+
                □STA+
                □INT+
                □Spr+
                □Lck+
            □Kevin+
                □LV
                □HP
                □MP
                □Gauge, display
                □Gauge
                □XP
                □SP
                □HP+ (5x) (Save & load)
                □MP+
                □STR+
                □STA+
                □INT+
                □Spr+
                □Lck+
            □Sharlotte+
                □LV
                □HP
                □MP
                □Gauge, display
                □Gauge
                □XP
                □SP
                □HP+ (5x) (Save & load)
                □MP+
                □STR+
                □STA+
                □INT+
                □Spr+
                □Lck+
            □Hawkeye+
                □LV
                □HP
                □MP
                □Gauge, display
                □Gauge
                □XP
                □SP
                □HP+ (5x) (Save & load)
                □MP+
                □STR+
                □STA+
                □INT+
                □Spr+
                □Lck+
            □Reisz+
                □LV
                □HP
                □MP
                □Gauge, display
                □Gauge
                □XP
                □SP
                □HP+ (5x) (Save & load)
                □MP+
                □STR+
                □STA+
                □INT+
                □Spr+
                □Lck+
        □1st Item: Candy
            □Item_Candy_cnt
            □Item_Candy_cnt2
            □Item_Candy_??2
    □_Debug+
        □data_base_addr
        □data_base_addr0
        □data_base_addr1
        □data_base_addr2
        □data_base_addr3
 
