<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1491</ID>
      <Description>"Compact mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1420</ID>
      <Description>"Lucre"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
      <Offsets>
        <Offset>3F1C</Offset>
        <Offset>68</Offset>
        <Offset>6B0</Offset>
        <Offset>58</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1473</ID>
      <Description>"Set # of item to 80, if &gt;=2; exclude seeds"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//NO_ACTIVATE
{$Lua}
if syntaxcheck then return end
if memrec then print(memrec.Description) end
--By bbfox
--
getLuaEngine().MenuItem5.doClick()
local cnt = GetAddressList().count
print('total table records: '..cnt)
print(' ')
--(1417)Item_00_ID_do_not_change
local totalMonster = 0
for i = 0,cnt-1,1
do
  --print('(' .. GetAddressList()[i].ID .. ')' .. GetAddressList()[i].Description .. ' - ' .. GetAddressList()[i].Value)
  if ( GetAddressList()[i].ID == 1417 )
  then
    --string.format("%08X", itemBaseAddr)
    local intBaseAddress = GetAddressList()[i].CurrentAddress

    print('Get address: ' .. string.format("%16X",GetAddressList()[i].CurrentAddress))
    for i1 = 0,622,1
    do
      curAddress = intBaseAddress + 24*i1
      curID = readInteger(curAddress)
      curCount = readInteger(curAddress+0x04)
      curCount2 = readInteger(curAddress+0x08)
      if (curID &lt; 622)
      then
        if (curID &lt; 103) --ignore seeds
        then
          if (curCount &gt; 1)
          then
            writeInteger(curAddress+0x04, 80)
            writeInteger(curAddress+0x08, 9)
            print(string.format("%16X",curAddress) .. ' / Offset: '.. i1 .. ', ID: ' .. string.format("%4X",curID) .. ', count: '..curCount .. ', count2: ' .. curCount2 .. ', new counts: 80/9')
          else
            print(string.format("%16X",curAddress) .. ' / Offset: '.. i1 .. ', ID: ' .. string.format("%4X",curID) .. ', count: '..curCount .. ', count2: ' .. curCount2)
          end
        end
        if (curID &gt; 107) --ignore seeds
        then
          if (curCount &gt; 1)
          then
            writeInteger(curAddress+0x04, 80)
            writeInteger(curAddress+0x08, 9)
            print(string.format("%16X",curAddress) .. ' / Offset: '.. i1 .. ', ID: ' .. string.format("%4X",curID) .. ', count: '..curCount .. ', count2: ' .. curCount2 .. ', new counts: 80/9')
          else
            print(string.format("%16X",curAddress) .. ' / Offset: '.. i1 .. ', ID: ' .. string.format("%4X",curID) .. ', count: '..curCount .. ', count2: ' .. curCount2)
          end
        end

        --fill count if &gt;=2
      end
    end
  end
end
{$asm}
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1542</ID>
      <Description>"Get all items, exclude seeds -- NOT recommended; use with caution!"</Description>
      <Color>800080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//NO_ACTIVATE
{$Lua}
if syntaxcheck then return end
if memrec then print(memrec.Description) end
--By bbfox
--
getLuaEngine().MenuItem5.doClick()
local cnt = GetAddressList().count
print('total table records: '..cnt)
print(' ')
--(1417)Item_00_ID_do_not_change
local totalMonster = 0
for i = 0,cnt-1,1
do
  --print('(' .. GetAddressList()[i].ID .. ')' .. GetAddressList()[i].Description .. ' - ' .. GetAddressList()[i].Value)
  if ( GetAddressList()[i].ID == 1417 )
  then
    --string.format("%08X", itemBaseAddr)
    local intBaseAddress = GetAddressList()[i].CurrentAddress

    print('Get address: ' .. string.format("%16X",GetAddressList()[i].CurrentAddress))
    for i1 = 0,622,1
    do
      curAddress = intBaseAddress + 24*i1
      curID = i1
      --curID = readInteger(curAddress)
      curCount = readInteger(curAddress+0x04)
      curCount2 = readInteger(curAddress+0x08)
      if (curID &lt; 622)
      then
        if (curID &lt; 103) --ignore seeds
        then
          writeInteger(curAddress+0x00, curID)
          writeInteger(curAddress+0x04, 80)
          writeInteger(curAddress+0x08, 9)
          writeInteger(curAddress+0x14, 80)
          print(string.format("%16X",curAddress) .. ' / Offset: '.. i1 .. ', ID: ' .. string.format("%4X",curID) .. ', count: '..curCount .. ', count2: ' .. curCount2 .. ', new counts: 80/9')
        end
        if (curID &gt; 107) --ignore seeds
        then
          writeInteger(curAddress+0x00, curID)
          writeInteger(curAddress+0x04, 80)
          writeInteger(curAddress+0x08, 9)
          writeInteger(curAddress+0x04, 10)
          print(string.format("%16X",curAddress) .. ' / Offset: '.. i1 .. ', ID: ' .. string.format("%4X",curID) .. ', count: '..curCount .. ', count2: ' .. curCount2 .. ', new counts: 80/9')
        end

        --fill count if &gt;=2
      end
    end
  end
end
{$asm}
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1422</ID>
      <Description>"Inf. HP/MP/Gauge"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT_HP,Trials of Mana-Win64-Shipping.exe,89 41 20 8B 42 24 89 41 24 8B 42 28 89 41 28 8B 42 2C 89 41 2C 8B 42 30 89 41 30 8B 42 34 89 41 34 8B 42 38 89 41 38 8B 42 3C 89 41 3C 8B 42 40 89 41 40 8B 42 44 89 41 44 8B 42 48 89 41 48 8B 42 4C 89 41 4C 8B 42 50 89 41 50 8B 42 54 89 41 54 8B 42 58 89 41 58 8B 42 5C 89 41 5C F2 0F 10 42 60 F2 0F 11 41 60 8B 42 68 89 41 68 8B 42 6C 89 41 6C 8B 42 70 89 41 70 8B 42 74 89 41 74 8B 42 78 89 41 78 8B 42 7C 89 41 7C 8B 82 80 00 00 00 89 81 80 00 00 00 8B 82 84 00 00 00 89 81 84 00 00 00 8B 82 88 00 00 00 89 81 88 00 00 00 0F B6 82 8C 00 00 00 88 81 8C 00 00 00 0F B6 82 8D 00 00 00 88 81 8D 00 00 00 0F B6 82 8E 00 00 00 88 81 8E 00 00 00 0F B6 82 8F 00 00 00 88 81 8F 00 00 00 0F B6 82 90 00 00 00 88 81 90 00 00 00 0F B6 82 91 00 00 00 88 81 91 00 00 00 0F B6 82 92 00 00 00 88 81 92 00 00 00 48 81 C2 98 00 00 00 48 81 C1 98 00 00 00 E8 65 42 DC FF) // should be unique
alloc(newmem,$1000,INJECT_HP)

label(code)
label(return)
label(min_hp)
label(to_hp)
label(min_mp)
label(to_mp)
label(min_gauge)

newmem:

code:
  //mov [rcx+20],eax
  // added
  cmp eax, [min_hp]
  ja @F
  mov eax, [to_hp]
@@:
  mov [rcx+20], eax
  mov eax, [rdx+24]
  cmp eax, [min_mp]
  ja @F
  mov eax, [to_mp]
  mov [rdx+24], eax
@@:

  mov eax, [rdx+5c]
  cmp eax, [min_gauge]
  ja @F
  mov eax, [min_gauge]
  mov [rdx+5c], eax
@@:

  // added end
  mov eax,[rdx+24]
  jmp return

align 10 cc
  min_hp:
  dd #200
  to_hp:
  dd #1000
  min_mp:
  dd #36
  to_mp:
  dd #100
  min_gauge:
  dd #200


INJECT_HP:
  jmp newmem
  nop
return:
registersymbol(min_gauge)
registersymbol(min_hp)
registersymbol(to_hp)
registersymbol(min_mp)
registersymbol(to_mp)
registersymbol(INJECT_HP)

[DISABLE]

INJECT_HP:
  db 89 41 20 8B 42 24

unregistersymbol(min_gauge)
unregistersymbol(min_hp)
unregistersymbol(to_hp)
unregistersymbol(min_mp)
unregistersymbol(to_mp)
unregistersymbol(INJECT_HP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Trials of Mana-Win64-Shipping.exe+551FCE

Trials of Mana-Win64-Shipping.exe+551FB0: 89 41 0C  - mov [rcx+0C],eax
Trials of Mana-Win64-Shipping.exe+551FB3: 8B 42 10  - mov eax,[rdx+10]
Trials of Mana-Win64-Shipping.exe+551FB6: 89 41 10  - mov [rcx+10],eax
Trials of Mana-Win64-Shipping.exe+551FB9: 8B 42 14  - mov eax,[rdx+14]
Trials of Mana-Win64-Shipping.exe+551FBC: 89 41 14  - mov [rcx+14],eax
Trials of Mana-Win64-Shipping.exe+551FBF: 8B 42 18  - mov eax,[rdx+18]
Trials of Mana-Win64-Shipping.exe+551FC2: 89 41 18  - mov [rcx+18],eax
Trials of Mana-Win64-Shipping.exe+551FC5: 8B 42 1C  - mov eax,[rdx+1C]
Trials of Mana-Win64-Shipping.exe+551FC8: 89 41 1C  - mov [rcx+1C],eax
Trials of Mana-Win64-Shipping.exe+551FCB: 8B 42 20  - mov eax,[rdx+20]
// ---------- INJECTING HERE ----------
Trials of Mana-Win64-Shipping.exe+551FCE: 89 41 20  - mov [rcx+20],eax
// ---------- DONE INJECTING  ----------
Trials of Mana-Win64-Shipping.exe+551FD1: 8B 42 24  - mov eax,[rdx+24]
Trials of Mana-Win64-Shipping.exe+551FD4: 89 41 24  - mov [rcx+24],eax
Trials of Mana-Win64-Shipping.exe+551FD7: 8B 42 28  - mov eax,[rdx+28]
Trials of Mana-Win64-Shipping.exe+551FDA: 89 41 28  - mov [rcx+28],eax
Trials of Mana-Win64-Shipping.exe+551FDD: 8B 42 2C  - mov eax,[rdx+2C]
Trials of Mana-Win64-Shipping.exe+551FE0: 89 41 2C  - mov [rcx+2C],eax
Trials of Mana-Win64-Shipping.exe+551FE3: 8B 42 30  - mov eax,[rdx+30]
Trials of Mana-Win64-Shipping.exe+551FE6: 89 41 30  - mov [rcx+30],eax
Trials of Mana-Win64-Shipping.exe+551FE9: 8B 42 34  - mov eax,[rdx+34]
Trials of Mana-Win64-Shipping.exe+551FEC: 89 41 34  - mov [rcx+34],eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1475</ID>
          <Description>"Min. HP will trigger refill"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>min_hp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1476</ID>
          <Description>"Refill HP to"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>to_hp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1477</ID>
          <Description>"Min. MP will trigger refill"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>min_mp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1478</ID>
          <Description>"Refill MP to"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>to_mp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1490</ID>
          <Description>"Min. guage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>min_gauge</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1451</ID>
      <Description>"Inf. SP (500)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(INJECT_INF_SP,Trials of Mana-Win64-Shipping.exe,89 83 B0 00 00 00 48 8D 8B E8) // should be unique
alloc(newmem,$1000,INJECT_INF_SP)

label(code)
label(return)

newmem:

code:
  cmp eax, #500
  ja @F
  mov eax, #500
@@:
  mov [rbx+000000B0],eax
  jmp return

INJECT_INF_SP:
  jmp newmem
  nop
return:
registersymbol(INJECT_INF_SP)

[DISABLE]

INJECT_INF_SP:
  db 89 83 B0 00 00 00

unregistersymbol(INJECT_INF_SP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Trials of Mana-Win64-Shipping.exe+552389

Trials of Mana-Win64-Shipping.exe+55234B: 48 8D 8B 88 00 00 00  - lea rcx,[rbx+00000088]
Trials of Mana-Win64-Shipping.exe+552352: 89 83 80 00 00 00     - mov [rbx+00000080],eax
Trials of Mana-Win64-Shipping.exe+552358: E8 F3 3F DC FF        - call "Trials of Mana-Win64-Shipping.exe"+316350
Trials of Mana-Win64-Shipping.exe+55235D: 8B 87 98 00 00 00     - mov eax,[rdi+00000098]
Trials of Mana-Win64-Shipping.exe+552363: 48 8D 97 A0 00 00 00  - lea rdx,[rdi+000000A0]
Trials of Mana-Win64-Shipping.exe+55236A: 48 8D 8B A0 00 00 00  - lea rcx,[rbx+000000A0]
Trials of Mana-Win64-Shipping.exe+552371: 89 83 98 00 00 00     - mov [rbx+00000098],eax
Trials of Mana-Win64-Shipping.exe+552377: E8 D4 3F DC FF        - call "Trials of Mana-Win64-Shipping.exe"+316350
Trials of Mana-Win64-Shipping.exe+55237C: 8B 87 B0 00 00 00     - mov eax,[rdi+000000B0]
Trials of Mana-Win64-Shipping.exe+552382: 48 8D 97 E8 00 00 00  - lea rdx,[rdi+000000E8]
// ---------- INJECTING HERE ----------
Trials of Mana-Win64-Shipping.exe+552389: 89 83 B0 00 00 00     - mov [rbx+000000B0],eax
// ---------- DONE INJECTING  ----------
Trials of Mana-Win64-Shipping.exe+55238F: 48 8D 8B E8 00 00 00  - lea rcx,[rbx+000000E8]
Trials of Mana-Win64-Shipping.exe+552396: 8B 87 B4 00 00 00     - mov eax,[rdi+000000B4]
Trials of Mana-Win64-Shipping.exe+55239C: 89 83 B4 00 00 00     - mov [rbx+000000B4],eax
Trials of Mana-Win64-Shipping.exe+5523A2: 8B 87 B8 00 00 00     - mov eax,[rdi+000000B8]
Trials of Mana-Win64-Shipping.exe+5523A8: 89 83 B8 00 00 00     - mov [rbx+000000B8],eax
Trials of Mana-Win64-Shipping.exe+5523AE: 8B 87 BC 00 00 00     - mov eax,[rdi+000000BC]
Trials of Mana-Win64-Shipping.exe+5523B4: 89 83 BC 00 00 00     - mov [rbx+000000BC],eax
Trials of Mana-Win64-Shipping.exe+5523BA: 8B 87 C0 00 00 00     - mov eax,[rdi+000000C0]
Trials of Mana-Win64-Shipping.exe+5523C0: 89 83 C0 00 00 00     - mov [rbx+000000C0],eax
Trials of Mana-Win64-Shipping.exe+5523C6: 8B 87 C4 00 00 00     - mov eax,[rdi+000000C4]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1480</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1479</ID>
          <Description>"Chars+"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
define(char_base,"Trials of Mana-Win64-Shipping.exe"+03188090)
registersymbol(char_base)
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
unregistersymbol(char_base)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>1456</ID>
              <Description>"Duran+"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1532</ID>
                  <Description>"LV"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>0C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1430</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1431</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1533</ID>
                  <Description>"Gauge, display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1534</ID>
                  <Description>"Gauge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1463</ID>
                  <Description>"XP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>110</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1450</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1A0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1535</ID>
                  <Description>"HP+ (5x) (Save &amp; load)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1B8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1536</ID>
                  <Description>"MP+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1BC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1537</ID>
                  <Description>"STR+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1C0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1538</ID>
                  <Description>"STA+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1C4</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1539</ID>
                  <Description>"INT+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1C8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1540</ID>
                  <Description>"Spr+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1CC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1541</ID>
                  <Description>"Lck+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>1D0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1455</ID>
              <Description>"Angela+"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1522</ID>
                  <Description>"LV"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>20C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1438</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>220</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1439</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>224</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1523</ID>
                  <Description>"Gauge, display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>228</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1524</ID>
                  <Description>"Gauge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>25C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1462</ID>
                  <Description>"XP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>310</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1449</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3A0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1525</ID>
                  <Description>"HP+ (5x) (Save &amp; load)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3B8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1526</ID>
                  <Description>"MP+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3BC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1527</ID>
                  <Description>"STR+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3C0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1528</ID>
                  <Description>"STA+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3C4</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1529</ID>
                  <Description>"INT+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3C8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1530</ID>
                  <Description>"Spr+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3CC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1531</ID>
                  <Description>"Lck+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>3D0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1454</ID>
              <Description>"Kevin+"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1426</ID>
                  <Description>"LV"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>40C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1436</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>420</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1437</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>424</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1513</ID>
                  <Description>"Gauge, display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>428</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1514</ID>
                  <Description>"Gauge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>45C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1461</ID>
                  <Description>"XP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>510</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1448</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5A0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1515</ID>
                  <Description>"HP+ (5x) (Save &amp; load)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5B8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1516</ID>
                  <Description>"MP+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5BC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1517</ID>
                  <Description>"STR+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5C0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1518</ID>
                  <Description>"STA+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5C4</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1519</ID>
                  <Description>"INT+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5C8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1520</ID>
                  <Description>"Spr+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5CC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1521</ID>
                  <Description>"Lck+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>5D0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1441</ID>
              <Description>"Sharlotte+"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1512</ID>
                  <Description>"LV"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>60C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1481</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>620</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1428</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>624</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1493</ID>
                  <Description>"Gauge, display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>628</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1489</ID>
                  <Description>"Gauge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>65C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1458</ID>
                  <Description>"XP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>710</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1443</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7A0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1482</ID>
                  <Description>"HP+ (5x) (Save &amp; load)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7B8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1483</ID>
                  <Description>"MP+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7BC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1484</ID>
                  <Description>"STR+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7C0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1485</ID>
                  <Description>"STA+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7C4</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1486</ID>
                  <Description>"INT+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7C8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1487</ID>
                  <Description>"Spr+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7CC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1488</ID>
                  <Description>"Lck+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>7D0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1452</ID>
              <Description>"Hawkeye+"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1492</ID>
                  <Description>"LV"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>80C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1432</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>820</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1433</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>824</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1442</ID>
                  <Description>"Gauge, display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>828</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1494</ID>
                  <Description>"Gauge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>85C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1459</ID>
                  <Description>"XP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>910</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1446</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9A0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1495</ID>
                  <Description>"HP+ (5x) (Save &amp; load)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9B8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1496</ID>
                  <Description>"MP+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9BC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1497</ID>
                  <Description>"STR+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9C0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1498</ID>
                  <Description>"STA+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9C4</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1499</ID>
                  <Description>"INT+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9C8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1500</ID>
                  <Description>"Spr+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9CC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1501</ID>
                  <Description>"Lck+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>9D0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>1453</ID>
              <Description>"Reisz+"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>1502</ID>
                  <Description>"LV"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>A0C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1434</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>A20</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1435</ID>
                  <Description>"MP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>A24</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1503</ID>
                  <Description>"Gauge, display"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>A28</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1504</ID>
                  <Description>"Gauge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>A5C</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1460</ID>
                  <Description>"XP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>B10</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1447</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BA0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1505</ID>
                  <Description>"HP+ (5x) (Save &amp; load)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BB8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1506</ID>
                  <Description>"MP+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BBC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1507</ID>
                  <Description>"STR+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BC0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1508</ID>
                  <Description>"STA+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BC4</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1509</ID>
                  <Description>"INT+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BC8</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1510</ID>
                  <Description>"Spr+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BCC</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>1511</ID>
                  <Description>"Lck+"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>char_base</Address>
                  <Offsets>
                    <Offset>BD0</Offset>
                    <Offset>178</Offset>
                    <Offset>6B0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1467</ID>
          <Description>"1st Item: Candy"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1417</ID>
              <Description>"!!!Item_00_ID_do_not_change!!!"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>6B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1468</ID>
              <Description>"Item_Candy_ID (7D=none) / Do not change"</Description>
              <DropDownList DisplayValueAsItem="1">0:Candy
1:Chocolate
2:Honey Elixir
3:Faerie Walnut
4:Medical Herb
5:Stardust Herb
6:Cup of Wishes
7:Magic Rope
8:Dream Reed
9:Curious Cookie
10:Miracle Cookie
11:Mythic Cookie
12:Ample Incense
13:Rich Incense
14:Opulent Incense
15:Strength Serum
16:Stamina Serum
17:Intellect Serum
18:Spirit Serum
19:Luck Serum
20:Vitality Elixir
21:Magic Elixir
22:Earth Coin
23:Gnome Icon
24:Basilisk Fang
25:Bulette Scale
26:Molebear Claw
27:Storm Coin
28:Sylphid Icon
29:Harpy Fang
30:Bee Eye
31:Siren Claw
32:Ice Coin
33:Undine Icon
34:Dragon Fang
35:Sahagin Chip
36:Slime Eye
37:Poseidon Claw
38:Flame Coin
39:Mando Icon
40:Lizard Fang
41:Drake Scale
42:Batmo Eye
43:Cerberus Paw
44:Dark Coin
45:Shade Icon
46:Ghost Eye
47:Specter Eye
48:Shadow Eye
49:Demon Claw
50:Light Coin
51:Lumina Icon
52:Poto Oil
53:Ton Oil
54:Marmpoto Oil
55:Parpoto Claw
56:Moon Coin
57:Luna Icon
58:Imp Eye
59:Chobin Oil
60:Wolfiend Oil
61:Succube Claw
62:Mushroom Eye
63:Assassineye
64:Dryad Icon
65:Tezla Oil
66:Matango Oil
67:Crawler Claw
68:Hand Axe
69:Shuriken
70:Dart
71:Bumpkin
72:Knight Tag
73:Prince Tag
74:Battler Tag
75:Duelist Tag
76:Arcana Book
77:Esotera Book
78:Rune Book
79:Omen Book
80:Gold Aura
81:Silver Aura
82:Death Aura
83:Mage Aura
84:Holy Bottle
85:Salt Bottle
86:Ash Bottle
87:Curse Bottle
88:Lucky Dice
89:Destiny Dice
90:Precise Dice
91:Dusk Dice
92:Brisingamen
93:Evening Star
94:Dragoon Band
95:Gleipnir
96:Valor Sphere
97:Sage Sphere
98:Instinct Sphere
99:Hope Sphere
100:Loyal Sphere
101:Kind Sphere
102:Goddess Scales
103:Item Seed
104:Silver Item Seed
105:Gold Item Seed
106:Rainbow Item Seed
107:??? Seed
108:Nitromyte
109:Minor Mallet
110:Moogle Pin
111:Ferry Flute
112:Flammie Drum
113:Mirage Mirror
114:Bronze Sword
115:Iron Sword
116:Gladius
117:Broadsword
118:Saber
119:Steel Sword
120:Bastard Sword
121:Silver Blade
122:Estoc
123:Falchion
124:Flamberge
125:Colichemarde
126:Shamshir
127:Pale Storm
128:Mythril Sword
129:Katzbalger
130:Balmung
131:Varar Sword
132:Herald Sword
133:Tyrfing
134:Rapier
135:Muramasa
136:Claiomh Solais
137:Excalibur
138:Laevateinn
139:Dragonsbane
140:Brave Blade
141:Sigmund
142:Ragnarok
143:Deathbringer
144:Triumph Blade
145:Hrunting
146:Wand
147:Staff
148:Sorcerer Rod
149:Twisted Rod
150:Pewter Staff
151:Ruby Cane
152:Crystal Staff
153:Soul Staff
154:Scepter
155:Shrewd Staff
156:Ash Wand
157:Rigid Cane
158:Thoth Wand
159:Rebel Wand
160:Mythril Staff
161:Skull Staff
162:Mim Rod
163:Druid Staff
164:Ghost Rod
165:Nebula Staff
166:Yggdrasil Rod
167:Antique Rod
168:Oak Cane
169:Eternal Wand
170:Cernunnos Rod
171:Caduceus Rod
172:Gambanteinn
173:Elemental Rod
174:Rune Staff
175:Dragon Staff
176:Queen Scepter
177:Chaoschaser
178:Leather Glove
179:Iron Knuckle
180:Spiked Glove
181:Bearclaw
182:Chain Glove
183:Bagh Nakh
184:Fiend Claw
185:Silver Thorn
186:Moogle Claw
187:Keen Claw
188:Power Glove
189:Spike Knuckle
190:Acid Claw
191:Cyclone Claw
192:Mythril Knuckle
193:Bone Knuckle
194:Clawberus
195:Gem Knuckle
196:Ghost Fist
197:Rock Claw
198:Gleam Glove
199:Cressure
200:Vampire Claw
201:Aura Glove
202:Rot Knuckle
203:Dragon Claw
204:Spiral Claw
205:Mystic Glove
206:Skullslicer
207:Gigant Glove
208:Spharai
209:Lindorm
210:Flail
211:Wood Flail
212:Ball &amp;amp; Chain
213:Light Flail
214:War Hammer
215:Steel Flail
216:Duck Orb
217:Silver Flail
218:Heavy Flail
219:Hammer Flail
220:Morning Star
221:Hiero Flail
222:Puppet Flail
223:Bonecrusher
224:Mythril Flail
225:Troll Flail
226:Scorpion Mace
227:Holy Flail
228:Sibyl Flail
229:Gravity Flail
230:Ultima Flail
231:Leech Flail
232:Meteor Flail
233:Mjolnir
234:Doom Flail
235:Velutina Flail
236:Judgement
237:Gigas Flail
238:Slayer Mace
239:Juggernaut
240:Sacrend
241:Helheim
242:Flint Knife
243:Dagger
244:Baselard
245:Rondel Blade
246:Sharktooth
247:Steel Dagger
248:Misericorde
249:Katara
250:Parry Dagger
251:Karura
252:Crystal Blade
253:Elfin Dagger
254:Ashura
255:Blue Gale
256:Mythril Knife
257:Yasha
258:Dance Dagger
259:Rugged Blade
260:Bishamon
261:Mercury Dirk
262:Sylvan Knife
263:Taishaku
264:Sheol Dagger
265:Crescent Dirk
266:Acala
267:Crimglare
268:Orichalcut
269:Foeslayer
270:Terralex Dirk
271:Finalblow
272:Fraenir
273:Agni
274:Bronze Spear
275:Long Spear
276:Framea
277:Corseque
278:Partisan
279:Steel Lance
280:Glaive
281:Silver Lance
282:Winged Spear
283:Sprite Spear
284:Plumed Lance
285:Dark Impaler
286:Treant Spear
287:Golden Spear
288:Mythril Spear
289:Headpounder
290:Giffin Lance
291:Staghorn
292:Wolf Fang
293:Maidenleaf
294:Valkyrian
295:Midhir Lance
296:Brionac
297:Gungnir
298:Painlance
299:Blazespear
300:Truthlance
301:Stargazer
302:Dragon Lance
303:Gigas Lance
304:Brunedge
305:Vedfolnir
306:Patch Vest
307:Stiff Leathers
308:Common Mail
309:Lamellar Armor
310:Hauberk
311:Half-Plate
312:Plate Armor
313:Luna Mail
314:Reflex Armor
315:Pegasus Mail
316:Leonis Armor
317:Knight Mail
318:Knight Vest
319:Gold Armor
320:Silver Armor
321:Dragon Mail
322:Hero Armor
323:Guard Armor
324:Master Armor
325:Skeleton Armor
326:Believer Armor
327:Wolf Guard
328:Cotton Robe
329:Silk Robe
330:Witch Robe
331:Bee Gown
332:Bat Coat
333:Tiger Two-Piece
334:Flower Suit
335:Lapin Dress
336:Owl Coat
337:Comfort Robe
338:Manan Shift
339:Dawn Dress
340:Dusk Dress
341:Snowy Robe
342:Raven Robe
343:Vision Coat
344:Milane Dress
345:Radical Coat
346:Rune Coat
347:Ancient Robe
348:Queen Garb
349:Devil Dress
350:Cotton Attire
351:Leather Vest
352:Fur Vest
353:Duel Attire
354:Chain Vest
355:Wolf Brace
356:Vestguard
357:Wild Attire
358:Vine Vest
359:Battle Suit
360:Amber Attire
361:Red Attire
362:Indigo Attire
363:Cryptid Belt
364:Demon Brace
365:Scale Attire
366:Byakko Attire
367:Genbu Attire
368:Seiryu Attire
369:Suzaku Attire
370:Qilin Robes
371:Fiend Robes
372:Minor Robes
373:Sheep Pajamas
374:Cleric Robe
375:Popoi's Gown
376:Uniform Dress
377:Poto Pajamas
378:Velvet Cape
379:Moogle Smock
380:Tonsuit
381:Spark Robe
382:Glimmer Robe
383:Golden Robe
384:Silver Robe
385:Vestment
386:Priestess Robe
387:Dragon Robe
388:High Vestment
389:Sage Robe
390:Undead Suit
391:Vitium Dress
392:Pious Frock
393:Grimm Frock
394:Cotton Kilt
395:Fatigues
396:Camo Cloak
397:Thief Cloak
398:Soft Leathers
399:Skanda Cloak
400:Chain Tunic
401:Radiant Cape
402:Elf Vest
403:Gale Cloak
404:Fluorspar Vest
405:Cloak Mantle
406:Black Robe
407:Thief Cuirass
408:Ninja Garb
409:Muted Tunic
410:Ghost Cuirass
411:Wolf Pelt
412:Sneaky Vest
413:Black Garb
414:Mentor Garb
415:Abyssal Hood
416:Pad Leathers
417:Cuir Bouilli
418:Feather Vest
419:Stud Leathers
420:Chain Mail
421:Padded Mail
422:Scale Mail
423:Mani Plate
424:Elfin Plate
425:Eagle Vest
426:Druid Guard
427:Valkyrie Mail
428:Rune Armor
429:Wing Armor
430:Fang Armor
431:Dream Armor
432:Mana Armor
433:Polaris Armor
434:Dragoon Guard
435:Lupine Guard
436:Celestial Armor
437:Doyenne Armor
438:Hide Visor
439:Head Gear
440:Studded Helm
441:Helm Visor
442:Horned Helm
443:Silver Sallet
444:Beryl Armet
445:Dragon Helm
446:Hero Crown
447:Guard Helm
448:Moonrise Hat
449:Skullhead
450:Oracle Helmet
451:Garmrhelm
452:Circlet
453:Sorcerer Hood
454:Chryscirclet
455:Panther Hood
456:Silver Circlet
457:Snowy Veil
458:Misty Veil
459:Moon Circlet
460:Milane Crown
461:Radical Crown
462:Rune Veil
463:Ancient Tiara
464:Queen Coronet
465:Devil Tiara
466:Bandanna
467:Warrior Scarf
468:Twisted Scarf
469:Chakra Band
470:Wolfsmane
471:Demon Mask
472:Cryptid Mask
473:Dragonsmane
474:Ivory Scarf
475:Darkscarf
476:Jade Scarf
477:Ruby Scarf
478:Bestial Mane
479:Flame Beads
480:Kitten Hood
481:Rabite Cap
482:Moogle Mask
483:Silk Ribbon
484:Chobin Cowl
485:Sprite Hood
486:Sun Cap
487:Butterfly Bow
488:High Ribbon
489:Sage Ribbon
490:Undead Bow
491:Vitium Ribbon
492:Pious Ribbon
493:Grimm Bow
494:Leather Cap
495:Turban
496:Feather Cap
497:Faerie Cap
498:Bear Galea
499:Black Hood
500:Dark Goggles
501:Jester Cap
502:Wind Cap
503:Wolf Galea
504:Stealth Hood
505:Ruby Mask
506:Faerie Circlet
507:Sorrow Regalia
508:Winged Bow
509:Leather Helm
510:Barbute
511:Viking Helm
512:Horned Crest
513:Chess Helm
514:Aurora Helm
515:Pegasus Helm
516:Vanir Helm
517:Stardust Helm
518:Wyvern Helm
519:Wolf Helm
520:Meteor Helmet
521:Winged Helm
522:Hide Bracer
523:Steel Bracer
524:Gauntlet
525:Strong Armlet
526:Knight Crest
527:Knight Band
528:Dragon Ring
529:Battle Crest
530:King Gloves
531:Gem Ring
532:Crystal Ring
533:Mist Pendant
534:Guard Ring
535:Snow Crystal
536:Flame Flicker
537:Sage Stone
538:Snow Barrette
539:Blaze Barrette
540:Leather Band
541:Beast Choker
542:Big Vambrace
543:Redmoon Horn
544:Cardinal Eye
545:Fiend Fang
546:Bone Choker
547:Beryl Brace
548:Fury Choker
549:Glass Ring
550:Bunny Egg
551:Moon Ring
552:Defense Ring
553:Daylight Ring
554:Shadow Ring
555:Magic Beads
556:Moon Flower
557:Black Onyx
558:Cicada Earrings
559:Thief Bangle
560:Cobra Earrings
561:Talisman
562:Dryad Ring
563:Mist Charm
564:Wishbone
565:Lucky Card
566:Stealth Charm
567:Vambrace
568:Steel Armlet
569:Aeolian Armlet
570:Earthen Brace
571:Gjallarhorn
572:Rune Earrings
573:Mistle Armlet
574:Draupnir
575:Giant Ring
576:Warrior Crest
577:Blade Crest
578:Royal Barrette
579:Evil Barrette
580:Smiting Band
581:Ferocity Fang
582:Gold Apple
583:Dark Umber
584:Cromlech
585:Fatimeye
586:Pegasus Reins
587:Nibel Ring
588:Cactus Ring
589:Cobra Bracelet
590:Weakwing
591:Frosty Ring
592:Watcher Ring
593:Koropokkur Ring
594:Blessed Bracelet
595:Imp's Ring
596:Elemental Bracelet
597:Lampbloom Ring
598:Demon Ring
599:Land Umber's Ring
600:Dangaard's Ring
601:Fiegmund's Ring
602:Xan Bie's Ring
603:Zable Fahr's Ring
604:Lightgazer's Ring
605:Dolan's Ring
606:Mispolm's Ring
607:Mana Ring
608:Mana Bracelet
609:Rabite Adornment
610:Silktail Adornment
611:Gold Shield
612:Serpent Ward
613:Scorch Ward
614:Thunder Ward
615:Earth Shield
616:Dragon Ward
617:Mystic Ward
618:Oath Shield
619:Terralex Ward
620:Goddess Shield
621:Guardian Shield
622:Knight Shield
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>68</Offset>
                <Offset>6B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1464</ID>
              <Description>"Item_Candy_cnt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>68</Offset>
                <Offset>6B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1465</ID>
              <Description>"Item_Candy_cnt2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>68</Offset>
                <Offset>6B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1466</ID>
              <Description>"Item_Candy_??2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>68</Offset>
                <Offset>6B0</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1474</ID>
      <Description>"_Debug+"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1416</ID>
          <Description>"data_base_addr"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1472</ID>
          <Description>"data_base_addr0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1469</ID>
          <Description>"data_base_addr1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1470</ID>
          <Description>"data_base_addr2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
          <Offsets>
            <Offset>6b0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>1471</ID>
          <Description>"data_base_addr3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"Trials of Mana-Win64-Shipping.exe"+03188090</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>6b0</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>cheatTimeOn</Name>
      <Address>1540F640000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cheatFOV</Name>
      <Address>21C87870010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cheaton</Name>
      <Address>21C87870020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>rage</Name>
      <Address>1409552A7</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>weight</Name>
      <Address>4039F908</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>unlimited</Name>
      <Address>140DB8F24</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player</Name>
      <Address>1400F59C1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>player_stats</Name>
      <Address>1400F5AA3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keyboard</Name>
      <Address>13F709090</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>global_game</Name>
      <Address>14011D3A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>vtable</Name>
      <Address>13F1550F5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>durability</Name>
      <Address>7FF74AA34F5C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>freeze</Name>
      <Address>7FF74A7C8CB6</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mouseover</Name>
      <Address>7FF74AC9F4AE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mouseover_ptr</Name>
      <Address>7FF74A2E001B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>console</Name>
      <Address>7FF742253810</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>global_console_debug</Name>
      <Address>7FF742D0E18A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>use_console</Name>
      <Address>7FF7426FB043</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemEditorMaking</Name>
      <Address>00710030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemEditor</Name>
      <Address>021C0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemEditorContainer</Name>
      <Address>021C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MakingEditorContainer</Name>
      <Address>00930000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MakingEditorContainerV2</Name>
      <Address>021C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FinalMakingEditor</Name>
      <Address>02290010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemSelContainer</Name>
      <Address>00910000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemSelMaking</Name>
      <Address>00980010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>itemBase</Name>
      <Address>62A50000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>LBScan</Name>
      <Address>277E0440010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CharEdit</Name>
      <Address>1DFC0270000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemEDT</Name>
      <Address>23A48040000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ItemCHN</Name>
      <Address>23A48040010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BISC</Name>
      <Address>20105F10000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>function onMemRecPostExecute(memoryrecord, newState, succeeded )
    if memoryrecord.Type == vtAutoAssembler and memoryrecord.Script:find("NO_ACTIVATE") and newState and succeeded then
        memoryrecord.disableWithoutExecute()
    end
end
</LuaScript>
</CheatTable>
