<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Base resources (Usage: mining gold)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : RelicCardinal.exe
  Version: 
  Date   : 2022-09-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_RESOURCES,RelicCardinal.exe,04 07 F3 0F 58 00 F3 0F 11 00 48 83 C0 04) // should be unique
alloc(newmem,$1000,INJECT_GET_RESOURCES)

label(code)
label(return)
label(i_base_res_addr)

newmem:
  push r15

  vmovss xmm15, [rax]
  vmovss xmm14, [vf_m1]
  vcomiss xmm15, xmm14
  jne endp


  mov r15d, [rax+28]
  test r15d, r15d
  jnz endp
  mov r15d, [rax+2C]
  cmp r15d, 0
  jne endp
  mov r15d, [rax+30]
  cmp r15d, 0
  jne endp
  mov r15d, [rax+3C]
  test r15d, r15d
  jnz endp
  mov r15d, [rax+48]
  test r15d, r15d
  jnz endp
  mov r15d, [rax+4C]
  test r15d, r15d
  jnz endp


  mov r15d, [rax+08]
  cmp r15d, 0
  je endp
  mov r15d, [rax+0c]
  cmp r15d, 0
  je endp
  vmovss xmm15, [vf_m1]
  vcomiss xmm15, xmm0
  jne endp
  mov [i_base_res_addr], rax

endp:
  pop r15

code:
  movss [rax],xmm0
  add rax,04
  jmp return
align 10 cc
  vf_m1:
  dd (float)-1
  i_base_res_addr:
  dq 0


INJECT_GET_RESOURCES+06:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_RESOURCES)
registersymbol(i_base_res_addr)
[DISABLE]

INJECT_GET_RESOURCES+06:
  db F3 0F 11 00 48 83 C0 04

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RelicCardinal.exe+6C0D7F

RelicCardinal.exe+6C0D5D: 49 F7 E8        - imul r8
RelicCardinal.exe+6C0D60: 48 C1 FA 03     - sar rdx,03
RelicCardinal.exe+6C0D64: 48 8B C2        - mov rax,rdx
RelicCardinal.exe+6C0D67: 48 C1 E8 3F     - shr rax,3F
RelicCardinal.exe+6C0D6B: 48 03 D0        - add rdx,rax
RelicCardinal.exe+6C0D6E: 74 1D           - je RelicCardinal.exe+6C0D8D
RelicCardinal.exe+6C0D70: 48 8B C3        - mov rax,rbx
RelicCardinal.exe+6C0D73: 48 2B FB        - sub rdi,rbx
RelicCardinal.exe+6C0D76: F3 0F 10 04 07  - movss xmm0,[rdi+rax]
RelicCardinal.exe+6C0D7B: F3 0F 58 00     - addss xmm0,[rax]
// ---------- INJECTING HERE ----------
RelicCardinal.exe+6C0D7F: F3 0F 11 00     - movss [rax],xmm0
// ---------- DONE INJECTING  ----------
RelicCardinal.exe+6C0D83: 48 83 C0 04     - add rax,04
RelicCardinal.exe+6C0D87: 48 83 EA 01     - sub rdx,01
RelicCardinal.exe+6C0D8B: 75 E9           - jne RelicCardinal.exe+6C0D76
RelicCardinal.exe+6C0D8D: 48 8B C3        - mov rax,rbx
RelicCardinal.exe+6C0D90: 48 8B 5C 24 30  - mov rbx,[rsp+30]
RelicCardinal.exe+6C0D95: 48 83 C4 20     - add rsp,20
RelicCardinal.exe+6C0D99: 5F              - pop rdi
RelicCardinal.exe+6C0D9A: C3              - ret 
RelicCardinal.exe+6C0D9B: CC              - int 3 
RelicCardinal.exe+6C0D9C: 48 89 5C 24 08  - mov [rsp+08],rbx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Food"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_base_res_addr</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Wood"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_base_res_addr</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Gold"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_base_res_addr</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Stone"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_base_res_addr</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"_WIP"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Campaign: Hero HP"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RelicCardinal.exe
  Version: 
  Date   : 2022-09-03
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATTLE_CAMP_HERO_HP,RelicCardinal.exe,F3 0F 11 4B 74 C6) // should be unique
alloc(newmem,$1000,INJECT_BATTLE_CAMP_HERO_HP)

label(code)
label(return)
label(i_base_hero_addr)

newmem:
  push r15

  vmovss xmm15, [rbx+40]
  vxorps xmm14, xmm14, xmm14
  vcomiss xmm15, xmm14
  je endp

  mov r15d, [rbx+44]
  cmp r15d, FFFFFFFF
  je endp

  mov r15d, [rbx+58]
  cmp r15d, FFFFFFFF
  jne endp

  mov r15d, [rbx+70]
  test r15d, r15d
  jnz endp

  mov r15d, [rbx+74]
  test r15d, r15d
  jz endp

  mov [i_base_hero_addr], rbx
  movss xmm1, [rbx+78]

endp:
  pop r15

code:
  movss [rbx+74],xmm1
  jmp return
align 10 cc
  vf_0:
  dd 0
  i_base_hero_addr:
  dq 0

INJECT_BATTLE_CAMP_HERO_HP:
  jmp newmem
return:
registersymbol(INJECT_BATTLE_CAMP_HERO_HP)
registersymbol(i_base_hero_addr)
[DISABLE]

INJECT_BATTLE_CAMP_HERO_HP:
  db F3 0F 11 4B 74

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RelicCardinal.exe+954A11

RelicCardinal.exe+9549EE: 8B D0                 - mov edx,eax
RelicCardinal.exe+9549F0: E8 4F 58 17 00        - call RelicCardinal.exe+ACA244
RelicCardinal.exe+9549F5: 33 D2                 - xor edx,edx
RelicCardinal.exe+9549F7: 48 8B C8              - mov rcx,rax
RelicCardinal.exe+9549FA: 4C 8B 00              - mov r8,[rax]
RelicCardinal.exe+9549FD: 41 FF 50 40           - call qword ptr [r8+40]
RelicCardinal.exe+954A01: F3 0F 10 4C 24 78     - movss xmm1,[rsp+78]
RelicCardinal.exe+954A07: F3 0F 5F CE           - maxss xmm1,xmm6
RelicCardinal.exe+954A0B: 0F 2E 4B 74           - ucomiss xmm1,[rbx+74]
RelicCardinal.exe+954A0F: 74 0C                 - je RelicCardinal.exe+954A1D
// ---------- INJECTING HERE ----------
RelicCardinal.exe+954A11: F3 0F 11 4B 74        - movss [rbx+74],xmm1
// ---------- DONE INJECTING  ----------
RelicCardinal.exe+954A16: C6 83 9B 00 00 00 01  - mov byte ptr [rbx+0000009B],01
RelicCardinal.exe+954A1D: 0F 28 C7              - movaps xmm0,xmm7
RelicCardinal.exe+954A20: E9 67 FF FF FF        - jmp RelicCardinal.exe+95498C
RelicCardinal.exe+954A25: CC                    - int 3 
RelicCardinal.exe+954A26: CC                    - int 3 
RelicCardinal.exe+954A27: CC                    - int 3 
RelicCardinal.exe+954A28: 8A 42 13              - mov al,[rdx+13]
RelicCardinal.exe+954A2B: 88 41 28              - mov [rcx+28],al
RelicCardinal.exe+954A2E: 8B 42 18              - mov eax,[rdx+18]
RelicCardinal.exe+954A31: 89 41 2C              - mov [rcx+2C],eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>i_base_hero_addr</Address>
              <Offsets>
                <Offset>74</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>i_base_hero_addr</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : RelicCardinal.exe
  Version: 
  Date   : 2022-09-03
  Author :
}

[ENABLE]

aobscanmodule(INJECT,RelicCardinal.exe,F3 0F 59 D6 F3 0F 58 51 08) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mulss xmm2,xmm6
  mulss xmm2,xmm6
  mulss xmm2,xmm6

code:
  mulss xmm2,xmm6
  addss xmm2,[rcx+08]
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 59 D6 F3 0F 58 51 08

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: RelicCardinal.exe+30A4AFE

RelicCardinal.exe+30A4AD4: 48 8B CE              - mov rcx,rsi
RelicCardinal.exe+30A4AD7: FF 90 08 01 00 00     - call qword ptr [rax+00000108]
RelicCardinal.exe+30A4ADD: 48 85 C0              - test rax,rax
RelicCardinal.exe+30A4AE0: 74 6E                 - je RelicCardinal.exe+30A4B50
RelicCardinal.exe+30A4AE2: F3 0F 10 48 78        - movss xmm1,[rax+78]
RelicCardinal.exe+30A4AE7: 48 8B 8B F8 02 00 00  - mov rcx,[rbx+000002F8]
RelicCardinal.exe+30A4AEE: F3 0F 10 60 74        - movss xmm4,[rax+74]
RelicCardinal.exe+30A4AF3: 0F 28 C1              - movaps xmm0,xmm1
RelicCardinal.exe+30A4AF6: F3 0F 5C 41 08        - subss xmm0,[rcx+08]
RelicCardinal.exe+30A4AFB: 0F 28 D0              - movaps xmm2,xmm0
// ---------- INJECTING HERE ----------
RelicCardinal.exe+30A4AFE: F3 0F 59 D6           - mulss xmm2,xmm6
// ---------- DONE INJECTING  ----------
RelicCardinal.exe+30A4B02: F3 0F 58 51 08        - addss xmm2,[rcx+08]
RelicCardinal.exe+30A4B07: F3 0F 59 47 7C        - mulss xmm0,[rdi+7C]
RelicCardinal.exe+30A4B0C: F3 0F 58 41 08        - addss xmm0,[rcx+08]
RelicCardinal.exe+30A4B11: F3 0F 5C C4           - subss xmm0,xmm4
RelicCardinal.exe+30A4B15: F3 0F 5C D0           - subss xmm2,xmm0
RelicCardinal.exe+30A4B19: 0F 57 DB              - xorps xmm3,xmm3
RelicCardinal.exe+30A4B1C: 0F 2F CA              - comiss xmm1,xmm2
RelicCardinal.exe+30A4B1F: 72 0D                 - jb RelicCardinal.exe+30A4B2E
RelicCardinal.exe+30A4B21: 0F 2F D3              - comiss xmm2,xmm3
RelicCardinal.exe+30A4B24: 73 05                 - jae RelicCardinal.exe+30A4B2B
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Age of Empires IV 5.0.20249.0  /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :addss xmm0,[rax]</Description>
      <AddressString>RelicCardinal.exe+6C0D7B</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm4,[rax+74]</Description>
      <AddressString>RelicCardinal.exe+30A4AEE</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>60</Byte>
        <Byte>74</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C1</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
