object MainForm: TMainForm
  Left = 572
  Height = 644
  Top = 197
  Width = 1201
  Caption = 'MainForm'
  ClientHeight = 644
  ClientWidth = 1201
  DesignTimePPI = 144
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.6.0.0'
  object btnRead: TButton
    Left = 48
    Height = 38
    Top = 56
    Width = 113
    Caption = 'Read Data'
    TabOrder = 0
    OnClick = btnReadClick
  end
  object btnWrite: TButton
    Left = 48
    Height = 38
    Top = 8
    Width = 113
    Caption = 'Write Data'
    TabOrder = 1
    OnClick = btnWriteClick
  end
  object txtInput: TEdit
    Left = 432
    Height = 31
    Top = 15
    Width = 664
    TabOrder = 2
    Text = 'Input write data here'
  end
  object txtOutput: TMemo
    Left = 49
    Height = 272
    Top = 176
    Width = 1111
    ScrollBars = ssAutoHorizontal
    TabOrder = 3
  end
  object btnTimerToggle: TButton
    Left = 176
    Height = 38
    Top = 56
    Width = 201
    Caption = 'Enable read timer'
    TabOrder = 4
    OnClick = btnTimerToggleClick
  end
  object txtSysOutput: TMemo
    Left = 48
    Height = 159
    Top = 464
    Width = 1112
    ReadOnly = True
    ScrollBars = ssAutoHorizontal
    TabOrder = 5
  end
  object lblTimerInt: TLabel
    Left = 48
    Height = 23
    Top = 120
    Width = 64
    Caption = 'Interval'
  end
  object txtTimerInt: TEdit
    Left = 128
    Height = 31
    Top = 112
    Width = 72
    ReadOnly = True
    TabOrder = 6
    Text = '100'
  end
  object UpDownInterval: TUpDown
    Left = 200
    Height = 31
    Top = 112
    Width = 26
    Associate = txtTimerInt
    Increment = 50
    Max = 2000
    Min = 10
    Position = 100
    TabOrder = 7
  end
  object btnSetInterval: TButton
    Left = 240
    Height = 38
    Top = 105
    Width = 128
    Caption = 'Set interval'
    TabOrder = 8
    OnClick = btnSetIntervalClick
  end
  object cboDataType: TComboBox
    Left = 168
    Height = 31
    Top = 15
    Width = 240
    ItemHeight = 23
    ItemIndex = 4
    Items.Strings = (
      '1：32-bit 整數 (dd)'
      '2：64-bit 整數 (dq)'
      '3：單精度浮點數 (float)'
      '4：雙精度浮點數 (double)'
      '5：字串 (string)'
    )
    TabOrder = 9
    Text = '5：字串 (string)'
  end
  object TimerRead: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerReadTimer
    Left = 1120
    Top = 16
  end
end
