object MainForm: TMainForm
  Left = 830
  Height = 567
  Top = 244
  Width = 988
  Caption = 'MainForm'
  ClientHeight = 567
  ClientWidth = 988
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 32
    Top = 535
    Width = 988
    Panels = <>
  end
  object Panel1: TPanel
    Left = 0
    Height = 75
    Top = 0
    Width = 988
    Align = alTop
    TabOrder = 1
  end
  object Memo: TMemo
    Left = 0
    Height = 460
    Top = 75
    Width = 988
    Align = alClient
    TabOrder = 2
  end
end
