<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Compact mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Battle: inf CP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATT_INF_CP,$process,46 02 00 00 2B C7 85 C0 0F 4F C8) // should be unique
alloc(newmem,$1000,INJECT_BATT_INF_CP)

label(code)
label(return)

newmem:
  xor edi, edi
  mov eax, edx

code:
  sub eax,edi
  test eax,eax
  cmovg ecx,eax
  jmp return

INJECT_BATT_INF_CP+04:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_BATT_INF_CP)

[DISABLE]

INJECT_BATT_INF_CP+04:
  db 2B C7 85 C0 0F 4F C8

unregistersymbol(INJECT_BATT_INF_CP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+DA0E4

game_64.exe+DA0B7: 48 8B 4B 08                    - mov rcx,[rbx+08]
game_64.exe+DA0BB: E8 00 4C 02 00                 - call game_64.exe+FECC0
game_64.exe+DA0C0: 48 85 C0                       - test rax,rax
game_64.exe+DA0C3: 74 0F                          - je game_64.exe+DA0D4
game_64.exe+DA0C5: F7 80 34 02 00 00 00 00 20 00  - test [rax+00000234],00200000
game_64.exe+DA0CF: 48 8B D8                       - mov rbx,rax
game_64.exe+DA0D2: 75 DC                          - jne game_64.exe+DA0B0
game_64.exe+DA0D4: 0F B7 83 44 02 00 00           - movzx eax,word ptr [rbx+00000244]
game_64.exe+DA0DB: 33 C9                          - xor ecx,ecx
game_64.exe+DA0DD: 0F B7 93 46 02 00 00           - movzx edx,word ptr [rbx+00000246]
// ---------- INJECTING HERE ----------
game_64.exe+DA0E4: 2B C7                          - sub eax,edi
// ---------- DONE INJECTING  ----------
game_64.exe+DA0E6: 85 C0                          - test eax,eax
game_64.exe+DA0E8: 0F 4F C8                       - cmovg ecx,eax
game_64.exe+DA0EB: 3B CA                          - cmp ecx,edx
game_64.exe+DA0ED: 66 0F 4C D1                    - cmovl dx,cx
game_64.exe+DA0F1: 66 89 93 44 02 00 00           - mov [rbx+00000244],dx
game_64.exe+DA0F8: 48 8B 5C 24 30                 - mov rbx,[rsp+30]
game_64.exe+DA0FD: 48 83 C4 20                    - add rsp,20
game_64.exe+DA101: 5F                             - pop rdi
game_64.exe+DA102: C3                             - ret 
game_64.exe+DA103: CC                             - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Battle: inf. EP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_INF_EP,$process,42 02 00 00 2B C7 85 C0 0F 4F C8) // should be unique
alloc(newmem,$1000,INJECT_INF_EP)

label(code)
label(return)

newmem:
  xor edi, edi
  mov eax, edx

code:
  sub eax,edi
  test eax,eax
  cmovg ecx,eax
  jmp return

INJECT_INF_EP+04:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_INF_EP)

[DISABLE]

INJECT_INF_EP+04:
  db 2B C7 85 C0 0F 4F C8

unregistersymbol(INJECT_INF_EP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+DA264

game_64.exe+DA237: 48 8B 4B 08                    - mov rcx,[rbx+08]
game_64.exe+DA23B: E8 80 4A 02 00                 - call game_64.exe+FECC0
game_64.exe+DA240: 48 85 C0                       - test rax,rax
game_64.exe+DA243: 74 0F                          - je game_64.exe+DA254
game_64.exe+DA245: F7 80 34 02 00 00 00 00 20 00  - test [rax+00000234],00200000
game_64.exe+DA24F: 48 8B D8                       - mov rbx,rax
game_64.exe+DA252: 75 DC                          - jne game_64.exe+DA230
game_64.exe+DA254: 0F B7 83 40 02 00 00           - movzx eax,word ptr [rbx+00000240]
game_64.exe+DA25B: 33 C9                          - xor ecx,ecx
game_64.exe+DA25D: 0F B7 93 42 02 00 00           - movzx edx,word ptr [rbx+00000242]
// ---------- INJECTING HERE ----------
game_64.exe+DA264: 2B C7                          - sub eax,edi
// ---------- DONE INJECTING  ----------
game_64.exe+DA266: 85 C0                          - test eax,eax
game_64.exe+DA268: 0F 4F C8                       - cmovg ecx,eax
game_64.exe+DA26B: 3B CA                          - cmp ecx,edx
game_64.exe+DA26D: 66 0F 4C D1                    - cmovl dx,cx
game_64.exe+DA271: 66 89 93 40 02 00 00           - mov [rbx+00000240],dx
game_64.exe+DA278: 48 8B 5C 24 30                 - mov rbx,[rsp+30]
game_64.exe+DA27D: 48 83 C4 20                    - add rsp,20
game_64.exe+DA281: 5F                             - pop rdi
game_64.exe+DA282: C3                             - ret 
game_64.exe+DA283: CC                             - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Battle: EXP multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-05
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_XP_MULTI,$process,0F 10 42 20 0F 11 81 58 02 00 00) // should be unique
alloc(newmem,$1000,INJECT_XP_MULTI)

label(code)
label(return)
label(vf_xp_multi)
label(i_xp_old)
label(i_xp_new)

newmem:
  push r15
  push r14
  mov r15d, [rdx+28]
  mov r14d, [rcx+260]
  cmp r14d, r15d
  jae endp

  ///mov [i_xp_old], r15d

  vcvtsi2ss xmm15, xmm15, r15d
  vcvtsi2ss xmm13, xmm13, r14d
  vmovss xmm14, [vf_xp_multi]
  vsubss xmm12, xmm15, xmm13
  vmulss xmm12, xmm12, xmm14
  vaddss xmm15, xmm13, xmm12
  vcvtss2si r15d, xmm15
  mov [rdx+28], r15d

 /// mov [i_xp_new], r15d

endp:
  pop r14
  pop r15

code:
  movups xmm0,[rdx+20]
  movups [rcx+00000258],xmm0
  jmp return
align 10 cc
  vf_xp_multi:
  dd (float)1.1
  i_xp_old:
  dd 0
  i_xp_new:
  dd 0

INJECT_XP_MULTI:
  jmp newmem
  nop 6
return:
registersymbol(INJECT_XP_MULTI)
registersymbol(vf_xp_multi)
registersymbol(i_xp_old)
registersymbol(i_xp_new)

[DISABLE]

INJECT_XP_MULTI:
  db 0F 10 42 20 0F 11 81 58 02 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+DFB7E

game_64.exe+DFB43: 66 41 89 86 54 02 00 00  - mov [r14+00000254],ax
game_64.exe+DFB4B: E9 2E 02 00 00           - jmp game_64.exe+DFD7E
game_64.exe+DFB50: 0F 10 02                 - movups xmm0,[rdx]
game_64.exe+DFB53: 48 8B 41 10              - mov rax,[rcx+10]
game_64.exe+DFB57: BF 03 00 00 00           - mov edi,00000003
game_64.exe+DFB5C: 4C 89 A4 24 B0 00 00 00  - mov [rsp+000000B0],r12
game_64.exe+DFB64: 0F 11 81 38 02 00 00     - movups [rcx+00000238],xmm0
game_64.exe+DFB6B: 4C 89 AC 24 A8 00 00 00  - mov [rsp+000000A8],r13
game_64.exe+DFB73: 0F 10 4A 10              - movups xmm1,[rdx+10]
game_64.exe+DFB77: 0F 11 89 48 02 00 00     - movups [rcx+00000248],xmm1
// ---------- INJECTING HERE ----------
game_64.exe+DFB7E: 0F 10 42 20              - movups xmm0,[rdx+20]
// ---------- DONE INJECTING  ----------
game_64.exe+DFB82: 0F 11 81 58 02 00 00     - movups [rcx+00000258],xmm0
game_64.exe+DFB89: 0F 10 4A 30              - movups xmm1,[rdx+30]
game_64.exe+DFB8D: 0F 11 89 68 02 00 00     - movups [rcx+00000268],xmm1
game_64.exe+DFB94: 0F 10 42 40              - movups xmm0,[rdx+40]
game_64.exe+DFB98: 0F 11 81 78 02 00 00     - movups [rcx+00000278],xmm0
game_64.exe+DFB9F: 44 8B A1 60 02 00 00     - mov r12d,[rcx+00000260]
game_64.exe+DFBA6: 44 0F B7 A8 60 04 00 00  - movzx r13d,word ptr [rax+00000460]
game_64.exe+DFBAE: 45 85 E4                 - test r12d,r12d
game_64.exe+DFBB1: 75 29                    - jne game_64.exe+DFBDC
game_64.exe+DFBB3: 66 89 B9 5C 02 00 00     - mov [rcx+0000025C],di
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_xp_multi</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Battle: Damage multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_DAMAGE_MULTI,$process,2B C7 85 C0 0F 4F C8 3B CA 0F) // should be unique
alloc(newmem,$1000,INJECT_DAMAGE_MULTI)

label(code)
label(return)
label(vf_damage_multi_to_player)
label(vf_damage_multi_to_enemy)
label(is_fill_ep)
label(is_fill_cp)
label(i_hp_new)
label(i_hp_old)
label(is_player_no_dead)

newmem:
  cmp edi, 0
  jle code

  mov [i_hp_old], edi
  vcvtsi2ss xmm15, xmm15, edi  // damage
  vcvtsi2ss xmm13, xmm13, eax  // current HP
  vcvtsi2ss xmm12, xmm12, edx  // max HP
  vbroadcastss xmm12, xmm12
  vbroadcastss xmm13, xmm13
  vbroadcastss xmm15, xmm15

  vmovaps xmm14, [vf_damage_multi_to_player]

  vmulps xmm15, xmm15, xmm14 // new damages
  vsubps xmm13, xmm13, xmm15 // new HPs

  vxorps xmm14, xmm14, xmm14

  cmp byte ptr [rbx+00000234], 0
  jne to_enemy

to_player:
  cmp dword ptr [is_fill_ep], 1
  jne @F
  push r15
  mov r15w, [rbx+00000242]
  mov [rbx+00000240] r15w
  pop r15

@@:
  cmp dword ptr [is_fill_cp], 1
  jne @F
  push r15
  mov r15w, [rbx+00000246]
  mov [rbx+00000244] r15w
  pop r15

@@:
  cmp dword ptr [is_player_no_dead], 1
  jne @F
  vucomiss xmm13, xmm14
  jae @F

  vxorps xmm15, xmm15, xmm15

@@:
  vcvtss2si edi, xmm15
  mov [i_hp_new], edi
  jmp code

to_enemy:
  vshufps xmm13, xmm13, xmm13, 55
  vshufps xmm15, xmm15, xmm15, 55
  //vextractps [tmp1], xmm13, 1
  //vmovd xmm13, [tmp1]
  //vextractps [tmp1], xmm15, 1
  //vmovd xmm15, [tmp1]

  //vucomiss xmm13, xmm14
  //jae @F

  //vxorps xmm15, xmm15, xmm15

@@:
  vcvtss2si edi, xmm15
  mov [i_hp_new], edi

code:
  sub eax,edi
  test eax,eax
  cmovg ecx,eax
  jmp return
align 10 cc
  vf_damage_multi_to_player:
  dd (float)0.9
  vf_damage_multi_to_enemy:
  dd (float)1.25
  dd 0 0
  is_fill_ep:
  dd 1
  is_fill_cp:
  dd 1
  tmp1:
  dd 0
  is_player_no_dead:
  dd 1
  i_hp_new:
  dd 0
  i_hp_old:
  dd 0

INJECT_DAMAGE_MULTI:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_DAMAGE_MULTI)
registersymbol(vf_damage_multi_to_player)
registersymbol(vf_damage_multi_to_enemy)
registersymbol(is_fill_ep)
registersymbol(is_fill_cp)
registersymbol(i_hp_new)
registersymbol(i_hp_old)
registersymbol(is_player_no_dead)

[DISABLE]

INJECT_DAMAGE_MULTI:
  db 2B C7 85 C0 0F 4F C8

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+DA2E2

game_64.exe+DA2B7: 48 8B 4B 08                    - mov rcx,[rbx+08]
game_64.exe+DA2BB: E8 00 4A 02 00                 - call game_64.exe+FECC0
game_64.exe+DA2C0: 48 85 C0                       - test rax,rax
game_64.exe+DA2C3: 74 0F                          - je game_64.exe+DA2D4
game_64.exe+DA2C5: F7 80 34 02 00 00 00 00 20 00  - test [rax+00000234],00200000
game_64.exe+DA2CF: 48 8B D8                       - mov rbx,rax
game_64.exe+DA2D2: 75 DC                          - jne game_64.exe+DA2B0
game_64.exe+DA2D4: 8B 83 38 02 00 00              - mov eax,[rbx+00000238]
game_64.exe+DA2DA: 33 C9                          - xor ecx,ecx
game_64.exe+DA2DC: 8B 93 3C 02 00 00              - mov edx,[rbx+0000023C]
// ---------- INJECTING HERE ----------
game_64.exe+DA2E2: 2B C7                          - sub eax,edi
// ---------- DONE INJECTING  ----------
game_64.exe+DA2E4: 85 C0                          - test eax,eax
game_64.exe+DA2E6: 0F 4F C8                       - cmovg ecx,eax
game_64.exe+DA2E9: 3B CA                          - cmp ecx,edx
game_64.exe+DA2EB: 0F 4C D1                       - cmovl edx,ecx
game_64.exe+DA2EE: 89 93 38 02 00 00              - mov [rbx+00000238],edx
game_64.exe+DA2F4: 48 8B 5C 24 30                 - mov rbx,[rsp+30]
game_64.exe+DA2F9: 48 83 C4 20                    - add rsp,20
game_64.exe+DA2FD: 5F                             - pop rdi
game_64.exe+DA2FE: C3                             - ret 
game_64.exe+DA2FF: CC                             - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Fill EP after hit?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_fill_ep</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Fill CP after hit?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_fill_cp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Multiplier to player"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_damage_multi_to_player</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Multiplier to enemy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_damage_multi_to_enemy</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Player HP will not be zero?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_player_no_dead</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Orig. damage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_hp_old</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Nw damage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_hp_new</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Battle: Use item -&gt; set count #80"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_INF_ITEM,$process,2B C8 85 C9 66 44 0F 4F D1 66 44) // should be unique
alloc(newmem,$1000,INJECT_INF_ITEM)

label(code)
label(return)

newmem:
  //cmp eax, 0
  //jl code

  //xor eax, eax
  sub ecx,eax

  cmp ecx, 60
  jle @F
  mov ecx, 60
  jmp code

@@:
  cmp ecx, 50
  jge @F
  mov ecx, 50

code:
  //sub ecx,eax
  test ecx,ecx
  cmovg r10w,cx
  jmp return

INJECT_INF_ITEM:
  jmp newmem
  nop 4
return:
registersymbol(INJECT_INF_ITEM)

[DISABLE]

INJECT_INF_ITEM:
  db 2B C8 85 C9 66 44 0F 4F D1

unregistersymbol(INJECT_INF_ITEM)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+2002BA

game_64.exe+20029C: 74 09              - je game_64.exe+2002A7
game_64.exe+20029E: FF C0              - inc eax
game_64.exe+2002A0: 41 3B C1           - cmp eax,r9d
game_64.exe+2002A3: 72 EC              - jb game_64.exe+200291
game_64.exe+2002A5: EB 21              - jmp game_64.exe+2002C8
game_64.exe+2002A7: 8B C8              - mov ecx,eax
game_64.exe+2002A9: 48 8D 04 C9        - lea rax,[rcx+rcx*8]
game_64.exe+2002AD: 41 0F B7 4C 80 02  - movzx ecx,word ptr [r8+rax*4+02]
game_64.exe+2002B3: 49 8D 14 80        - lea rdx,[r8+rax*4]
game_64.exe+2002B7: 0F B7 C5           - movzx eax,bp
// ---------- INJECTING HERE ----------
game_64.exe+2002BA: 2B C8              - sub ecx,eax
// ---------- DONE INJECTING  ----------
game_64.exe+2002BC: 85 C9              - test ecx,ecx
game_64.exe+2002BE: 66 44 0F 4F D1     - cmovg r10w,cx
game_64.exe+2002C3: 66 44 89 52 02     - mov [rdx+02],r10w
game_64.exe+2002C8: 80 7C 24 50 00     - cmp byte ptr [rsp+50],00
game_64.exe+2002CD: 74 0B              - je game_64.exe+2002DA
game_64.exe+2002CF: 48 8B D7           - mov rdx,rdi
game_64.exe+2002D2: 48 8B CE           - mov rcx,rsi
game_64.exe+2002D5: E8 66 F7 FF FF     - call game_64.exe+1FFA40
game_64.exe+2002DA: 48 8B 5C 24 30     - mov rbx,[rsp+30]
game_64.exe+2002DF: 48 8B 6C 24 38     - mov rbp,[rsp+38]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Use item -&gt; set count # to 80"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_ITEM_CNT2,$process,2B C8 85 C9 66 44 0F 4F D1) // should be unique
alloc(newmem,$1000,INJECT_SET_ITEM_CNT2)

label(code)
label(return)
label(i_base_item_addr2)

newmem:
  mov [i_base_item_addr2], r8
  //cmp eax, 0
  //jl code

  xor eax, eax

  sub ecx,eax
  cmp ecx, 60
  jle @F
  mov ecx, 60
  jmp code

@@:
  cmp ecx, 50
  jge @F
  mov ecx, 50

code:
  //sub ecx,eax
  test ecx,ecx
  cmovg r10w,cx
  jmp return
align 10 cc
  i_base_item_addr2:
  dq 0

INJECT_SET_ITEM_CNT2:
  jmp newmem
  nop 4
return:
registersymbol(INJECT_SET_ITEM_CNT2)
registersymbol(i_base_item_addr2)

[DISABLE]

INJECT_SET_ITEM_CNT2:
  db 2B C8 85 C9 66 44 0F 4F D1

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+20037A

game_64.exe+20035B: 74 09              - je game_64.exe+200366
game_64.exe+20035D: FF C0              - inc eax
game_64.exe+20035F: 41 3B C0           - cmp eax,r8d
game_64.exe+200362: 72 EC              - jb game_64.exe+200350
game_64.exe+200364: EB 22              - jmp game_64.exe+200388
game_64.exe+200366: 8B C8              - mov ecx,eax
game_64.exe+200368: 48 8D 04 C9        - lea rax,[rcx+rcx*8]
game_64.exe+20036C: 41 0F B7 4C 81 02  - movzx ecx,word ptr [r9+rax*4+02]
game_64.exe+200372: 4D 8D 04 81        - lea r8,[r9+rax*4]
game_64.exe+200376: 41 0F B7 C6        - movzx eax,r14w
// ---------- INJECTING HERE ----------
game_64.exe+20037A: 2B C8              - sub ecx,eax
// ---------- DONE INJECTING  ----------
game_64.exe+20037C: 85 C9              - test ecx,ecx
game_64.exe+20037E: 66 44 0F 4F D1     - cmovg r10w,cx
game_64.exe+200383: 66 45 89 50 02     - mov [r8+02],r10w
game_64.exe+200388: 40 84 F6           - test sil,sil
game_64.exe+20038B: 74 0B              - je game_64.exe+200398
game_64.exe+20038D: 48 8B D7           - mov rdx,rdi
game_64.exe+200390: 48 8B CD           - mov rcx,rbp
game_64.exe+200393: E8 A8 F6 FF FF     - call game_64.exe+1FFA40
game_64.exe+200398: 48 8B 5C 24 30     - mov rbx,[rsp+30]
game_64.exe+20039D: 48 8B 6C 24 38     - mov rbp,[rsp+38]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"ID"</Description>
          <DropDownList DisplayValueAsItem="1">2140:回復術
2180:攻擊1
2274:魔導祝福
2275:閃耀天啟
2276:熾天使之環
2277:省EP1
2279:命中1
2280:命中2
2283:金言鈴
2284:探知
2285:幸運
2286:龍瞳
2287:霸道
2288:天帝珠
2289:熾天使
2290:麒麟牙
2300:皎月之光
2305:神聖之力
52685:Error
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_base_item_addr2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Count"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_base_item_addr2</Address>
          <Offsets>
            <Offset>2</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Get seph."</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_SEPHS,$process,44 8B 80 B4 D6 13 00) // should be unique
alloc(newmem,$1000,INJECT_GET_SEPHS)

label(code)
label(return)
label(i_base_seph_addr)

newmem:
  mov [i_base_seph_addr], rax

code:
  mov r8d,[rax+0013D6B4]
  jmp return
align 10 cc
  i_base_seph_addr:
  dq 0

INJECT_GET_SEPHS:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_GET_SEPHS)
registersymbol(i_base_seph_addr)

[DISABLE]

INJECT_GET_SEPHS:
  db 44 8B 80 B4 D6 13 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+16439E

game_64.exe+164370: 40 53                 - push rbx
game_64.exe+164372: 48 83 EC 30           - sub rsp,30
game_64.exe+164376: 48 8B 41 10           - mov rax,[rcx+10]
game_64.exe+16437A: 48 8B D9              - mov rbx,rcx
game_64.exe+16437D: 48 8B 90 30 02 00 00  - mov rdx,[rax+00000230]
game_64.exe+164384: 48 8B 8A 00 01 00 00  - mov rcx,[rdx+00000100]
game_64.exe+16438B: 48 85 C9              - test rcx,rcx
game_64.exe+16438E: 74 1A                 - je game_64.exe+1643AA
game_64.exe+164390: 48 8B 05 69 87 A0 00  - mov rax,[game_64.exe+B6CB00]
game_64.exe+164397: 48 8D 15 06 C1 66 00  - lea rdx,[game_64.exe+7D04A4]
// ---------- INJECTING HERE ----------
game_64.exe+16439E: 44 8B 80 B4 D6 13 00  - mov r8d,[rax+0013D6B4]
// ---------- DONE INJECTING  ----------
game_64.exe+1643A5: E8 66 FE 16 00        - call game_64.exe+2D4210
game_64.exe+1643AA: 48 8B 43 10           - mov rax,[rbx+10]
game_64.exe+1643AE: 48 8B 88 30 02 00 00  - mov rcx,[rax+00000230]
game_64.exe+1643B5: 48 8B 89 08 01 00 00  - mov rcx,[rcx+00000108]
game_64.exe+1643BC: 48 85 C9              - test rcx,rcx
game_64.exe+1643BF: 74 1A                 - je game_64.exe+1643DB
game_64.exe+1643C1: 48 8B 05 38 87 A0 00  - mov rax,[game_64.exe+B6CB00]
game_64.exe+1643C8: 48 8D 15 D5 C0 66 00  - lea rdx,[game_64.exe+7D04A4]
game_64.exe+1643CF: 44 8B 80 D8 D6 13 00  - mov r8d,[rax+0013D6D8]
game_64.exe+1643D6: E8 35 FE 16 00        - call game_64.exe+2D4210
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"地"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D69C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"水"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"火"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"風"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"時"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6A8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"空"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"幻"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Piece"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Mira"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_seph_addr</Address>
          <Offsets>
            <Offset>13D6D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Set min. Sepith"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-04
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_MIN_SEPI,$process,8B 84 88 98 D6 13 00) // should be unique
alloc(newmem,$1000,INJECT_SET_MIN_SEPI)

label(code)
label(return)

newmem:
  cmp dword ptr [rax+rcx*4+0013D698], #24020
  jae code

  mov dword ptr [rax+rcx*4+0013D698], #24020

code:
  mov eax,[rax+rcx*4+0013D698]
  jmp return

INJECT_SET_MIN_SEPI:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_SET_MIN_SEPI)

[DISABLE]

INJECT_SET_MIN_SEPI:
  db 8B 84 88 98 D6 13 00

unregistersymbol(INJECT_SET_MIN_SEPI)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+1FE75A

game_64.exe+1FE742: C3                    - ret 
game_64.exe+1FE743: 8B C7                 - mov eax,edi
game_64.exe+1FE745: 48 83 C4 20           - add rsp,20
game_64.exe+1FE749: 41 5F                 - pop r15
game_64.exe+1FE74B: 41 5E                 - pop r14
game_64.exe+1FE74D: 5F                    - pop rdi
game_64.exe+1FE74E: C3                    - ret 
game_64.exe+1FE74F: CC                    - int 3 
game_64.exe+1FE750: 48 8B 05 A9 E3 96 00  - mov rax,[game_64.exe+B6CB00]
game_64.exe+1FE757: 48 63 CA              - movsxd  rcx,edx
// ---------- INJECTING HERE ----------
game_64.exe+1FE75A: 8B 84 88 98 D6 13 00  - mov eax,[rax+rcx*4+0013D698]
// ---------- DONE INJECTING  ----------
game_64.exe+1FE761: C3                    - ret 
game_64.exe+1FE762: CC                    - int 3 
game_64.exe+1FE763: CC                    - int 3 
game_64.exe+1FE764: CC                    - int 3 
game_64.exe+1FE765: CC                    - int 3 
game_64.exe+1FE766: CC                    - int 3 
game_64.exe+1FE767: CC                    - int 3 
game_64.exe+1FE768: CC                    - int 3 
game_64.exe+1FE769: CC                    - int 3 
game_64.exe+1FE76A: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Fash fishing"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-05
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_FAST_FISHING,game_64.exe,F3 0F 58 8B 84 02 00 00) // should be unique
alloc(newmem,$1000,INJECT_FAST_FISHING)

label(code)
label(return)

newmem:
  vxorps xmm14, xmm14, xmm14
  vucomiss xmm1, xmm14
  jae @F
  vmovss xmm14, [vf_010]
  vmulss xmm1, xmm1, xmm14

@@:

code:
  addss xmm1,[rbx+00000284]
  jmp return
align 10 cc
  vf_01:
  dd (float)-1
  vf_010:
  dd (float)-11

INJECT_FAST_FISHING:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_FAST_FISHING)

[DISABLE]

INJECT_FAST_FISHING:
  db F3 0F 58 8B 84 02 00 00

unregistersymbol(INJECT_FAST_FISHING)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+210D24

game_64.exe+210CEB: 41 0F 28 D8              - movaps xmm3,xmm8
game_64.exe+210CEF: 89 7C 24 20              - mov [rsp+20],edi
game_64.exe+210CF3: F3 0F 11 83 70 02 00 00  - movss [rbx+00000270],xmm0
game_64.exe+210CFB: F3 0F 10 48 1C           - movss xmm1,[rax+1C]
game_64.exe+210D00: F3 0F 59 8B 44 02 00 00  - mulss xmm1,[rbx+00000244]
game_64.exe+210D08: 0F 57 0D 11 5F 6D 00     - xorps xmm1,[game_64.exe+8E6C20]
game_64.exe+210D0F: F3 0F 5F C8              - maxss xmm1,xmm0
game_64.exe+210D13: 41 0F 28 C2              - movaps xmm0,xmm10
game_64.exe+210D17: F3 0F 11 8B 70 02 00 00  - movss [rbx+00000270],xmm1
game_64.exe+210D1F: F3 41 0F 59 CB           - mulss xmm1,xmm11
// ---------- INJECTING HERE ----------
game_64.exe+210D24: F3 0F 58 8B 84 02 00 00  - addss xmm1,[rbx+00000284]
// ---------- DONE INJECTING  ----------
game_64.exe+210D2C: F3 0F 5D C1              - minss xmm0,xmm1
game_64.exe+210D30: F3 0F 10 0D 6C B5 5C 00  - movss xmm1,[game_64.exe+7DC2A4]
game_64.exe+210D38: F3 0F 5F D0              - maxss xmm2,xmm0
game_64.exe+210D3C: F3 0F 11 93 84 02 00 00  - movss [rbx+00000284],xmm2
game_64.exe+210D44: F3 0F 59 15 30 B5 5C 00  - mulss xmm2,[game_64.exe+7DC27C]
game_64.exe+210D4C: 48 8B 8B 48 03 00 00     - mov rcx,[rbx+00000348]
game_64.exe+210D53: F3 0F 5C CA              - subss xmm1,xmm2
game_64.exe+210D57: F3 0F 10 15 F5 B4 5C 00  - movss xmm2,[game_64.exe+7DC254]
game_64.exe+210D5F: 48 8B 01                 - mov rax,[rcx]
game_64.exe+210D62: FF 90 E0 00 00 00        - call qword ptr [rax+000000E0]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>game_64.exe+DE9458</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>game_64.exe+DE9480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>game_64.exe+DF5F8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>game_64.exe+DF5FB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>game_64.exe+DF5FDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>game_64.exe+CBC084</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"Kizuna event pt multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-05
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_KIZUNA_EVENT_MULTI,$process,03 CA 41 3B C9 76) // should be unique
alloc(newmem,$1000,INJECT_KIZUNA_EVENT_MULTI)

label(code)
label(return)
label(vf_kiz_event_multi)

newmem:
  vmovss xmm14, [vf_kiz_event_multi]
  vcvtsi2ss xmm15, xmm15, ecx
  vmulss xmm15, xmm15, xmm14
  vcvtss2si ecx, xmm15

code:
  add ecx,edx
  cmp ecx,r9d
  jmp return
align 10 cc
  vf_kiz_event_multi:
  dd (float)1.5

INJECT_KIZUNA_EVENT_MULTI:
  jmp newmem
return:
registersymbol(INJECT_KIZUNA_EVENT_MULTI)
registersymbol(vf_kiz_event_multi)
[DISABLE]

INJECT_KIZUNA_EVENT_MULTI:
  db 03 CA 41 3B C9

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+27C24A

game_64.exe+27C21B: 41 01 98 04 05 00 00  - add [r8+00000504],ebx
game_64.exe+27C222: 48 C1 E0 04           - shl rax,04
game_64.exe+27C226: 48 03 C1              - add rax,rcx
game_64.exe+27C229: 4D 8D 14 86           - lea r10,[r14+rax*4]
game_64.exe+27C22D: 41 01 9A 04 05 00 00  - add [r10+00000504],ebx
game_64.exe+27C234: 48 8D 41 04           - lea rax,[rcx+04]
game_64.exe+27C238: 41 8B 88 04 05 00 00  - mov ecx,[r8+00000504]
game_64.exe+27C23F: 48 C1 E0 04           - shl rax,04
game_64.exe+27C243: 48 03 C2              - add rax,rdx
game_64.exe+27C246: 41 8B 14 86           - mov edx,[r14+rax*4]
// ---------- INJECTING HERE ----------
game_64.exe+27C24A: 03 CA                 - add ecx,edx
// ---------- DONE INJECTING  ----------
game_64.exe+27C24C: 41 3B C9              - cmp ecx,r9d
game_64.exe+27C24F: 76 8C                 - jna game_64.exe+27C1DD
game_64.exe+27C251: 4C 8B 64 24 68        - mov r12,[rsp+68]
game_64.exe+27C256: 44 2B CA              - sub r9d,edx
game_64.exe+27C259: 33 C9                 - xor ecx,ecx
game_64.exe+27C25B: 45 85 C9              - test r9d,r9d
game_64.exe+27C25E: 41 0F 4F C9           - cmovg ecx,r9d
game_64.exe+27C262: 41 89 88 04 05 00 00  - mov [r8+00000504],ecx
game_64.exe+27C269: 41 89 8A 04 05 00 00  - mov [r10+00000504],ecx
game_64.exe+27C270: 48 83 C4 30           - add rsp,30
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_kiz_event_multi</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Get friendship event pt"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-05
  Author : bbfox@https://opencheattable.com
}

[ENABLE]

aobscanmodule(INJECT_GET_KISU_PT,$process,8B 84 81 B0 2E 00 00) // should be unique
alloc(newmem,$1000,INJECT_GET_KISU_PT)

label(code)
label(return)
label(i_base_kizu_pt_addr)

newmem:
  cmp eax, 4
  jne code
  cmp qword ptr [i_base_kizu_pt_addr], 0
  jne code
  mov [i_base_kizu_pt_addr], rcx

code:
  mov eax,[rcx+rax*4+00002EB0]
  jmp return
align 10 cc
  i_base_kizu_pt_addr:
  dq 0

INJECT_GET_KISU_PT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_GET_KISU_PT)
registersymbol(i_base_kizu_pt_addr)

[DISABLE]

INJECT_GET_KISU_PT:
  db 8B 84 81 B0 2E 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+1F1177

game_64.exe+1F1164: E9 A7 3F FA FF        - jmp game_64.exe+195110
game_64.exe+1F1169: 33 C0                 - xor eax,eax
game_64.exe+1F116B: C3                    - ret 
game_64.exe+1F116C: CC                    - int 3 
game_64.exe+1F116D: CC                    - int 3 
game_64.exe+1F116E: CC                    - int 3 
game_64.exe+1F116F: CC                    - int 3 
game_64.exe+1F1170: 83 FA 40              - cmp edx,40
game_64.exe+1F1173: 73 0A                 - jae game_64.exe+1F117F
game_64.exe+1F1175: 8B C2                 - mov eax,edx
// ---------- INJECTING HERE ----------
game_64.exe+1F1177: 8B 84 81 B0 2E 00 00  - mov eax,[rcx+rax*4+00002EB0]
// ---------- DONE INJECTING  ----------
game_64.exe+1F117E: C3                    - ret 
game_64.exe+1F117F: 33 C0                 - xor eax,eax
game_64.exe+1F1181: C3                    - ret 
game_64.exe+1F1182: CC                    - int 3 
game_64.exe+1F1183: CC                    - int 3 
game_64.exe+1F1184: CC                    - int 3 
game_64.exe+1F1185: CC                    - int 3 
game_64.exe+1F1186: CC                    - int 3 
game_64.exe+1F1187: CC                    - int 3 
game_64.exe+1F1188: CC                    - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Set min. 羈絆pt"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : game_64.exe
  Version: 
  Date   : 2024-05-05
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_MIN_KIZ_PT,$process,44 89 84 81 B0 2E 00 00) // should be unique
alloc(newmem,$1000,INJECT_SET_MIN_KIZ_PT)

label(code)
label(return)

newmem:
  cmp rcx, [i_base_kizu_pt_addr]
  jne code
  cmp eax, 9
  jne code
  test r8d, r8d
  jnz code
  mov r8d, 1

code:
  mov [rcx+rax*4+00002EB0],r8d
  jmp return

INJECT_SET_MIN_KIZ_PT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_SET_MIN_KIZ_PT)

[DISABLE]

INJECT_SET_MIN_KIZ_PT:
  db 44 89 84 81 B0 2E 00 00

unregistersymbol(INJECT_SET_MIN_KIZ_PT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: game_64.exe+1F9B17

game_64.exe+1F9AFE: 48 8B 74 24 38           - mov rsi,[rsp+38]
game_64.exe+1F9B03: 48 83 C4 20              - add rsp,20
game_64.exe+1F9B07: 5F                       - pop rdi
game_64.exe+1F9B08: E9 A3 53 EB FF           - jmp game_64.exe+AEEB0
game_64.exe+1F9B0D: CC                       - int 3 
game_64.exe+1F9B0E: CC                       - int 3 
game_64.exe+1F9B0F: CC                       - int 3 
game_64.exe+1F9B10: 83 FA 40                 - cmp edx,40
game_64.exe+1F9B13: 73 0A                    - jae game_64.exe+1F9B1F
game_64.exe+1F9B15: 8B C2                    - mov eax,edx
// ---------- INJECTING HERE ----------
game_64.exe+1F9B17: 44 89 84 81 B0 2E 00 00  - mov [rcx+rax*4+00002EB0],r8d
// ---------- DONE INJECTING  ----------
game_64.exe+1F9B1F: C3                       - ret 
game_64.exe+1F9B20: 41 B8 F8 FF 00 00        - mov r8d,0000FFF8
game_64.exe+1F9B26: 0F B7 C2                 - movzx eax,dx
game_64.exe+1F9B29: 66 41 23 C0              - and ax,r8w
game_64.exe+1F9B2D: 41 B8 B8 0B 00 00        - mov r8d,00000BB8
game_64.exe+1F9B33: 66 41 3B C0              - cmp ax,r8w
game_64.exe+1F9B37: 73 23                    - jae game_64.exe+1F9B5C
game_64.exe+1F9B39: 44 0F B7 C2              - movzx r8d,dx
game_64.exe+1F9B3D: 49 C1 E8 03              - shr r8,03
game_64.exe+1F9B41: 4C 03 C1                 - add r8,rcx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_kizu_pt_addr</Address>
          <Offsets>
            <Offset>2EB0+4*4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_kizu_pt_addr</Address>
          <Offsets>
            <Offset>2EB0+4*5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_kizu_pt_addr</Address>
          <Offsets>
            <Offset>2EB0+4*8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"羈絆pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_kizu_pt_addr</Address>
          <Offsets>
            <Offset>2EB0+4*9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Max 羈絆pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_kizu_pt_addr</Address>
          <Offsets>
            <Offset>2EB0+4*A</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>AddressList.Header.OnSectionClick = nil

</LuaScript>
</CheatTable>
