<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>23</ID>
      <Description>"XP multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : HogwartsLegacy.exe
  Version: 
  Date   : 2023-02-10
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_XP_MULTI,HogwartsLegacy.exe,42 8D 14 31 4C 89 A4 24 D8 00 00 00 48 8B CE) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(vf_xp_multi)

newmem:
  movss xmm14, [vf_xp_multi]
  cvtsi2ss xmm15, r14
  mulss xmm15, xmm14
  cvtss2si r14, xmm15

code:
  lea edx,[rcx+r14]
  mov [rsp+000000D8],r12
  mov rcx,rsi
  jmp far return
align 10 cc
  vf_xp_multi:
  dd (float)1.5
INJECT_XP_MULTI:
  jmp far newmem
  nop
return:
registersymbol(INJECT_XP_MULTI)
registersymbol(vf_xp_multi)
[DISABLE]

INJECT_XP_MULTI:
  db 42 8D 14 31 4C 89 A4 24 D8 00 00 00 48 8B CE

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: HogwartsLegacy.exe+2A30B2B

HogwartsLegacy.exe+2A30B02: 4C 89 AC 24 D0 00 00 00  - mov [rsp+000000D0],r13
HogwartsLegacy.exe+2A30B0A: 44 8B 6E 44              - mov r13d,[rsi+44]
HogwartsLegacy.exe+2A30B0E: 44 89 6D 07              - mov [rbp+07],r13d
HogwartsLegacy.exe+2A30B12: 41 83 FD 28              - cmp r13d,28
HogwartsLegacy.exe+2A30B16: 0F 84 5F 06 00 00        - je HogwartsLegacy.exe+2A3117B
HogwartsLegacy.exe+2A30B1C: 8B 4E 38                 - mov ecx,[rsi+38]
HogwartsLegacy.exe+2A30B1F: 8B 46 3C                 - mov eax,[rsi+3C]
HogwartsLegacy.exe+2A30B22: 89 4D F7                 - mov [rbp-09],ecx
HogwartsLegacy.exe+2A30B25: 89 45 FB                 - mov [rbp-05],eax
HogwartsLegacy.exe+2A30B28: 8B 46 40                 - mov eax,[rsi+40]
// ---------- INJECTING HERE ----------
HogwartsLegacy.exe+2A30B2B: 42 8D 14 31              - lea edx,[rcx+r14]
// ---------- DONE INJECTING  ----------
HogwartsLegacy.exe+2A30B2F: 4C 89 A4 24 D8 00 00 00  - mov [rsp+000000D8],r12
HogwartsLegacy.exe+2A30B37: 48 8B CE                 - mov rcx,rsi
HogwartsLegacy.exe+2A30B3A: 4C 8D 66 3C              - lea r12,[rsi+3C]
HogwartsLegacy.exe+2A30B3E: 89 56 38                 - mov [rsi+38],edx
HogwartsLegacy.exe+2A30B41: 89 45 FF                 - mov [rbp-01],eax
HogwartsLegacy.exe+2A30B44: E8 57 B2 00 00           - call HogwartsLegacy.exe+2A3BDA0
HogwartsLegacy.exe+2A30B49: 83 7F 08 01              - cmp dword ptr [rdi+08],01
HogwartsLegacy.exe+2A30B4D: 8B D8                    - mov ebx,eax
HogwartsLegacy.exe+2A30B4F: 0F 8E 02 01 00 00        - jng HogwartsLegacy.exe+2A30C57
HogwartsLegacy.exe+2A30B55: E8 36 F8 CA FF           - call HogwartsLegacy.exe+26E0390
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_xp_multi</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Get XP"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{ Game   : HogwartsLegacy.exe
  Version: 
  Date   : 2023-02-10
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_XP,HogwartsLegacy.exe,41 8B 34 10 09 F0 5E) // should be unique
alloc(newmem,$1000,INJECT_GET_XP)

label(code)
label(return)
label(i_base_xp_addr)

newmem:
  push rax
  lea rax, [r8+rdx]
  mov [i_base_xp_addr], rax
  pop rax

code:
  mov esi,[r8+rdx]
  or eax,esi
  jmp return
align 10 cc
  i_base_xp_addr:
  dq 0

INJECT_GET_XP:
  jmp newmem
  nop
return:
registersymbol(INJECT_GET_XP)
registersymbol(i_base_xp_addr)
[DISABLE]

INJECT_GET_XP:
  db 41 8B 34 10 09 F0

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: HogwartsLegacy.exe+14D39AE2

HogwartsLegacy.exe+14D39ABB: 21 D6                    - and esi,edx
HogwartsLegacy.exe+14D39ABD: 5A                       - pop rdx
HogwartsLegacy.exe+14D39ABE: 48 8B 2C 24              - mov rbp,[rsp]
HogwartsLegacy.exe+14D39AC2: 48 8D 64 24 08           - lea rsp,[rsp+08]
HogwartsLegacy.exe+14D39AC7: 66 89 41 36              - mov [rcx+36],ax
HogwartsLegacy.exe+14D39ACB: 66 44 89 51 72           - mov [rcx+72],r10w
HogwartsLegacy.exe+14D39AD0: 66 44 89 99 A8 00 00 00  - mov [rcx+000000A8],r11w
HogwartsLegacy.exe+14D39AD8: 66 89 B1 F8 00 00 00     - mov [rcx+000000F8],si
HogwartsLegacy.exe+14D39ADF: 56                       - push rsi
HogwartsLegacy.exe+14D39AE0: 31 C0                    - xor eax,eax
// ---------- INJECTING HERE ----------
HogwartsLegacy.exe+14D39AE2: 41 8B 34 10              - mov esi,[r8+rdx]
// ---------- DONE INJECTING  ----------
HogwartsLegacy.exe+14D39AE6: 09 F0                    - or eax,esi
HogwartsLegacy.exe+14D39AE8: 5E                       - pop rsi
HogwartsLegacy.exe+14D39AE9: 50                       - push rax
HogwartsLegacy.exe+14D39AEA: 29 D0                    - sub eax,edx
HogwartsLegacy.exe+14D39AEC: 01 C2                    - add edx,eax
HogwartsLegacy.exe+14D39AEE: 48 8B 04 24              - mov rax,[rsp]
HogwartsLegacy.exe+14D39AF2: 41 57                    - push r15
HogwartsLegacy.exe+14D39AF4: 4C 8D BC 24 BA C7 0F A2  - lea r15,[rsp-5DF03846]
HogwartsLegacy.exe+14D39AFC: 49 89 AF 4E 38 F0 5D     - mov [r15+5DF0384E],rbp
HogwartsLegacy.exe+14D39B03: 41 5F                    - pop r15
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Usage: open main menu"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Current XP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_xp_addr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Prev level XP?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_xp_addr</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Next level XP?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_xp_addr</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Lv"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_xp_addr</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_xp_addr</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"Get player HP"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : HogwartsLegacy.exe
  Version: 
  Date   : 2023-02-10
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_HP,HogwartsLegacy.exe,F3 0F 10 81 A4 01 00 00 C3 0F) // should be unique
alloc(newmem,$1000,INJECT_GET_HP)

label(code)
label(return)
label(i_base_hp_addr)
label(vf_min_hp)
label(is_keep_hp_high)
label(i_criteria_1)
label(i_criteria_2)
label(i_criteria_3)
label(i_criteria_4)
label(i_criteria_5)
label(i_criteria_6)

newmem:

  cmp byte ptr [i_criteria_1], 1
  jne chk_2
chk_1:
  cmp dword ptr [rcx+188], 0
  jne code

chk_2:
  cmp byte ptr [i_criteria_2], 1
  jne chk_3
  cmp dword ptr [rcx+1B8], 0
  jne code

chk_3:
  cmp byte ptr [i_criteria_3], 1
  jne chk_4
  cmp dword ptr [rcx+15C], 0
  jne code

chk_4:
  cmp byte ptr [i_criteria_4], 1
  jne chk_5
  cmp dword ptr [rcx+160], 0
  jne code

chk_5:
  cmp byte ptr [i_criteria_5], 1
  jne chk_6
  cmp dword ptr [rcx+158], 0
  jne code

chk_6:
  cmp byte ptr [i_criteria_6], 1
  jne code
  cmp dword ptr [rcx+164], 0
  jne code

  mov [i_base_hp_addr], rcx

  cmp dword ptr [is_keep_hp_high], 1
  jne code
  movss xmm15, dword ptr [rcx+1A4]
  movss xmm14, [vf_last_hp_high]
  ucomiss xmm14, xmm15
  jb set_hp_high
  ja set_hp_to_watermark
  jmp code

set_hp_high:
  movss [vf_last_hp_high], xmm15

  jmp code
set_hp_to_watermark:
  movss dword ptr [rcx+1A4], xmm14

code:
  movss xmm0,[rcx+000001A4]
  jmp return
align 10 cc
  i_base_hp_addr:
  dq 0
  vf_min_hp:
  dd (float)250
  is_keep_hp_high:
  dd 1
  vf_last_hp_high:
  dd 0
  db EB 3B
  db 54 68 69 73 20 74 61 62 6C 65 20 63 6F 6D
  db 65 73 20 66 72 6F 6D 20
  db 68 74 74 70 73 3A 2F
  db 2F 6F 70 65 6E 63 68 65 61 74
  db 74 61 62 6C 65 73 2E 63 6F 6D 20 2F 20 43 45 20 37 2E 34 2B
  i_criteria_1:
  db 1
  i_criteria_2:
  db 1
  i_criteria_3:
  db 1
  i_criteria_4:
  db 1
  i_criteria_5:
  db 1
  i_criteria_6:
  db 1

INJECT_GET_HP:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_HP)
registersymbol(i_base_hp_addr)
registersymbol(vf_min_hp)
registersymbol(is_keep_hp_high)
registersymbol(i_criteria_1)
registersymbol(i_criteria_2)
registersymbol(i_criteria_3)
registersymbol(i_criteria_4)
registersymbol(i_criteria_5)
registersymbol(i_criteria_6)


[DISABLE]

INJECT_GET_HP:
  db F3 0F 10 81 A4 01 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: HogwartsLegacy.exe+2CD95F9
HogwartsLegacy.exe+2CD95AF - CC                    - int 3
HogwartsLegacy.exe+2CD95B0 - 48 83 EC 28           - sub rsp,28
HogwartsLegacy.exe+2CD95B4 - 48 8B 89 50010000     - mov rcx,[rcx+00000150]
HogwartsLegacy.exe+2CD95BB - 48 85 C9              - test rcx,rcx
HogwartsLegacy.exe+2CD95BE - 74 16                 - je HogwartsLegacy.exe+2CD95D6
HogwartsLegacy.exe+2CD95C0 - 48 8B 01              - mov rax,[rcx]
HogwartsLegacy.exe+2CD95C3 - FF 90 70020000        - call qword ptr [rax+00000270]
HogwartsLegacy.exe+2CD95C9 - F3 0F10 80 C0000000   - movss xmm0,[rax+000000C0]
HogwartsLegacy.exe+2CD95D1 - 48 83 C4 28           - add rsp,28
HogwartsLegacy.exe+2CD95D5 - C3                    - ret
HogwartsLegacy.exe+2CD95D6 - 33 C0                 - xor eax,eax
HogwartsLegacy.exe+2CD95D8 - F3 0F10 80 C0000000   - movss xmm0,[rax+000000C0]
HogwartsLegacy.exe+2CD95E0 - 48 83 C4 28           - add rsp,28
HogwartsLegacy.exe+2CD95E4 - C3                    - ret
HogwartsLegacy.exe+2CD95E5 - CC                    - int 3
HogwartsLegacy.exe+2CD95E6 - CC                    - int 3
HogwartsLegacy.exe+2CD95E7 - CC                    - int 3
HogwartsLegacy.exe+2CD95E8: CC                       - int 3
HogwartsLegacy.exe+2CD95E9: CC                       - int 3 
HogwartsLegacy.exe+2CD95EA: CC                       - int 3 
HogwartsLegacy.exe+2CD95EB: CC                       - int 3 
HogwartsLegacy.exe+2CD95EC: CC                       - int 3 
HogwartsLegacy.exe+2CD95ED: CC                       - int 3 
HogwartsLegacy.exe+2CD95EE: CC                       - int 3 
HogwartsLegacy.exe+2CD95EF: CC                       - int 3 
HogwartsLegacy.exe+2CD95F0: 80 B9 BF 01 00 00 00     - cmp byte ptr [rcx+000001BF],00
HogwartsLegacy.exe+2CD95F7: 7C 09                    - jl HogwartsLegacy.exe+2CD9602
// ---------- INJECTING HERE ----------
HogwartsLegacy.exe+2CD95F9: F3 0F 10 81 A4 01 00 00  - movss xmm0,[rcx+000001A4]
// ---------- DONE INJECTING  ----------
HogwartsLegacy.exe+2CD9601: C3                       - ret 
HogwartsLegacy.exe+2CD9602: 0F 57 C0                 - xorps xmm0,xmm0
HogwartsLegacy.exe+2CD9605: C3                       - ret 
HogwartsLegacy.exe+2CD9606: CC                       - int 3 
HogwartsLegacy.exe+2CD9607: CC                       - int 3 
HogwartsLegacy.exe+2CD9608: CC                       - int 3 
HogwartsLegacy.exe+2CD9609: CC                       - int 3 
HogwartsLegacy.exe+2CD960A: CC                       - int 3 
HogwartsLegacy.exe+2CD960B: CC                       - int 3 
HogwartsLegacy.exe+2CD960C: CC                       - int 3
HogwartsLegacy.exe+2CD960D - CC                    - int 3
HogwartsLegacy.exe+2CD960E - CC                    - int 3
HogwartsLegacy.exe+2CD960F - CC                    - int 3
HogwartsLegacy.exe+2CD9610 - 48 83 EC 28           - sub rsp,28
HogwartsLegacy.exe+2CD9614 - 48 8B 89 50010000     - mov rcx,[rcx+00000150]
HogwartsLegacy.exe+2CD961B - 48 85 C9              - test rcx,rcx
HogwartsLegacy.exe+2CD961E - 74 15                 - je HogwartsLegacy.exe+2CD9635
HogwartsLegacy.exe+2CD9620 - 48 8B 01              - mov rax,[rcx]
HogwartsLegacy.exe+2CD9623 - FF 90 70020000        - call qword ptr [rax+00000270]
HogwartsLegacy.exe+2CD9629 - 0FB6 80 28010000      - movzx eax,byte ptr [rax+00000128]
HogwartsLegacy.exe+2CD9630 - 48 83 C4 28           - add rsp,28
HogwartsLegacy.exe+2CD9634 - C3                    - ret
HogwartsLegacy.exe+2CD9635 - 33 C0                 - xor eax,eax
HogwartsLegacy.exe+2CD9637 - 0FB6 80 28010000      - movzx eax,byte ptr [rax+00000128]
HogwartsLegacy.exe+2CD963E - 48 83 C4 28           - add rsp,28
HogwartsLegacy.exe+2CD9642 - C3                    - ret
HogwartsLegacy.exe+2CD9643 - CC                    - int 3
HogwartsLegacy.exe+2CD9644 - CC                    - int 3
HogwartsLegacy.exe+2CD9645 - CC                    - int 3
HogwartsLegacy.exe+2CD9646 - CC                    - int 3
HogwartsLegacy.exe+2CD9647 - CC                    - int 3

}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Only tested under early game progress"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Player HP check criteria flags"</Description>
          <Options moHideChildren="1" moActivateChildrenAsWell="1"/>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Criteria 1"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
i_criteria_1:
db 1

[DISABLE]
i_criteria_1:
db 0

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Criteria 2"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
i_criteria_2:
db 1

[DISABLE]
i_criteria_2:
db 0

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Criteria 3"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
i_criteria_3:
db 1

[DISABLE]
i_criteria_3:
db 0

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Criteria 4"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
i_criteria_4:
db 1

[DISABLE]
i_criteria_4:
db 0

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Criteria 5"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
i_criteria_5:
db 1

[DISABLE]
i_criteria_5:
db 0

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Criteria 6"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
i_criteria_6:
db 1

[DISABLE]
i_criteria_6:
db 0

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"??"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_base_hp_addr</Address>
          <Offsets>
            <Offset>1A0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Current HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_base_hp_addr</Address>
          <Offsets>
            <Offset>1A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"(dead flag?)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>i_base_hp_addr</Address>
          <Offsets>
            <Offset>1BF</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Keep HP high?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_keep_hp_high</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Hogwarts Legacy (1117238)  /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>800080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
