<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DFC-Win64-Shipping.exe
  Version: 
  Date   : 2022-09-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_HP,DFC-Win64-Shipping.exe,48 8B 43 48 42 8B 0C 81) // should be unique
alloc(newmem,$1000,INJECT_SET_HP)

label(code)
label(return)

newmem:
  push r14
  mov r14, [rbx+28]
  test r14, r14
  jz endp
  mov r14d, [r14]
  mov [i_buf1], r14d
  mov r14, [rbx+38]
  test r14, r14
  jz endp
  mov r14d, [r14+10]
  cmp r14d, [i_buf1]
  jne endp
  {
  mov r14, [rbx+28]
  mov r14d, [r14]
  mov [i_buf2], r14d
  mov r14, [rbx+48]
  mov r14d, [r14+40]
  cmp r14d, [i_buf2]
  jne endp
  }
  mov r11d, 0


endp:
  pop r14

code:
  mov rax,[rbx+48]
  mov ecx,[rcx+r8*4]
  jmp return
align 10 cc
  i_buf1:
  dd 0
  i_buf2:
  dd 0

INJECT_SET_HP:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_SET_HP)

[DISABLE]

INJECT_SET_HP:
  db 48 8B 43 48 42 8B 0C 81

unregistersymbol(INJECT_SET_HP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DFC-Win64-Shipping.exe+DC411D

DFC-Win64-Shipping.exe+DC40FA: 4C 63 53 5C  - movsxd  r10,dword ptr [rbx+5C]
DFC-Win64-Shipping.exe+DC40FE: 8B 53 60     - mov edx,[rbx+60]
DFC-Win64-Shipping.exe+DC4101: 44 3B D2     - cmp r10d,edx
DFC-Win64-Shipping.exe+DC4104: 48 8B 4B 28  - mov rcx,[rbx+28]
DFC-Win64-Shipping.exe+DC4108: 44 8D 4A FF  - lea r9d,[rdx-01]
DFC-Win64-Shipping.exe+DC410C: 41 8B C1     - mov eax,r9d
DFC-Win64-Shipping.exe+DC410F: 45 0F 4C CA  - cmovl r9d,r10d
DFC-Win64-Shipping.exe+DC4113: 41 0F 4C C2  - cmovl eax,r10d
DFC-Win64-Shipping.exe+DC4117: 49 63 D1     - movsxd  rdx,r9d
DFC-Win64-Shipping.exe+DC411A: 4C 63 C0     - movsxd  r8,eax
// ---------- INJECTING HERE ----------
DFC-Win64-Shipping.exe+DC411D: 48 8B 43 48  - mov rax,[rbx+48]
// ---------- DONE INJECTING  ----------
DFC-Win64-Shipping.exe+DC4121: 42 8B 0C 81  - mov ecx,[rcx+r8*4]
DFC-Win64-Shipping.exe+DC4125: 8B 14 90     - mov edx,[rax+rdx*4]
DFC-Win64-Shipping.exe+DC4128: 48 8B 43 38  - mov rax,[rbx+38]
DFC-Win64-Shipping.exe+DC412C: 03 D1        - add edx,ecx
DFC-Win64-Shipping.exe+DC412E: 46 8B 04 90  - mov r8d,[rax+r10*4]
DFC-Win64-Shipping.exe+DC4132: 45 2B C3     - sub r8d,r11d
DFC-Win64-Shipping.exe+DC4135: 79 06        - jns DFC-Win64-Shipping.exe+DC413D
DFC-Win64-Shipping.exe+DC4137: 42 89 3C 90  - mov [rax+r10*4],edi
DFC-Win64-Shipping.exe+DC413B: EB 0F        - jmp DFC-Win64-Shipping.exe+DC414C
DFC-Win64-Shipping.exe+DC413D: 44 3B C2     - cmp r8d,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"EP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DFC-Win64-Shipping.exe
  Version: 
  Date   : 2022-09-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_EP2,DFC-Win64-Shipping.exe,8B 51 2C 2B D0 78) // should be unique
alloc(newmem,$1000,INJECT_SET_EP2)

label(code)
label(return)

newmem:
  push r14

  mov r14d, [rcx+8]
  test r14d, r14d
  jnz endp
  mov r14d, [rcx+38]
  test r14d, r14d
  jnz endp

  mov r14d, [rcx+3C]
  test r14d, r14d
  jnz endp
  mov eax, 0

endp:
  pop r14

code:
  mov edx,[rcx+2C]
  sub edx,eax
  jmp return

INJECT_SET_EP2:
  jmp newmem
return:
registersymbol(INJECT_SET_EP2)

[DISABLE]

INJECT_SET_EP2:
  db 8B 51 2C 2B D0

unregistersymbol(INJECT_SET_EP2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DFC-Win64-Shipping.exe+DC4979

DFC-Win64-Shipping.exe+DC4964: 8B C2           - mov eax,edx
DFC-Win64-Shipping.exe+DC4966: 99              - cdq 
DFC-Win64-Shipping.exe+DC4967: 33 C2           - xor eax,edx
DFC-Win64-Shipping.exe+DC4969: 2B C2           - sub eax,edx
DFC-Win64-Shipping.exe+DC496B: 79 0C           - jns DFC-Win64-Shipping.exe+DC4979
DFC-Win64-Shipping.exe+DC496D: 99              - cdq 
DFC-Win64-Shipping.exe+DC496E: 33 C2           - xor eax,edx
DFC-Win64-Shipping.exe+DC4970: 2B C2           - sub eax,edx
DFC-Win64-Shipping.exe+DC4972: 8B D0           - mov edx,eax
DFC-Win64-Shipping.exe+DC4974: E9 47 F3 FF FF  - jmp DFC-Win64-Shipping.exe+DC3CC0
// ---------- INJECTING HERE ----------
DFC-Win64-Shipping.exe+DC4979: 8B 51 2C        - mov edx,[rcx+2C]
// ---------- DONE INJECTING  ----------
DFC-Win64-Shipping.exe+DC497C: 2B D0           - sub edx,eax
DFC-Win64-Shipping.exe+DC497E: 78 18           - js DFC-Win64-Shipping.exe+DC4998
DFC-Win64-Shipping.exe+DC4980: 8B 41 38        - mov eax,[rcx+38]
DFC-Win64-Shipping.exe+DC4983: 03 41 28        - add eax,[rcx+28]
DFC-Win64-Shipping.exe+DC4986: 3B D0           - cmp edx,eax
DFC-Win64-Shipping.exe+DC4988: 0F 4C C2        - cmovl eax,edx
INJECT_SET_EP: 89 41 2C        - mov [rcx+2C],eax
DFC-Win64-Shipping.exe+DC498E: C3              - ret 
DFC-Win64-Shipping.exe+DC498F: 44 8B 41 2C     - mov r8d,[rcx+2C]
DFC-Win64-Shipping.exe+DC4993: 44 03 C2        - add r8d,edx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Money (USage: buy/sell in shop)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : DFC-Win64-Shipping.exe
  Version: 
  Date   : 2022-09-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_MIN_MONEY,DFC-Win64-Shipping.exe,89 B8 D8 00 00 00 E8) // should be unique
alloc(newmem,$1000,INJECT_MIN_MONEY)

label(code)
label(return)
label(i_base_data_addr)

newmem:
  mov [i_base_data_addr], eax

code:
  mov [rax+000000D8],edi
  jmp return
align 10 cc
  i_base_data_addr:
  dq 0

INJECT_MIN_MONEY:
  jmp newmem
  nop
return:
registersymbol(INJECT_MIN_MONEY)
registersymbol(i_base_data_addr)

[DISABLE]

INJECT_MIN_MONEY:
  db 89 B8 D8 00 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: DFC-Win64-Shipping.exe+B8145DD

DFC-Win64-Shipping.exe+B8145B9: BF 3F 42 0F 00           - mov edi,000F423F
DFC-Win64-Shipping.exe+B8145BE: 39 FE                    - cmp esi,edi
DFC-Win64-Shipping.exe+B8145C0: 0F 4C FE                 - cmovl edi,esi
DFC-Win64-Shipping.exe+B8145C3: E8 D8 E7 4D F5           - call DFC-Win64-Shipping.exe+CF2DA0
DFC-Win64-Shipping.exe+B8145C8: 84 C0                    - test al,al
DFC-Win64-Shipping.exe+B8145CA: 75 05                    - jne DFC-Win64-Shipping.exe+B8145D1
DFC-Win64-Shipping.exe+B8145CC: 48 89 D8                 - mov rax,rbx
DFC-Win64-Shipping.exe+B8145CF: EB 0C                    - jmp DFC-Win64-Shipping.exe+B8145DD
DFC-Win64-Shipping.exe+B8145D1: E8 FA DF 4E F5           - call DFC-Win64-Shipping.exe+D025D0
DFC-Win64-Shipping.exe+B8145D6: 48 8B 80 08 02 00 00     - mov rax,[rax+00000208]
// ---------- INJECTING HERE ----------
DFC-Win64-Shipping.exe+B8145DD: 89 B8 D8 00 00 00        - mov [rax+000000D8],edi
// ---------- DONE INJECTING  ----------
DFC-Win64-Shipping.exe+B8145E3: E8 B8 E7 4D F5           - call DFC-Win64-Shipping.exe+CF2DA0
DFC-Win64-Shipping.exe+B8145E8: 84 C0                    - test al,al
DFC-Win64-Shipping.exe+B8145EA: 74 37                    - je DFC-Win64-Shipping.exe+B814623
DFC-Win64-Shipping.exe+B8145EC: E8 DF DF 4E F5           - call DFC-Win64-Shipping.exe+D025D0
DFC-Win64-Shipping.exe+B8145F1: 48 83 B8 08 02 00 00 00  - cmp qword ptr [rax+00000208],00
DFC-Win64-Shipping.exe+B8145F9: 74 28                    - je DFC-Win64-Shipping.exe+B814623
DFC-Win64-Shipping.exe+B8145FB: E8 A0 E7 4D F5           - call DFC-Win64-Shipping.exe+CF2DA0
DFC-Win64-Shipping.exe+B814600: 84 C0                    - test al,al
DFC-Win64-Shipping.exe+B814602: 75 0B                    - jne DFC-Win64-Shipping.exe+B81460F
DFC-Win64-Shipping.exe+B814604: 8B BB D8 00 00 00        - mov edi,[rbx+000000D8]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_data_addr</Address>
          <Offsets>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"The DioField Chronicle DEMO /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
