<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Toggle Compact View"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

if not toggleCompactView then
    function toggleCompactView(sender, forceEnable)
        local isCompactMode = not (compactViewMenuItem.Caption == 'Compact View Mode')
        if forceEnable ~= nil then
            isCompactMode = not forceEnable
        end

        synchronize(function()
            compactViewMenuItem.Caption = isCompactMode and 'Compact View Mode' or 'Full View Mode'
            getMainForm().Splitter1.Visible = isCompactMode
            getMainForm().Panel4.Visible    = isCompactMode
            getMainForm().Panel5.Visible    = isCompactMode
        end)
    end
end

if not createCompactViewMenu then
    function createCompactViewMenu()
        if isCompactMenuCreated then return end

        synchronize(function()
            local mainMenu = getMainForm().Menu.Items
            compactViewMenuItem = createMenuItem(mainMenu)
            compactViewMenuItem.Caption = 'Compact View Mode'
            compactViewMenuItem.OnClick = toggleCompactView
            mainMenu.add(compactViewMenuItem)
        end)

        isCompactMenuCreated = true
    end
end

createCompactViewMenu()
toggleCompactView(nil, true)

[DISABLE]
{$lua}
if toggleCompactView then
    toggleCompactView(nil, false)
end
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Toggle scripts"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
{$lua}
if (syntaxcheck) then return end
synchronize(function()
  getLuaEngine().menuItem5.doClick()
  getLuaEngine().Close()
end)

-- attach process
local processName = "Nioh3.exe"
local pid = getProcessIDFromProcessName(processName)
if pid ~= nil and pid &gt; 0 then
  local currentPid = getOpenedProcessID() or 0
  if currentPid ~= pid then
    openProcess(processName)
    print("Attached to: " .. processName)
    Sleep(333)
  else
    print("Already attached to: " .. processName)
  end
end
synchronize(function()
  getLuaEngine().Close()
end)

local enableBattleScripts = {
  0, -- "Keep min item use in shortcut / use"
  8, -- "inf. EN (Ki, sta)"
  11, -- "Try to keep HP #1"
  13, -- "Get Amrita"
  16, -- "Try to keep HP #2"
  20, -- "inf. skill polishing gauge / 技研ぎゲージ / 琢技"
  26, -- "Fast living weapon / 九十九化身"
  28, -- "Fast Nanja weapon skill"
  30, -- "inf. spells"
  32, -- "Toggle Compact View"
  36, -- "Get current item amount from menu"
  124, -- "Weapon XP multiplier"
  156, -- "Get current weapon/armor data from "Make an Offering" / 武具奉納"
  86, -- "Soul Core / 魂核"
  105, -- "Weapons / Armors (in Disassemble / 分解 menu) "
}
local addressList = getAddressList()
synchronize(function()
  for _, id in ipairs(enableBattleScripts) do
    local memRec = addressList.getMemoryRecordByID(id)
    if memRec and not memRec.Active then
      memRec.Active = true
      sleep(30)
    end
    addressList.refresh()
  end
end)
synchronize(function() getLuaEngine().Close() end)
[DISABLE]
{$lua}
if (syntaxcheck) then return end
synchronize(function()
  getLuaEngine().menuItem5.doClick()
  getLuaEngine().Close()
end)

local disableBattleScripts = {
  140, -- "Data2"
  127, -- "Data1"
  106, -- "List"
  47, -- "List"
  157, -- "List"
  154, -- "Weapon data (after use)"
  105, -- "Weapons / Armors (in Disassemble / 分解 menu) "
  86, -- "Soul Core / 魂核"
  156, -- "Get current weapon/armor data from "Make an Offering" / 武具奉納"
  124, -- "Weapon XP multiplier"
  70, -- "Get skill pt"
  36, -- "Get current item amount from menu"
  33, -- "Nioh 3  /  https://opencheattables.com  /  CE 7.6"
  32, -- "Toggle Compact View"
  30, -- "inf. spells"
  28, -- "Fast Nanja weapon skill"
  26, -- "Fast living weapon / 九十九化身"
  20, -- "inf. skill polishing gauge / 技研ぎゲージ / 琢技"
  16, -- "Try to keep HP #2"
  13, -- "Get Amrita"
  11, -- "Try to keep HP #1"
  8, -- "inf. EN (Ki, sta)"
  0, -- "Keep min item use in shortcut / use"
}
local addressList = getAddressList()
synchronize(function()
  for _, id in ipairs(disableBattleScripts) do
    local memRec = addressList.getMemoryRecordByID(id)
    if memRec and memRec.Active then
      memRec.Active = false
      sleep(30)
    end
    addressList.refresh()
  end
end)
synchronize(function() getLuaEngine().Close() end)
-- Comments:
-- ID: 32, Description: "Toggle Compact View", Depth: 0
-- ID: 0, Description: "Keep min item use in shortcut / use", Depth: 0
-- ID: 8, Description: "inf. EN (Ki, sta)", Depth: 0
-- ID: 20, Description: "inf. skill polishing gauge / 技研ぎゲージ / 琢技", Depth: 0
-- ID: 124, Description: "Weapon XP multiplier", Depth: 0
--   ID: 154, Description: "Weapon data (after use)", Depth: 1
--     ID: 127, Description: "Data1", Depth: 2
--     ID: 140, Description: "Data2", Depth: 2
-- ID: 11, Description: "Try to keep HP #1", Depth: 0
-- ID: 16, Description: "Try to keep HP #2", Depth: 0
-- ID: 13, Description: "Get Amrita", Depth: 0
-- ID: 28, Description: "Fast Nanja weapon skill", Depth: 0
-- ID: 26, Description: "Fast living weapon / 九十九化身", Depth: 0
-- ID: 30, Description: "inf. spells", Depth: 0
-- ID: 156, Description: "Get current weapon/armor data from "Make an Offering" / 武具奉納", Depth: 0
--   ID: 157, Description: "List", Depth: 1
-- ID: 36, Description: "Get current item amount from menu", Depth: 0
--   ID: 86, Description: "Soul Core / 魂核", Depth: 1
--     ID: 47, Description: "List", Depth: 2
--   ID: 105, Description: "Weapons / Armors (in Disassemble / 分解 menu) ", Depth: 1
--     ID: 106, Description: "List", Depth: 2
-- ID: 70, Description: "Get skill pt", Depth: 0
-- ID: 33, Description: "Nioh 3  /  https://opencheattables.com  /  CE 7.6", Depth: 0

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Keep min item use in shortcut / use"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

aobscanmodule(INJECT_INF_P,$process,66 ?? 89 ?? 04 ?? 8B ?? C6 ?? ?? ?? ?? ?? 01 ?? 8B ?? 08 ?? 89 ?? 24) // should be unique
// raw AOB: ?? 8B ?? 18 ?? 0F B7 ?? 04 23 ?? 0F 84 ?? ?? ?? ?? ?? 0F B7 ?? 06 C1 ?? 10 03 ?? ?? 2B ?? 85 ?? 0F 85 ?? ?? ?? ?? 66 ?? 89 ?? 04 ?? 8B ?? C6 ?? ?? ?? ?? ?? 01 ?? 8B ?? 08 ?? 89 ?? 24 ?? ?? 8D ?? 01 ?? 89 ?? 08 ?? 8D ?? 18 ?? 8D ?? 24 ?? 0F 10 ?? 0F 10 ?? 10
alloc(newmem,$1000,INJECT_INF_P)

alloc(INJECT_INF_Po, 5)

label(code)
label(return)
label(i_base_item_use_addr i_min_use_item i_min_use_item_threshold)

INJECT_INF_Po:
  readmem(INJECT_INF_P, 5)

newmem:
  mov [i_base_item_use_addr], r9

  mov dx, [i_min_use_item_threshold]
  cmp cx, dx
  jb code

  mov dx, [i_min_use_item]

  cmp cx, dx
  jae code
  mov cx, dx

code:
  // mov [r9+04],cx
  reassemble(INJECT_INF_P)
  jmp return
  align 10 cc
  i_base_item_use_addr:
  dq 0
  i_min_use_item:
  dw 3
  i_min_use_item_threshold:
  dw 2

INJECT_INF_P:
  jmp newmem
return:
registersymbol(INJECT_INF_P INJECT_INF_Po)
registersymbol(i_base_item_use_addr i_min_use_item i_min_use_item_threshold)
[DISABLE]

INJECT_INF_P:
  readmem(INJECT_INF_Po, 5)

unregistersymbol(INJECT_INF_P INJECT_INF_Po)
unregistersymbol(i_base_item_use_addr i_min_use_item i_min_use_item_threshold)
dealloc(newmem)
dealloc(INJECT_INF_Po)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+7FF45B

// Nioh3.exe+7FF435: 41 8B 41 18              - mov eax,[r9+18]
// Nioh3.exe+7FF439: 41 0F B7 51 04           - movzx edx,word ptr [r9+04]
// Nioh3.exe+7FF43E: 23 C1                    - and eax,ecx
// Nioh3.exe+7FF440: 0F 84 F8 00 00 00        - je 7FF7395EF53E
// Nioh3.exe+7FF446: 41 0F B7 49 06           - movzx ecx,word ptr [r9+06]
// Nioh3.exe+7FF44B: C1 E1 10                 - shl ecx,10
// Nioh3.exe+7FF44E: 03 CA                    - add ecx,edx
// Nioh3.exe+7FF450: 41 2B CA                 - sub ecx,r10d
// Nioh3.exe+7FF453: 85 C0                    - test eax,eax
// Nioh3.exe+7FF455: 0F 85 D4 00 00 00        - jne 7FF7395EF52F
// ---------- INJECTING HERE ----------
// Nioh3.exe+7FF45B: 66 41 89 49 04           - mov [r9+04],cx
// ---------- DONE INJECTING  ----------
// Nioh3.exe+7FF460: 49 8B 13                 - mov rdx,[r11]
// Nioh3.exe+7FF463: C6 05 5E D0 B9 03 01     - mov byte ptr [7FF73D18C4C8],01
// Nioh3.exe+7FF46A: 48 8B 4A 08              - mov rcx,[rdx+08]
// Nioh3.exe+7FF46E: 48 89 4C 24 48           - mov [rsp+48],rcx
// Nioh3.exe+7FF473: 48 8D 41 01              - lea rax,[rcx+01]
// Nioh3.exe+7FF477: 48 89 42 08              - mov [rdx+08],rax
// Nioh3.exe+7FF47B: 49 8D 0C 18              - lea rcx,[r8+rbx]
// Nioh3.exe+7FF47F: 48 8D 44 24 20           - lea rax,[rsp+20]
// Nioh3.exe+7FF484: 0F 10 00                 - movups xmm0,[rax]
// Nioh3.exe+7FF487: 0F 10 48 10              - movups xmm1,[rax+10]
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"item amount must &gt;="</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_min_use_item_threshold</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"set to min value"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_min_use_item</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Last:"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_item_use_addr</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"inf. EN (Ki, sta)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

aobscanmodule(INJECT_INF_EN,$process,?? 8B 86 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? ?? 8D A7) // should be unique
// raw AOB: 72 ?? ?? 0F 2F A7 ?? ?? ?? ?? 72 ?? ?? 8B 87 ?? ?? ?? ?? ?? 8B 88 ?? ?? ?? ?? 48 81 C1 88 34 00 00 E8 ?? ?? ?? ?? ?? 8B 74 ?? ?? ?? 8B ?? F3 0F 10 8F ?? ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? ?? 8D A7 ?? ?? ?? ?? 48 B8 FF FF FF FF EF FF FF FF ?? 21 ?? ?? 83 A7 ?? ?? ?? ?? 00 ?? 8B 87 ?? ?? ?? ?? ?? 85 ?? 75 ?? ?? 8B 47
alloc(newmem,$1000,INJECT_INF_EN)

alloc(INJECT_INF_ENo, 7)

label(code)
label(return)
label(i_aob_base_addr_714875)
label(i_aob_offset_714875)

INJECT_INF_ENo:
  readmem(INJECT_INF_EN, 7)

newmem:
  push r15
  push r13
  mov [i_aob_base_addr_714875], r14
  mov r15, INJECT_INF_EN
  xor r13, r13
  mov r13d, [r15+3]
  mov [i_aob_offset_714875], r13
  pop r13
  pop r15

  cmp dword ptr [r14+20], 1
  jne code
  cmp dword ptr [r14+24], 0
  jne code

  vmovss xmm15, [r14+A8]
  vmovss [r14+A4], xmm15




code:
  // mov eax,[r14+000000A4]
  reassemble(INJECT_INF_EN)
  jmp return
  align 10 cc
  i_aob_base_addr_714875:
  dq 0
  i_aob_offset_714875:
  dq 0

INJECT_INF_EN:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_INF_EN INJECT_INF_ENo i_aob_base_addr_714875 i_aob_offset_714875)

[DISABLE]

INJECT_INF_EN:
  readmem(INJECT_INF_ENo, 7)

unregistersymbol(INJECT_INF_EN INJECT_INF_ENo i_aob_base_addr_714875 i_aob_offset_714875)
dealloc(newmem)
dealloc(INJECT_INF_ENo)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+83F6B3

Nioh3.exe+83F67D: 72 24                              - jb 7FF73962F6A3
Nioh3.exe+83F67F: 44 0F 2F A7 50 14 00 00            - comiss xmm12,[rdi+00001450]
Nioh3.exe+83F687: 72 1A                              - jb 7FF73962F6A3
Nioh3.exe+83F689: 48 8B 87 E0 00 00 00               - mov rax,[rdi+000000E0]
Nioh3.exe+83F690: 48 8B 88 A0 03 00 00               - mov rcx,[rax+000003A0]
Nioh3.exe+83F697: 48 81 C1 88 34 00 00               - add rcx,00003488
Nioh3.exe+83F69E: E8 FD 80 41 00                     - call 7FF739A477A0
Nioh3.exe+83F6A3: 4C 8B 74 24 40                     - mov r14,[rsp+40]
Nioh3.exe+83F6A8: 48 8B CF                           - mov rcx,rdi
Nioh3.exe+83F6AB: F3 0F 10 8F EC 0F 00 00            - movss xmm1,[rdi+00000FEC]
// ---------- INJECTING HERE ----------
Nioh3.exe+83F6B3: 41 8B 86 A4 00 00 00               - mov eax,[r14+000000A4]
// ---------- DONE INJECTING  ----------
Nioh3.exe+83F6BA: 89 87 F0 0F 00 00                  - mov [rdi+00000FF0],eax
Nioh3.exe+83F6C0: E8 77 E8 D6 FF                     - call 7FF73939DF3C
Nioh3.exe+83F6C5: 4C 8D A7 40 10 00 00               - lea r12,[rdi+00001040]
Nioh3.exe+83F6CC: 48 B8 FF FF FF FF EF FF FF FF      - mov rax,FFFFFFEFFFFFFFFF
Nioh3.exe+83F6D6: 49 21 07                           - and [r15],rax
Nioh3.exe+83F6D9: 48 83 A7 70 0D 00 00 00            - and qword ptr [rdi+00000D70],00
Nioh3.exe+83F6E1: 48 8B 87 A0 00 00 00               - mov rax,[rdi+000000A0]
Nioh3.exe+83F6E8: 48 85 C0                           - test rax,rax
Nioh3.exe+83F6EB: 75 04                              - jne 7FF73962F6F1
Nioh3.exe+83F6ED: 48 8B 47 20                        - mov rax,[rdi+20]
}



</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"inf. skill polishing gauge / 技研ぎゲージ / 琢技"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

//aobscanmodule(INJECT_FAST_GUAGE,Nioh3.exe,F3 0F 5C C1 0F 2F C3 72 ?? 0F 28 C1 C3) // should be unique
// 重覆 10 個以上
aobscanmodule(INJECT_FAST_GUAGE,Nioh3.exe,F3 0F 5C C1 0F 2F C3 72 ?? 0F 28 C1 C3 0F 28 CA EB ?? CC 48) // should be unique
// raw AOB: 33 C0 C3 CC 0F 57 DB 0F 2F 59 04 0F 83 ?? ?? ?? ?? F3 0F 10 11 F3 0F 5E 51 04 F3 0F 10 0D ?? ?? ?? ?? 0F 28 C2 F3 0F 5C C1 0F 2F C3 72 ?? 0F 28 C1 C3 0F 28 CA EB ?? CC 48 8B C4 48 89 58 08 48 89 78 10

INJECT_FAST_GUAGE:
  db 90 90 90 90

registersymbol(INJECT_FAST_GUAGE)

[DISABLE]

INJECT_FAST_GUAGE:
  db F3 0F 5C C1

unregistersymbol(INJECT_FAST_GUAGE)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+94F1E9

Nioh3.exe+94F1C4: 33 C0                              - xor eax,eax
Nioh3.exe+94F1C6: C3                                 - ret
Nioh3.exe+94F1C7: CC                                 - int 3
Nioh3.exe+94F1C8: 0F 57 DB                           - xorps xmm3,xmm3
Nioh3.exe+94F1CB: 0F 2F 59 04                        - comiss xmm3,[rcx+04]
Nioh3.exe+94F1CF: 0F 83 4D D6 54 01                  - jae 7FF73AC8C822
Nioh3.exe+94F1D5: F3 0F 10 11                        - movss xmm2,[rcx]
Nioh3.exe+94F1D9: F3 0F 5E 51 04                     - divss xmm2,[rcx+04]
Nioh3.exe+94F1DE: F3 0F 10 0D 52 2E 47 03            - movss xmm1,[7FF73CBB2038]
Nioh3.exe+94F1E6: 0F 28 C2                           - movaps xmm0,xmm2
// ---------- INJECTING HERE ----------
Nioh3.exe+94F1E9: F3 0F 5C C1                        - subss xmm0,xmm1
Nioh3.exe+94F1ED: 0F 2F C3                           - comiss xmm0,xmm3
// ---------- DONE INJECTING  ----------
Nioh3.exe+94F1ED: 0F 2F C3                           - comiss xmm0,xmm3
Nioh3.exe+94F1F0: 72 04                              - jb 7FF73973F1F6
Nioh3.exe+94F1F2: 0F 28 C1                           - movaps xmm0,xmm1
Nioh3.exe+94F1F5: C3                                 - ret
Nioh3.exe+94F1F6: 0F 28 CA                           - movaps xmm1,xmm2
Nioh3.exe+94F1F9: EB F7                              - jmp 7FF73973F1F2
Nioh3.exe+94F1FB: CC                                 - int 3
Nioh3.exe+94F1FC: 48 8B C4                           - mov rax,rsp
Nioh3.exe+94F1FF: 48 89 58 08                        - mov [rax+08],rbx
Nioh3.exe+94F203: 48 89 78 10                        - mov [rax+10],rdi
}


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"Weapon XP multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/12
}

[ENABLE]

aobscanmodule(INJECT_WEAPON_XP_MULTI,$process,8B ?? 14 ?? 8B ?? 03 ?? E8 ?? ?? ?? ?? 85)
// raw AOB: 41 57 48 83 EC 60 48 8B 05 ?? ?? ?? ?? 48 33 C4 48 89 44 24 58 45 8B F9 45 8B F0 48 8B DA 48 8B F1 48 85 D2 0F 84 ?? ?? ?? ?? F6 42 18 01 8B BC 24 B0 00 00 00 74 ?? 85 FF 0F 89 ?? ?? ?? ?? 8B 52 14 48 8B CB 03 D7 E8 ?? ?? ?? ?? 85 FF 0F 8E ?? ?? ?? ?? 0F B7 7B 10 66 85 FF 0F 84 ?? ?? ?? ?? F6 43 18 01 0F 84 ?? ?? ?? ?? 48 8B 0D ?? ?? ?? ?? 0F B7 D7 E8 ?? ?? ?? ?? 84 C0 75 ?? 48 8B 0D ?? ?? ?? ?? 45 33 C9
// injection point AOB: 8B ?? 14 ?? 8B ?? 03 ?? E8 ?? ?? ?? ?? 85 ?? 0F 8E ?? ?? ?? ?? 0F B7 ?? 10 66 85 ?? 0F 84 ?? ?? ?? ?? F6 ?? 18 01 0F 84 ?? ?? ?? ?? ?? 8B ?? ?? ?? ?? ?? 0F B7 ?? E8 ?? ?? ?? ?? 84 ?? 75 ?? ?? 8B ?? ?? ?? ?? ?? ?? 33
alloc(newmem,$1000,INJECT_WEAPON_XP_MULTI)

alloc(INJECT_WEAPON_XP_MULTIo, 6)

label(code)
label(return)
label(vf_wxp_multi i_base_weapon_data_addr1 i_base_weapon_data_addr2)

INJECT_WEAPON_XP_MULTIo:
  readmem(INJECT_WEAPON_XP_MULTI, 6)

newmem:
  vmovss xmm14, [vf_wxp_multi]
  vcvtsi2ss xmm15, xmm15, edi
  vmulss xmm15, xmm14, xmm15
  vcvtss2si edi, xmm15

  cmp [i_base_weapon_data_addr1], rdx
  je code
  cmp [i_base_weapon_data_addr2], rdx
  je code

  cmp [i_base_weapon_data_addr1], 0
  je write1
  cmp [i_base_weapon_data_addr2], 0
  je write2
  jmp code

write1:
  mov [i_base_weapon_data_addr1], rdx
  jmp code
write2:
  mov [i_base_weapon_data_addr2], rdx


code:
  // mov edx,[rdx+14]
  reassemble(INJECT_WEAPON_XP_MULTI)
  // mov rcx,rbx
  reassemble(INJECT_WEAPON_XP_MULTI+3)
  jmp return
  align 10 cc
  i_base_weapon_data_addr1:
  dq 0
  i_base_weapon_data_addr2:
  dq 0
  vf_wxp_multi:
  dd (float)3.333333333


INJECT_WEAPON_XP_MULTI:
  jmp newmem
  nop 1
return:
registersymbol(INJECT_WEAPON_XP_MULTI INJECT_WEAPON_XP_MULTIo)
registersymbol(vf_wxp_multi i_base_weapon_data_addr1 i_base_weapon_data_addr2)

[DISABLE]

INJECT_WEAPON_XP_MULTI:
  readmem(INJECT_WEAPON_XP_MULTIo, 6)

unregistersymbol(INJECT_WEAPON_XP_MULTI INJECT_WEAPON_XP_MULTIo)
unregistersymbol(vf_wxp_multi i_base_weapon_data_addr1 i_base_weapon_data_addr2)
dealloc(newmem)
dealloc(INJECT_WEAPON_XP_MULTIo)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+479B32

Nioh3.exe+479AF3: 41 57                              - push r15
Nioh3.exe+479AF5: 48 83 EC 60                        - sub rsp,60
Nioh3.exe+479AF9: 48 8B 05 20 44 E1 03               - mov rax,[Nioh3.exe+428DF20]
Nioh3.exe+479B00: 48 33 C4                           - xor rax,rsp
Nioh3.exe+479B03: 48 89 44 24 58                     - mov [rsp+58],rax
Nioh3.exe+479B08: 45 8B F9                           - mov r15d,r9d
Nioh3.exe+479B0B: 45 8B F0                           - mov r14d,r8d
Nioh3.exe+479B0E: 48 8B DA                           - mov rbx,rdx
Nioh3.exe+479B11: 48 8B F1                           - mov rsi,rcx
Nioh3.exe+479B14: 48 85 D2                           - test rdx,rdx
Nioh3.exe+479B17: 0F 84 F0 00 00 00                  - je Nioh3.exe+479C0D
Nioh3.exe+479B1D: F6 42 18 01                        - test byte ptr [rdx+18],01
Nioh3.exe+479B21: 8B BC 24 B0 00 00 00               - mov edi,[rsp+000000B0]
Nioh3.exe+479B28: 74 08                              - je Nioh3.exe+479B32
Nioh3.exe+479B2A: 85 FF                              - test edi,edi
Nioh3.exe+479B2C: 0F 89 DB 00 00 00                  - jns Nioh3.exe+479C0D
// ---------- INJECTING HERE ----------
Nioh3.exe+479B32: 8B 52 14                           - mov edx,[rdx+14]
Nioh3.exe+479B35: 48 8B CB                           - mov rcx,rbx
// ---------- DONE INJECTING  ----------
Nioh3.exe+479B35: 48 8B CB                           - mov rcx,rbx
Nioh3.exe+479B38: 03 D7                              - add edx,edi
Nioh3.exe+479B3A: E8 FD 00 00 00                     - call Nioh3.exe+479C3C
Nioh3.exe+479B3F: 85 FF                              - test edi,edi
Nioh3.exe+479B41: 0F 8E C6 00 00 00                  - jng Nioh3.exe+479C0D
Nioh3.exe+479B47: 0F B7 7B 10                        - movzx edi,word ptr [rbx+10]
Nioh3.exe+479B4B: 66 85 FF                           - test di,di
Nioh3.exe+479B4E: 0F 84 95 00 00 00                  - je Nioh3.exe+479BE9
Nioh3.exe+479B54: F6 43 18 01                        - test byte ptr [rbx+18],01
Nioh3.exe+479B58: 0F 84 AF 00 00 00                  - je Nioh3.exe+479C0D
Nioh3.exe+479B5E: 48 8B 0D EB 45 F1 03               - mov rcx,[Nioh3.exe+438E150]
Nioh3.exe+479B65: 0F B7 D7                           - movzx edx,di
Nioh3.exe+479B68: E8 DB E7 DF FF                     - call Nioh3.exe+278348
Nioh3.exe+479B6D: 84 C0                              - test al,al
Nioh3.exe+479B6F: 75 78                              - jne Nioh3.exe+479BE9
Nioh3.exe+479B71: 48 8B 0D D8 45 F1 03               - mov rcx,[Nioh3.exe+438E150]
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>125</ID>
          <Description>"multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_wxp_multi</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"Weapon data (after use)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Data1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <GroupHeader>1</GroupHeader>
              <Address>i_base_weapon_data_addr1</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Lv #1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Lv #2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"Effect #1 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Effect #1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Effect #2 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Effect #2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Effect #3 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Effect #3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Effect #4 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Effect #4"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Effect #5 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Effect #5"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+9C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Data2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <GroupHeader>1</GroupHeader>
              <Address>i_base_weapon_data_addr2</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Lv #1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Lv #2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Effect #1 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Effect #1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Effect #2 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Effect #2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Effect #3 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Effect #3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Effect #4 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Effect #4"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Effect #5 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"Effect #5"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+9C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Try to keep HP #1"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

aobscanmodule(INJECT_KEEP_HP,$process,?? 8B 4E ?? 0F 57 C9 ?? 85) // should be unique
// raw AOB: 74 ?? E8 ?? ?? ?? ?? ?? 85 ?? 74 ?? ?? 8B 80 ?? ?? ?? ?? F6 80 ?? ?? ?? ?? 02 74 ?? ?? 8B ?? E8 ?? ?? ?? ?? ?? 88 B8 ?? ?? ?? ?? ?? 8B 4E ?? 0F 57 C9 ?? 85 ?? 78 ?? F3 ?? 0F 2A ?? EB ?? ?? 8B ?? ?? 23 ?? 48 D1 E8 ?? 0B ?? F3 ?? 0F 2A
alloc(newmem,$1000,INJECT_KEEP_HP)

alloc(INJECT_KEEP_HPo, 7)

label(code)
label(return)
label(i_aob_base_addr_232361)
label(i_aob_offset_232361)

INJECT_KEEP_HPo:
  readmem(INJECT_KEEP_HP, 7)

newmem:
  push r15
  push r14

  mov r15, [rsi+8]
  test r15, r15
  jz endp

  cmp dword ptr [r15+20], 1
  jne endp
  cmp dword ptr [r15+24], 0
  jne endp

  mov r14d, [r15+50]
  mov [r15+58], r14d

  mov [i_aob_base_addr_232361], rsi
  mov r15, INJECT_KEEP_HP
  xor r14, r14
  mov r14b, [r15+3]
  mov [i_aob_offset_232361], r14

endp:
  pop r14
  pop r15



code:
  // mov rcx,[rsi+20]
  reassemble(INJECT_KEEP_HP)
  // xorps xmm1,xmm1
  reassemble(INJECT_KEEP_HP+4)
  jmp return
  align 10 cc
  i_aob_base_addr_232361:
  dq 0
  i_aob_offset_232361:
  dq 0

INJECT_KEEP_HP:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_KEEP_HP INJECT_KEEP_HPo i_aob_base_addr_232361 i_aob_offset_232361)

[DISABLE]

INJECT_KEEP_HP:
  readmem(INJECT_KEEP_HPo, 7)

unregistersymbol(INJECT_KEEP_HP INJECT_KEEP_HPo i_aob_base_addr_232361 i_aob_offset_232361)
dealloc(newmem)
dealloc(INJECT_KEEP_HPo)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+A60C3B

Nioh3.exe+A60C10: 74 1A                              - je 7FF739850C2C
Nioh3.exe+A60C12: E8 6D 88 6B FF                     - call 7FF738F09484
Nioh3.exe+A60C17: 48 85 C0                           - test rax,rax
Nioh3.exe+A60C1A: 74 10                              - je 7FF739850C2C
Nioh3.exe+A60C1C: 48 8B 80 A0 03 00 00               - mov rax,[rax+000003A0]
Nioh3.exe+A60C23: F6 80 80 01 00 00 02               - test byte ptr [rax+00000180],02
Nioh3.exe+A60C2A: 74 0F                              - je 7FF739850C3B
Nioh3.exe+A60C2C: 49 8B CD                           - mov rcx,r13
Nioh3.exe+A60C2F: E8 AC E6 FF FF                     - call 7FF73984F2E0
Nioh3.exe+A60C34: 44 88 B8 B0 09 00 00               - mov [rax+000009B0],r15b
// ---------- INJECTING HERE ----------
Nioh3.exe+A60C3B: 48 8B 4E 20                        - mov rcx,[rsi+20]
Nioh3.exe+A60C3F: 0F 57 C9                           - xorps xmm1,xmm1
// ---------- DONE INJECTING  ----------
Nioh3.exe+A60C3F: 0F 57 C9                           - xorps xmm1,xmm1
Nioh3.exe+A60C42: 48 85 C9                           - test rcx,rcx
Nioh3.exe+A60C45: 78 07                              - js 7FF739850C4E
Nioh3.exe+A60C47: F3 48 0F 2A C9                     - cvtsi2ss xmm1,rcx
Nioh3.exe+A60C4C: EB 15                              - jmp 7FF739850C63
Nioh3.exe+A60C4E: 48 8B C1                           - mov rax,rcx
Nioh3.exe+A60C51: 49 23 CE                           - and rcx,r14
Nioh3.exe+A60C54: 48 D1 E8                           - shr rax,1
Nioh3.exe+A60C57: 48 0B C1                           - or rax,rcx
Nioh3.exe+A60C5A: F3 48 0F 2A C8                     - cvtsi2ss xmm1,rax
}


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Try to keep HP #2"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

aobscanmodule(INJECT_KEEP_HP2,$process,?? 8B ?? 20 ?? 85 ?? 78 ?? F3 ?? 0F 2A ?? 0F 57) // should be unique
// raw AOB: ?? 0B ?? F3 ?? 0F 2A ?? F3 0F 58 ?? EB ?? CC CC ?? 8B ?? 18 0F 57 ?? ?? 85 ?? 74 ?? ?? 8B ?? 20 ?? 85 ?? 78 ?? F3 ?? 0F 2A ?? 0F 57 ?? ?? 85 ?? 78 ?? F3 ?? 0F 2A ?? F3 0F 5E ?? C3 ?? 8B
alloc(newmem,$1000,INJECT_KEEP_HP2)

alloc(INJECT_KEEP_HP2o, 7)

label(code)
label(return)
label(is_reduce_non_player_hp vf_enemy_hp_ratio)

INJECT_KEEP_HP2o:
  readmem(INJECT_KEEP_HP2, 7)

newmem:
  push r15
  push r14

  mov r15, [rcx+8]
  test r15, r15
  jz endp

  mov r14d, [r15+50] // max HP

  cmp dword ptr [r15+20], 1
  jne to_non_player
  cmp dword ptr [r15+24], 0
  jne to_non_player

  mov [r15+58], r14d
  jmp endp

to_non_player:
  mov r14d, [r15+50]
  vcvtsi2ss xmm15, xmm15, r14d
  vmovss xmm14, [vf_enemy_hp_ratio]
  vmulss xmm13, xmm14, xmm15
  vcvtss2si r14d, xmm13

  cmp [r15+58], r14d
  jbe endp
  mov [r15+58], r14d


endp:
  pop r14
  pop r15

code:
  // mov rcx,[rcx+20]
  reassemble(INJECT_KEEP_HP2)
  // test rcx,rcx
  reassemble(INJECT_KEEP_HP2+4)
  jmp return
  align 10 cc
  is_reduce_non_player_hp:
  dd 1
  vf_enemy_hp_ratio:
  dd (float)0.41

INJECT_KEEP_HP2:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_KEEP_HP2 INJECT_KEEP_HP2o)
registersymbol(is_reduce_non_player_hp vf_enemy_hp_ratio)
[DISABLE]

INJECT_KEEP_HP2:
  readmem(INJECT_KEEP_HP2o, 7)

unregistersymbol(INJECT_KEEP_HP2 INJECT_KEEP_HP2o)
unregistersymbol(is_reduce_non_player_hp vf_enemy_hp_ratio)
dealloc(newmem)
dealloc(INJECT_KEEP_HP2o)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+3CAB98

Nioh3.exe+3CAB7C: 48 0B C2                           - or rax,rdx
Nioh3.exe+3CAB7F: F3 48 0F 2A C8                     - cvtsi2ss xmm1,rax
Nioh3.exe+3CAB84: F3 0F 58 C9                        - addss xmm1,xmm1
Nioh3.exe+3CAB88: EB CD                              - jmp 7FF7391BAB57
Nioh3.exe+3CAB8A: CC                                 - int 3
Nioh3.exe+3CAB8B: CC                                 - int 3
Nioh3.exe+3CAB8C: 48 8B 51 18                        - mov rdx,[rcx+18]
Nioh3.exe+3CAB90: 0F 57 C0                           - xorps xmm0,xmm0
Nioh3.exe+3CAB93: 48 85 D2                           - test rdx,rdx
Nioh3.exe+3CAB96: 74 1F                              - je 7FF7391BABB7
// ---------- INJECTING HERE ----------
Nioh3.exe+3CAB98: 48 8B 49 20                        - mov rcx,[rcx+20]
Nioh3.exe+3CAB9C: 48 85 C9                           - test rcx,rcx
// ---------- DONE INJECTING  ----------
Nioh3.exe+3CAB9C: 48 85 C9                           - test rcx,rcx
Nioh3.exe+3CAB9F: 78 17                              - js 7FF7391BABB8
Nioh3.exe+3CABA1: F3 48 0F 2A C1                     - cvtsi2ss xmm0,rcx
Nioh3.exe+3CABA6: 0F 57 C9                           - xorps xmm1,xmm1
Nioh3.exe+3CABA9: 48 85 D2                           - test rdx,rdx
Nioh3.exe+3CABAC: 78 21                              - js 7FF7391BABCF
Nioh3.exe+3CABAE: F3 48 0F 2A CA                     - cvtsi2ss xmm1,rdx
Nioh3.exe+3CABB3: F3 0F 5E C1                        - divss xmm0,xmm1
Nioh3.exe+3CABB7: C3                                 - ret
Nioh3.exe+3CABB8: 48 8B C1                           - mov rax,rcx
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Reduce non-player HP?"</Description>
          <DropDownList DisplayValueAsItem="1">o:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_reduce_non_player_hp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Non player max HP ratio"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_enemy_hp_ratio</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Get Amrita"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

aobscanmodule(INJECT_GET_SKILL_PT,$process,?? 8B ?? 10 ?? 89 ?? 40 ?? 8B ?? ?? ?? ?? ?? ?? 8B ?? 8B) // should be unique
// raw AOB: E8 ?? ?? ?? ?? 89 ?? 2C ?? 01 C7 ?? 30 C4 09 00 00 ?? 8B ?? ?? ?? ?? ?? ?? 8B ?? ?? 8B ?? 18 ?? 89 ?? 38 ?? 8B ?? ?? ?? ?? ?? ?? 8B ?? ?? 8B ?? 10 ?? 89 ?? 40 ?? 8B ?? ?? ?? ?? ?? ?? 8B ?? 8B ?? DC 69 00 00 ?? 8B ?? 89 ?? 50 ?? 89 ?? 48 E8 ?? ?? ?? ?? ?? 8D ?? 24 ?? ?? ?? ?? C6 ?? 21 01
alloc(newmem,$1000,INJECT_GET_SKILL_PT)

alloc(INJECT_GET_SKILL_PTo, 8)

label(code)
label(return)
label(i_base_Amrita_addr)

INJECT_GET_SKILL_PTo:
  readmem(INJECT_GET_SKILL_PT, 8)

newmem:
  mov [i_base_Amrita_addr], rcx

code:
  // mov rax,[rcx+10]
  reassemble(INJECT_GET_SKILL_PT)
  // mov [rbx+40],rax
  reassemble(INJECT_GET_SKILL_PT+4)
  jmp return
  align 10 cc
  i_base_Amrita_addr:
  dq 0

INJECT_GET_SKILL_PT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_SKILL_PT INJECT_GET_SKILL_PTo)
registersymbol(i_base_Amrita_addr)
[DISABLE]

INJECT_GET_SKILL_PT:
  readmem(INJECT_GET_SKILL_PTo, 8)

unregistersymbol(INJECT_GET_SKILL_PT INJECT_GET_SKILL_PTo)
unregistersymbol(i_base_Amrita_addr)
dealloc(newmem)
dealloc(INJECT_GET_SKILL_PTo)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+7EE66C

Nioh3.exe+7EE63F: E8 20 41 CB FF                     - call 7FF739292764
Nioh3.exe+7EE644: 89 43 2C                           - mov [rbx+2C],eax
Nioh3.exe+7EE647: B2 01                              - mov dl,01
Nioh3.exe+7EE649: C7 43 30 C4 09 00 00               - mov [rbx+30],000009C4
Nioh3.exe+7EE650: 48 8B 05 F9 FA B9 03               - mov rax,[7FF73D17E150]
Nioh3.exe+7EE657: 48 8B 08                           - mov rcx,[rax]
Nioh3.exe+7EE65A: 48 8B 41 18                        - mov rax,[rcx+18]
Nioh3.exe+7EE65E: 48 89 43 38                        - mov [rbx+38],rax
Nioh3.exe+7EE662: 48 8B 05 E7 FA B9 03               - mov rax,[7FF73D17E150]
Nioh3.exe+7EE669: 48 8B 08                           - mov rcx,[rax]
// ---------- INJECTING HERE ----------
Nioh3.exe+7EE66C: 48 8B 41 10                        - mov rax,[rcx+10]
Nioh3.exe+7EE670: 48 89 43 40                        - mov [rbx+40],rax
// ---------- DONE INJECTING  ----------
Nioh3.exe+7EE670: 48 89 43 40                        - mov [rbx+40],rax
Nioh3.exe+7EE674: 48 8B 05 D5 FA B9 03               - mov rax,[7FF73D17E150]
Nioh3.exe+7EE67B: 48 8B 08                           - mov rcx,[rax]
Nioh3.exe+7EE67E: 8B 81 DC 69 00 00                  - mov eax,[rcx+000069DC]
Nioh3.exe+7EE684: 48 8B CB                           - mov rcx,rbx
Nioh3.exe+7EE687: 89 43 50                           - mov [rbx+50],eax
Nioh3.exe+7EE68A: 4C 89 73 48                        - mov [rbx+48],r14
Nioh3.exe+7EE68E: E8 B5 0B AE FF                     - call 7FF7390BF248
Nioh3.exe+7EE693: 4C 8D 9C 24 D0 00 00 00            - lea r11,[rsp+000000D0]
Nioh3.exe+7EE69B: C6 43 21 01                        - mov byte ptr [rbx+21],01
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Amrita"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_Amrita_addr</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Coins"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_Amrita_addr</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Remnants of the Yokai Realm / 常世の残思"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_Amrita_addr</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Fast Nanja weapon skill"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/09
}

[ENABLE]

aobscanmodule(INJECT_FAST_SHINOBI_WEAPON_5993,$process,83 7E 2C 02 F3 0F 10 30) // should be unique
// raw AOB: F3 0F 10 05 ?? ?? ?? ?? 48 8D 99 D4 03 00 00 33 FF F3 0F 11 44 24 24 0F 57 C9 48 89 55 88 F3 0F 11 4C 24 28 4C 8B C2 48 8B F1 44 8B E7 44 8D 7F 01 44 8B F7 44 0F B7 6B F4 41 8A D4 49 8B C8 E8 ?? ?? ?? ?? 83 7E 2C 02 F3 0F 10 30 75 ?? F3 0F 10 43 04 0F 2F F0 72 ?? 0F 2F 03 76 ?? 33 D2 B9 CF DE C7 A2 E8 ?? ?? ?? ?? 8B 7B F8 4C 8D 44 24 20 41 3B FF 48 8D 4D C8 0F 28 C6 0F 57 FF
alloc(newmem,$1000,INJECT_FAST_SHINOBI_WEAPON_5993)

alloc(INJECT_FAST_SHINOBI_WEAPONo_5993, 8)

label(code)
label(return)

INJECT_FAST_SHINOBI_WEAPONo_5993:
  readmem(INJECT_FAST_SHINOBI_WEAPON_5993, 8)

newmem:
  vmovss xmm15, [rax+4]
  vmovss [rax], xmm15

code:
  // cmp dword ptr [rsi+2C],02
  reassemble(INJECT_FAST_SHINOBI_WEAPON_5993)
  // movss xmm6,[rax]
  reassemble(INJECT_FAST_SHINOBI_WEAPON_5993+4)
  jmp return

INJECT_FAST_SHINOBI_WEAPON_5993:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_FAST_SHINOBI_WEAPON_5993 INJECT_FAST_SHINOBI_WEAPONo_5993)

[DISABLE]

INJECT_FAST_SHINOBI_WEAPON_5993:
  readmem(INJECT_FAST_SHINOBI_WEAPONo_5993, 8)

unregistersymbol(INJECT_FAST_SHINOBI_WEAPON_5993 INJECT_FAST_SHINOBI_WEAPONo_5993)
dealloc(newmem)
dealloc(INJECT_FAST_SHINOBI_WEAPONo_5993)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+581D9B

Nioh3.exe+581D57: F3 0F 10 05 D9 02 84 03            - movss xmm0,[7FF73CBB2038]
Nioh3.exe+581D5F: 48 8D 99 D4 03 00 00               - lea rbx,[rcx+000003D4]
Nioh3.exe+581D66: 33 FF                              - xor edi,edi
Nioh3.exe+581D68: F3 0F 11 44 24 24                  - movss [rsp+24],xmm0
Nioh3.exe+581D6E: 0F 57 C9                           - xorps xmm1,xmm1
Nioh3.exe+581D71: 48 89 55 88                        - mov [rbp-78],rdx
Nioh3.exe+581D75: F3 0F 11 4C 24 28                  - movss [rsp+28],xmm1
Nioh3.exe+581D7B: 4C 8B C2                           - mov r8,rdx
Nioh3.exe+581D7E: 48 8B F1                           - mov rsi,rcx
Nioh3.exe+581D81: 44 8B E7                           - mov r12d,edi
Nioh3.exe+581D84: 44 8D 7F 01                        - lea r15d,[rdi+01]
Nioh3.exe+581D88: 44 8B F7                           - mov r14d,edi
Nioh3.exe+581D8B: 44 0F B7 6B F4                     - movzx r13d,word ptr [rbx-0C]
Nioh3.exe+581D90: 41 8A D4                           - mov dl,r12b
Nioh3.exe+581D93: 49 8B C8                           - mov rcx,r8
Nioh3.exe+581D96: E8 11 0A 00 00                     - call 7FF7393727AC
// ---------- INJECTING HERE ----------
Nioh3.exe+581D9B: 83 7E 2C 02                        - cmp dword ptr [rsi+2C],02
Nioh3.exe+581D9F: F3 0F 10 30                        - movss xmm6,[rax]
// ---------- DONE INJECTING  ----------
Nioh3.exe+581D9F: F3 0F 10 30                        - movss xmm6,[rax]
Nioh3.exe+581DA3: 75 1B                              - jne 7FF739371DC0
Nioh3.exe+581DA5: F3 0F 10 43 04                     - movss xmm0,[rbx+04]
Nioh3.exe+581DAA: 0F 2F F0                           - comiss xmm6,xmm0
Nioh3.exe+581DAD: 72 11                              - jb 7FF739371DC0
Nioh3.exe+581DAF: 0F 2F 03                           - comiss xmm0,[rbx]
Nioh3.exe+581DB2: 76 0C                              - jna 7FF739371DC0
Nioh3.exe+581DB4: 33 D2                              - xor edx,edx
Nioh3.exe+581DB6: B9 CF DE C7 A2                     - mov ecx,A2C7DECF
Nioh3.exe+581DBB: E8 B8 FE 13 00                     - call 7FF7394B1C78
Nioh3.exe+581DC0: 8B 7B F8                           - mov edi,[rbx-08]
Nioh3.exe+581DC3: 4C 8D 44 24 20                     - lea r8,[rsp+20]
Nioh3.exe+581DC8: 41 3B FF                           - cmp edi,r15d
Nioh3.exe+581DCB: 48 8D 4D C8                        - lea rcx,[rbp-38]
Nioh3.exe+581DCF: 0F 28 C6                           - movaps xmm0,xmm6
Nioh3.exe+581DD2: 0F 57 FF                           - xorps xmm7,xmm7
}


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Fast living weapon / 九十九化身"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/08
}

[ENABLE]

aobscanmodule(INJECT_FAST_LIVING_WEAPON_3035,$process,F3 0F 10 41 14 F3 0F 2C C0) // should be unique
// raw AOB: E8 ?? ?? ?? ?? 48 8D 4C 24 40 48 8B 10 4C 8D 40 08 E8 ?? ?? ?? ?? 48 83 64 24 38 00 48 8D 05 ?? ?? ?? ?? 48 89 44 24 28 48 8D 54 24 20 48 8D 05 ?? ?? ?? ?? 48 C7 44 24 20 05 00 00 00 48 8D 4C 24 40 48 89 44 24 30 E8 ?? ?? ?? ?? E9 ?? ?? ?? ?? CC F3 0F 10 41 14 F3 0F 2C C0 85 C0 74 ?? C3 0F 2F 05 ?? ?? ?? ?? B9 01 00 00 00 0F 47 C1 C3 CC CC 48 83 EC 38 44 89 4C 24 20 4C 8B DA 45 33 C9 E8 ?? ?? ?? ?? 49 8B C3
alloc(newmem,$1000,INJECT_FAST_LIVING_WEAPON_3035)

alloc(INJECT_FAST_LIVING_WEAPONo_3035, 5)

label(code)
label(return)

INJECT_FAST_LIVING_WEAPONo_3035:
  readmem(INJECT_FAST_LIVING_WEAPON_3035, 5)

newmem:
  vcvtsi2ss xmm15, xmm15, dword ptr [rcx+1C]
  vmovss xmm14, dword ptr [rcx+14]
  vucomiss xmm14, xmm15
  jae code
  vmovss [rcx+14], xmm15


code:
  // movss xmm0,[rcx+14]
  reassemble(INJECT_FAST_LIVING_WEAPON_3035)
  jmp return

INJECT_FAST_LIVING_WEAPON_3035:
  jmp newmem
return:
registersymbol(INJECT_FAST_LIVING_WEAPON_3035 INJECT_FAST_LIVING_WEAPONo_3035)

[DISABLE]

INJECT_FAST_LIVING_WEAPON_3035:
  readmem(INJECT_FAST_LIVING_WEAPONo_3035, 5)

unregistersymbol(INJECT_FAST_LIVING_WEAPON_3035 INJECT_FAST_LIVING_WEAPONo_3035)
dealloc(newmem)
dealloc(INJECT_FAST_LIVING_WEAPONo_3035)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+5843A4

Nioh3.exe+584352: E8 6D E1 FF FF                     - call 7FF7393724C4
Nioh3.exe+584357: 48 8D 4C 24 40                     - lea rcx,[rsp+40]
Nioh3.exe+58435C: 48 8B 10                           - mov rdx,[rax]
Nioh3.exe+58435F: 4C 8D 40 08                        - lea r8,[rax+08]
Nioh3.exe+584363: E8 58 E2 FF FF                     - call 7FF7393725C0
Nioh3.exe+584368: 48 83 64 24 38 00                  - and qword ptr [rsp+38],00
Nioh3.exe+58436E: 48 8D 05 D7 A5 6A 00               - lea rax,[7FF739A1E94C]
Nioh3.exe+584375: 48 89 44 24 28                     - mov [rsp+28],rax
Nioh3.exe+58437A: 48 8D 54 24 20                     - lea rdx,[rsp+20]
Nioh3.exe+58437F: 48 8D 05 72 04 D5 01               - lea rax,[7FF73B0C47F8]
Nioh3.exe+584386: 48 C7 44 24 20 05 00 00 00         - mov qword ptr [rsp+20],00000005
Nioh3.exe+58438F: 48 8D 4C 24 40                     - lea rcx,[rsp+40]
Nioh3.exe+584394: 48 89 44 24 30                     - mov [rsp+30],rax
Nioh3.exe+584399: E8 F6 46 FF FF                     - call 7FF739368A94
Nioh3.exe+58439E: E9 3E FA FF FF                     - jmp 7FF739373DE1
Nioh3.exe+5843A3: CC                                 - int 3
// ---------- INJECTING HERE ----------
Nioh3.exe+5843A4: F3 0F 10 41 14                     - movss xmm0,[rcx+14]
// ---------- DONE INJECTING  ----------
Nioh3.exe+5843A9: F3 0F 2C C0                        - cvttss2si eax,xmm0
Nioh3.exe+5843AD: 85 C0                              - test eax,eax
Nioh3.exe+5843AF: 74 01                              - je 7FF7393743B2
Nioh3.exe+5843B1: C3                                 - ret
Nioh3.exe+5843B2: 0F 2F 05 77 DC 83 03               - comiss xmm0,[7FF73CBB2030]
Nioh3.exe+5843B9: B9 01 00 00 00                     - mov ecx,00000001
Nioh3.exe+5843BE: 0F 47 C1                           - cmova eax,ecx
Nioh3.exe+5843C1: C3                                 - ret
Nioh3.exe+5843C2: CC                                 - int 3
Nioh3.exe+5843C3: CC                                 - int 3
Nioh3.exe+5843C4: 48 83 EC 38                        - sub rsp,38
Nioh3.exe+5843C8: 44 89 4C 24 20                     - mov [rsp+20],r9d
Nioh3.exe+5843CD: 4C 8B DA                           - mov r11,rdx
Nioh3.exe+5843D0: 45 33 C9                           - xor r9d,r9d
Nioh3.exe+5843D3: E8 78 36 9D 01                     - call 7FF73AD47A50
Nioh3.exe+5843D8: 49 8B C3                           - mov rax,r11
}


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"inf. spells"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/09
}

[ENABLE]

aobscanmodule(INJECT_INF_YINYANG_3379,$process,41 2B C1 44 85 5A 18 74 ?? 8B C8 C1 E9 10) // should be unique
// raw AOB: 0F 11 49 20 0F 10 48 40 0F 11 41 30 0F 10 40 50 48 8B 40 60 0F 11 49 40 0F 11 41 50 48 89 41 60 66 44 89 4C 24 24 44 85 5C 24 38 74 ?? 41 8B C1 C1 E8 10 66 89 44 24 26 48 8B CA E8 ?? ?? ?? ?? 41 2B C1 44 85 5A 18 74 ?? 8B C8 C1 E9 10 66 89 4A 06 66 89 42 04 49 8B 12 C6 05 ?? ?? ?? ?? 01 48 8B 4A 08 48 89 4C 24 48 48 8D 41 01 48 89 42 08 49 8D 0C 18 48 8D 44 24 20 0F 10 00 0F 10 48 10

INJECT_INF_YINYANG_3379:
  db 90 90 90

registersymbol(INJECT_INF_YINYANG_3379)

[DISABLE]

INJECT_INF_YINYANG_3379:
  db 41 2B C1

unregistersymbol(INJECT_INF_YINYANG_3379)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+215D259

Nioh3.exe+215D219: 0F 11 49 20                        - movups [rcx+20],xmm1
Nioh3.exe+215D21D: 0F 10 48 40                        - movups xmm1,[rax+40]
Nioh3.exe+215D221: 0F 11 41 30                        - movups [rcx+30],xmm0
Nioh3.exe+215D225: 0F 10 40 50                        - movups xmm0,[rax+50]
Nioh3.exe+215D229: 48 8B 40 60                        - mov rax,[rax+60]
Nioh3.exe+215D22D: 0F 11 49 40                        - movups [rcx+40],xmm1
Nioh3.exe+215D231: 0F 11 41 50                        - movups [rcx+50],xmm0
Nioh3.exe+215D235: 48 89 41 60                        - mov [rcx+60],rax
Nioh3.exe+215D239: 66 44 89 4C 24 24                  - mov [rsp+24],r9w
Nioh3.exe+215D23F: 44 85 5C 24 38                     - test [rsp+38],r11d
Nioh3.exe+215D244: 74 0B                              - je 7FF7187DD251
Nioh3.exe+215D246: 41 8B C1                           - mov eax,r9d
Nioh3.exe+215D249: C1 E8 10                           - shr eax,10
Nioh3.exe+215D24C: 66 89 44 24 26                     - mov [rsp+26],ax
Nioh3.exe+215D251: 48 8B CA                           - mov rcx,rdx
Nioh3.exe+215D254: E8 E3 A4 11 FE                     - call 7FF7168F773C
// ---------- INJECTING HERE ----------
Nioh3.exe+215D259: 41 2B C1                           - sub eax,r9d
Nioh3.exe+215D25C: 44 85 5A 18                        - test [rdx+18],r11d
// ---------- DONE INJECTING  ----------
Nioh3.exe+215D25C: 44 85 5A 18                        - test [rdx+18],r11d
Nioh3.exe+215D260: 74 09                              - je 7FF7187DD26B
Nioh3.exe+215D262: 8B C8                              - mov ecx,eax
Nioh3.exe+215D264: C1 E9 10                           - shr ecx,10
Nioh3.exe+215D267: 66 89 4A 06                        - mov [rdx+06],cx
Nioh3.exe+215D26B: 66 89 42 04                        - mov [rdx+04],ax
Nioh3.exe+215D26F: 49 8B 12                           - mov rdx,[r10]
Nioh3.exe+215D272: C6 05 4F F2 23 02 01               - mov byte ptr [7FF71AA1C4C8],01
Nioh3.exe+215D279: 48 8B 4A 08                        - mov rcx,[rdx+08]
Nioh3.exe+215D27D: 48 89 4C 24 48                     - mov [rsp+48],rcx
Nioh3.exe+215D282: 48 8D 41 01                        - lea rax,[rcx+01]
Nioh3.exe+215D286: 48 89 42 08                        - mov [rdx+08],rax
Nioh3.exe+215D28A: 49 8D 0C 18                        - lea rcx,[r8+rbx]
Nioh3.exe+215D28E: 48 8D 44 24 20                     - lea rax,[rsp+20]
Nioh3.exe+215D293: 0F 10 00                           - movups xmm0,[rax]
Nioh3.exe+215D296: 0F 10 48 10                        - movups xmm1,[rax+10]
}


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"Get current weapon/armor data from "Make an Offering" / 武具奉納"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/12
}

[ENABLE]

aobscanmodule(INJECT_GET_CURRENT_ITEM2,$process,?? 8B ?? 14 ?? AE 3C 00 00)
// raw AOB: 48 85 C0 0F 84 ?? ?? ?? ?? F3 0F 10 35 ?? ?? ?? ?? 8A 53 30 0F 28 DE 48 8B 8F A0 09 00 00 E8 ?? ?? ?? ?? 48 85 C0 74 ?? F3 0F 10 B0 B8 00 00 00 8A 8E 82 01 00 00 8D 41 FF 3C 01 76 ?? 80 F9 03 75 ?? 44 8B 43 14 BA AE 3C 00 00 48 8B 8F 10 07 00 00 E8 ?? ?? ?? ?? 0F 28 D8 48 8B CB E8 ?? ?? ?? ?? 0F B7 C8 E8 ?? ?? ?? ?? 0F AF 86 84 00 00 00 0F 57 D2 F3 0F 10 0D ?? ?? ?? ?? 48 BA 00 00 00 00 00 00 00 80 F3 48 0F 2A D0 33 C0 F3 0F 59 15 ?? ?? ?? ?? 0F 2F D1 72
// injection point AOB: ?? 8B ?? 14 ?? AE 3C 00 00 ?? 8B ?? 10 07 00 00 E8 ?? ?? ?? ?? 0F 28 ?? ?? 8B ?? E8 ?? ?? ?? ?? 0F B7 ?? E8 ?? ?? ?? ?? 0F AF ?? 84 00 00 00 0F 57 ?? F3 0F 10 ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 80 F3 ?? 0F 2A ?? 33 ?? F3 0F 59 ?? ?? ?? ?? ?? 0F 2F ?? 72
alloc(newmem,$1000,INJECT_GET_CURRENT_ITEM2)

alloc(INJECT_GET_CURRENT_ITEM2o, 9)

label(code)
label(return)
label(i_cur_armor_sel_addr2)

INJECT_GET_CURRENT_ITEM2o:
  readmem(INJECT_GET_CURRENT_ITEM2, 9)

newmem:
  mov [i_cur_armor_sel_addr2], rbx

code:
  // mov r8d,[rbx+14]
  reassemble(INJECT_GET_CURRENT_ITEM2)
  // mov edx,00003CAE
  reassemble(INJECT_GET_CURRENT_ITEM2+4)
  jmp return
  align 10 cc
  i_cur_armor_sel_addr2:
  dq 0

INJECT_GET_CURRENT_ITEM2:
  jmp newmem
  nop 4
return:
registersymbol(INJECT_GET_CURRENT_ITEM2 INJECT_GET_CURRENT_ITEM2o)
registersymbol(i_cur_armor_sel_addr2)
[DISABLE]

INJECT_GET_CURRENT_ITEM2:
  readmem(INJECT_GET_CURRENT_ITEM2o, 9)

unregistersymbol(INJECT_GET_CURRENT_ITEM2 INJECT_GET_CURRENT_ITEM2o)
unregistersymbol(i_cur_armor_sel_addr2)
dealloc(newmem)
dealloc(INJECT_GET_CURRENT_ITEM2o)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+22961FD

Nioh3.exe+22961BB: 48 85 C0                           - test rax,rax
Nioh3.exe+22961BE: 0F 84 EB 00 00 00                  - je Nioh3.exe+22962AF
Nioh3.exe+22961C4: F3 0F 10 35 6C BE B2 01            - movss xmm6,[Nioh3.exe+3DC2038]
Nioh3.exe+22961CC: 8A 53 30                           - mov dl,[rbx+30]
Nioh3.exe+22961CF: 0F 28 DE                           - movaps xmm3,xmm6
Nioh3.exe+22961D2: 48 8B 8F A0 09 00 00               - mov rcx,[rdi+000009A0]
Nioh3.exe+22961D9: E8 9A 16 FE FD                     - call Nioh3.exe+277878
Nioh3.exe+22961DE: 48 85 C0                           - test rax,rax
Nioh3.exe+22961E1: 74 08                              - je Nioh3.exe+22961EB
Nioh3.exe+22961E3: F3 0F 10 B0 B8 00 00 00            - movss xmm6,[rax+000000B8]
Nioh3.exe+22961EB: 8A 8E 82 01 00 00                  - mov cl,[rsi+00000182]
Nioh3.exe+22961F1: 8D 41 FF                           - lea eax,[rcx-01]
Nioh3.exe+22961F4: 3C 01                              - cmp al,01
Nioh3.exe+22961F6: 76 05                              - jna Nioh3.exe+22961FD
Nioh3.exe+22961F8: 80 F9 03                           - cmp cl,03
Nioh3.exe+22961FB: 75 18                              - jne Nioh3.exe+2296215
// ---------- INJECTING HERE ----------
Nioh3.exe+22961FD: 44 8B 43 14                        - mov r8d,[rbx+14]
Nioh3.exe+2296201: BA AE 3C 00 00                     - mov edx,00003CAE
// ---------- DONE INJECTING  ----------
Nioh3.exe+2296201: BA AE 3C 00 00                     - mov edx,00003CAE
Nioh3.exe+2296206: 48 8B 8F 10 07 00 00               - mov rcx,[rdi+00000710]
Nioh3.exe+229620D: E8 1A 67 1E FE                     - call Nioh3.exe+47C92C
Nioh3.exe+2296212: 0F 28 D8                           - movaps xmm3,xmm0
Nioh3.exe+2296215: 48 8B CB                           - mov rcx,rbx
Nioh3.exe+2296218: E8 A7 17 FE FD                     - call Nioh3.exe+2779C4
Nioh3.exe+229621D: 0F B7 C8                           - movzx ecx,ax
Nioh3.exe+2296220: E8 13 AE DF FF                     - call Nioh3.exe+2091038
Nioh3.exe+2296225: 0F AF 86 84 00 00 00               - imul eax,[rsi+00000084]
Nioh3.exe+229622C: 0F 57 D2                           - xorps xmm2,xmm2
Nioh3.exe+229622F: F3 0F 10 0D 5D C4 B2 01            - movss xmm1,[Nioh3.exe+3DC2694]
Nioh3.exe+2296237: 48 BA 00 00 00 00 00 00 00 80      - mov rdx,8000000000000000
Nioh3.exe+2296241: F3 48 0F 2A D0                     - cvtsi2ss xmm2,rax
Nioh3.exe+2296246: 33 C0                              - xor eax,eax
Nioh3.exe+2296248: F3 0F 59 15 08 C6 B2 01            - mulss xmm2,[Nioh3.exe+3DC2858]
Nioh3.exe+2296250: 0F 2F D1                           - comiss xmm2,xmm1
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>157</ID>
          <Description>"List"</Description>
          <Options moDeactivateChildrenAsWell="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <GroupHeader>1</GroupHeader>
          <Address>i_cur_armor_sel_addr2</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>158</ID>
              <Description>"ID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>159</ID>
              <Description>"Lv #1 (if available)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"Lv #2 (if available)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"Weapon EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"Effect #1 ID"</Description>
              <DropDownListLink>Core.Effects</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"Effect #1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Effect #2 ID"</Description>
              <DropDownListLink>Core.Effects</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"Effect #2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+54</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"Effect #3 ID"</Description>
              <DropDownListLink>Core.Effects</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"Effect #3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Effect #4 ID"</Description>
              <DropDownListLink>Core.Effects</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Effect #4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>170</ID>
              <Description>"Effect #5 ID"</Description>
              <DropDownListLink>Core.Effects</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Effect #5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"Effect #6 ID"</Description>
              <DropDownListLink>Core.Effects</DropDownListLink>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"Effect #6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>2 Bytes</VariableType>
              <Address>+B4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Get current item amount from menu"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/09
}

[ENABLE]

aobscanmodule(INJECT_GET_CURRENT_ITEM_6276,$process,48 83 C4 28 C3 CC 0F B7 02 ?? 8B ?? 66 89 ?? ?? 2B ?? 0F B7 42 ?? 41 B9 07 00 00 00 66 89 ?? ?? 0F B7 42 ?? 66 89 ?? ?? 0F B7 42 ?? 66 89 ?? ?? 0F B7 42 ?? 66 89 ?? ?? 0F B7 42 ?? 66 89 ?? ?? 0F B7 42 ?? 66 89 ?? ?? 8A 42 ?? 88 ?? ?? 8A 42 ?? 88 ?? ?? 0F B7 42 ?? 66 89 ?? ?? 0F B7 42) // should be unique
// raw AOB: ?? 69 ?? E8 00 00 00 ?? 69 ?? 70 0F 00 00 ?? 8B ?? ?? 03 ?? ?? 03 ?? E8 ?? ?? ?? ?? 48 83 C4 28 C3 CC 0F B7 ?? ?? 8B ?? 66 89 ?? ?? 2B ?? 0F B7 ?? 02 ?? ?? 07 00 00 00 66 89 ?? 02 0F B7 ?? 04 66 89 ?? 04 0F B7 ?? 06 66 89 ?? 06 0F B7 ?? 08 66 89 ?? 08 0F B7 ?? 0A 66 89 ?? 0A 0F B7 ?? 0C 66 89 ?? 0C 8A ?? 0E 88 ?? 0E 8A ?? 0F 88 ?? 0F 0F B7 ?? 10 66 89 ?? 10 0F B7 ?? 12
alloc(newmem,$1000,INJECT_GET_CURRENT_ITEM_6276)

alloc(INJECT_GET_CURRENT_ITEMo_6276, 8)

label(code)
label(return)
label(i_cur_sel_item_addr i_cur_weapon_sel_addr i_cur_armor_sel_addr)

INJECT_GET_CURRENT_ITEMo_6276:
  readmem(INJECT_GET_CURRENT_ITEM_6276+20, 8)

newmem:
  cmp ebx, FFFFFFFF
  jne @F
  mov [i_cur_armor_sel_addr], rdx

@@:
  cmp r13d, FFFFFFFF
  jne @F
  mov [i_cur_armor_sel_addr], rdx

@@:
  mov [i_cur_sel_item_addr], rdx

code:
  // movzx eax,word ptr [rdx+04]
  reassemble(INJECT_GET_CURRENT_ITEM_6276+20)
  // mov [rcx+04],ax
  reassemble(INJECT_GET_CURRENT_ITEM_6276+24)
  jmp return
  align 10 cc
  i_cur_sel_item_addr:
  dq 0
  i_cur_weapon_sel_addr:
  dq 0
  i_cur_armor_sel_addr:
  dq 0

INJECT_GET_CURRENT_ITEM_6276+20:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_CURRENT_ITEM_6276 INJECT_GET_CURRENT_ITEMo_6276)
registersymbol(i_cur_sel_item_addr i_cur_weapon_sel_addr i_cur_armor_sel_addr)
[DISABLE]

INJECT_GET_CURRENT_ITEM_6276+20:
  readmem(INJECT_GET_CURRENT_ITEMo_6276, 8)

unregistersymbol(INJECT_GET_CURRENT_ITEM_6276 INJECT_GET_CURRENT_ITEMo_6276)
unregistersymbol(i_cur_sel_item_addr i_cur_weapon_sel_addr i_cur_armor_sel_addr)
dealloc(newmem)
dealloc(INJECT_GET_CURRENT_ITEMo_6276)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+47D9D2

Nioh3.exe+47D996: 48 69 CA E8 00 00 00               - imul rcx,rdx,000000E8
Nioh3.exe+47D99D: 48 69 C0 70 0F 00 00               - imul rax,rax,00000F70
Nioh3.exe+47D9A4: 49 8B D0                           - mov rdx,r8
Nioh3.exe+47D9A7: 49 03 C2                           - add rax,r10
Nioh3.exe+47D9AA: 48 03 C8                           - add rcx,rax
Nioh3.exe+47D9AD: E8 06 00 00 00                     - call Nioh3.exe+47D9B8
Nioh3.exe+47D9B2: 48 83 C4 28                        - add rsp,28
Nioh3.exe+47D9B6: C3                                 - ret
Nioh3.exe+47D9B7: CC                                 - int 3
Nioh3.exe+47D9B8: 0F B7 02                           - movzx eax,word ptr [rdx]
Nioh3.exe+47D9BB: 4C 8B C2                           - mov r8,rdx
Nioh3.exe+47D9BE: 66 89 01                           - mov [rcx],ax
Nioh3.exe+47D9C1: 4C 2B C1                           - sub r8,rcx
Nioh3.exe+47D9C4: 0F B7 42 02                        - movzx eax,word ptr [rdx+02]
Nioh3.exe+47D9C8: 41 B9 07 00 00 00                  - mov r9d,00000007
Nioh3.exe+47D9CE: 66 89 41 02                        - mov [rcx+02],ax
// ---------- INJECTING HERE ----------
Nioh3.exe+47D9D2: 0F B7 42 04                        - movzx eax,word ptr [rdx+04]
Nioh3.exe+47D9D6: 66 89 41 04                        - mov [rcx+04],ax
// ---------- DONE INJECTING  ----------
Nioh3.exe+47D9D6: 66 89 41 04                        - mov [rcx+04],ax
Nioh3.exe+47D9DA: 0F B7 42 06                        - movzx eax,word ptr [rdx+06]
Nioh3.exe+47D9DE: 66 89 41 06                        - mov [rcx+06],ax
Nioh3.exe+47D9E2: 0F B7 42 08                        - movzx eax,word ptr [rdx+08]
Nioh3.exe+47D9E6: 66 89 41 08                        - mov [rcx+08],ax
Nioh3.exe+47D9EA: 0F B7 42 0A                        - movzx eax,word ptr [rdx+0A]
Nioh3.exe+47D9EE: 66 89 41 0A                        - mov [rcx+0A],ax
Nioh3.exe+47D9F2: 0F B7 42 0C                        - movzx eax,word ptr [rdx+0C]
Nioh3.exe+47D9F6: 66 89 41 0C                        - mov [rcx+0C],ax
Nioh3.exe+47D9FA: 8A 42 0E                           - mov al,[rdx+0E]
Nioh3.exe+47D9FD: 88 41 0E                           - mov [rcx+0E],al
Nioh3.exe+47DA00: 8A 42 0F                           - mov al,[rdx+0F]
Nioh3.exe+47DA03: 88 41 0F                           - mov [rcx+0F],al
Nioh3.exe+47DA06: 0F B7 42 10                        - movzx eax,word ptr [rdx+10]
Nioh3.exe+47DA0A: 66 89 41 10                        - mov [rcx+10],ax
Nioh3.exe+47DA0E: 0F B7 42 12                        - movzx eax,word ptr [rdx+12]
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Consumable only"</Description>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"addr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808080</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>i_cur_sel_item_addr</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Amount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_cur_sel_item_addr</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Soul Core / 魂核"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>47</ID>
              <Description>"List"</Description>
              <Options moDeactivateChildrenAsWell="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <GroupHeader>1</GroupHeader>
              <Address>i_cur_sel_item_addr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"ID"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Lv #1 (if available)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"Lv #2 (if available)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>49</ID>
                  <Description>"Effect #1 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"Effect #1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>51</ID>
                  <Description>"Effect #2 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"Effect #2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>53</ID>
                  <Description>"Effect #3 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"Effect #3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Effect #4 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"Effect #4"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Effect #5 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Effect #5"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+9C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Weapons / Armors (in Disassemble / 分解 menu) "</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>174</ID>
              <Description>"Not always working"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"List"</Description>
              <Options moDeactivateChildrenAsWell="1"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <GroupHeader>1</GroupHeader>
              <Address>i_cur_armor_sel_addr</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"ID"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Lv #1 (if available)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Lv #2 (if available)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Weapon EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Effect #1 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+38</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Effect #1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Effect #2 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Effect #2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"Effect #3 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Effect #3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Effect #4 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Effect #4"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Effect #5 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+98</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Effect #5"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+9C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Effect #6 ID"</Description>
                  <DropDownListLink>Core.Effects</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+B0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Effect #6"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+B4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Get skill pt"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Generated by AOBMaker,  bbfox@https://opencheattables.com
  Date   : 2026/02/10
}

[ENABLE]

aobscanmodule(INJECT_GET_SKILL_PT_3850,$process,74 ?? 8B ?? 14 48 83 C4 28 C3 33 ?? EB ?? CC CC 8B) // should be unique
// raw AOB: 48 83 C4 20 5F C3 CC CC CC 89 54 24 10 48 83 EC 28 4C 8B 19 48 8D 54 24 38 E8 ?? ?? ?? ?? 4C 8B C0 49 8D 8B A0 5F 00 00 48 8D 54 24 38 E8 ?? ?? ?? ?? 49 3B 83 A8 5F 00 00 74 ?? 8B 40 14 48 83 C4 28 C3 33 C0 EB ?? CC CC 8B D1 48 8B 0D ?? ?? ?? ?? E9 ?? ?? ?? ?? CC CC 89 54 24 10 48 83 EC 28 4C 8B 19 48 8D 54 24 38 E8
alloc(newmem,$1000,INJECT_GET_SKILL_PT_3850)

alloc(INJECT_GET_SKILL_PTo_3850, 5)

label(code)
label(return)
label(i_base_skill_pt_addr i_base_skill_pt_addr1)

INJECT_GET_SKILL_PTo_3850:
  readmem(INJECT_GET_SKILL_PT_3850, 5)

newmem:
  // je Nioh3.exe+369422
  reassemble(INJECT_GET_SKILL_PT_3850)

  pushfq
  cmp qword ptr [i_base_skill_pt_addr], 0
  je check_data
  cmp qword ptr [i_base_skill_pt_addr1], 0
  je check_data
  jmp code_pre

check_data:
  cmp qword ptr [i_base_skill_pt_addr], rax
  je code_pre

  cmp qword ptr [i_base_skill_pt_addr], 0
  je write_it1

  cmp qword ptr [i_base_skill_pt_addr1], rax
  je code_pre
  jmp write_it2

write_it1:
  mov [i_base_skill_pt_addr], rax
  jmp code_pre

write_it2:
  mov [i_base_skill_pt_addr1], rax
  jmp code_pre


code_pre:
  popfq
code:
  // je Nioh3.exe+369422
  reassemble(INJECT_GET_SKILL_PT_3850)
  // mov eax,[rax+14]
  reassemble(INJECT_GET_SKILL_PT_3850+2)
  jmp return
  align 10 cc
  i_base_skill_pt_addr:
  dq 0
  i_base_skill_pt_addr1:
  dq 0

INJECT_GET_SKILL_PT_3850:
  jmp newmem
return:
registersymbol(INJECT_GET_SKILL_PT_3850 INJECT_GET_SKILL_PTo_3850)
registersymbol(i_base_skill_pt_addr i_base_skill_pt_addr1)

[DISABLE]

INJECT_GET_SKILL_PT_3850:
  readmem(INJECT_GET_SKILL_PTo_3850, 5)

unregistersymbol(INJECT_GET_SKILL_PT_3850 INJECT_GET_SKILL_PTo_3850)
unregistersymbol(i_base_skill_pt_addr i_base_skill_pt_addr1)
dealloc(newmem)
dealloc(INJECT_GET_SKILL_PTo_3850)

{
// ORIGINAL CODE - INJECTION POINT: Nioh3.exe+369418

Nioh3.exe+3693DF: 48 83 C4 20                        - add rsp,20
Nioh3.exe+3693E3: 5F                                 - pop rdi
Nioh3.exe+3693E4: C3                                 - ret
Nioh3.exe+3693E5: CC                                 - int 3
Nioh3.exe+3693E6: CC                                 - int 3
Nioh3.exe+3693E7: CC                                 - int 3
Nioh3.exe+3693E8: 89 54 24 10                        - mov [rsp+10],edx
Nioh3.exe+3693EC: 48 83 EC 28                        - sub rsp,28
Nioh3.exe+3693F0: 4C 8B 19                           - mov r11,[rcx]
Nioh3.exe+3693F3: 48 8D 54 24 38                     - lea rdx,[rsp+38]
Nioh3.exe+3693F8: E8 6F 01 00 00                     - call Nioh3.exe+36956C
Nioh3.exe+3693FD: 4C 8B C0                           - mov r8,rax
Nioh3.exe+369400: 49 8D 8B A0 5F 00 00               - lea rcx,[r11+00005FA0]
Nioh3.exe+369407: 48 8D 54 24 38                     - lea rdx,[rsp+38]
Nioh3.exe+36940C: E8 C3 00 00 00                     - call Nioh3.exe+3694D4
Nioh3.exe+369411: 49 3B 83 A8 5F 00 00               - cmp rax,[r11+00005FA8]
// ---------- INJECTING HERE ----------
Nioh3.exe+369418: 74 08                              - je Nioh3.exe+369422
Nioh3.exe+36941A: 8B 40 14                           - mov eax,[rax+14]
// ---------- DONE INJECTING  ----------
Nioh3.exe+36941A: 8B 40 14                           - mov eax,[rax+14]
Nioh3.exe+36941D: 48 83 C4 28                        - add rsp,28
Nioh3.exe+369421: C3                                 - ret
Nioh3.exe+369422: 33 C0                              - xor eax,eax
Nioh3.exe+369424: EB F7                              - jmp Nioh3.exe+36941D
Nioh3.exe+369426: CC                                 - int 3
Nioh3.exe+369427: CC                                 - int 3
Nioh3.exe+369428: 8B D1                              - mov edx,ecx
Nioh3.exe+36942A: 48 8B 0D 1F 4D 02 04               - mov rcx,[Nioh3.exe+438E150]
Nioh3.exe+369431: E9 02 00 00 00                     - jmp Nioh3.exe+369438
Nioh3.exe+369436: CC                                 - int 3
Nioh3.exe+369437: CC                                 - int 3
Nioh3.exe+369438: 89 54 24 10                        - mov [rsp+10],edx
Nioh3.exe+36943C: 48 83 EC 28                        - sub rsp,28
Nioh3.exe+369440: 4C 8B 19                           - mov r11,[rcx]
Nioh3.exe+369443: 48 8D 54 24 38                     - lea rdx,[rsp+38]
}


</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>71</ID>
          <Description>"#1 used"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_skill_pt_addr</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"#1 total"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_skill_pt_addr</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"#2 used"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_skill_pt_addr1</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"#2 total"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_skill_pt_addr1</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Nioh 3  /  https://opencheattables.com  /  CE 7.6"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>00AA00</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Core.Effects"</Description>
          <DropDownList DisplayValueAsItem="1">000001D4:(W)Ranged damage (1=0.1)
00000341:(W)Matchlock Ki Damage/火縄銃の気力ダメージ (1=0.1)
00000892:(O)Ranged Damage / 遠距離ダメージ (1=0.1)
000009CA:(W)Luck Bonus (Amrita Gauge) / 幸運反映 (アムリタゲージ)
00000FF0:(C)Toughness (1=1)
0000181F:(W)Weapon Drop Rate (Hell, 1=0.1)
00001222:(C)Strong Attack Ki Damage (1=0.1)
00001A26:(W)Recurring Damage (minus, Poisoned) (1=0.1)
00001A2C:(W)Luck / 幸運 (1=1)
00001C18:(A)Lightning Damage Taken (1=1)
00001F6C:(W)Luck Bonus (Amrita Gauge)
000028CB:(W)Untouched Ammo (Untouched Arrows) / 矢弾の消費なし
00002AA4:(C)Elixir Life Recovery Amount (1=0.1)
00002CE6:(A)Projectile Damage Taken / 遠距離攻撃のダメージ軽減 (1=0.1)
00002E18:(C)Auto-Retrieve Grave upon Death (1=0.1)
0000330C:(W)Parry (Critical) / 受け（窮地）
0000400F:(W)Auto-Life Recovery (Enemy Defeated) / 敵撃破でオート回復付与
00004186:Pride of the Red Demon / 赤備えの誇り
00004483:Parry (1=1)
00004644:(C)Melee Damage, weapon (1=0.1)
0000488B:(C)Anima Bonus (Fire Damage) / 火のダメージで妖力加算
00004E46:(A)Fire Damage Taken (1=1)
00004A20:(W)Projectile Damage (Weak Point) (1=0.1)
00004CB2:(W)Reduced Attack (Projectile Hit) (1=0.1)
00004D97:(A)Equipment Drop Rate / 装備品ドロップ率 (1=0.1)
00005700:(A)Defense / 防御力 (1=1)
00005737:(W)Ki Recovery Speed / 気力回復速度 (1=1)
00005976:(A)Equipment Drop Rate / 装備品ドロップ率 (1=0.1)
00006270:(C)Purifying the Yokai Realm increases Anima (1=1)
0000651D:(A)Recurring Damage from Fire / 火焼の継続ダメージ (1=0.1)
000068BD:(C)Water damage (1=0.1)
00006E5C:(C)Amrita Absorption increases Anima
000076A0:(W)Melee Damage vs. Attacking Enemy (1=0.1)
00007826:(C)Increased Movement Speed (Amrita Absorption)
000074DF:(C)Coin+ (1=0.1)
0000751B:(O)Stealth / 敵に気づかれにくい
00007564:(C)Def+ (1=1)
00007B19:(C)Enemy Fire Accumulation (1=0.1)
00007E07:(W)Bow Ki Damage / 弓の気力ダメージ (1=0.1)
00008685:Warrior of the East's Honor / 東国無双の誉れ
000087BD:(W)Untouched Ammo (1=0.1)
00008DF5:(A)Equipment Drop Rate / 装備品ドロップ率 (1=0.1)
00008F71:(W)Anima Bonus (Ranged Hit) / 遠距離・アイテム命中で妖力加算
000093C6:(C)Ki Recovery Speed (1=0.1)
0000946D:Fuma Ninja's Fame / 風魔の威名
00009982:(W)Underworld Weapon Drop Rate / 奈落獄の武器ドロップ率 (1=0.1)
000099AB:(W)Pleiades (Purify Yokai Realm) (1=0.1)
00009D38:(A)Wind Damage Taken / 風属性ダメージ軽減 (1=1)
00009FA2:(O)Item Drop Rate / アイテムドロップ率 (1=0.1)
0000A2BA:(W)Anima Bonus (Fire Damage)
0000A43F:(C)Poison Resistance (1=1)
0000A621:(C)Bow damage (1=0.1)
0000A820:(A)Equipment Drop Rate / 装備品ドロップ率 (1=0.1)
0000AA2A:(A)Melee Damage (1=0.1)
0000AAF7:(A)Water Damage Taken (1=1)
0000AFD2:(A)Life Recovery (Amrita Absorption) / アムリタ吸収で体力回復 (1=1)
0000B161:(W)Equipment Drop Rate / 装備品ドロップ率 (1=0.1)
0000B1D3:(W)Ki Recovery Speed (1=0.1)
0000B2F9:(C)Anima Bonus (Buffed) (1=0.1)
0000B323:(A)Water Damage Taken / 水属性ダメージ軽減 (1=1)
0000B345:Ki Recovery Speed (Full HP)
0000B3DB:(W)Matchlock Damage (1=0.1)
0000B576:(C)Item drop % (1=0.1)
0000B749:(A)Wind Damage Taken / 風属性ダメージ軽減 (1=1)
0000B987:(C)Amrita Gauge Charge / アムリタゲージの加算量 (1=0.1)
0000BC10:Luck+ (Hell) (1=1)
0000BD9F:(A)Luck / 幸運 (1=1)
0000BDEC:(O)Luck / 幸運 (1=1)
0000D0C5:(C)Lightning Damage Leads to Life Recovery
0000D4D6:(C)Amrita Earned (1=0.1)
0000D518:(A)Paralysis Resistance / 麻痺耐性 (1=1)
0000D870:(C)Luck / 幸運 (1=1)
0000D99A:(A)Quick Attack Damage / 速い攻撃のダメージ (1=0.1)
0000DE79:(C)Damage Taken (minus, Critical) (1=0.1)
0000E441:(W)Life Drain (Strong Attack) / 強い攻撃で体力吸収 (1=0.1)
0000EA1A:(W)Onmyo Magic Ki Damage / 陰陽術の気力ダメージ (1=0.1)
0000EC96:Fire Damage Taken / 火属性ダメージ軽減 (1=1)
0000FE5F:(A)Melee Damage vs. Attacking Enemy (1=0.1)
0000F44B:(W)Soul Core Drop Rate / 魂代ドロップ率 (1=0.1)
0000F58C:Stealth / 敵に気づかれにくい
0000F6B6:(W)Melee Damage (Underworld) / 近接ダメージ (奈落獄) (1=0.1)
0000F961:(O):Fire Resistance / 火抵抗 (1=1)
FFFFFFFF:N/A
0000FFFF:N/A
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of subss xmm0,xmm1</Description>
      <AddressString>Nioh3.exe+94F1E9</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>03</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C3</Byte>
        <Byte>72</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
