<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Buy item: increase gold"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Elminage.exe
  Version: 
  Date   : 2024-06-05
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BUY_ITEM_ADD_COCO,$process,8B 46 60 2B C7) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov eax,[esi+60]
  //sub eax,edi
  add eax,edi
  jmp return

INJECT_BUY_ITEM_ADD_COCO:
  jmp newmem
return:
registersymbol(INJECT_BUY_ITEM_ADD_COCO)

[DISABLE]

INJECT_BUY_ITEM_ADD_COCO:
  db 8B 46 60 2B C7

unregistersymbol(INJECT_BUY_ITEM_ADD_COCO)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Elminage.exe+57C78

Elminage.exe+57C5D: 0F 57 C0        - xorps xmm0,xmm0
Elminage.exe+57C60: EB 05           - jmp Elminage.exe+57C67
Elminage.exe+57C62: F3 0F 10 45 FC  - movss xmm0,[ebp-04]
Elminage.exe+57C67: 8B 43 58        - mov eax,[ebx+58]
Elminage.exe+57C6A: 6A 00           - push 00
Elminage.exe+57C6C: 8B 08           - mov ecx,[eax]
Elminage.exe+57C6E: 51              - push ecx
Elminage.exe+57C6F: F3 0F 11 04 24  - movss [esp],xmm0
Elminage.exe+57C74: 50              - push eax
Elminage.exe+57C75: FF 51 30        - call dword ptr [ecx+30]
// ---------- INJECTING HERE ----------
Elminage.exe+57C78: 8B 46 60        - mov eax,[esi+60]
// ---------- DONE INJECTING  ----------
Elminage.exe+57C7B: 2B C7           - sub eax,edi
Elminage.exe+57C7D: 5F              - pop edi
Elminage.exe+57C7E: 89 46 60        - mov [esi+60],eax
Elminage.exe+57C81: 5E              - pop esi
Elminage.exe+57C82: 5B              - pop ebx
Elminage.exe+57C83: 8B E5           - mov esp,ebp
Elminage.exe+57C85: 5D              - pop ebp
Elminage.exe+57C86: C3              - ret 
Elminage.exe+57C87: CC              - int 3 
Elminage.exe+57C88: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
