<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="51">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Get player creatures HP: first one"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find ALL 'Control' .NET managed objects with field +0x84
-- CMD_FIND_MANAGED_INSTANCES (DLL-side bulk scan, ~500ms)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

-- ═══ Configuration (edit these for your game) ═══
local godot_class     = 'Control'   -- Godot base class to search
local target_offset   = 0x84         -- managed field offset for target
local node_name       = 'Creature'    -- Godot node name filter (substring match)
-- MethodTable: filters to exact .NET type. Changes every game restart.
-- Clear to auto-discover from first match, or set manually if wrong type.
local method_table    = ''  -- auto-discover from first match
local filter_offset   = 0x8C         -- managed field offset for filter
local filter_op       = 4              -- EQ (==)
local filter_value    = 1           -- comparison value
local filter_size     = 4            -- read size in bytes (4=int32, 8=int64)

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

local resBuf = getAddress('g_zoltManagedResults')
if resBuf == 0 or resBuf == nil then
  error('[ZoltDump] g_zoltManagedResults not found — DLL too old')
end

-- ═══ Send bulk scan command ═══
writeString(mb + 0x28, godot_class)
writeByte(mb + 0x28 + #godot_class, 0)

-- Node name filter: narrows to Godot nodes matching this name (substring)
if #node_name &gt; 0 then
  writeString(mb + 0x128, node_name)
  writeByte(mb + 0x128 + #node_name, 0)
else
  writeByte(mb + 0x128, 0)  -- no node name filter
end

-- MethodTable filter: only match objects with same .NET type
if #method_table &gt; 0 then
  writeString(mb + 0x228, method_table)
  writeByte(mb + 0x228 + #method_table, 0)
else
  writeByte(mb + 0x228, 0)  -- no MT filter
end

-- targetOp + targetValue = managed field filter (applied DLL-side)
if filter_offset &gt;= 0 then
  writeInteger(mb + 0x428, filter_op)
  writeQword(mb + 0x430, filter_value)
  writeInteger(mb + 0x438, filter_offset)    -- repurposed: managed field offset
  writeQword(mb + 0x440, filter_size)     -- repurposed: read size
else
  writeInteger(mb + 0x428, 0)   -- FILTER_NONE
  writeQword(mb + 0x430, 0)
  writeInteger(mb + 0x438, 0)
  writeQword(mb + 0x440, 4)
end

-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 6)  -- trigger FIND_MANAGED_INSTANCES

-- Poll for FIND_MANAGED_INSTANCES completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_MANAGED_INSTANCES timeout')
end

if readInteger(mb + 0x8) &lt; 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local count = readInteger(resBuf + 0x0)
if count == 0 then
  print('[ZoltDump] No matching .NET managed objects found')
  error('No matching .NET managed objects found')
end
print(string.format('[ZoltDump] Found %d matching .NET managed objects', count))

-- ═══ Create memory records for all matches ═══
local parentName = '+Control .NET managed +0x84 [+0x8C==1] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

synchronize(function()
  -- Find or create parent group header
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if not parentRecord then
    parentRecord = addressList.createMemoryRecord()
    parentRecord.Description = parentName
    parentRecord.IsGroupHeader = true
    parentRecord.Options = '[moHideChildren]'
  end

  for i = 0, count - 1 do
    local entryBase = resBuf + 0x8 + i * 16
    local objAddr = readQword(entryBase)
    local managedAddr = readQword(entryBase + 8)
    if managedAddr ~= 0 then
      local addr = managedAddr + target_offset
      local val = readInteger(addr) or 0

      -- Register symbol for programmatic access
      local sym = string.format('%s_%d', prefix, i + 1)
      unregisterSymbol(sym)
      registerSymbol(sym, addr)

      -- Create CE memory record as child of parent group
      local rec = addressList.createMemoryRecord()
      rec.Description = string.format('Instance[%d] +0x84 (value=%d)', i + 1, val)
      rec.Address = string.format('%X', addr)
      rec.Vartype = vtDword
      rec.Parent = parentRecord
      rec.Color = (i % 2 == 0) and 0xFF8000 or 0x7F7F7F

      print(string.format('[ZoltDump] %s = %X (value=%d, managed=%X)', sym, addr, val, managedAddr))
    end
  end
end)
closeLuaEngine()

[DISABLE]
{$lua}
if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

local parentName = '+Control .NET managed +0x84 [+0x8C==1] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

-- Remove symbols
for i = 1, 256 do
  pcall(function() unregisterSymbol(string.format('%s_%d', prefix, i)) end)
end

-- Remove all child memory records under the parent group
synchronize(function()
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if parentRecord then
    for i = addressList.Count - 1, 0, -1 do
      local child = addressList[i]
      if child.Parent == parentRecord then
        child.delete()
      end
    end
  end
end)
print('[ZoltDump] All Control_managed_0x84_* records removed')
closeLuaEngine()

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"+Control .NET managed +0x84 [+0x8C==1] (do not delete this)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Get player block value: first one"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find ALL 'Control' .NET managed objects with field +0x80
-- CMD_FIND_MANAGED_INSTANCES (DLL-side bulk scan, ~500ms)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

-- ═══ Configuration (edit these for your game) ═══
local godot_class     = 'Control'   -- Godot base class to search
local target_offset   = 0x80         -- managed field offset for target
local node_name       = 'Creature'    -- Godot node name filter (substring match)
-- MethodTable: filters to exact .NET type. Changes every game restart.
-- Clear to auto-discover from first match, or set manually if wrong type.
local method_table    = ''  -- auto-discover from first match
local filter_offset   = 0x8C         -- managed field offset for filter
local filter_op       = 4              -- EQ (==)
local filter_value    = 1           -- comparison value
local filter_size     = 4            -- read size in bytes (4=int32, 8=int64)

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

local resBuf = getAddress('g_zoltManagedResults')
if resBuf == 0 or resBuf == nil then
  error('[ZoltDump] g_zoltManagedResults not found — DLL too old')
end

-- ═══ Send bulk scan command ═══
writeString(mb + 0x28, godot_class)
writeByte(mb + 0x28 + #godot_class, 0)

-- Node name filter: narrows to Godot nodes matching this name (substring)
if #node_name &gt; 0 then
  writeString(mb + 0x128, node_name)
  writeByte(mb + 0x128 + #node_name, 0)
else
  writeByte(mb + 0x128, 0)  -- no node name filter
end

-- MethodTable filter: only match objects with same .NET type
if #method_table &gt; 0 then
  writeString(mb + 0x228, method_table)
  writeByte(mb + 0x228 + #method_table, 0)
else
  writeByte(mb + 0x228, 0)  -- no MT filter
end

-- targetOp + targetValue = managed field filter (applied DLL-side)
if filter_offset &gt;= 0 then
  writeInteger(mb + 0x428, filter_op)
  writeQword(mb + 0x430, filter_value)
  writeInteger(mb + 0x438, filter_offset)    -- repurposed: managed field offset
  writeQword(mb + 0x440, filter_size)     -- repurposed: read size
else
  writeInteger(mb + 0x428, 0)   -- FILTER_NONE
  writeQword(mb + 0x430, 0)
  writeInteger(mb + 0x438, 0)
  writeQword(mb + 0x440, 4)
end

-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 6)  -- trigger FIND_MANAGED_INSTANCES

-- Poll for FIND_MANAGED_INSTANCES completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_MANAGED_INSTANCES timeout')
end

if readInteger(mb + 0x8) &lt; 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local count = readInteger(resBuf + 0x0)
if count == 0 then
  print('[ZoltDump] No matching .NET managed objects found')
  error('No matching .NET managed objects found')
end
print(string.format('[ZoltDump] Found %d matching .NET managed objects', count))

-- ═══ Create memory records for all matches ═══
local parentName = '+Control .NET managed +0x80 [+0x8C==1] (do not delete this)'
local prefix = 'Control_managed_0x80'
local addressList = getAddressList()

synchronize(function()
  -- Find or create parent group header
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if not parentRecord then
    parentRecord = addressList.createMemoryRecord()
    parentRecord.Description = parentName
    parentRecord.IsGroupHeader = true
    parentRecord.Options = '[moHideChildren]'
  end

  for i = 0, count - 1 do
    local entryBase = resBuf + 0x8 + i * 16
    local objAddr = readQword(entryBase)
    local managedAddr = readQword(entryBase + 8)
    if managedAddr ~= 0 then
      local addr = managedAddr + target_offset
      local val = readInteger(addr) or 0

      -- Register symbol for programmatic access
      local sym = string.format('%s_%d', prefix, i + 1)
      unregisterSymbol(sym)
      registerSymbol(sym, addr)

      -- Create CE memory record as child of parent group
      local rec = addressList.createMemoryRecord()
      rec.Description = string.format('Instance[%d] +0x80 (value=%d)', i + 1, val)
      rec.Address = string.format('%X', addr)
      rec.Vartype = vtDword
      rec.Parent = parentRecord
      rec.Color = (i % 2 == 0) and 0xFF8000 or 0x7F7F7F

      print(string.format('[ZoltDump] %s = %X (value=%d, managed=%X)', sym, addr, val, managedAddr))
    end
  end
end)
closeLuaEngine()

[DISABLE]
{$lua}
if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

local parentName = '+Control .NET managed +0x80 [+0x8C==1] (do not delete this)'
local prefix = 'Control_managed_0x80'
local addressList = getAddressList()

-- Remove symbols
for i = 1, 256 do
  pcall(function() unregisterSymbol(string.format('%s_%d', prefix, i)) end)
end

-- Remove all child memory records under the parent group
synchronize(function()
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if parentRecord then
    for i = addressList.Count - 1, 0, -1 do
      local child = addressList[i]
      if child.Parent == parentRecord then
        child.delete()
      end
    end
  end
end)
print('[ZoltDump] All Control_managed_0x80_* records removed')
closeLuaEngine()

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"+Control .NET managed +0x80 [+0x8C==1] (do not delete this)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Get player creatures HP: 2nd or more"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find ALL 'Control' .NET managed objects with field +0x84
-- CMD_FIND_MANAGED_INSTANCES (DLL-side bulk scan, ~500ms)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

-- ═══ Configuration (edit these for your game) ═══
local godot_class     = 'Control'   -- Godot base class to search
local target_offset   = 0x84         -- managed field offset for target
local node_name       = '@Control@'    -- Godot node name filter (substring match)
-- MethodTable: filters to exact .NET type. Changes every game restart.
-- Clear to auto-discover from first match, or set manually if wrong type.
local method_table    = ''  -- auto-discover from first match
local filter_offset   = 0x8C         -- managed field offset for filter
local filter_op       = 4              -- EQ (==)
local filter_value    = 1           -- comparison value
local filter_size     = 4            -- read size in bytes (4=int32, 8=int64)

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

local resBuf = getAddress('g_zoltManagedResults')
if resBuf == 0 or resBuf == nil then
  error('[ZoltDump] g_zoltManagedResults not found — DLL too old')
end

-- ═══ Send bulk scan command ═══
writeString(mb + 0x28, godot_class)
writeByte(mb + 0x28 + #godot_class, 0)

-- Node name filter: narrows to Godot nodes matching this name (substring)
if #node_name &gt; 0 then
  writeString(mb + 0x128, node_name)
  writeByte(mb + 0x128 + #node_name, 0)
else
  writeByte(mb + 0x128, 0)  -- no node name filter
end

-- MethodTable filter: only match objects with same .NET type
if #method_table &gt; 0 then
  writeString(mb + 0x228, method_table)
  writeByte(mb + 0x228 + #method_table, 0)
else
  writeByte(mb + 0x228, 0)  -- no MT filter
end

-- targetOp + targetValue = managed field filter (applied DLL-side)
if filter_offset &gt;= 0 then
  writeInteger(mb + 0x428, filter_op)
  writeQword(mb + 0x430, filter_value)
  writeInteger(mb + 0x438, filter_offset)    -- repurposed: managed field offset
  writeQword(mb + 0x440, filter_size)     -- repurposed: read size
else
  writeInteger(mb + 0x428, 0)   -- FILTER_NONE
  writeQword(mb + 0x430, 0)
  writeInteger(mb + 0x438, 0)
  writeQword(mb + 0x440, 4)
end

-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 6)  -- trigger FIND_MANAGED_INSTANCES

-- Poll for FIND_MANAGED_INSTANCES completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_MANAGED_INSTANCES timeout')
end

if readInteger(mb + 0x8) &lt; 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local count = readInteger(resBuf + 0x0)
if count == 0 then
  print('[ZoltDump] No matching .NET managed objects found')
  error('No matching .NET managed objects found')
end
print(string.format('[ZoltDump] Found %d matching .NET managed objects', count))

-- ═══ Create memory records for all matches ═══
local parentName = '+Control .NET managed +0x84 [+0x8C==1_2] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

synchronize(function()
  -- Find or create parent group header
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if not parentRecord then
    parentRecord = addressList.createMemoryRecord()
    parentRecord.Description = parentName
    parentRecord.IsGroupHeader = true
    parentRecord.Options = '[moHideChildren]'
  end

  for i = 0, count - 1 do
    local entryBase = resBuf + 0x8 + i * 16
    local objAddr = readQword(entryBase)
    local managedAddr = readQword(entryBase + 8)
    if managedAddr ~= 0 then
      local addr = managedAddr + target_offset
      local val = readInteger(addr) or 0

      -- Register symbol for programmatic access
      local sym = string.format('%s_%d', prefix, i + 1)
      unregisterSymbol(sym)
      registerSymbol(sym, addr)

      -- Create CE memory record as child of parent group
      local rec = addressList.createMemoryRecord()
      rec.Description = string.format('Instance[%d] +0x84 (value=%d)', i + 1, val)
      rec.Address = string.format('%X', addr)
      rec.Vartype = vtDword
      rec.Parent = parentRecord
      rec.Color = (i % 2 == 0) and 0xFF8000 or 0x7F7F7F

      print(string.format('[ZoltDump] %s = %X (value=%d, managed=%X)', sym, addr, val, managedAddr))
    end
  end
end)
closeLuaEngine()

[DISABLE]
{$lua}
if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

local parentName = '+Control .NET managed +0x84 [+0x8C==1_2] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

-- Remove symbols
for i = 1, 256 do
  pcall(function() unregisterSymbol(string.format('%s_%d', prefix, i)) end)
end

-- Remove all child memory records under the parent group
synchronize(function()
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if parentRecord then
    for i = addressList.Count - 1, 0, -1 do
      local child = addressList[i]
      if child.Parent == parentRecord then
        child.delete()
      end
    end
  end
end)
print('[ZoltDump] All Control_managed_0x84_* records removed')
closeLuaEngine()

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Get enemy creatures HP: first one"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find ALL 'Control' .NET managed objects with field +0x84
-- CMD_FIND_MANAGED_INSTANCES (DLL-side bulk scan, ~500ms)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

-- ═══ Configuration (edit these for your game) ═══
local godot_class     = 'Control'   -- Godot base class to search
local target_offset   = 0x84         -- managed field offset for target
local node_name       = 'Creature'    -- Godot node name filter (substring match)
-- MethodTable: filters to exact .NET type. Changes every game restart.
-- Clear to auto-discover from first match, or set manually if wrong type.
local method_table    = ''  -- auto-discover from first match
local filter_offset   = 0x8C         -- managed field offset for filter
local filter_op       = 4              -- EQ (==)
local filter_value    = 2           -- comparison value
local filter_size     = 4            -- read size in bytes (4=int32, 8=int64)

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

local resBuf = getAddress('g_zoltManagedResults')
if resBuf == 0 or resBuf == nil then
  error('[ZoltDump] g_zoltManagedResults not found — DLL too old')
end

-- ═══ Send bulk scan command ═══
writeString(mb + 0x28, godot_class)
writeByte(mb + 0x28 + #godot_class, 0)

-- Node name filter: narrows to Godot nodes matching this name (substring)
if #node_name &gt; 0 then
  writeString(mb + 0x128, node_name)
  writeByte(mb + 0x128 + #node_name, 0)
else
  writeByte(mb + 0x128, 0)  -- no node name filter
end

-- MethodTable filter: only match objects with same .NET type
if #method_table &gt; 0 then
  writeString(mb + 0x228, method_table)
  writeByte(mb + 0x228 + #method_table, 0)
else
  writeByte(mb + 0x228, 0)  -- no MT filter
end

-- targetOp + targetValue = managed field filter (applied DLL-side)
if filter_offset &gt;= 0 then
  writeInteger(mb + 0x428, filter_op)
  writeQword(mb + 0x430, filter_value)
  writeInteger(mb + 0x438, filter_offset)    -- repurposed: managed field offset
  writeQword(mb + 0x440, filter_size)     -- repurposed: read size
else
  writeInteger(mb + 0x428, 0)   -- FILTER_NONE
  writeQword(mb + 0x430, 0)
  writeInteger(mb + 0x438, 0)
  writeQword(mb + 0x440, 4)
end

-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 6)  -- trigger FIND_MANAGED_INSTANCES

-- Poll for FIND_MANAGED_INSTANCES completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_MANAGED_INSTANCES timeout')
end

if readInteger(mb + 0x8) &lt; 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local count = readInteger(resBuf + 0x0)
if count == 0 then
  print('[ZoltDump] No matching .NET managed objects found')
  error('No matching .NET managed objects found')
end
print(string.format('[ZoltDump] Found %d matching .NET managed objects', count))

-- ═══ Create memory records for all matches ═══
local parentName = '+Control .NET managed +0x84 [+0x8C==2] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

synchronize(function()
  -- Find or create parent group header
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if not parentRecord then
    parentRecord = addressList.createMemoryRecord()
    parentRecord.Description = parentName
    parentRecord.IsGroupHeader = true
    parentRecord.Options = '[moHideChildren]'
  end

  for i = 0, count - 1 do
    local entryBase = resBuf + 0x8 + i * 16
    local objAddr = readQword(entryBase)
    local managedAddr = readQword(entryBase + 8)
    if managedAddr ~= 0 then
      local addr = managedAddr + target_offset
      local val = readInteger(addr) or 0

      -- Register symbol for programmatic access
      local sym = string.format('%s_%d', prefix, i + 1)
      unregisterSymbol(sym)
      registerSymbol(sym, addr)

      -- Create CE memory record as child of parent group
      local rec = addressList.createMemoryRecord()
      rec.Description = string.format('Instance[%d] +0x84 (value=%d)', i + 1, val)
      rec.Address = string.format('%X', addr)
      rec.Vartype = vtDword
      rec.Parent = parentRecord
      rec.Color = (i % 2 == 0) and 0xFF8000 or 0x7F7F7F

      print(string.format('[ZoltDump] %s = %X (value=%d, managed=%X)', sym, addr, val, managedAddr))
    end
  end
end)
closeLuaEngine()

[DISABLE]
{$lua}
if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

local parentName = '+Control .NET managed +0x84 [+0x8C==2] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

-- Remove symbols
for i = 1, 256 do
  pcall(function() unregisterSymbol(string.format('%s_%d', prefix, i)) end)
end

-- Remove all child memory records under the parent group
synchronize(function()
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if parentRecord then
    for i = addressList.Count - 1, 0, -1 do
      local child = addressList[i]
      if child.Parent == parentRecord then
        child.delete()
      end
    end
  end
end)
print('[ZoltDump] All Control_managed_0x84_* records removed')
closeLuaEngine()

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"+Control .NET managed +0x84 [+0x8C==2] (do not delete this)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Get enemy creatures HP: 2nd or more"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find ALL 'Control' .NET managed objects with field +0x84
-- CMD_FIND_MANAGED_INSTANCES (DLL-side bulk scan, ~500ms)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

-- ═══ Configuration (edit these for your game) ═══
local godot_class     = 'Control'   -- Godot base class to search
local target_offset   = 0x84         -- managed field offset for target
local node_name       = '@Control@'    -- Godot node name filter (substring match)
-- MethodTable: filters to exact .NET type. Changes every game restart.
-- Clear to auto-discover from first match, or set manually if wrong type.
local method_table    = ''  -- auto-discover from first match
local filter_offset   = 0x8C         -- managed field offset for filter
local filter_op       = 4              -- EQ (==)
local filter_value    = 2           -- comparison value
local filter_size     = 4            -- read size in bytes (4=int32, 8=int64)

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

local resBuf = getAddress('g_zoltManagedResults')
if resBuf == 0 or resBuf == nil then
  error('[ZoltDump] g_zoltManagedResults not found — DLL too old')
end

-- ═══ Send bulk scan command ═══
writeString(mb + 0x28, godot_class)
writeByte(mb + 0x28 + #godot_class, 0)

-- Node name filter: narrows to Godot nodes matching this name (substring)
if #node_name &gt; 0 then
  writeString(mb + 0x128, node_name)
  writeByte(mb + 0x128 + #node_name, 0)
else
  writeByte(mb + 0x128, 0)  -- no node name filter
end

-- MethodTable filter: only match objects with same .NET type
if #method_table &gt; 0 then
  writeString(mb + 0x228, method_table)
  writeByte(mb + 0x228 + #method_table, 0)
else
  writeByte(mb + 0x228, 0)  -- no MT filter
end

-- targetOp + targetValue = managed field filter (applied DLL-side)
if filter_offset &gt;= 0 then
  writeInteger(mb + 0x428, filter_op)
  writeQword(mb + 0x430, filter_value)
  writeInteger(mb + 0x438, filter_offset)    -- repurposed: managed field offset
  writeQword(mb + 0x440, filter_size)     -- repurposed: read size
else
  writeInteger(mb + 0x428, 0)   -- FILTER_NONE
  writeQword(mb + 0x430, 0)
  writeInteger(mb + 0x438, 0)
  writeQword(mb + 0x440, 4)
end

-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 6)  -- trigger FIND_MANAGED_INSTANCES

-- Poll for FIND_MANAGED_INSTANCES completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_MANAGED_INSTANCES timeout')
end

if readInteger(mb + 0x8) &lt; 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local count = readInteger(resBuf + 0x0)
if count == 0 then
  print('[ZoltDump] No matching .NET managed objects found')
  error('No matching .NET managed objects found')
end
print(string.format('[ZoltDump] Found %d matching .NET managed objects', count))

-- ═══ Create memory records for all matches ═══
local parentName = '+Control .NET managed +0x84 [+0x8C==2_2] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

synchronize(function()
  -- Find or create parent group header
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if not parentRecord then
    parentRecord = addressList.createMemoryRecord()
    parentRecord.Description = parentName
    parentRecord.IsGroupHeader = true
    parentRecord.Options = '[moHideChildren]'
  end

  for i = 0, count - 1 do
    local entryBase = resBuf + 0x8 + i * 16
    local objAddr = readQword(entryBase)
    local managedAddr = readQword(entryBase + 8)
    if managedAddr ~= 0 then
      local addr = managedAddr + target_offset
      local val = readInteger(addr) or 0

      -- Register symbol for programmatic access
      local sym = string.format('%s_%d', prefix, i + 1)
      unregisterSymbol(sym)
      registerSymbol(sym, addr)

      -- Create CE memory record as child of parent group
      local rec = addressList.createMemoryRecord()
      rec.Description = string.format('Instance[%d] +0x84 (value=%d)', i + 1, val)
      rec.Address = string.format('%X', addr)
      rec.Vartype = vtDword
      rec.Parent = parentRecord
      rec.Color = (i % 2 == 0) and 0xFF8000 or 0x7F7F7F

      print(string.format('[ZoltDump] %s = %X (value=%d, managed=%X)', sym, addr, val, managedAddr))
    end
  end
end)
closeLuaEngine()

[DISABLE]
{$lua}
if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

local parentName = '+Control .NET managed +0x84 [+0x8C==2_2] (do not delete this)'
local prefix = 'Control_managed_0x84'
local addressList = getAddressList()

-- Remove symbols
for i = 1, 256 do
  pcall(function() unregisterSymbol(string.format('%s_%d', prefix, i)) end)
end

-- Remove all child memory records under the parent group
synchronize(function()
  local parentRecord = addressList.getMemoryRecordByDescription(parentName)
  if parentRecord then
    for i = addressList.Count - 1, 0, -1 do
      local child = addressList[i]
      if child.Parent == parentRecord then
        child.delete()
      end
    end
  end
end)
print('[ZoltDump] All Control_managed_0x84_* records removed')
closeLuaEngine()

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"+Control .NET managed +0x84 [+0x8C==2_2] (do not delete this)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Get gold"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find 'HBoxContainer' .NET managed object, field +0xE0
-- CMD_FIND_MANAGED_INSTANCES (DLL-side bulk scan, ~500ms)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
    registerLuaFunctionHighlight('closeLuaEngine')
end

-- ═══ Configuration (edit these for your game) ═══
local godot_class     = 'HBoxContainer'   -- Godot base class to search
local target_offset   = 0xE0         -- managed field offset for target
local node_name       = 'TopBarHp'    -- Godot node name filter (substring match)
-- MethodTable: filters to exact .NET type. Changes every game restart.
-- Clear to auto-discover from first match, or set manually if wrong type.
local method_table    = ''  -- auto-discover from first match
local filter_offset   = 0x48         -- managed field offset for filter
local filter_op       = 0              -- NONE
local filter_value    = 0           -- comparison value
local filter_size     = 4            -- read size in bytes (4=int32, 8=int64)
local l2_child_ref    = 0x58       -- wrapper field offset to child managed object

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

local resBuf = getAddress('g_zoltManagedResults')
if resBuf == 0 or resBuf == nil then
  error('[ZoltDump] g_zoltManagedResults not found — DLL too old')
end

-- ═══ Send bulk scan command ═══
writeString(mb + 0x28, godot_class)
writeByte(mb + 0x28 + #godot_class, 0)

-- Node name filter: narrows to Godot nodes matching this name (substring)
if #node_name &gt; 0 then
  writeString(mb + 0x128, node_name)
  writeByte(mb + 0x128 + #node_name, 0)
else
  writeByte(mb + 0x128, 0)  -- no node name filter
end

-- MethodTable filter: only match objects with same .NET type
if #method_table &gt; 0 then
  writeString(mb + 0x228, method_table)
  writeByte(mb + 0x228 + #method_table, 0)
else
  writeByte(mb + 0x228, 0)  -- no MT filter
end

-- targetOp + targetValue = managed field filter (applied DLL-side)
if filter_offset &gt;= 0 then
  writeInteger(mb + 0x428, filter_op)
  writeQword(mb + 0x430, filter_value)
  writeInteger(mb + 0x438, filter_offset)    -- repurposed: managed field offset
  writeQword(mb + 0x440, filter_size)     -- repurposed: read size
else
  writeInteger(mb + 0x428, 0)   -- FILTER_NONE
  writeQword(mb + 0x430, 0)
  writeInteger(mb + 0x438, 0)
  writeQword(mb + 0x440, 4)
end

-- L2 child ref: tells DLL which wrapper offset to follow for nested child
writeInteger(mb + 0xC, l2_child_ref)

-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 6)  -- trigger FIND_MANAGED_INSTANCES

-- Poll for FIND_MANAGED_INSTANCES completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_MANAGED_INSTANCES timeout')
end

if readInteger(mb + 0x8) &lt; 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local count = readInteger(resBuf + 0x0)
if count == 0 then
  print('[ZoltDump] No matching .NET managed objects found')
  error('No matching .NET managed objects found')
end
print(string.format('[ZoltDump] Found %d matching .NET managed objects', count))

-- ═══ Register symbol for first match ═══
local entryBase = resBuf + 0x8
local managedAddr = readQword(entryBase + 8)
local addr = managedAddr + target_offset
unregisterSymbol('HBoxContainer_managed_0xE0')
registerSymbol('HBoxContainer_managed_0xE0', addr)
print(string.format('[ZoltDump] HBoxContainer_managed_0xE0 = %X (managed @ %X)', addr, managedAddr))
closeLuaEngine()

[DISABLE]
{$lua}
if syntaxcheck then return end
unregisterSymbol('HBoxContainer_managed_0xE0')
print('[ZoltDump] HBoxContainer_managed_0xE0 symbol removed')
closeLuaEngine()

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"HBoxContainer .NET managed +0xE0"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>HBoxContainer_managed_0xE0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
