<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <DefineConstants>EXCLUDE_WINFORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AAToggleGenerator/CTRenameEXE2Process.cs" Link="CTRenameEXE2Process.cs" />
    <Compile Include="../AAToggleGenerator/WindowsThemeHelper.cs" Link="WindowsThemeHelper.cs" />
    <Compile Include="../AAToggleGenerator/ThemeExtensions.cs" Link="ThemeExtensions.cs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CTFileIDProcessorTests.cs" />
    <Compile Remove="ScriptGeneratorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../AAToggleGenerator/TestData/test_single.CT" Link="TestData/test_single.CT" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../AAToggleGenerator/TestData/test_multi.CT" Link="TestData/test_multi.CT" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../AAToggleGenerator/TestData/sample_empty.CT" Link="TestData/sample_empty.CT" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
