<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Init (Open rabiribi.exe first)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$asm}
define(MAINEXE, "rabiribi.exe")
alloc(newmem, 1000, MAINEXE)
label(POINTER_BASE)

newmem:
  POINTER_BASE:
  dq 0

registersymbol(POINTER_BASE)

[DISABLE]
unregistersymbol(POINTER_BASE)
dealloc(newmem, 1000)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Inf. HP"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rabiribi.exe
  Version: 
  Date   : 2022-03-22
  Author :
}

[ENABLE]

aobscanmodule(INJECT_INF_HP,rabiribi.exe,2B C2 89 84 37 DC 04 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(vf_damage_multi)

newmem:
  push rax
  lea rax, [edi+esi]
  mov [POINTER_BASE], rax
  mov eax, [edi+esi+000004F8]
  cmp eax, 1
  pop rax
  jne to_enemy
  mov edx, 0
  mov eax, [edi+esi+000004EC]
  //510 = 0?
  // +514 -&gt; count &lt;&gt; 0?
  jmp endp

to_enemy:
  movss xmm7, [vf_damage_multi]
  cvtsi2ss xmm6, edx
  mulss xmm6, xmm7
  cvtss2si edx, xmm6

endp:
code:
  sub eax,edx
  mov [edi+esi+000004DC],eax
  jmp return

align 10 cc
  vf_damage_multi:
  dd (float)7.5

INJECT_INF_HP:
  jmp newmem
  nop 4
return:
registersymbol(vf_damage_multi)
registersymbol(INJECT_INF_HP)

[DISABLE]

INJECT_INF_HP:
  db 2B C2 89 84 37 DC 04 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: rabiribi.exe+8E758

rabiribi.exe+8E734: 0F 97 45 FF                       - seta byte ptr [ebp-01]
rabiribi.exe+8E738: 83 BC 37 90 06 00 00 00           - cmp dword ptr [edi+esi+00000690],00
rabiribi.exe+8E740: 7E 11                             - jle rabiribi.exe+8E753
rabiribi.exe+8E742: 80 BC 37 B4 06 00 00 00           - cmp byte ptr [edi+esi+000006B4],00
rabiribi.exe+8E74A: 75 07                             - jne rabiribi.exe+8E753
rabiribi.exe+8E74C: 8B C1                             - mov eax,ecx
rabiribi.exe+8E74E: 83 FB 08                          - cmp ebx,08
rabiribi.exe+8E751: 7D 10                             - jnl rabiribi.exe+8E763
rabiribi.exe+8E753: 8B 55 F0                          - mov edx,[ebp-10]
rabiribi.exe+8E756: 8B C1                             - mov eax,ecx
// ---------- INJECTING HERE ----------
rabiribi.exe+8E758: 2B C2                             - sub eax,edx
// ---------- DONE INJECTING  ----------
rabiribi.exe+8E75A: 89 84 37 DC 04 00 00              - mov [edi+esi+000004DC],eax
rabiribi.exe+8E761: EB 03                             - jmp rabiribi.exe+8E766
rabiribi.exe+8E763: 8B 55 F0                          - mov edx,[ebp-10]
rabiribi.exe+8E766: 83 7D 08 05                       - cmp dword ptr [ebp+08],05
rabiribi.exe+8E76A: 8B C8                             - mov ecx,eax
rabiribi.exe+8E76C: 75 15                             - jne rabiribi.exe+8E783
rabiribi.exe+8E76E: 83 F8 01                          - cmp eax,01
rabiribi.exe+8E771: 7D 10                             - jnl rabiribi.exe+8E783
rabiribi.exe+8E773: C7 84 37 DC 04 00 00 01 00 00 00  - mov [edi+esi+000004DC],00000001
rabiribi.exe+8E77E: B9 01 00 00 00                    - mov ecx,00000001
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Damage multiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>vf_damage_multi</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Inf. SP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rabiribi.exe
  Version: 
  Date   : 2022-03-22
  Author :
}

[ENABLE]

aobscanmodule(INJECT_INF_SP,rabiribi.exe,F3 0F 5C C1 F3 0F 2C C0 89 84) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push rax
  lea rax, [ecx+edx]
  mov [POINTER_BASE], rax
  pop rax

code:
  //subss xmm0,xmm1
  cvttss2si eax,xmm0
  jmp return

INJECT_INF_SP:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_INF_SP)

[DISABLE]

INJECT_INF_SP:
  db F3 0F 5C C1 F3 0F 2C C0

unregistersymbol(INJECT_INF_SP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: rabiribi.exe+8638E

rabiribi.exe+86358: 7F 09                             - jg rabiribi.exe+86363
rabiribi.exe+8635A: 83 BA 44 04 00 00 00              - cmp dword ptr [edx+00000444],00
rabiribi.exe+86361: 7F 11                             - jg rabiribi.exe+86374
rabiribi.exe+86363: 83 3D E0 20 AC 01 02              - cmp dword ptr [rabiribi.exe+16720E0],02
rabiribi.exe+8636A: 7C 08                             - jl rabiribi.exe+86374
rabiribi.exe+8636C: F3 0F 59 0D 24 3C AB 00           - mulss xmm1,[rabiribi.exe+663C24]
rabiribi.exe+86374: F3 0F 59 0D 68 58 AB 00           - mulss xmm1,[rabiribi.exe+665868]
rabiribi.exe+8637C: 69 CE 08 07 00 00                 - imul ecx,esi,00000708
rabiribi.exe+86382: 66 0F 6E 84 11 B8 05 00 00        - movd xmm0,[ecx+edx+000005B8]
rabiribi.exe+8638B: 0F 5B C0                          - cvtdq2ps xmm0,xmm0
// ---------- INJECTING HERE ----------
rabiribi.exe+8638E: F3 0F 5C C1                       - subss xmm0,xmm1
// ---------- DONE INJECTING  ----------
rabiribi.exe+86392: F3 0F 2C C0                       - cvttss2si eax,xmm0
rabiribi.exe+86396: 89 84 11 B8 05 00 00              - mov [ecx+edx+000005B8],eax
rabiribi.exe+8639D: 85 C0                             - test eax,eax
rabiribi.exe+8639F: 7F 2F                             - jg rabiribi.exe+863D0
rabiribi.exe+863A1: C7 84 11 B8 05 00 00 00 00 00 00  - mov [ecx+edx+000005B8],00000000
rabiribi.exe+863AC: C7 84 11 C4 05 00 00 01 00 00 00  - mov [ecx+edx+000005C4],00000001
rabiribi.exe+863B7: 83 FE 08                          - cmp esi,08
rabiribi.exe+863BA: 7D 14                             - jnl rabiribi.exe+863D0
rabiribi.exe+863BC: 83 3D D8 1F AC 01 00              - cmp dword ptr [rabiribi.exe+1671FD8],00
rabiribi.exe+863C3: 7E 0B                             - jle rabiribi.exe+863D0
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Inf MP"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rabiribi.exe
  Version: 
  Date   : 2022-03-22
  Author :
}

[ENABLE]

aobscanmodule(INJECT_INF_MP,rabiribi.exe,C0 F3 0F 5C C8 0F 57 C0) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push rax
  lea rax, [esi+ecx]
  mov [POINTER_BASE], rax
  pop rax


  movss xmm1,[esi+ecx+000006C0]
  xorps xmm0,xmm0

code:
  subss xmm1,xmm0
  xorps xmm0,xmm0
  jmp return

INJECT_INF_MP+01:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_INF_MP)

[DISABLE]

INJECT_INF_MP+01:
  db F3 0F 5C C8 0F 57 C0

unregistersymbol(INJECT_INF_MP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: rabiribi.exe+50377

rabiribi.exe+50345: 7F 20                             - jg rabiribi.exe+50367
rabiribi.exe+50347: 81 BC 0E 1C 05 00 00 F4 01 00 00  - cmp [esi+ecx+0000051C],000001F4
rabiribi.exe+50352: 7C 13                             - jl rabiribi.exe+50367
rabiribi.exe+50354: 66 0F 6E C2                       - movd xmm0,edx
rabiribi.exe+50358: 0F 5B C0                          - cvtdq2ps xmm0,xmm0
rabiribi.exe+5035B: F3 0F 59 05 98 3F AB 00           - mulss xmm0,[rabiribi.exe+663F98]
rabiribi.exe+50363: F3 0F 2C D0                       - cvttss2si edx,xmm0
rabiribi.exe+50367: F3 0F 10 8C 0E BC 06 00 00        - movss xmm1,[esi+ecx+000006BC]
rabiribi.exe+50370: 66 0F 6E C2                       - movd xmm0,edx
rabiribi.exe+50374: 0F 5B C0                          - cvtdq2ps xmm0,xmm0
// ---------- INJECTING HERE ----------
rabiribi.exe+50377: F3 0F 5C C8                       - subss xmm1,xmm0
// ---------- DONE INJECTING  ----------
rabiribi.exe+5037B: 0F 57 C0                          - xorps xmm0,xmm0
rabiribi.exe+5037E: 0F 2F C1                          - comiss xmm0,xmm1
rabiribi.exe+50381: F3 0F 11 8C 0E BC 06 00 00        - movss [esi+ecx+000006BC],xmm1
rabiribi.exe+5038A: 76 0B                             - jna rabiribi.exe+50397
rabiribi.exe+5038C: C7 84 0E BC 06 00 00 00 00 00 00  - mov [esi+ecx+000006BC],00000000
rabiribi.exe+50397: 5E                                - pop esi
rabiribi.exe+50398: C3                                - ret 
rabiribi.exe+50399: CC                                - int 3 
rabiribi.exe+5039A: CC                                - int 3 
rabiribi.exe+5039B: CC                                - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Fast BP gain"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rabiribi.exe
  Version:
  Date   : 2022-03-22
  Author :
}

[ENABLE]

aobscanmodule(INJECT_FAST_BP,rabiribi.exe,89 84 33 E0 05 00 00 8B 94) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push rax
  lea rax, [ebx+esi]
  mov [POINTER_BASE], rax
  pop rax

  mov eax, [ebx+esi+000005E8]

code:
  mov [ebx+esi+000005E0],eax
  jmp return

INJECT_FAST_BP:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_FAST_BP)

[DISABLE]

INJECT_FAST_BP:
  db 89 84 33 E0 05 00 00

unregistersymbol(INJECT_FAST_BP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: rabiribi.exe+90A46

rabiribi.exe+90A23: EB 0B                    - jmp rabiribi.exe+90A30
rabiribi.exe+90A25: 66 0F 6E C1              - movd xmm0,ecx
rabiribi.exe+90A29: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
rabiribi.exe+90A2C: F3 0F 5E C5              - divss xmm0,xmm5
rabiribi.exe+90A30: 0F 2F C7                 - comiss xmm0,xmm7
rabiribi.exe+90A33: 8B C1                    - mov eax,ecx
rabiribi.exe+90A35: 0F 93 45 FF              - setae byte ptr [ebp-01]
rabiribi.exe+90A39: 83 BC 33 E4 05 00 00 00  - cmp dword ptr [ebx+esi+000005E4],00
rabiribi.exe+90A41: 7F 0A                    - jg rabiribi.exe+90A4D
rabiribi.exe+90A43: 8D 04 39                 - lea eax,[ecx+edi]
// ---------- INJECTING HERE ----------
rabiribi.exe+90A46: 89 84 33 E0 05 00 00     - mov [ebx+esi+000005E0],eax
// ---------- DONE INJECTING  ----------
rabiribi.exe+90A4D: 8B 94 33 E8 05 00 00     - mov edx,[ebx+esi+000005E8]
rabiribi.exe+90A54: F3 0F 10 0D 38 3D A5 00  - movss xmm1,[rabiribi.exe+663D38]
rabiribi.exe+90A5C: 3B CA                    - cmp ecx,edx
rabiribi.exe+90A5E: 0F 8D 18 01 00 00        - jnl rabiribi.exe+90B7C
rabiribi.exe+90A64: 3B C2                    - cmp eax,edx
rabiribi.exe+90A66: 0F 8C 10 01 00 00        - jl rabiribi.exe+90B7C
rabiribi.exe+90A6C: 83 3D F4 1F A6 01 00     - cmp dword ptr [rabiribi.exe+1671FF4],00
rabiribi.exe+90A73: 0F 8E 03 01 00 00        - jng rabiribi.exe+90B7C
rabiribi.exe+90A79: BA 01 00 00 00           - mov edx,00000001
rabiribi.exe+90A7E: 6A 00                    - push 00
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"No BP decreases"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rabiribi.exe
  Version: 
  Date   : 2022-04-04
  Author :
}

[ENABLE]

aobscanmodule(INJECT_NO_BP_DEC,rabiribi.exe,FF 8C 33 E0 05 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  //dec [ebx+esi+000005E0]
  jmp return

INJECT_NO_BP_DEC:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_NO_BP_DEC)

[DISABLE]

INJECT_NO_BP_DEC:
  db FF 8C 33 E0 05 00 00

unregistersymbol(INJECT_NO_BP_DEC)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: rabiribi.exe+1BAF14

rabiribi.exe+1BAEEF: 8B 84 33 B4 04 00 00     - mov eax,[ebx+esi+000004B4]
rabiribi.exe+1BAEF6: 83 F8 32                 - cmp eax,32
rabiribi.exe+1BAEF9: 7F 04                    - jg rabiribi.exe+1BAEFF
rabiribi.exe+1BAEFB: 85 C0                    - test eax,eax
rabiribi.exe+1BAEFD: 7F 29                    - jg rabiribi.exe+1BAF28
rabiribi.exe+1BAEFF: 8B 84 33 E4 05 00 00     - mov eax,[ebx+esi+000005E4]
rabiribi.exe+1BAF06: B9 19 00 00 00           - mov ecx,00000019
rabiribi.exe+1BAF0B: 0F 1F 44 00 00           - nop dword ptr [eax+eax+00]
rabiribi.exe+1BAF10: 85 C0                    - test eax,eax
rabiribi.exe+1BAF12: 7E 08                    - jle rabiribi.exe+1BAF1C
// ---------- INJECTING HERE ----------
rabiribi.exe+1BAF14: FF 8C 33 E0 05 00 00     - dec [ebx+esi+000005E0]
// ---------- DONE INJECTING  ----------
rabiribi.exe+1BAF1B: 48                       - dec eax
rabiribi.exe+1BAF1C: 83 E9 01                 - sub ecx,01
rabiribi.exe+1BAF1F: 75 EF                    - jne rabiribi.exe+1BAF10
rabiribi.exe+1BAF21: 89 84 33 E4 05 00 00     - mov [ebx+esi+000005E4],eax
rabiribi.exe+1BAF28: 83 BC 33 2C 06 00 00 00  - cmp dword ptr [ebx+esi+0000062C],00
rabiribi.exe+1BAF30: B8 F1 03 00 00           - mov eax,000003F1
rabiribi.exe+1BAF35: 7E 30                    - jle rabiribi.exe+1BAF67
rabiribi.exe+1BAF37: 66 39 84 33 F8 04 00 00  - cmp [ebx+esi+000004F8],ax
rabiribi.exe+1BAF3F: 74 26                    - je rabiribi.exe+1BAF67
rabiribi.exe+1BAF41: 68 FF 00 00 00           - push 000000FF
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No EN decreases"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : rabiribi.exe
  Version: 
  Date   : 2022-04-04
  Author :
}

[ENABLE]

aobscanmodule(INJECT_EN_NO_DEC,rabiribi.exe,29 35 AC 41 08 02) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov esi, 0

code:
  sub [rabiribi.exe+16741AC],esi
  jmp return

INJECT_EN_NO_DEC:
  jmp newmem
  nop
return:
registersymbol(INJECT_EN_NO_DEC)

[DISABLE]

INJECT_EN_NO_DEC:
  db 29 35 AC 41 08 02

unregistersymbol(INJECT_EN_NO_DEC)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: rabiribi.exe+2925D

rabiribi.exe+2922B: 39 35 AC 41 08 02        - cmp [rabiribi.exe+16741AC],esi
rabiribi.exe+29231: 0F 8C BC 01 00 00        - jl rabiribi.exe+293F3
rabiribi.exe+29237: 80 BC 1D 0C FF FF FF 00  - cmp byte ptr [ebp+ebx-000000F4],00
rabiribi.exe+2923F: 0F 85 AE 01 00 00        - jne rabiribi.exe+293F3
rabiribi.exe+29245: F3 0F 10 0D 38 3D 07 01  - movss xmm1,[rabiribi.exe+663D38]
rabiribi.exe+2924D: 8B D7                    - mov edx,edi
rabiribi.exe+2924F: 6A 00                    - push 00
rabiribi.exe+29251: 6A FF                    - push -01
rabiribi.exe+29253: B9 E3 00 00 00           - mov ecx,000000E3
rabiribi.exe+29258: E8 63 FD FD FF           - call rabiribi.exe+8FC0
// ---------- INJECTING HERE ----------
rabiribi.exe+2925D: 29 35 AC 41 08 02        - sub [rabiribi.exe+16741AC],esi
// ---------- DONE INJECTING  ----------
rabiribi.exe+29263: 83 C4 08                 - add esp,08
rabiribi.exe+29266: 8B 14 9D D8 58 0F 02     - mov edx,[ebx*4+rabiribi.exe+16E58D8]
rabiribi.exe+2926D: 83 FA 60                 - cmp edx,60
rabiribi.exe+29270: 7D 1E                    - jnl rabiribi.exe+29290
rabiribi.exe+29272: 8B 0C 95 8C 1F 08 02     - mov ecx,[edx*4+rabiribi.exe+1671F8C]
rabiribi.exe+29279: 8B C1                    - mov eax,ecx
rabiribi.exe+2927B: C1 F8 1F                 - sar eax,1F
rabiribi.exe+2927E: 83 E0 FE                 - and eax,-02
rabiribi.exe+29281: 40                       - inc eax
rabiribi.exe+29282: 03 C1                    - add eax,ecx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Stats+"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"EN"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>rabiribi.exe+16741AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Combo"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>5C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Speed multiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>594</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Rank"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>5A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Max Rank"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>5AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>4DC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>5B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"MP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>6C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Cur. BP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>5E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Max BP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>POINTER_BASE</Address>
              <Offsets>
                <Offset>5E8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Rabi-Ribi 2.0.0  /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
