<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Compact Mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
--https://forum.cheatengine.org/viewtopic.php?t=570055
LuaCall(function cycleFullCompact(sender,force) local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible    = state; getMainForm().Panel5.Visible    = state; end; function addCompactMenu() if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]
LuaCall(cycleFullCompact(nil,false))

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then
    return
end
if process == nil then
    ShowMessage("Process is not selected.")
elseif readInteger(process) == 0 then
    ShowMessage("Process cannot be opened.")
else
    if monopipe ~= nil and monopipe.ProcessID ~= getOpenedProcessID() then
        monopipe.destroy()
        monopipe = nil
    end
    if monopipe == nil then
        LaunchMonoDataCollector()
    end
end


{$asm}
define(BattleSequenceControlbattleConditionIsAnnihilateProc,"BattleSequenceControl.battleCondition.IsAnnihilate")
define(CAMPCampMoneyManagerSetMoneyProc,"CAMP.CampMoneyManager.SetMoney")
define(GameDataManagerConsumeShopGoldProc, "GameDataManager.ConsumeShopGold")

registersymbol(BattleSequenceControlbattleConditionIsAnnihilateProc)
registersymbol(CAMPCampMoneyManagerSetMoneyProc)
registersymbol(GameDataManagerConsumeShopGoldProc)

[DISABLE]
{$lua}
if syntaxcheck then return end;if not syntaxcheck and monopipe then monopipe=nil,monopipe.Destroy()end

{$asm}
unregistersymbol(*)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Wait IL2CPP to complete, then re-enable once again"</Description>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Battle: HP/Force"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : MonochromeMobius Rights and Wrongs Forgotten.exe
  Version: 
  Date   : 2022-11-17
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

//aobscanmodule(INJECT_BATTLE_CharacterData,GameAssembly.dll,0F 57 C0 0F 2F 40 1C 0F 93 C0 84 C0 74 0F 6A 00 51 E8 C5) // should be unique
aobscanregion(INJECT_BATTLE_CharacterData,BattleSequenceControlbattleConditionIsAnnihilateProc+198,BattleSequenceControlbattleConditionIsAnnihilateProc+1f8,0F 57 C0 0F 2F 40 1C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(vf_player_hp_min_ratio)
label(vf_player_force_min_ratio)

newmem:
  push rdx

  mov rdx, [eax+C]
  test rdx, rdx
  jz endp
  mov rdx, [rdx+c]
  cmp rdx, 00680043  //Chara_????, Enemy_????
  jne to_enemy
  movss xmm7, [eax+20] // lifeMax_
  movss xmm6, [vf_player_hp_min_ratio]
  mulss xmm6, xmm7
  movss xmm7, [eax+1C] // life_
  comiss xmm7, xmm6
  jae check_p_force
  movss [eax+1C], xmm6

check_p_force:
  movss xmm7, [eax+28] // forceMax_
  movss xmm6, [vf_player_force_min_ratio]
  mulss xmm6, xmm7
  movss xmm7, [eax+24] // force_
  comiss xmm7, xmm6
  jae player_endp
  movss [eax+24], xmm6

player_endp:

to_enemy:

endp:
  pop rdx

code:
  xorps xmm0,xmm0
  comiss xmm0,[eax+1C]
  jmp return
align 10 cc
  vf_player_hp_min_ratio:
  dd (float)0.333333
  vf_player_force_min_ratio:
  dd (float)0.333333
  db EB 3B 54
  db 68 69 73 20 74 61
  db 62 6C 65 20 63 6F 6D
  db 65 73 20
  db 66 72 6F 6D 20 68 74 74 70
  db 73 3A 2F 2F 6F 70 65 6E 63 68 65 61 74 74 61 62
  db 6C 65 73 2E 63 6F 6D 20 2F 20 43 45 20 37 2E 34 2B
INJECT_BATTLE_CharacterData:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_BATTLE_CharacterData)
registersymbol(vf_player_hp_min_ratio)
registersymbol(vf_player_force_min_ratio)
[DISABLE]

INJECT_BATTLE_CharacterData:
  db 0F 57 C0 0F 2F 40 1C

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+708D25

GameAssembly.dll+708D02: 84 C0                 - test al,al
GameAssembly.dll+708D04: 74 4D                 - je GameAssembly.dll+708D53
GameAssembly.dll+708D06: 8B 4D C4              - mov ecx,[ebp-3C]
GameAssembly.dll+708D09: 85 C9                 - test ecx,ecx
GameAssembly.dll+708D0B: 0F 84 AF 00 00 00     - je GameAssembly.dll+708DC0
GameAssembly.dll+708D11: 8B 41 0C              - mov eax,[ecx+0C]
GameAssembly.dll+708D14: 85 C0                 - test eax,eax
GameAssembly.dll+708D16: 0F 84 A4 00 00 00     - je GameAssembly.dll+708DC0
GameAssembly.dll+708D1C: 83 B8 80 00 00 00 01  - cmp dword ptr [eax+00000080],01
GameAssembly.dll+708D23: 74 1D                 - je GameAssembly.dll+708D42
// ---------- INJECTING HERE ----------
GameAssembly.dll+708D25: 0F 57 C0              - xorps xmm0,xmm0
// ---------- DONE INJECTING  ----------
GameAssembly.dll+708D28: 0F 2F 40 1C           - comiss xmm0,[eax+1C]
GameAssembly.dll+708D2C: 0F 93 C0              - setae al
GameAssembly.dll+708D2F: 84 C0                 - test al,al
GameAssembly.dll+708D31: 74 0F                 - je GameAssembly.dll+708D42
GameAssembly.dll+708D33: 6A 00                 - push 00
GameAssembly.dll+708D35: 51                    - push ecx
GameAssembly.dll+708D36: E8 C5 52 FF FF        - call BattleSequenceControl.battleCharaControl.IsHalu
GameAssembly.dll+708D3B: 83 C4 08              - add esp,08
GameAssembly.dll+708D3E: 84 C0                 - test al,al
GameAssembly.dll+708D40: 74 AE                 - je GameAssembly.dll+708CF0
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Player min. HP ratio"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>vf_player_hp_min_ratio</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Player min. force  ratio"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>vf_player_force_min_ratio</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Get money"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : MonochromeMobius Rights and Wrongs Forgotten.exe
  Version: 
  Date   : 2022-11-17
  Author : bbfox@https://opencheattables.com
}

[ENABLE]
aobscanmodule(INJECT_GET_MONEY,GameAssembly.dll,6A 00 FF 70 34 E8) // should be unique
//aobscanregion(INJECT_GET_MONEY,GameAssembly.dll,CAMPCampMoneyManagerSetMoneyProc+21,CAMPCampMoneyManagerSetMoneyProc+91,6A 00 FF 70 34 E8) // should be unique
alloc(newmem,$1000)

label(code)
label(return)
label(i_base_money_addr)

newmem:
  mov [i_base_money_addr], eax

code:
  push 00
  push [eax+34]
  jmp return
align 10 cc
  i_base_money_addr:
  dd 0


INJECT_GET_MONEY:
  jmp newmem
return:
registersymbol(INJECT_GET_MONEY)
registersymbol(i_base_money_addr)

[DISABLE]

INJECT_GET_MONEY:
  db 6A 00 FF 70 34

unregistersymbol(INJECT_GET_MONEY)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+89DA91

GameAssembly.dll+89DA74: 75 0C              - jne GameAssembly.dll+89DA82
GameAssembly.dll+89DA76: 8B C8              - mov ecx,eax
GameAssembly.dll+89DA78: E8 F3 2F 95 FF     - call GameAssembly.dll+1F0A70
GameAssembly.dll+89DA7D: A1 E4 61 48 0C     - mov eax,[GameAssembly.dll+31461E4]
GameAssembly.dll+89DA82: 8B 40 5C           - mov eax,[eax+5C]
GameAssembly.dll+89DA85: 8B 40 04           - mov eax,[eax+04]
GameAssembly.dll+89DA88: 85 C0              - test eax,eax
GameAssembly.dll+89DA8A: 74 31              - je GameAssembly.dll+89DABD
GameAssembly.dll+89DA8C: 8B 76 0C           - mov esi,[esi+0C]
GameAssembly.dll+89DA8F: 6A 00              - push 00
// ---------- INJECTING HERE ----------
GameAssembly.dll+89DA91: 6A 00              - push 00
// ---------- DONE INJECTING  ----------
GameAssembly.dll+89DA93: FF 70 34           - push [eax+34]
GameAssembly.dll+89DA96: E8 A5 D3 38 01     - call UtrpgUtils.FormatMoneyText
GameAssembly.dll+89DA9B: 83 C4 0C           - add esp,0C
GameAssembly.dll+89DA9E: 8B C8              - mov ecx,eax
GameAssembly.dll+89DAA0: 85 F6              - test esi,esi
GameAssembly.dll+89DAA2: 74 19              - je GameAssembly.dll+89DABD
GameAssembly.dll+89DAA4: 8B 06              - mov eax,[esi]
GameAssembly.dll+89DAA6: FF B0 18 03 00 00  - push [eax+00000318]
GameAssembly.dll+89DAAC: 8B 80 14 03 00 00  - mov eax,[eax+00000314]
GameAssembly.dll+89DAB2: 51                 - push ecx
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Usage: Open Menu"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Money"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_base_money_addr</Address>
              <Offsets>
                <Offset>34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"game_difficulty"</Description>
              <DropDownList DisplayValueAsItem="1">0:Normal
1:Hard
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_base_money_addr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"new_game_plus_loop_counter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_base_money_addr</Address>
              <Offsets>
                <Offset>70</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"battle_count"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_base_money_addr</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"battle_escape"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>i_base_money_addr</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Shop: buy item  for free"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : MonochromeMobius Rights and Wrongs Forgotten.exe
  Version: 
  Date   : 2022-11-17
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_CONSUME_SHOP_GOLD,GameAssembly.dll,83 C4 0C 89 46 20 8B) // should be unique
//aobscanregion(INJECT_CONSUME_SHOP_GOLD,GameAssembly.dll,GameDataManagerConsumeShopGoldProc+50,GameDataManagerConsumeShopGoldProc+f0,83 C4 0C 89 46 20 8B) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  mov eax, [esi+20]
code:
  add esp,0C
  mov [esi+20],eax
  jmp return

INJECT_CONSUME_SHOP_GOLD:
  jmp newmem
  nop
return:
registersymbol(INJECT_CONSUME_SHOP_GOLD)

[DISABLE]

INJECT_CONSUME_SHOP_GOLD:
  db 83 C4 0C 89 46 20

unregistersymbol(INJECT_CONSUME_SHOP_GOLD)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+AD61A5

GameAssembly.dll+AD618D: 8B 7D 08              - mov edi,[ebp+08]
GameAssembly.dll+AD6190: 8D 70 14              - lea esi,[eax+14]
GameAssembly.dll+AD6193: 8B 46 20              - mov eax,[esi+20]
GameAssembly.dll+AD6196: 3B C7                 - cmp eax,edi
GameAssembly.dll+AD6198: 7C 11                 - jl GameAssembly.dll+AD61AB
GameAssembly.dll+AD619A: 6A 00                 - push 00
GameAssembly.dll+AD619C: 2B C7                 - sub eax,edi
GameAssembly.dll+AD619E: 50                    - push eax
GameAssembly.dll+AD619F: 56                    - push esi
GameAssembly.dll+AD61A0: E8 2B 2E D8 FF        - call GameAssembly.dll+858FD0
// ---------- INJECTING HERE ----------
GameAssembly.dll+AD61A5: 83 C4 0C              - add esp,0C
// ---------- DONE INJECTING  ----------
GameAssembly.dll+AD61A8: 89 46 20              - mov [esi+20],eax
GameAssembly.dll+AD61AB: 8B 0D B0 49 48 0C     - mov ecx,[GameAssembly.dll+31449B0]
GameAssembly.dll+AD61B1: F6 81 BB 00 00 00 04  - test byte ptr [ecx+000000BB],04
GameAssembly.dll+AD61B8: 74 11                 - je GameAssembly.dll+AD61CB
GameAssembly.dll+AD61BA: 83 79 74 00           - cmp dword ptr [ecx+74],00
GameAssembly.dll+AD61BE: 75 0B                 - jne GameAssembly.dll+AD61CB
GameAssembly.dll+AD61C0: E8 AB A8 71 FF        - call GameAssembly.dll+1F0A70
GameAssembly.dll+AD61C5: 8B 0D B0 49 48 0C     - mov ecx,[GameAssembly.dll+31449B0]
GameAssembly.dll+AD61CB: 80 3D 6E 27 58 0C 00  - cmp byte ptr [GameAssembly.dll+324276E],00
GameAssembly.dll+AD61D2: 75 17                 - jne GameAssembly.dll+AD61EB
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Set consumable item count"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : MonochromeMobius Rights and Wrongs Forgotten.exe
  Version: 
  Date   : 2022-11-17
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_ITEM_COUNT,GameAssembly.dll,0F 10 04 C1 0F 11 02 74 33 C1 EA 0C E8 D7) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
  push edx
  mov edx, [ecx+eax*8+4]
  cmp edx, 1
  jbe endp
  cmp edx, 32
  jae endp
  mov edx, 32
  mov [ecx+eax*8+4], edx

endp:
  pop edx

code:
  movups xmm0,[ecx+eax*8]
  movups [edx],xmm0
  jmp return

INJECT_SET_ITEM_COUNT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_SET_ITEM_COUNT)

[DISABLE]

INJECT_SET_ITEM_COUNT:
  db 0F 10 04 C1 0F 11 02

unregistersymbol(INJECT_SET_ITEM_COUNT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+894BB8

GameAssembly.dll+894B93: 73 6D                 - jae GameAssembly.dll+894C02
GameAssembly.dll+894B95: 8B 49 08              - mov ecx,[ecx+08]
GameAssembly.dll+894B98: 85 C9                 - test ecx,ecx
GameAssembly.dll+894B9A: 0F 84 9C 00 00 00     - je GameAssembly.dll+894C3C
GameAssembly.dll+894BA0: 3B 79 0C              - cmp edi,[ecx+0C]
GameAssembly.dll+894BA3: 0F 83 98 00 00 00     - jae GameAssembly.dll+894C41
GameAssembly.dll+894BA9: 8D 47 01              - lea eax,[edi+01]
GameAssembly.dll+894BAC: 03 C0                 - add eax,eax
GameAssembly.dll+894BAE: 8D 56 0C              - lea edx,[esi+0C]
GameAssembly.dll+894BB1: 83 3D 88 EB 57 0C 00  - cmp dword ptr [GameAssembly.dll+323EB88],00
// ---------- INJECTING HERE ----------
GameAssembly.dll+894BB8: 0F 10 04 C1           - movups xmm0,[ecx+eax*8]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+894BBC: 0F 11 02              - movups [edx],xmm0
GameAssembly.dll+894BBF: 74 33                 - je GameAssembly.dll+894BF4
GameAssembly.dll+894BC1: C1 EA 0C              - shr edx,0C
GameAssembly.dll+894BC4: E8 D7 E9 96 FF        - call GameAssembly.dll+2035A0
GameAssembly.dll+894BC9: 3D FF 00 00 00        - cmp eax,000000FF
GameAssembly.dll+894BCE: 74 F4                 - je GameAssembly.dll+894BC4
GameAssembly.dll+894BD0: 8B CA                 - mov ecx,edx
GameAssembly.dll+894BD2: 83 E2 1F              - and edx,1F
GameAssembly.dll+894BD5: C1 E9 05              - shr ecx,05
GameAssembly.dll+894BD8: 8B 04 8D D0 61 5B 0C  - mov eax,[ecx*4+GameAssembly.dll+32761D0]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Usage: Menu -&gt; consumable item -&gt; select char."</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Item count must &gt; 1"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"_WIP"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Auto Assemble script"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : MonochromeMobius Rights and Wrongs Forgotten.exe
  Version: 
  Date   : 2022-11-17
  Author :
}

[ENABLE]

aobscanmodule(INJECT_BATTLE_HP_SET,GameAssembly.dll,AB 96 FF 0F 28 C8 F3 0F 10 46 20 0F 2F C8 F3 0F 11 4E 1C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  movss [esi+1C],xmm1
  jmp return

INJECT_BATTLE_HP_SET+0E:
  jmp newmem
return:
registersymbol(INJECT_BATTLE_HP_SET)

[DISABLE]

INJECT_BATTLE_HP_SET+0E:
  db F3 0F 11 4E 1C

unregistersymbol(INJECT_BATTLE_HP_SET)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+702AA7

GameAssembly.dll+702A80: 0F 84 F4 01 00 00     - je GameAssembly.dll+702C7A
GameAssembly.dll+702A86: 8B 45 0C              - mov eax,[ebp+0C]
GameAssembly.dll+702A89: F7 D8                 - neg eax
GameAssembly.dll+702A8B: 66 0F 6E C0           - movd xmm0,eax
GameAssembly.dll+702A8F: 0F 5B C0              - cvtdq2ps xmm0,xmm0
GameAssembly.dll+702A92: F3 0F 58 46 1C        - addss xmm0,[esi+1C]
GameAssembly.dll+702A97: E8 34 AB 96 FF        - call GameAssembly.il2cpp_method_get_name+E700
GameAssembly.dll+702A9C: 0F 28 C8              - movaps xmm1,xmm0
GameAssembly.dll+702A9F: F3 0F 10 46 20        - movss xmm0,[esi+20]
GameAssembly.dll+702AA4: 0F 2F C8              - comiss xmm1,xmm0
// ---------- INJECTING HERE ----------
GameAssembly.dll+702AA7: F3 0F 11 4E 1C        - movss [esi+1C],xmm1
// ---------- DONE INJECTING  ----------
GameAssembly.dll+702AAC: 77 11                 - ja GameAssembly.dll+702ABF
GameAssembly.dll+702AAE: 0F 57 C0              - xorps xmm0,xmm0
GameAssembly.dll+702AB1: 0F 2F C1              - comiss xmm0,xmm1
GameAssembly.dll+702AB4: 76 0E                 - jna GameAssembly.dll+702AC4
GameAssembly.dll+702AB6: C7 46 1C 00 00 00 00  - mov [esi+1C],00000000
GameAssembly.dll+702ABD: EB 05                 - jmp GameAssembly.dll+702AC4
GameAssembly.dll+702ABF: F3 0F 11 46 1C        - movss [esi+1C],xmm0
GameAssembly.dll+702AC4: 8B 47 0C              - mov eax,[edi+0C]
GameAssembly.dll+702AC7: 85 C0                 - test eax,eax
GameAssembly.dll+702AC9: 0F 84 AB 01 00 00     - je GameAssembly.dll+702C7A
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Monochrome Mobius: Rights and Wrongs Forgotten  /  https://opencheattables.com  /  CE 7.4+"</Description>
      <Color>400080</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
