<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Get HP/Mana"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : grim dawn.exe
  Version: 
  Date   : 2023-06-24
  Author :
}

[ENABLE]

aobscanmodule(INJECT_GET_DATA,Game.dll,F3 0F 10 81 A4 0D 00 00 0F) // should be unique
alloc(newmem,$1000,INJECT_GET_DATA)

label(code)
label(return)
label(i_dbase_addr_2)

newmem:
  cmp qword ptr [i_dbase_addr_2], 0
  jne code
  mov qword ptr [i_dbase_addr_2], rcx

code:
  movss xmm0,[rcx+00000DA4]
  jmp return
align 10 cc
  i_dbase_addr_2:
  dq 0

INJECT_GET_DATA:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_DATA)
registersymbol(i_dbase_addr_2)
[DISABLE]

INJECT_GET_DATA:
  db F3 0F 10 81 A4 0D 00 00

unregistersymbol(INJECT_GET_DATA)
unregistersymbol(i_dbase_addr_2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Game.GAME::Character::GetCurrentMana

Game.GAME::Character::ContributeMiscConversionAttributes+E6: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+E7: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+E8: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+E9: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EA: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EB: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EC: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+ED: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EE: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EF: CC                       - int 3 
// ---------- INJECTING HERE ----------
Game.GAME::Character::GetCurrentMana: F3 0F 10 81 A4 0D 00 00  - movss xmm0,[rcx+00000DA4]
// ---------- DONE INJECTING  ----------
Game.GAME::Character::GetCurrentMana+8: 0F 57 C9                 - xorps xmm1,xmm1
Game.GAME::Character::GetCurrentMana+B: F3 0F 5F C1              - maxss xmm0,xmm1
Game.GAME::Character::GetCurrentMana+F: C3                       - ret 
Game.GAME::Character::SetCurrentMana: F3 0F 10 91 A4 0D 00 00  - movss xmm2,[rcx+00000DA4]
Game.GAME::Character::SetCurrentMana+8: 0F 57 C0                 - xorps xmm0,xmm0
Game.GAME::Character::SetCurrentMana+B: F3 0F 5F D0              - maxss xmm2,xmm0
Game.GAME::Character::SetCurrentMana+F: 48 81 C1 68 0D 00 00     - add rcx,00000D68
Game.GAME::Character::SetCurrentMana+16: F3 0F 5C CA              - subss xmm1,xmm2
Game.GAME::Character::SetCurrentMana+1A: E9 11 D6 01 00           - jmp Game.GAME::CharacterBio::AddManaFast
Game.GAME::Character::SetCurrentMana+1F: CC                       - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>D88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>DA4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Max Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>E14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Mana upkeep"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>E20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Invisible"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>1A2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"God mode"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>1A2E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Get attacked"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>5E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>132C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Attribute pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Skill pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Devotion pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
