<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Get Data"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : grim dawn.exe
  Version: 
  Date   : 2023-06-24
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_DATA,Game.dll,F3 0F 10 81 A4 0D 00 00 0F) // should be unique
alloc(newmem,$1000,INJECT_GET_DATA)

label(code)
label(return)
label(i_dbase_addr_2)
label(sd_min_hp_val)
label(is_fill_mp)
label(is_min_hp)

newmem:
  cmp qword ptr [i_dbase_addr_2], 0
  jne do_check
  mov qword ptr [i_dbase_addr_2], rcx

do_check:
chk_mana:
  cmp byte ptr [is_fill_mp], 1
  jne chk_hp

  vmovss xmm15, [rcx+00000E14] // max mana
  vmovss xmm14, [rcx+00000E20] // upkeep mana
  vsubss xmm13, xmm15, xmm14
  vmovss [rcx+00000DA4], xmm13 // mana

chk_hp:
  cmp byte ptr [is_min_hp], 1
  jne endp
  vmovsd xmm15, [rcx+00000D88] // HP
  vmovsd xmm14, [sd_min_hp_val]
  vcomisd xmm15, xmm14
  jge endp

  vmovsd [rcx+00000D88], xmm14

endp:

code:
  vmovss xmm0,[rcx+00000DA4]
  jmp return
align 10 cc
  i_dbase_addr_2:
  dq 0
  sd_min_hp_val:
  dq (double)500
  is_fill_mp:
  db 1
  is_min_hp:
  db 0

INJECT_GET_DATA:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_DATA)
registersymbol(i_dbase_addr_2)
registersymbol(sd_min_hp_val)
registersymbol(is_fill_mp)
registersymbol(is_min_hp)


[DISABLE]

INJECT_GET_DATA:
  db F3 0F 10 81 A4 0D 00 00

unregistersymbol(INJECT_GET_DATA)
unregistersymbol(i_dbase_addr_2)
unregistersymbol(sd_min_hp_val)
unregistersymbol(is_fill_mp)
unregistersymbol(is_min_hp)

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Game.GAME::Character::GetCurrentMana

Game.GAME::Character::ContributeMiscConversionAttributes+E6: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+E7: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+E8: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+E9: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EA: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EB: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EC: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+ED: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EE: CC                       - int 3 
Game.GAME::Character::ContributeMiscConversionAttributes+EF: CC                       - int 3 
// ---------- INJECTING HERE ----------
Game.GAME::Character::GetCurrentMana: F3 0F 10 81 A4 0D 00 00  - movss xmm0,[rcx+00000DA4]
// ---------- DONE INJECTING  ----------
Game.GAME::Character::GetCurrentMana+8: 0F 57 C9                 - xorps xmm1,xmm1
Game.GAME::Character::GetCurrentMana+B: F3 0F 5F C1              - maxss xmm0,xmm1
Game.GAME::Character::GetCurrentMana+F: C3                       - ret 
Game.GAME::Character::SetCurrentMana: F3 0F 10 91 A4 0D 00 00  - movss xmm2,[rcx+00000DA4]
Game.GAME::Character::SetCurrentMana+8: 0F 57 C0                 - xorps xmm0,xmm0
Game.GAME::Character::SetCurrentMana+B: F3 0F 5F D0              - maxss xmm2,xmm0
Game.GAME::Character::SetCurrentMana+F: 48 81 C1 68 0D 00 00     - add rcx,00000D68
Game.GAME::Character::SetCurrentMana+16: F3 0F 5C CA              - subss xmm1,xmm2
Game.GAME::Character::SetCurrentMana+1A: E9 11 D6 01 00           - jmp Game.GAME::CharacterBio::AddManaFast
Game.GAME::Character::SetCurrentMana+1F: CC                       - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Fill mana?"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Byte</VariableType>
          <Address>is_fill_mp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Keep min HP?"</Description>
          <DropDownListLink>Fill mana?</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Byte</VariableType>
          <Address>is_min_hp</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>33</ID>
              <Description>"min. HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>C08000</Color>
              <VariableType>Double</VariableType>
              <Address>sd_min_hp_val</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Double</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>D88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Max HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>12C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>DA4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Allowed max mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>12C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Max Mana"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>E14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Mana upkeep"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>E20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Invisible flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>1A2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"God mode flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>1A2E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Get attacked flag"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>5E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>132C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"XP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Modifier pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Attribute pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Skill pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Devotion pt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Affinity"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>13E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Run speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>4708</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Max Run speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>470C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Cast speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>4710</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Max cast speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>4714</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Attack speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>4718</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Max attack speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Float</VariableType>
          <Address>i_dbase_addr_2</Address>
          <Offsets>
            <Offset>471C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Fast skill CD"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : grim dawn.exe
  Version: 
  Date   : 2023-06-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_FAST_COOLDOWN,Game.dll,00 0F 57 C9 F3 0F 5A C8) // should be unique
alloc(newmem,$1000,INJECT_FAST_COOLDOWN)

label(code)
label(return)

newmem:
  vxorps xmm0,xmm0,xmm0

code:
  xorps xmm1,xmm1
  cvtss2sd xmm1,xmm0

  jmp return



INJECT_FAST_COOLDOWN+01:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_FAST_COOLDOWN)

[DISABLE]

INJECT_FAST_COOLDOWN+01:
  db 0F 57 C9 F3 0F 5A C8

unregistersymbol(INJECT_FAST_COOLDOWN)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Game.GAME::Skill::StartCooldown+12

Game.GAME::Skill::SubtractManaCost+3B: CC                             - int 3 
Game.GAME::Skill::SubtractManaCost+3C: CC                             - int 3 
Game.GAME::Skill::SubtractManaCost+3D: CC                             - int 3 
Game.GAME::Skill::SubtractManaCost+3E: CC                             - int 3 
Game.GAME::Skill::SubtractManaCost+3F: CC                             - int 3 
Game.GAME::Skill::StartCooldown: 48 89 74 24 10                 - mov [rsp+10],rsi
Game.GAME::Skill::StartCooldown+5: 57                             - push rdi
Game.GAME::Skill::StartCooldown+6: 48 83 EC 20                    - sub rsp,20
Game.GAME::Skill::StartCooldown+A: 48 8B F9                       - mov rdi,rcx
Game.GAME::Skill::StartCooldown+D: E8 8E 00 00 00                 - call Game.GAME::Skill::GetCooldownTime
// ---------- INJECTING HERE ----------
Game.GAME::Skill::StartCooldown+12: 0F 57 C9                       - xorps xmm1,xmm1
// ---------- DONE INJECTING  ----------
Game.GAME::Skill::StartCooldown+15: F3 0F 5A C8                    - cvtss2sd xmm1,xmm0
Game.GAME::Skill::StartCooldown+19: 66 0F 2F 0D FF ED 27 00        - comisd xmm1,[Game.GAME::WeaponArmor_Offhand::`vftable'+F58]
Game.GAME::Skill::StartCooldown+21: 76 14                          - jna Game.GAME::Skill::StartCooldown+37
Game.GAME::Skill::StartCooldown+23: 48 8B 07                       - mov rax,[rdi]
Game.GAME::Skill::StartCooldown+26: 0F 57 D2                       - xorps xmm2,xmm2
Game.GAME::Skill::StartCooldown+29: 0F 28 C8                       - movaps xmm1,xmm0
Game.GAME::Skill::StartCooldown+2C: 48 8B CF                       - mov rcx,rdi
Game.GAME::Skill::StartCooldown+2F: FF 90 50 02 00 00              - call qword ptr [rax+00000250]
Game.GAME::Skill::StartCooldown+35: EB 0A                          - jmp Game.GAME::Skill::StartCooldown+41
Game.GAME::Skill::StartCooldown+37: C7 87 B0 01 00 00 00 00 00 00  - mov [rdi+000001B0],00000000
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"EXP multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : grim dawn.exe
  Version: 
  Date   : 2023-06-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_EXP_MULTI,Game.dll,01 51 7C 40 32 FF) // should be unique
alloc(newmem,$1000,INJECT_EXP_MULTI)

label(code)
label(return)
label(vf_exp_multi)

newmem:
  vmovss xmm14, [vf_exp_multi]
  cvtsi2ss xmm15, edx
  vmulss xmm13, xmm14, xmm15
  vcvtss2si edx, xmm13

code:
  add [rcx+7C],edx
  xor dil,dil
  jmp return
align 10 cc
  vf_exp_multi:
  dd (float)3.33333

INJECT_EXP_MULTI:
  jmp newmem
  nop
return:
registersymbol(INJECT_EXP_MULTI)
registersymbol(vf_exp_multi)

[DISABLE]

INJECT_EXP_MULTI:
  db 01 51 7C 40 32 FF

unregistersymbol(INJECT_EXP_MULTI)
unregistersymbol(vf_exp_multi)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Game.GAME::Item::SetIgnoreItemSkillCache+93A

Game.GAME::Item::SetIgnoreItemSkillCache+929: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+92A: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+92B: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+92C: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+92D: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+92E: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+92F: CC                       - int 3 
Game.GAME::Item::SetIgnoreItemSkillCache+930: 48 89 5C 24 18           - mov [rsp+18],rbx
Game.GAME::Item::SetIgnoreItemSkillCache+935: 57                       - push rdi
Game.GAME::Item::SetIgnoreItemSkillCache+936: 48 83 EC 30              - sub rsp,30
// ---------- INJECTING HERE ----------
Game.GAME::Item::SetIgnoreItemSkillCache+93A: 01 51 7C                 - add [rcx+7C],edx
// ---------- DONE INJECTING  ----------
Game.GAME::Item::SetIgnoreItemSkillCache+93D: 40 32 FF                 - xor dil,dil
Game.GAME::Item::SetIgnoreItemSkillCache+940: 8B 41 74                 - mov eax,[rcx+74]
Game.GAME::Item::SetIgnoreItemSkillCache+943: 48 8B D9                 - mov rbx,rcx
Game.GAME::Item::SetIgnoreItemSkillCache+946: 39 41 78                 - cmp [rcx+78],eax
Game.GAME::Item::SetIgnoreItemSkillCache+949: 0F 83 34 01 00 00        - jae Game.GAME::Item::SetIgnoreItemSkillCache+A83
Game.GAME::Item::SetIgnoreItemSkillCache+94F: 48 89 74 24 48           - mov [rsp+48],rsi
Game.GAME::Item::SetIgnoreItemSkillCache+954: 33 F6                    - xor esi,esi
Game.GAME::Item::SetIgnoreItemSkillCache+956: 0F 29 74 24 20           - movaps [rsp+20],xmm6
Game.GAME::Item::SetIgnoreItemSkillCache+95B: F3 0F 10 35 39 7D 43 00  - movss xmm6,[Game.GAME::WeaponArmor_Offhand::`vftable'+F14]
Game.GAME::Item::SetIgnoreItemSkillCache+963: 8B 43 78                 - mov eax,[rbx+78]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_exp_multi</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Free crafting"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : grim dawn.exe
  Version: 
  Date   : 2023-06-25
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_FREE_CRAFT,grim dawn.exe,0F 84 D8 00 00 00 48 8D) // should be unique
aobscanmodule(INJECT_FCRAFT2,grim dawn.exe,48 8B 5C 24 38 66 C7 87 21) // should be unique
alloc(newmem,$1000,INJECT_FREE_CRAFT)

label(code)
label(return)

newmem:
  jmp INJECT_FCRAFT2

code:
  //je "grim dawn.exe"+172B17
  jmp return

INJECT_FREE_CRAFT:
  jmp newmem
  nop
return:
registersymbol(INJECT_FREE_CRAFT)

[DISABLE]

INJECT_FREE_CRAFT:
  db 0F 84 D8 00 00 00

unregistersymbol(INJECT_FREE_CRAFT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: grim dawn.exe+172A39

grim dawn.exe+172A18: 74 11                 - je "grim dawn.exe"+172A2B
grim dawn.exe+172A1A: 48 3B CE              - cmp rcx,rsi
grim dawn.exe+172A1D: 74 0E                 - je "grim dawn.exe"+172A2D
grim dawn.exe+172A1F: 48 8B D6              - mov rdx,rsi
grim dawn.exe+172A22: E8 79 08 0F 00        - call "grim dawn.exe"+2632A0
grim dawn.exe+172A27: 84 C0                 - test al,al
grim dawn.exe+172A29: 75 02                 - jne "grim dawn.exe"+172A2D
grim dawn.exe+172A2B: 33 DB                 - xor ebx,ebx
grim dawn.exe+172A2D: 80 BF 81 2B 00 00 00  - cmp byte ptr [rdi+00002B81],00
grim dawn.exe+172A34: 48 8B 74 24 30        - mov rsi,[rsp+30]
// ---------- INJECTING HERE ----------
grim dawn.exe+172A39: 0F 84 D8 00 00 00     - je "grim dawn.exe"+172B17
// ---------- DONE INJECTING  ----------
grim dawn.exe+172A3F: 48 8D 8F 18 07 00 00  - lea rcx,[rdi+00000718]
grim dawn.exe+172A46: 48 8B 01              - mov rax,[rcx]
grim dawn.exe+172A49: FF 90 A0 00 00 00     - call qword ptr [rax+000000A0]
grim dawn.exe+172A4F: 84 C0                 - test al,al
grim dawn.exe+172A51: 0F 84 C0 00 00 00     - je "grim dawn.exe"+172B17
grim dawn.exe+172A57: 48 8D 8F 20 0A 00 00  - lea rcx,[rdi+00000A20]
grim dawn.exe+172A5E: 48 8B 01              - mov rax,[rcx]
grim dawn.exe+172A61: FF 90 A0 00 00 00     - call qword ptr [rax+000000A0]
grim dawn.exe+172A67: 84 C0                 - test al,al
grim dawn.exe+172A69: 0F 84 A8 00 00 00     - je "grim dawn.exe"+172B17
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Bypass Ingredient Check on Transmute"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : grim dawn.exe
  Version: 
  Date   : 2023-06-26
  Author :
}

[ENABLE]

aobscanmodule(INJECT_TRANS1,grim dawn.exe,0F 84 D6 00 00 00 48 8B 47) // should be unique
aobscanmodule(INJECT_TRANS2,grim dawn.exe,48 8B 5C 24 38 66 C7 87 C1) // should be unique
alloc(newmem,$1000,INJECT_TRANS1)

label(code)
label(return)

newmem:
  jmp INJECT_TRANS2
code:

  //je "grim dawn.exe"+17D305
  jmp return

INJECT_TRANS1:
  jmp newmem
  nop
return:
registersymbol(INJECT_TRANS1)

[DISABLE]

INJECT_TRANS1:
  db 0F 84 D6 00 00 00

unregistersymbol(INJECT_TRANS1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: grim dawn.exe+17D229

grim dawn.exe+17D208: 74 11                 - je "grim dawn.exe"+17D21B
grim dawn.exe+17D20A: 48 3B CE              - cmp rcx,rsi
grim dawn.exe+17D20D: 74 0E                 - je "grim dawn.exe"+17D21D
grim dawn.exe+17D20F: 48 8B D6              - mov rdx,rsi
grim dawn.exe+17D212: E8 89 60 0E 00        - call "grim dawn.exe"+2632A0
grim dawn.exe+17D217: 84 C0                 - test al,al
grim dawn.exe+17D219: 75 02                 - jne "grim dawn.exe"+17D21D
grim dawn.exe+17D21B: 33 DB                 - xor ebx,ebx
grim dawn.exe+17D21D: 80 BF 70 27 00 00 00  - cmp byte ptr [rdi+00002770],00
grim dawn.exe+17D224: 48 8B 74 24 30        - mov rsi,[rsp+30]
// ---------- INJECTING HERE ----------
grim dawn.exe+17D229: 0F 84 D6 00 00 00     - je "grim dawn.exe"+17D305
// ---------- DONE INJECTING  ----------
grim dawn.exe+17D22F: 48 8B 47 60           - mov rax,[rdi+60]
grim dawn.exe+17D233: 48 8D 4F 60           - lea rcx,[rdi+60]
grim dawn.exe+17D237: FF 90 A0 00 00 00     - call qword ptr [rax+000000A0]
grim dawn.exe+17D23D: 84 C0                 - test al,al
grim dawn.exe+17D23F: 0F 84 C0 00 00 00     - je "grim dawn.exe"+17D305
grim dawn.exe+17D245: 48 8D 8F 98 02 00 00  - lea rcx,[rdi+00000298]
grim dawn.exe+17D24C: 48 8B 01              - mov rax,[rcx]
grim dawn.exe+17D24F: FF 90 A0 00 00 00     - call qword ptr [rax+000000A0]
grim dawn.exe+17D255: 84 C0                 - test al,al
grim dawn.exe+17D257: 0F 84 A8 00 00 00     - je "grim dawn.exe"+17D305
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
