<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"When get hit: set min HP/MP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ff7rebirth_.exe
  Version: 
  Date   : 2025-05-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_MIN_HPMP,$process,89 B0 A8 03 00 00 89) // should be unique
alloc(newmem,$1000,INJECT_SET_MIN_HPMP)

label(code)
label(return)
label(min_hp min_mp)

newmem:
  cmp esi, [min_hp]
  jae chk_mp
  mov esi, [min_hp]

chk_mp:
  mov ecx, [rax+000003AC]
  cmp ecx, [min_mp]
  jae code
  mov ecx, [min_mp]
  mov [rax+000003AC], ecx

code:
  mov [rax+000003A8],esi
  jmp return
align 10 cc
  min_hp:
  dd #3700
  min_mp:
  dd #65

INJECT_SET_MIN_HPMP:
  jmp newmem
  nop
return:
registersymbol(INJECT_SET_MIN_HPMP)
registersymbol(min_hp min_mp)

[DISABLE]

INJECT_SET_MIN_HPMP:
  db 89 B0 A8 03 00 00

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ff7rebirth_.exe+AB8EEE

ff7rebirth_.exe+AB8EC6: 44 88 7D A3        - mov [rbp-5D],r15b
ff7rebirth_.exe+AB8ECA: 44 88 7D AB        - mov [rbp-55],r15b
ff7rebirth_.exe+AB8ECE: 44 88 7D B7        - mov [rbp-49],r15b
ff7rebirth_.exe+AB8ED2: 44 88 7D C3        - mov [rbp-3D],r15b
ff7rebirth_.exe+AB8ED6: 44 88 7D CF        - mov [rbp-31],r15b
ff7rebirth_.exe+AB8EDA: 44 88 7D E7        - mov [rbp-19],r15b
ff7rebirth_.exe+AB8EDE: 44 88 7D FF        - mov [rbp-01],r15b
ff7rebirth_.exe+AB8EE2: 44 88 7D 0F        - mov [rbp+0F],r15b
ff7rebirth_.exe+AB8EE6: 44 89 7D 13        - mov [rbp+13],r15d
ff7rebirth_.exe+AB8EEA: 44 88 7D 17        - mov [rbp+17],r15b
// ---------- INJECTING HERE ----------
ff7rebirth_.exe+AB8EEE: 89 B0 A8 03 00 00  - mov [rax+000003A8],esi
// ---------- DONE INJECTING  ----------
ff7rebirth_.exe+AB8EF4: 89 77 10           - mov [rdi+10],esi
ff7rebirth_.exe+AB8EF7: 48 8B 4D 1F        - mov rcx,[rbp+1F]
ff7rebirth_.exe+AB8EFB: 48 85 C9           - test rcx,rcx
ff7rebirth_.exe+AB8EFE: 74 0A              - je ff7rebirth_.exe+AB8F0A
ff7rebirth_.exe+AB8F00: 48 8D 54 24 20     - lea rdx,[rsp+20]
ff7rebirth_.exe+AB8F05: E8 8A 62 5B 00     - call ff7rebirth_.exe+106F194
ff7rebirth_.exe+AB8F0A: 48 8B D3           - mov rdx,rbx
ff7rebirth_.exe+AB8F0D: E8 2E 00 00 00     - call ff7rebirth_.exe+AB8F40
ff7rebirth_.exe+AB8F12: 48 8D 4C 24 20     - lea rcx,[rsp+20]
ff7rebirth_.exe+AB8F17: E8 D8 CC 53 00     - call ff7rebirth_.exe+FF5BF4
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"min. HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>min_hp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"min. MP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>min_mp</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ff7rebirth_.exe+70F5404</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Get gil"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ff7rebirth_.exe
  Version: 
  Date   : 2025-05-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_GIL,$process,8B 5E 0C 2B D8) // should be unique
alloc(newmem,$1000,INJECT_GET_GIL)

label(code)
label(return i_base_gil_addr)

newmem:
  mov [i_base_gil_addr], rsi

code:
  mov ebx,[rsi+0C]
  sub ebx,eax
  jmp return
align 10 cc
  i_base_gil_addr:
  dq 0

INJECT_GET_GIL:
  jmp newmem
return:
registersymbol(INJECT_GET_GIL i_base_gil_addr)

[DISABLE]

INJECT_GET_GIL:
  db 8B 5E 0C 2B D8

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ff7rebirth_.exe+FF46CF

ff7rebirth_.exe+FF46A7: 74 3D                 - je ff7rebirth_.exe+FF46E6
ff7rebirth_.exe+FF46A9: 48 8D 15 E8 B5 0E 08  - lea rdx,[ff7rebirth_.exe+90DFC98]
ff7rebirth_.exe+FF46B0: 48 8B CF              - mov rcx,rdi
ff7rebirth_.exe+FF46B3: E8 F4 F5 FF FF        - call ff7rebirth_.exe+FF3CAC
ff7rebirth_.exe+FF46B8: 48 8B 15 D9 B5 0E 08  - mov rdx,[ff7rebirth_.exe+90DFC98]
ff7rebirth_.exe+FF46BF: 48 8B CF              - mov rcx,rdi
ff7rebirth_.exe+FF46C2: 48 8B F0              - mov rsi,rax
ff7rebirth_.exe+FF46C5: E8 A2 E0 FF FF        - call ff7rebirth_.exe+FF276C
ff7rebirth_.exe+FF46CA: 48 85 F6              - test rsi,rsi
ff7rebirth_.exe+FF46CD: 74 05                 - je ff7rebirth_.exe+FF46D4
// ---------- INJECTING HERE ----------
ff7rebirth_.exe+FF46CF: 8B 5E 0C              - mov ebx,[rsi+0C]
// ---------- DONE INJECTING  ----------
ff7rebirth_.exe+FF46D2: 2B D8                 - sub ebx,eax
ff7rebirth_.exe+FF46D4: 8B C3                 - mov eax,ebx
ff7rebirth_.exe+FF46D6: 48 8B 5C 24 30        - mov rbx,[rsp+30]
ff7rebirth_.exe+FF46DB: 48 8B 74 24 38        - mov rsi,[rsp+38]
ff7rebirth_.exe+FF46E0: 48 83 C4 20           - add rsp,20
ff7rebirth_.exe+FF46E4: 5F                    - pop rdi
ff7rebirth_.exe+FF46E5: C3                    - ret 
ff7rebirth_.exe+FF46E6: 33 C0                 - xor eax,eax
ff7rebirth_.exe+FF46E8: EB EC                 - jmp ff7rebirth_.exe+FF46D6
ff7rebirth_.exe+FF46EA: CC                    - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Gil"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_gil_addr</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Item menu -&gt; set items amount"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ff7rebirth_.exe
  Version: 
  Date   : 2025-05-01
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_SET_ITEM_CNT,$process,8B 4E 0C 2B C8 85) // should be unique
alloc(newmem,$1000,INJECT_SET_ITEM_CNT)

label(code)
label(return)
label(i_min_item_cnt i_set_item_cnt_to)

newmem:
  push r15

  mov r15d, [i_min_item_cnt]
  cmp dword ptr [rsi+0C], r15d
  jb endp
  mov r15d, [i_set_item_cnt_to]
  cmp dword ptr [rsi+0C], r15d
  jae endp
  mov dword ptr [rsi+0C], r15d

endp:
  pop r15

code:
  mov ecx,[rsi+0C]
  sub ecx,eax
  jmp return
align 10 cc
  i_min_item_cnt:
  dd 2
  i_set_item_cnt_to:
  dd A

INJECT_SET_ITEM_CNT:
  jmp newmem
return:
registersymbol(INJECT_SET_ITEM_CNT)
registersymbol(i_min_item_cnt i_set_item_cnt_to)
[DISABLE]

INJECT_SET_ITEM_CNT:
  db 8B 4E 0C 2B C8

unregistersymbol(*)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ff7rebirth_.exe+FF2B26

ff7rebirth_.exe+FF2B07: 44 39 69 04     - cmp [rcx+04],r13d
ff7rebirth_.exe+FF2B0B: 74 40           - je ff7rebirth_.exe+FF2B4D
ff7rebirth_.exe+FF2B0D: 41 8B C5        - mov eax,r13d
ff7rebirth_.exe+FF2B10: 4D 85 E4        - test r12,r12
ff7rebirth_.exe+FF2B13: 74 0B           - je ff7rebirth_.exe+FF2B20
ff7rebirth_.exe+FF2B15: 8B 56 04        - mov edx,[rsi+04]
ff7rebirth_.exe+FF2B18: 49 8B CC        - mov rcx,r12
ff7rebirth_.exe+FF2B1B: E8 30 04 00 00  - call ff7rebirth_.exe+FF2F50
ff7rebirth_.exe+FF2B20: 44 38 6B 42     - cmp [rbx+42],r13b
ff7rebirth_.exe+FF2B24: 75 09           - jne ff7rebirth_.exe+FF2B2F
// ---------- INJECTING HERE ----------
ff7rebirth_.exe+FF2B26: 8B 4E 0C        - mov ecx,[rsi+0C]
// ---------- DONE INJECTING  ----------
ff7rebirth_.exe+FF2B29: 2B C8           - sub ecx,eax
ff7rebirth_.exe+FF2B2B: 85 C9           - test ecx,ecx
ff7rebirth_.exe+FF2B2D: 7E 02           - jle ff7rebirth_.exe+FF2B31
ff7rebirth_.exe+FF2B2F: FF C7           - inc edi
ff7rebirth_.exe+FF2B31: 41 FF C7        - inc r15d
ff7rebirth_.exe+FF2B34: E9 AC FE FF FF  - jmp ff7rebirth_.exe+FF29E5
ff7rebirth_.exe+FF2B39: 8B 44 C1 08     - mov eax,[rcx+rax*8+08]
ff7rebirth_.exe+FF2B3D: E9 6E FF FF FF  - jmp ff7rebirth_.exe+FF2AB0
ff7rebirth_.exe+FF2B42: 8B 44 CA 08     - mov eax,[rdx+rcx*8+08]
ff7rebirth_.exe+FF2B46: EB 9E           - jmp ff7rebirth_.exe+FF2AE6
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"min. amount to trigger"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_min_item_cnt</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Set amount to"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_set_item_cnt_to</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"4 Bytes"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF72E9F53F8+2C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
