<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="51">
  <CheatEntries>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Toggle Compact View"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

if not toggleCompactView then
    function toggleCompactView(sender, forceEnable)
        local isCompactMode = not (compactViewMenuItem.Caption == 'Compact View Mode')
        if forceEnable ~= nil then
            isCompactMode = not forceEnable
        end

        synchronize(function()
            compactViewMenuItem.Caption = isCompactMode and 'Compact View Mode' or 'Full View Mode'
            getMainForm().Splitter1.Visible = isCompactMode
            getMainForm().Panel4.Visible    = isCompactMode
            getMainForm().Panel5.Visible    = isCompactMode
        end)
    end
end

if not createCompactViewMenu then
    function createCompactViewMenu()
        if isCompactMenuCreated then return end

        synchronize(function()
            local mainMenu = getMainForm().Menu.Items
            compactViewMenuItem = createMenuItem(mainMenu)
            compactViewMenuItem.Caption = 'Compact View Mode'
            compactViewMenuItem.OnClick = toggleCompactView
            mainMenu.add(compactViewMenuItem)
        end)

        isCompactMenuCreated = true
    end
end

createCompactViewMenu()
toggleCompactView(nil, true)

[DISABLE]
{$lua}
if toggleCompactView then
    toggleCompactView(nil, false)
end
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Before init. ==&gt; Gold must &gt; 30 and exp must &gt; 0"</Description>
      <Color>8000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>75</ID>
          <Description>"ZoltDump: Reference.gold"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Find 'Reference' with member 'gold' via proxy DLL mailbox
-- Single-step: FIND_INSTANCE_WITH_MEMBER (survives game restarts)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

-- ═══ Criteria (edit these to fine-tune which instance is found) ═══
-- FILTER_NONE=0, GT=1, LT=2, NE=3, EQ=4, GE=5, LE=6
local target_op    = 1   -- GT (&gt;) (for 'gold')
local target_value = 30   -- gold &gt; 30
local filter_op    = 1   -- GT (&gt;) (for 'current_xp')
local filter_value = 0   -- current_xp &gt; 0

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

-- ═══ Find Reference with 'gold' + 'current_xp' ═══
writeString(mb + 0x28, 'Reference')
writeByte(mb + 0x28 + 9, 0)
writeString(mb + 0x128, 'gold')
writeByte(mb + 0x128 + 4, 0)
writeString(mb + 0x228, 'current_xp')
writeByte(mb + 0x228 + 10, 0)
writeInteger(mb + 0x428, target_op)
writeQword(mb + 0x430, target_value)
writeInteger(mb + 0x438, filter_op)
writeQword(mb + 0x440, filter_value)
writeQword(mb + 0x10, 0)  -- clear previous
writeQword(mb + 0x18, 0)  -- clear previous
-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 4)  -- trigger FIND_INSTANCE_WITH_MEMBER

-- Poll for FIND_INSTANCE_WITH_MEMBER completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_INSTANCE_WITH_MEMBER timeout')
end

if readInteger(mb + 0x8) ~= 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local objAddr = readQword(mb + 0x10)
local addr = readQword(mb + 0x18)
if addr ~= 0 then
  unregisterSymbol('Reference_gold')
  registerSymbol('Reference_gold', addr)
  print(string.format('[ZoltDump] Reference_gold = %X (obj @ %X)', addr, objAddr))
else
  print('[ZoltDump] WARNING: gold address is 0')
end

[DISABLE]
{$lua}
if syntaxcheck then return end
unregisterSymbol('Reference_gold')
print('[ZoltDump] Reference_gold symbol removed')

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Re-enable after zoning"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Reference.current_health"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Reference_gold-48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Reference.current_level"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Reference_gold-30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Reference.current_xp"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>Reference_gold-18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Reference.gold"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Reference_gold</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"ZoltDump: WaveTimer.time_left"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}
-- ZoltDump: Resolve 'WaveTimer.time_left' (native offset +0x1E0)
-- FIND_NODE + fixed offset (survives game restarts)
-- Generated by ZoltDumpUI

if syntaxcheck then return end

local mb = getAddress('g_zoltMailbox')
if mb == 0 or mb == nil then
  print('[ZoltDump] ERROR: g_zoltMailbox not found — proxy DLL not loaded')
  error('ZoltDumper proxy DLL not loaded')
end

-- Wait for DLL init (STATUS_INIT = 0xFF)
for i = 1, 300 do  -- 30 second timeout
  if readInteger(mb + 0x4) ~= 0xFF then break end
  sleep(100)
end
if readInteger(mb + 0x4) == 0xFF then
  error('ZoltDumper DLL init timeout')
end

-- ═══ Step 1: Find node by name ═══
writeString(mb + 0x228, 'WaveTimer')
writeByte(mb + 0x228 + 9, 0)
writeQword(mb + 0x10, 0)  -- clear previous
-- Reset status before triggering (avoid stale DONE from previous command)
writeInteger(mb + 0x4, 0)
writeInteger(mb + 0x8, 0)  -- clear previous error
writeInteger(mb + 0x0, 3)  -- trigger FIND_NODE

-- Poll for FIND_NODE completion (5 second timeout)
for i = 1, 500 do
  if readInteger(mb + 0x4) == 1 then break end
  sleep(10)
end

if readInteger(mb + 0x4) ~= 1 then
  error('[ZoltDump] FIND_NODE timeout')
end

if readInteger(mb + 0x8) ~= 0 then
  local errMsg = readString(mb + 0x328, 256)
  print('[ZoltDump] ERROR: ' .. errMsg)
  error(errMsg)
end

local objAddr = readQword(mb + 0x10)
if objAddr == 0 then
  error('[ZoltDump] Node \'WaveTimer\' not found in scene tree')
end
print(string.format('[ZoltDump] Found node \'WaveTimer\' @ %X', objAddr))

-- ═══ Step 2: Apply native offset +0x1E0 ═══
local addr = objAddr + 0x1E0
unregisterSymbol('WaveTimer_time_left')
registerSymbol('WaveTimer_time_left', addr)
print(string.format('[ZoltDump] WaveTimer_time_left = %X (obj+0x1E0)', addr))

[DISABLE]
{$lua}
if syntaxcheck then return end
unregisterSymbol('WaveTimer_time_left')
print('[ZoltDump] WaveTimer_time_left symbol removed')

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>81</ID>
              <Description>"WaveTimer.time_left"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Double</VariableType>
              <Address>WaveTimer_time_left</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Brotato 1.1.14.5 /  https://opencheattables.com  /  CE 7.6+"</Description>
      <Color>00A800</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
