<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"EXP multiplier"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EnderMagnoliaSteam-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-15
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_EXP_MULTI,$process,03 8B ?? ?? 00 00 85 C9 0F 4F C1 48 8D 8B ?? 0? 00 00 89 83 ?? ?? 00 00 E8 ?? ?? ?? ?? 83 BB ?? ?? 00 00 64 0F 28 74 24 30) // should be unique
alloc(newmem,$1000,INJECT_EXP_MULTI)

alloc(INJECT_EXP_MULTIo, 6)

label(code)
label(return vf_exp_multi i_base_exp_addr i_base_exp_off)
//label(INJECT_EXP_MULTIo)

INJECT_EXP_MULTIo:
  readmem(INJECT_EXP_MULTI, 6)

newmem:
  pushfq
  test ecx, ecx
  jz endp
  movaps [vf_buf14], xmm14
  movaps [vf_buf15], xmm15
  vmovss xmm14, [vf_exp_multi]
  vcvtsi2ss xmm15, xmm15, ecx
  vmulss xmm15, xmm14, xmm15
  vcvtss2si ecx, xmm15
  movaps xmm14, [vf_buf14]
  movaps xmm15, [vf_buf15]
endp:
  popfq
  mov [i_base_exp_addr], rbx
  push r15
  db 41 bf
  readmem(INJECT_EXP_MULTI+2, 4)
  mov [i_base_exp_off], r15
  pop r15


code:
  readmem(INJECT_EXP_MULTI, 6)
  //add ecx,[rbx+0000018C]
  jmp return
align 10 cc
  vf_buf14:
  dq 0 0
  vf_buf15:
  dq 0 0
  i_base_exp_addr:
  dq 0
  i_base_exp_off:
  dd 0
  i_base_exp_off1:
  dd 0
  vf_exp_multi:
  dd (float)2

INJECT_EXP_MULTI:
  jmp newmem
  nop
return:
registersymbol(INJECT_EXP_MULTI vf_exp_multi i_base_exp_addr i_base_exp_off)
registersymbol(INJECT_EXP_MULTIo)
[DISABLE]

INJECT_EXP_MULTI:
  //db 03 8B 8C 01 00 00
  readmem(INJECT_EXP_MULTIo, 6)

unregistersymbol(INJECT_EXP_MULTI vf_exp_multi i_base_exp_addr)
dealloc(newmem)
unregistersymbol(INJECT_EXP_MULTIo)
dealloc(INJECT_EXP_MULTIo)
{
// ORIGINAL CODE - INJECTION POINT: "EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE81

"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE66: F3 0F 2D C1           - cvtss2si eax,xmm1
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE6A: D1 F8                 - sar eax,1
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE6C: F7 D8                 - neg eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE6E: EB 06                 - jmp "EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE76
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE70: F3 0F 2C 44 24 58     - cvttss2si eax,[rsp+58]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE76: 03 C7                 - add eax,edi
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE78: 33 C9                 - xor ecx,ecx
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE7A: 85 C0                 - test eax,eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE7C: 0F 4F C8              - cmovg ecx,eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE7F: 33 C0                 - xor eax,eax
// ---------- INJECTING HERE ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE81: 03 8B 8C 01 00 00     - add ecx,[rbx+0000018C]
// ---------- DONE INJECTING  ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE87: 85 C9                 - test ecx,ecx
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE89: 0F 4F C1              - cmovg eax,ecx
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE8C: 48 8D 8B C8 00 00 00  - lea rcx,[rbx+000000C8]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE93: 89 83 8C 01 00 00     - mov [rbx+0000018C],eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE99: E8 E2 2A 8A FE        - call "EnderMagnoliaSteam-Win64-Shipping.exe"+2FA0980
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDE9E: 83 BB 88 01 00 00 64  - cmp dword ptr [rbx+00000188],64
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDEA5: 0F 28 74 24 30        - movaps xmm6,[rsp+30]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDEAA: 0F 8D C9 00 00 00     - jnl "EnderMagnoliaSteam-Win64-Shipping.exe"+46FDF79
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDEB0: 48 8B 8B 98 01 00 00  - mov rcx,[rbx+00000198]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46FDEB7: 33 C0                 - xor eax,eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>Float</VariableType>
          <Address>vf_exp_multi</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Lv"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_exp_addr</Address>
          <Offsets>
            <Offset>[i_base_exp_off]-4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_exp_addr</Address>
          <Offsets>
            <Offset>[i_base_exp_off]</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Get resources"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">{ Game   : EnderMagnoliaSteam-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-15
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_SHARDS,$process,48 0F 44 C6 48 85 C0 74 ?? 8B 00 48 8B 5C 24 30 48 8B 74 24 38 48 83 C4 20 5F C3) // should be unique
alloc(newmem,$1000,INJECT_GET_SHARDS)

label(code)
label(return i_base_shard_addr i_last_shop_item_addr)

newmem:
  push r15
  push r14
  xor r14, r14

loop1:
  mov r15, i_base_shard_addr
  lea r15, [r15+r14*8]
  cmp [r15], rax
  je endp
  cmp qword ptr [r15], 0
  je write_data

  inc r14d
  cmp r14d, 3
  jbe loop1
  jmp endp

write_data:
  mov [r15], rax
  jmp endp

endp:
  pop r14
  pop r15

check_last_item:
  push r15
  cmp qword ptr [i_base_shard_addr], 0
  je end_chk
  cmp qword ptr [i_base_shard_addr+8], 0
  je end_chk
  cmp qword ptr [i_base_shard_addr+10], 0
  je end_chk
  mov r15, [i_base_shard_addr]
  cmp r15, rax
  je end_chk
  mov r15, [i_base_shard_addr+8]
  cmp r15, rax
  je end_chk
  mov r15, [i_base_shard_addr+10]
  cmp r15, rax
  je end_chk

  mov [i_last_shop_item_addr], rax

end_chk:
  pop r15

code:
  mov eax,[rax]
  mov rbx,[rsp+30]
  jmp return
align 10 cc
  i_base_shard_addr:
  dq 0
  align 100 0
  db 0
  i_last_shop_item_addr:
  dq 0
  db EB 3B 54 68 69 73 20 74 61 62 6C 65 20 63 6F 6D 65 73 20 66 72 6F 6D 20 68 74 74 70 73 3A 2F
  db 2F 6F 70 65 6E 63 68 65 61 74 74 61 62 6C 65 73 2E 63 6F 6D 20 2F 20 43 45 20 37 2E 34 2B

INJECT_GET_SHARDS+09:
  jmp newmem
  nop 2
return:
registersymbol(INJECT_GET_SHARDS i_base_shard_addr i_last_shop_item_addr)

[DISABLE]

INJECT_GET_SHARDS+09:
  db 8B 00 48 8B 5C 24 30

unregistersymbol(INJECT_GET_SHARDS i_base_shard_addr i_last_shop_item_addr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EnderMagnoliaSteam-Win64-Shipping.exe"+47B5625

"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5607: 48 8B 74 24 38  - mov rsi,[rsp+38]
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B560C: 48 83 C4 20     - add rsp,20
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5610: 5F              - pop rdi
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5611: C3              - ret 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5612: 49 8B C1        - mov rax,r9
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5615: 48 03 C2        - add rax,rdx
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5618: 48 8D 40 08     - lea rax,[rax+08]
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B561C: 48 0F 44 C6     - cmove rax,rsi
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5620: 48 85 C0        - test rax,rax
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5623: 74 DB           - je "EnderMagnoliaSteam-Win64-Shipping.exe"+47B5600
// ---------- INJECTING HERE ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5625: 8B 00           - mov eax,[rax]
// ---------- DONE INJECTING  ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5627: 48 8B 5C 24 30  - mov rbx,[rsp+30]
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B562C: 48 8B 74 24 38  - mov rsi,[rsp+38]
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5631: 48 83 C4 20     - add rsp,20
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5635: 5F              - pop rdi
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5636: C3              - ret 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5637: CC              - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5638: CC              - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B5639: CC              - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B563A: CC              - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47B563B: CC              - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Usage: open record menu"</Description>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Value 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_shard_addr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Value 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_shard_addr+8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Value 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_shard_addr+10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Last selected shop / skill upgrade item #"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_last_shop_item_addr</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Must be non-zero"</Description>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Get HP"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EnderMagnoliaSteam-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-15
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_GET_HP,$process,66 0F 6E 81 ?? 01 00 00 66 0F 6E C8 0F 5B C0 0F 5B C9 F3 0F 5E C1 C3) // should be unique
alloc(newmem,$1000,INJECT_GET_HP)

alloc(INJECT_GET_HPo, 8)

label(code)
label(return i_base_hp_addr i_off_hp_addr is_use_adv_chk i_base_sp_addr)

INJECT_GET_HPo:
  readmem(INJECT_GET_HP, 8)

newmem:
  cmp qword ptr [i_base_hp_addr], 0
  jne chk_avail

  push r15
  db 41 bf
  readmem(INJECT_GET_HP+4, 4)
  mov [i_off_hp_addr], r15
  mov [i_base_hp_addr], rcx
  //lea r15, [rcx+r15+4] // [rcx+140]
  //mov [i_char_id_internal], r15
  pop r15

  jmp code

chk_avail:
  cmp dword ptr [is_use_adv_chk], 1
  jne code
  push r15
  push r14
  mov r14, [i_off_hp_addr]
  lea r14, [r14-4]
  lea r15, [rcx+r14]
  cmp dword ptr [r15], 3E8
  je chk_sp
  cmp dword ptr [r15], 7D0
  je chk_sp
  jmp recheck_hp

chk_sp:
  mov r14, [i_off_hp_addr]
  lea r14, [r14-1C] //120
  lea r15, [rcx+r14]
  cmp dword ptr [r15], 0
  jne recheck_hp

  mov r15, [i_base_hp_addr]
  mov r14, [i_off_hp_addr]
  lea r14, [r14+4] //140-148
  lea r15, [r15+r14]
  mov r15, qword ptr [r15]
  cmp r15, [rcx+r14]
  jne recheck_hp

  mov [i_base_sp_addr], rcx

recheck_hp:
  //mov r15, [i_base_hp_addr]
  //mov r14, [i_off_hp_addr]
  //lea r15, [r15+r14+4]
  //mov r14, [i_char_id_internal]
  //cmp [r15], r14
  //jne endp

  mov r15, [i_base_hp_addr]
  mov r14, [i_off_hp_addr]

  lea r14, [r14-74] // C8
  cmp dword ptr [r15+r14], 0
  je reset_data
  lea r14, [r14-4] // CC
  cmp dword ptr [r15+r14], 0
  je reset_data
  lea r14, [r14+44] // 110
  cmp dword ptr [r15+r14], 0
  je reset_data
  jmp endp

reset_data:
  mov qword ptr [i_base_hp_addr], 0
endp:
  pop r14
  pop r15


code:
  //movd xmm0,[rcx+0000013C]
  readmem(INJECT_GET_HP, 8)
  jmp return
align 10 cc
  i_base_hp_addr:
  dq 0
  i_off_hp_addr:
  dq 0
  i_base_sp_addr:
  dq 0
  is_use_adv_chk:
  dd 0
  dd 0
  i_char_id_internal:
  dq 0


INJECT_GET_HP:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_GET_HP i_base_hp_addr i_off_hp_addr is_use_adv_chk i_base_sp_addr)
registersymbol(INJECT_GET_HPo)
[DISABLE]

INJECT_GET_HP:
  //db 66 0F 6E 81 3C 01 00 00
  readmem(INJECT_GET_HPo, 8)

unregistersymbol(INJECT_GET_HP i_base_hp_addr i_off_hp_addr is_use_adv_chk i_base_sp_addr)
dealloc(newmem)
unregistersymbol(INJECT_GET_HPo)
dealloc(INJECT_GET_HPo)
{
// ORIGINAL CODE - INJECTION POINT: "EnderMagnoliaSteam-Win64-Shipping.exe"+473EEFA

"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEE2: E9 89 66 07 00           - jmp "EnderMagnoliaSteam-Win64-Shipping.exe"+47B5570
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEE7: 48 83 C4 20              - add rsp,20
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEEB: 5B                       - pop rbx
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEEC: C3                       - ret 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEED: CC                       - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEEE: CC                       - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEEF: CC                       - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEF0: 8B 81 38 01 00 00        - mov eax,[rcx+00000138]
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEF6: 85 C0                    - test eax,eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEF8: 7E 17                    - jle "EnderMagnoliaSteam-Win64-Shipping.exe"+473EF11
// ---------- INJECTING HERE ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EEFA: 66 0F 6E 81 3C 01 00 00  - movd xmm0,[rcx+0000013C]
// ---------- DONE INJECTING  ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF02: 66 0F 6E C8              - movd xmm1,eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF06: 0F 5B C0                 - cvtdq2ps xmm0,xmm0
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF09: 0F 5B C9                 - cvtdq2ps xmm1,xmm1
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF0C: F3 0F 5E C1              - divss xmm0,xmm1
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF10: C3                       - ret 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF11: F3 0F 10 05 53 6C 9E 01  - movss xmm0,["EnderMagnoliaSteam-Win64-Shipping.exe"+6125B6C]
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF19: C3                       - ret 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF1A: CC                       - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF1B: CC                       - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+473EF1C: CC                       - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Usage: active in main menu"</Description>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Usage: re-active when values are incorrect (i.e. zoning)"</Description>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Max HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_hp_addr</Address>
          <Offsets>
            <Offset>[i_off_hp_addr]-4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>i_base_hp_addr</Address>
          <Offsets>
            <Offset>[i_off_hp_addr]</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Use advanced check (may not work)?"</Description>
          <Options moDeactivateChildrenAsWell="1"/>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_use_adv_chk</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>44</ID>
              <Description>"possible SP (when advanced check is on)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>i_base_sp_addr</Address>
              <Offsets>
                <Offset>[i_off_hp_addr]</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Fast skill CD"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EnderMagnoliaSteam-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-15
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_FAST_SKILL_CD,$process,F3 0F 11 44 D0 08 77) // should be unique
alloc(newmem,$1000,INJECT_FAST_SKILL_CD)

label(code)
label(return)

newmem:
  vmovss xmm14, [vf_05]
  vucomiss xmm0, xmm14
  jbe code
  movss xmm0, xmm14

code:
  movss [rax+rdx*8+08],xmm0
  jmp return
align 10 cc
  vf_05:
  dd (float)0.5

INJECT_FAST_SKILL_CD:
  jmp newmem
  nop
return:
registersymbol(INJECT_FAST_SKILL_CD)

[DISABLE]

INJECT_FAST_SKILL_CD:
  db F3 0F 11 44 D0 08

unregistersymbol(INJECT_FAST_SKILL_CD)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EnderMagnoliaSteam-Win64-Shipping.exe"+46F5250

"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5230: 75 05                    - jne "EnderMagnoliaSteam-Win64-Shipping.exe"+46F5237
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5232: 48 3B CE                 - cmp rcx,rsi
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5235: 74 4F                    - je "EnderMagnoliaSteam-Win64-Shipping.exe"+46F5286
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5237: 48 8D 14 40              - lea rdx,[rax+rax*2]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F523B: 48 8B 01                 - mov rax,[rcx]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F523E: F3 0F 10 44 D0 08        - movss xmm0,[rax+rdx*8+08]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5244: 0F 2F C6                 - comiss xmm0,xmm6
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5247: 72 2A                    - jb "EnderMagnoliaSteam-Win64-Shipping.exe"+46F5273
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5249: F3 0F 5C C7              - subss xmm0,xmm7
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F524D: 0F 2F C6                 - comiss xmm0,xmm6
// ---------- INJECTING HERE ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5250: F3 0F 11 44 D0 08        - movss [rax+rdx*8+08],xmm0
// ---------- DONE INJECTING  ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5256: 77 1B                    - ja "EnderMagnoliaSteam-Win64-Shipping.exe"+46F5273
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5258: C7 44 D0 08 00 00 80 BF  - mov [rax+rdx*8+08],BF800000
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5260: 49 8D 8E E0 00 00 00     - lea rcx,[r14+000000E0]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5267: 48 8B 14 D0              - mov rdx,[rax+rdx*8]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F526B: 45 33 C0                 - xor r8d,r8d
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F526E: E8 0D AB A4 FE           - call "EnderMagnoliaSteam-Win64-Shipping.exe"+313FD80
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5273: 8B 45 E3                 - mov eax,[rbp-1D]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F5276: 48 8D 4D DF              - lea rcx,[rbp-21]
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F527A: F7 D0                    - not eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+46F527C: 21 45 EF                 - and [rbp-11],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Fast debuff out"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EnderMagnoliaSteam-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-16
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_FAST_DEBUFF_OUT,$process,F3 0F 10 51 5C 48) // should be unique
alloc(newmem,$1000,INJECT_FAST_DEBUFF_OUT)

label(code)
label(return is_enemy_debuff_always)

newmem:


code:
  cmp qword ptr [rcx+30], 0
  jne to_player

orig_flow:
  cmp dword ptr [is_enemy_debuff_always], 1
  jne @F
  mov dword ptr [rcx+5C], 0

@@:
  movss xmm2,[rcx+5C]
  jmp return

to_player:
  movss xmm2,[rcx+60]
  movss [rcx+5C], xmm2
  jmp return
align 10 cc
  is_enemy_debuff_always:
  dd 1

INJECT_FAST_DEBUFF_OUT:
  jmp newmem
return:
registersymbol(INJECT_FAST_DEBUFF_OUT is_enemy_debuff_always)

[DISABLE]

INJECT_FAST_DEBUFF_OUT:
  db F3 0F 10 51 5C

unregistersymbol(INJECT_FAST_DEBUFF_OUT is_enemy_debuff_always)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D06

"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CF8: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CF9: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CFA: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CFB: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CFC: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CFD: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CFE: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0CFF: CC                 - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D00: 40 53              - push rbx
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D02: 48 83 EC 20        - sub rsp,20
// ---------- INJECTING HERE ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D06: F3 0F 10 51 5C     - movss xmm2,[rcx+5C]
// ---------- DONE INJECTING  ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D0B: 48 8B D9           - mov rbx,rcx
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D0E: F3 0F 10 41 60     - movss xmm0,[rcx+60]
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D13: F3 0F 5C C2        - subss xmm0,xmm2
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D17: 0F 2F C8           - comiss xmm1,xmm0
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D1A: 72 03              - jb "EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D1F
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D1C: 0F 28 C8           - movaps xmm1,xmm0
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D1F: 48 8B 01           - mov rax,[rcx]
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D22: F3 0F 58 D1        - addss xmm2,xmm1
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D26: F3 0F 11 51 5C     - movss [rcx+5C],xmm2
"EnderMagnoliaSteam-Win64-Shipping.exe"+47D0D2B: FF 90 C8 02 00 00  - call qword ptr [rax+000002C8]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>34</ID>
          <Description>"inf. enemy debuff?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>is_enemy_debuff_always</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Repairing count doesn't decrease"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EnderMagnoliaSteam-Win64-Shipping.exe
  Version: 
  Date   : 2025-03-15
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_INF_REPAIRING,$process,8B 91 ?? 00 00 00 33 C0 FF CA 85 D2 0F 4F C2 89 81 ?? 00 00 00 48 81 C1 A0 00 00 00 E9 ?? ?? ?? ?? CC) // should be unique

INJECT_INF_REPAIRING+8:
  nop 2
registersymbol(INJECT_INF_REPAIRING)
[DISABLE]

INJECT_INF_REPAIRING+8:
  db FF CA

unregistersymbol(INJECT_INF_REPAIRING)

{
// ORIGINAL CODE - INJECTION POINT: "EnderMagnoliaSteam-Win64-Shipping.exe"+475A380

"EnderMagnoliaSteam-Win64-Shipping.exe"+475A376: C3                    - ret 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A377: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A378: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A379: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A37A: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A37B: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A37C: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A37D: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A37E: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A37F: CC                    - int 3 
// ---------- INJECTING HERE ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A380: 8B 91 FC 00 00 00     - mov edx,[rcx+000000FC]
// ---------- DONE INJECTING  ----------
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A386: 33 C0                 - xor eax,eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A388: FF CA                 - dec edx
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A38A: 85 D2                 - test edx,edx
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A38C: 0F 4F C2              - cmovg eax,edx
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A38F: 89 81 FC 00 00 00     - mov [rcx+000000FC],eax
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A395: 48 81 C1 A0 00 00 00  - add rcx,000000A0
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A39C: E9 DF 65 84 FE        - jmp "EnderMagnoliaSteam-Win64-Shipping.exe"+2FA0980
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A3A1: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A3A2: CC                    - int 3 
"EnderMagnoliaSteam-Win64-Shipping.exe"+475A3A3: CC                    - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"ENDER MAGNOLIA: Bloom in the Mist 1.1.0  /  https://opencheattables.com"</Description>
      <Color>009900</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
