    □Compact mode
    □Get resources
        □Active: ***Pause game*** => Enable script (1. Get resources)
        □1. Get resources*100,000
            □Base addr.
            □Set min. resources? (one time) : No, Yes
            □Min. resources*100,000 (one time) : 80 (check if correct), 8K, 80K, 800K
            □Energy credits
            □Minerals
            □Foods
            □??
            □??
            □??
            □Influence
            □Unity
            □Consumer goods
            □Alloys
            □??
    □Fast build in selected Starport/Planet
        □Set progress value to 100% completed *100,000 : 5 counts
    □Current player research (Active: click research in left panel)
        □Research multiplier (#1/#2/#3 data must be correct)
        □Refresh research items (in case researcher changed / or #1/#2/#3 incorrect)
        □#1+
            □Research #1 progress*100,000
            □Research #1 target*100,000
            □Research #1 name
        □#2+
            □Research #2 progress*100,000
            □Research #2 target*100,000
            □Research #2 name
        □#3+
            □Research #3 progress*100,000
            □Research #3 target*100,000
            □Research #3 name
    □Selected leader in ship
        □Base addr.
        □Race code
        □Char pic. & name code
        □~Age
        □Level
        □EXP * 100,000
        □Skill level effect #1 (relay on level)
        □Skill level effect #2 (relay on level)
        □Skill level effect #3 (relay on level)
        □Trait #  (if available)
    □Mouse-over on leader EXP bar in leaders window
        □Base addr.
        □Auto set age & level? : No, Yes
        □Race code
        □Char pic. & name code
        □Category
        □~Age
        □Level
        □EXP * 100,000
        □Skill level effect #1 (relay on level)
        □Skill level effect #2 (relay on level)
        □Skill level effect #3 (relay on level)
        □Trait # (if available)
    □Stellaris 3.5.2 (27ef)  /  http://opencheattables.com  /  CE 7.4+
 
