{$lua}
-- ============================================================
-- Generic Dropdown ID Finder
-- 從 N 個獨立的 dropdown MemoryRecord 提供 partial match 查詢
-- 每個 list 獨立,切換 list 時只搜該 list
-- ============================================================
{$asm}

[ENABLE]
{$lua}
if syntaxcheck then return end

------------------------------------------------------------
-- ★ CONFIG ★ 修改這一段就能套用到不同遊戲 / 不同 dropdown
--
-- sources: 1~3 個獨立來源,每個是一個 dropdown MemoryRecord
--   label   : 在 RadioGroup 上顯示的標籤
--             例如 EN/TW/JA,或 Item/Weapon/Material
--   recName : MemoryRecord description (要完全相符)
--
-- formCaption : 視窗標題
-- defaultIdx  : 預設選中的 source (0-based)
-- groupCaption: RadioGroup 上方的標題文字
-- ============================================================
local CONFIG = {
  formCaption  = 'Item ID Finder',
  groupCaption = 'List',
  defaultIdx   = 1,
  sources = {
    { label = 'EN', recName = 'ItemID.'       },
    { label = 'TW', recName = 'ItemID-zh_tw.' },
    { label = 'JA', recName = 'ItemID-ja.'    },
  },
}
------------------------------------------------------------

-- 避免重複開啟
if itemFinderForm ~= nil and not itemFinderForm.Destroyed then
  itemFinderForm.show()
  itemFinderForm.BringToFront()
  return
end

local sources = CONFIG.sources
local nSources = #sources
if nSources < 1 or nSources > 3 then
  error('CONFIG.sources must contain 1 to 3 entries')
end
if CONFIG.defaultIdx < 0 or CONFIG.defaultIdx >= nSources then
  error('CONFIG.defaultIdx out of range')
end

------------------------------------------------------------
-- 1. 讀取每個 source 的 dropdown options (GUI thread)
------------------------------------------------------------
local rawLines = {}   -- rawLines[i] = { "0:foo/123", ... }

synchronize(function()
  local function loadDropdownLines(recName)
    local mr = AddressList.getMemoryRecordByDescription(recName)
    if mr == nil then
      error('MemoryRecord not found: ' .. recName)
    end
    local list = mr.DropDownList
    local lines = {}
    if list ~= nil then
      for j = 0, list.Count - 1 do
        lines[#lines + 1] = list[j]
      end
    end
    return lines
  end

  for i = 1, nSources do
    rawLines[i] = loadDropdownLines(sources[i].recName)
  end
end)

------------------------------------------------------------
-- 2. 純 Lua 解析,每個 source 各自一份 items 陣列
--    items[srcIdx] = { {id, desc, searchKey}, ... }
------------------------------------------------------------
local function splitIdDesc(line)
  local colonPos = string.find(line, ':', 1, true)
  if colonPos == nil then return line, '' end
  return string.sub(line, 1, colonPos - 1),
         string.sub(line, colonPos + 1)
end

local items = {}     -- items[1..nSources] 各自的解析結果

for s = 1, nSources do
  local lines = rawLines[s]
  local parsed = {}
  for k = 1, #lines do
    local id, desc = splitIdDesc(lines[k])
    parsed[#parsed + 1] = {
      id = id,
      desc = desc,
      searchKey = string.lower(id .. ' ' .. desc),
    }
  end
  items[s] = parsed
end

------------------------------------------------------------
-- 3~7. 建立 GUI / 綁事件 / 顯示
------------------------------------------------------------
synchronize(function()
  local currentIdx = CONFIG.defaultIdx + 1

  itemFinderForm = createForm(false)
  itemFinderForm.Caption = CONFIG.formCaption
  itemFinderForm.Width = 760
  itemFinderForm.Height = 540
  itemFinderForm.Position = 'poScreenCenter'

  -- ★ 重點:panel 必須依 alTop / alBottom / alClient 的順序
  --   alTop 的 panel 依「建立順序」由上往下堆疊
  --   所以建立順序: pnlTop -> pnlStatus -> pnlBottom -> lv (alClient 最後)

  ----------------------------------------------------------
  -- 動態算 RadioGroup 寬度
  ----------------------------------------------------------
  local rgWidth = 0
  if nSources > 1 then
    local maxLabelLen = 0
    for i = 1, nSources do
      if #sources[i].label > maxLabelLen then
        maxLabelLen = #sources[i].label
      end
    end
    rgWidth = (maxLabelLen * 9 + 32) * nSources + 24
    if rgWidth < 180 then rgWidth = 180 end
  end

  ----------------------------------------------------------
  -- pnlTop: Filter + RadioGroup
  ----------------------------------------------------------
  local pnlTop = createPanel(itemFinderForm)
  pnlTop.Align = 'alTop'
  pnlTop.Height = 64
  pnlTop.BevelOuter = 'bvNone'

  local lblFilter = createLabel(pnlTop)
  lblFilter.Caption = 'Filter:'
  lblFilter.Left = 10
  lblFilter.Top = 22

  local edtFilter = createEdit(pnlTop)
  edtFilter.Left = 60
  edtFilter.Top = 18
  -- 用 form 的 ClientWidth 算,比 pnlTop.Width 可靠
  if rgWidth > 0 then
    edtFilter.Width = itemFinderForm.ClientWidth - rgWidth - 80
  else
    edtFilter.Width = itemFinderForm.ClientWidth - 70
  end
  if edtFilter.Width < 100 then edtFilter.Width = 100 end

  local rgList = nil
  if nSources > 1 then
    rgList = createRadioGroup(pnlTop)
    rgList.Top = 4
    rgList.Width = rgWidth
    rgList.Height = 56
    rgList.Left = itemFinderForm.ClientWidth - rgWidth - 10
    rgList.Caption = CONFIG.groupCaption
    rgList.Columns = nSources
    for i = 1, nSources do
      rgList.Items.add(sources[i].label)
    end
    rgList.ItemIndex = CONFIG.defaultIdx
  end

  ----------------------------------------------------------
  -- pnlStatus: 訊息列
  ----------------------------------------------------------
  local pnlStatus = createPanel(itemFinderForm)
  pnlStatus.Align = 'alTop'
  pnlStatus.Height = 24
  pnlStatus.BevelOuter = 'bvNone'

  local lblCount = createLabel(pnlStatus)
  lblCount.Align = 'alClient'
  lblCount.Caption = 'Type to filter (case-insensitive)'

  ----------------------------------------------------------
  -- pnlBottom: 按鈕 (★ 一定要在 ListView 之前建!)
  ----------------------------------------------------------
  local pnlBottom = createPanel(itemFinderForm)
  pnlBottom.Align = 'alBottom'
  pnlBottom.Height = 50
  pnlBottom.BevelOuter = 'bvNone'

  local btnCopy = createButton(pnlBottom)
  btnCopy.Caption = 'Copy ID(s)'
  btnCopy.Left = 10
  btnCopy.Top = 8
  btnCopy.Height = 32
  btnCopy.Width = 110

  local btnClose = createButton(pnlBottom)
  btnClose.Caption = 'Close'
  btnClose.Top = 8
  btnClose.Height = 32
  btnClose.Width = 90
  btnClose.Left = itemFinderForm.ClientWidth - btnClose.Width - 10

  ----------------------------------------------------------
  -- ListView (★ alClient 必須最後建,才會自動填滿剩餘空間)
  ----------------------------------------------------------
  local lv = createListView(itemFinderForm)
  lv.Align = 'alClient'
  lv.ViewStyle = 'vsReport'
  lv.RowSelect = true
  lv.ReadOnly = true
  lv.MultiSelect = true
  lv.Columns.add().Caption = 'ID'
  lv.Columns[0].Width = 100
  lv.Columns.add().Caption = 'Description'
  lv.Columns[1].Width = 600

  -- ... rebuildList / copySelectedIds / 事件綁定 維持原樣 ...

  --------------------------------------------------------
  -- Filter 邏輯:只搜當前選中的 source
  --------------------------------------------------------
  local function rebuildList()
    -- 從 RadioGroup 讀當前 source(若沒 RG 就固定第 1 個)
    if rgList ~= nil then
      currentIdx = rgList.ItemIndex + 1
    end
    local cur = items[currentIdx]
    local total = #cur

    local q = string.lower(edtFilter.Text)
    local empty = (q == '')

    lv.Items.beginUpdate()
    lv.Items.clear()

    local matched = 0
    local cap = 2000

    for i = 1, total do
      local it = cur[i]
      if empty or string.find(it.searchKey, q, 1, true) then
        matched = matched + 1
        if matched <= cap then
          local row = lv.Items.add()
          row.Caption = it.id
          row.SubItems.add(it.desc)
        end
      end
    end

    lv.Items.endUpdate()

    if matched > cap then
      lblCount.Caption = string.format(
        '[%s] Matched %d (showing first %d) - type more to narrow',
        sources[currentIdx].label, matched, cap)
    else
      lblCount.Caption = string.format(
        '[%s] Matched %d / %d',
        sources[currentIdx].label, matched, total)
    end
  end

  --------------------------------------------------------
  -- Copy 邏輯
  --------------------------------------------------------
  local function copySelectedIds()
    if lv.SelCount == 0 then
      showMessage('No item selected.')
      return
    end
    local ids = {}
    local count = lv.Items.Count
    for i = 0, count - 1 do
      local it = lv.Items[i]
      if it.Selected then
        ids[#ids + 1] = it.Caption
      end
    end
    writeToClipboard(table.concat(ids, '\r\n'))
    lblCount.Caption = string.format('Copied %d ID(s) to clipboard', #ids)
  end

  --------------------------------------------------------
  -- 事件綁定
  --------------------------------------------------------
  edtFilter.OnChange = rebuildList
  if rgList ~= nil then
    rgList.OnClick = rebuildList   -- 切 list 時重新搜尋
  end
  btnCopy.OnClick  = copySelectedIds
  btnClose.OnClick = function() itemFinderForm.close() end

  -- 雙擊複製單一 ID
  lv.OnDblClick = function()
    if lv.Selected ~= nil then
      writeToClipboard(lv.Selected.Caption)
      lblCount.Caption = 'Copied: ' .. lv.Selected.Caption
    end
  end

  -- Ctrl+C 複製
  lv.OnKeyDown = function(sender, key, shift)
    if key == 67 then   -- 'C'
      for _, v in ipairs(shift) do
        if v == 'ssCtrl' then
          copySelectedIds()
          return
        end
      end
    end
  end

  itemFinderForm.OnClose = function(sender)
    itemFinderForm = nil
    return caFree
  end

  rebuildList()
  itemFinderForm.show()
  itemFinderForm.ActiveControl = edtFilter
end)

[DISABLE]
{$lua}
if syntaxcheck then return end
synchronize(function()
  if itemFinderForm ~= nil and not itemFinderForm.Destroyed then
    itemFinderForm.close()
  end
  itemFinderForm = nil
end)
