    □精簡模式
    □正體中文 / English switch
    □戰鬥：HP/MP/CP (受攻擊時)
        □角色HP : Normal, Full, Low HP
        □恢復EP? : No, Yes
        □恢復CP?
    □戰鬥：恢復HP (和上方二選一)
    □施法後滿EP
    □施法後滿CP
    □戰技後滿CP
    □戰鬥：傷害倍率
        □對敵人傷害倍率
        □受攻擊減傷倍率
    □最小耀晶石數量 (使用：開啟選單
        □Turn when not in use
        □最小值
    □道具數最少50 (原本數量要>=2; 使用：開啟逐一道具頁面 / 讀檔)
    □角色狀態檢視
        □Base addr.
        □Level
        □Max HP
        □HP
        □Max EP
        □EP
        □CP
        □EXP
        □STR
        □DEF
        □ATS
        □ADF
        □DEX
        □AGL
        □MOV
        □SPD
        □CP?
    □英雄傳說 碧之軌跡：改 (2022/08/25)  /  https://opencheattables.com  /  CE 7.4+
 
