<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Toggle Compact View"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end

if not toggleCompactView then
    function toggleCompactView(sender, forceEnable)
        local isCompactMode = not (compactViewMenuItem.Caption == 'Compact View Mode')
        if forceEnable ~= nil then
            isCompactMode = not forceEnable
        end

        synchronize(function()
            compactViewMenuItem.Caption = isCompactMode and 'Compact View Mode' or 'Full View Mode'
            getMainForm().Splitter1.Visible = isCompactMode
            getMainForm().Panel4.Visible    = isCompactMode
            getMainForm().Panel5.Visible    = isCompactMode
        end)
    end
end

if not createCompactViewMenu then
    function createCompactViewMenu()
        if isCompactMenuCreated then return end

        synchronize(function()
            local mainMenu = getMainForm().Menu.Items
            compactViewMenuItem = createMenuItem(mainMenu)
            compactViewMenuItem.Caption = 'Compact View Mode'
            compactViewMenuItem.OnClick = toggleCompactView
            mainMenu.add(compactViewMenuItem)
        end)

        isCompactMenuCreated = true
    end
end

createCompactViewMenu()
toggleCompactView(nil, true)

[DISABLE]
{$lua}
if toggleCompactView then
    toggleCompactView(nil, false)
end
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Toggle scripts (auto-attach)"</Description>
      <Color>4080FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if (syntaxcheck) then return end
synchronize(function()
  getLuaEngine().menuItem5.doClick()
  getLuaEngine().Close()
end)


-- attach process
local processName = "SRWV.exe"
local pid = getProcessIDFromProcessName(processName)
if pid ~= nil and pid &gt; 0 then
  local currentPid = getOpenedProcessID() or 0
  if currentPid ~= pid then
    openProcess(processName)
    print("Attached to: " .. processName)
    Sleep(333)
  else
    print("Already attached to: " .. processName)
  end
end
synchronize(function()
  getLuaEngine().Close()
end)


local enableBattleScripts = {
  0, -- "Static values"
  9, -- "Get char stats"
  48, -- "Get robot status"
  64, -- "Battle: inf. EN when use EN weapon"
  65, -- "Battle: inf. SP"
  66, -- "Battle: full HP before enter battle"
  73, -- "Toggle Compact View"
  49, -- "Enable in upgrade menu"
}
local addressList = getAddressList()
synchronize(function()
  for _, id in ipairs(enableBattleScripts) do
    local memRec = addressList.getMemoryRecordByID(id)
    if memRec and not memRec.Active then
      memRec.Active = true
      sleep(30)
    end
    addressList.refresh()
  end
end)
synchronize(function() getLuaEngine().Close() end)
[DISABLE]
{$lua}
if (syntaxcheck) then return end
synchronize(function()
  getLuaEngine().menuItem5.doClick()
  getLuaEngine().Close()
end)

local disableBattleScripts = {
  44, -- "#6"
  40, -- "#5"
  36, -- "#4"
  32, -- "#3"
  28, -- "#2"
  24, -- "#1"
  57, -- "機体改造度 / Upgrade Level"
  49, -- "Enable in upgrade menu"
  23, -- "精神コマンド / Spirit Commands+"
  73, -- "Toggle Compact View"
  71, -- "Super Robot Wars V  /  https://opencheattables.com  /  CE 7.6"
  67, -- "_not used"
  66, -- "Battle: full HP before enter battle"
  65, -- "Battle: inf. SP"
  64, -- "Battle: inf. EN when use EN weapon"
  48, -- "Get robot status"
  9, -- "Get char stats"
  0, -- "Static values"
}
local addressList = getAddressList()
synchronize(function()
  for _, id in ipairs(disableBattleScripts) do
    local memRec = addressList.getMemoryRecordByID(id)
    if memRec and memRec.Active then
      memRec.Active = false
      sleep(30)
    end
    addressList.refresh()
  end
end)
synchronize(function() getLuaEngine().Close() end)
-- Comments:
-- ID: 73, Description: "Toggle Compact View", Depth: 0
-- ID: 0, Description: "Static values", Depth: 0
-- ID: 9, Description: "Get char stats", Depth: 0
--   ID: 23, Description: "精神コマンド / Spirit Commands+", Depth: 1
--     ID: 24, Description: "#1", Depth: 2
--     ID: 28, Description: "#2", Depth: 2
--     ID: 32, Description: "#3", Depth: 2
--     ID: 36, Description: "#4", Depth: 2
--     ID: 40, Description: "#5", Depth: 2
--     ID: 44, Description: "#6", Depth: 2
-- ID: 48, Description: "Get robot status", Depth: 0
--   ID: 49, Description: "Enable in upgrade menu", Depth: 1
--   ID: 57, Description: "機体改造度 / Upgrade Level", Depth: 1
-- ID: 64, Description: "Battle: inf. EN when use EN weapon", Depth: 0
-- ID: 65, Description: "Battle: inf. SP", Depth: 0
-- ID: 66, Description: "Battle: full HP before enter battle", Depth: 0
-- ID: 67, Description: "_not used", Depth: 0
-- ID: 71, Description: "Super Robot Wars V  /  https://opencheattables.com  /  CE 7.6", Depth: 0


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Static values"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if memrec then print(memrec.Description) end

closeLuaEngine2()

  local AOBs = {
    {name = "money", ["aob"]="8B 15 ?? ?? ?? ?? B8 FF E0 F5 05 3B D0", ["pos"]= 2,  ["aoblen"]=6 , ["symbol"]="money_base"},
  }

  local module_name = 'SRWV.exe'

  for _, entry in ipairs(AOBs) do
    local aob_addr_str = AOBScanModule(module_name, entry.aob, '+X-C-W')

    if aob_addr_str then
      local aob_addr_val = tonumber(aob_addr_str, 16)
      local offset_addr = aob_addr_val + entry.pos
      local relative_offset = readInteger(offset_addr)
      local final_addr = relative_offset + aob_addr_val + entry.aoblen

      registerSymbol(entry.symbol, final_addr)
      print(string.format("%s registered at: %08X", entry.name, final_addr))
    else
      print(string.format("Warning: AOB scan failed for %s", entry.name))
    end
  end
closeLuaEngine()

{$asm}
[DISABLE]
{$lua}
if syntaxcheck then return end
local disable_array = {"vkey_base", "core_shard_base", "difficult_base", "cole_base", "gems_base","sp_base", "item_serial_base", "puni_lv_base", "puni_data_base", "weather_base", "minutes_base"}
local a_len = #(disable_array)
local i = 0
for i = 1, a_len do
  unregisterSymbol(disable_array[i])
end

closeLuaEngine()

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Fund"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>money_base</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Fund watermark?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>money_base+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"TacP."</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>money_base+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"TacP. watermark?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>money_base+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Laps cleared"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>money_base+DB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"SR"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>money_base+DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Upgrades up to 15?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>money_base+DE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Get char stats"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATT_GET_CHAR_STATS,$process,0F BF 40 58 C3) // should be unique
alloc(newmem,$1000,INJECT_BATT_GET_CHAR_STATS)

label(code)
label(return i_batt_base_char_stat_addr)

newmem:
  mov [i_batt_base_char_stat_addr], rax

code:
  movsx eax,word ptr [rax+58]
  ret 
  jmp return
  align 10 cc
  i_batt_base_char_stat_addr:
  dq 0

INJECT_BATT_GET_CHAR_STATS:
  jmp newmem
return:
registersymbol(INJECT_BATT_GET_CHAR_STATS i_batt_base_char_stat_addr)

[DISABLE]

INJECT_BATT_GET_CHAR_STATS:
  db 0F BF 40 58 C3

unregistersymbol(INJECT_BATT_GET_CHAR_STATS i_batt_base_char_stat_addr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3DD914

SRWV.EXE+3DD8F6: BB 32 00 00 00        - mov ebx,00000032
SRWV.EXE+3DD8FB: 48 8B 74 24 38        - mov rsi,[rsp+38]
SRWV.EXE+3DD900: 0F B7 C3              - movzx eax,bx
SRWV.EXE+3DD903: 48 8B 5C 24 30        - mov rbx,[rsp+30]
SRWV.EXE+3DD908: 48 83 C4 20           - add rsp,20
SRWV.EXE+3DD90C: 5F                    - pop rdi
SRWV.EXE+3DD90D: C3                    - ret 
SRWV.EXE+3DD90E: CC                    - int 3 
SRWV.EXE+3DD90F: CC                    - int 3 
SRWV.EXE+3DD910: 48 8B 41 08           - mov rax,[rcx+08]
// ---------- INJECTING HERE ----------
SRWV.EXE+3DD914: 0F BF 40 58           - movsx eax,word ptr [rax+58]
// ---------- DONE INJECTING  ----------
SRWV.EXE+3DD918: C3                    - ret 
SRWV.EXE+3DD919: CC                    - int 3 
SRWV.EXE+3DD91A: CC                    - int 3 
SRWV.EXE+3DD91B: CC                    - int 3 
SRWV.EXE+3DD91C: CC                    - int 3 
SRWV.EXE+3DD91D: CC                    - int 3 
SRWV.EXE+3DD91E: CC                    - int 3 
SRWV.EXE+3DD91F: CC                    - int 3 
SRWV.EXE+3DD920: 40 55                 - push rbp
SRWV.EXE+3DD922: 48 81 EC 80 00 00 00  - sub rsp,00000080
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"格闘 / Melee"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>3A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"射撃 / Ranged"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>3C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"回避 / Evasion"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>3E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"命中 / Accuracy"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"防御 / Defense"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>42</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"技量 / Skill"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"SP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Max SP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"気力 / Focus"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>5A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"EXP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>5E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"?? (1B)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>1B</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"?? (8E)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_char_stat_addr</Address>
          <Offsets>
            <Offset>8E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"精神コマンド / Spirit Commands+"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"#1"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"cmd"</Description>
                  <DropDownListLink>SpCmds</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>6E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"unlock lv?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>6F</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>70</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"#2"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"cmd"</Description>
                  <DropDownListLink>SpCmds</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>76</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"unlock lv?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>77</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>78</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"#3"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"cmd"</Description>
                  <DropDownListLink>SpCmds</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>7E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>34</ID>
                  <Description>"unlock lv?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>7F</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>80</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"#4"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"cmd"</Description>
                  <DropDownListLink>SpCmds</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>86</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"unlock lv?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>87</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>88</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"#5"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"cmd"</Description>
                  <DropDownListLink>SpCmds</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>8E</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"unlock lv?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>8F</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>90</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"#6"</Description>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"cmd"</Description>
                  <DropDownListLink>SpCmds</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>96</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"unlock lv?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>97</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>47</ID>
                  <Description>"SP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>FF8080</Color>
                  <VariableType>Byte</VariableType>
                  <Address>i_batt_base_char_stat_addr</Address>
                  <Offsets>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Get robot status"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATT_GET_ROBOT_STATS,$process,0F BF 41 4E C3) // should be unique
alloc(newmem,$1000,INJECT_BATT_GET_ROBOT_STATS)

label(code)
label(return i_batt_base_robot_stats_addr)

newmem:
  mov [i_batt_base_robot_stats_addr], rcx

code:
  movsx eax,word ptr [rcx+4E]
  ret 
  jmp return
  align 10 cc
  i_batt_base_robot_stats_addr:
  dq 0

INJECT_BATT_GET_ROBOT_STATS:
  jmp newmem
return:
registersymbol(INJECT_BATT_GET_ROBOT_STATS i_batt_base_robot_stats_addr)

[DISABLE]

INJECT_BATT_GET_ROBOT_STATS:
  db 0F BF 41 4E C3

unregistersymbol(INJECT_BATT_GET_ROBOT_STATS i_batt_base_robot_stats_addr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3E1528

SRWV.EXE+3E1510: 48 8B 41 08  - mov rax,[rcx+08]
SRWV.EXE+3E1514: 48 8B 48 08  - mov rcx,[rax+08]
SRWV.EXE+3E1518: 8B 41 44     - mov eax,[rcx+44]
SRWV.EXE+3E151B: C3           - ret 
SRWV.EXE+3E151C: CC           - int 3 
SRWV.EXE+3E151D: CC           - int 3 
SRWV.EXE+3E151E: CC           - int 3 
SRWV.EXE+3E151F: CC           - int 3 
SRWV.EXE+3E1520: 48 8B 41 08  - mov rax,[rcx+08]
SRWV.EXE+3E1524: 48 8B 48 08  - mov rcx,[rax+08]
// ---------- INJECTING HERE ----------
SRWV.EXE+3E1528: 0F BF 41 4E  - movsx eax,word ptr [rcx+4E]
// ---------- DONE INJECTING  ----------
SRWV.EXE+3E152C: C3           - ret 
SRWV.EXE+3E152D: CC           - int 3 
SRWV.EXE+3E152E: CC           - int 3 
SRWV.EXE+3E152F: CC           - int 3 
SRWV.EXE+3E1530: 48 8B 41 08  - mov rax,[rcx+08]
SRWV.EXE+3E1534: 48 8B 48 08  - mov rcx,[rax+08]
SRWV.EXE+3E1538: 8B 41 48     - mov eax,[rcx+48]
SRWV.EXE+3E153B: C3           - ret 
SRWV.EXE+3E153C: CC           - int 3 
SRWV.EXE+3E153D: CC           - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Enable in upgrade menu"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-27
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATT_GET_ROBOT_STATS2,SRWV.EXE,8B 41 44 C3 CC CC CC CC 48) // should be unique
alloc(newmem,$1000,INJECT_BATT_GET_ROBOT_STATS2)

label(code)
label(return)

newmem:
  mov [i_batt_base_robot_stats_addr], rcx

code:
  mov eax,[rcx+44]
  ret 
  int 3 
  jmp return

INJECT_BATT_GET_ROBOT_STATS2:
  jmp newmem
return:
registersymbol(INJECT_BATT_GET_ROBOT_STATS2)

[DISABLE]

INJECT_BATT_GET_ROBOT_STATS2:
  db 8B 41 44 C3 CC

unregistersymbol(INJECT_BATT_GET_ROBOT_STATS2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3E1518

SRWV.EXE+3E14FF: CC              - int 3 
SRWV.EXE+3E1500: 48 8B 41 08     - mov rax,[rcx+08]
SRWV.EXE+3E1504: 48 8B 48 08     - mov rcx,[rax+08]
SRWV.EXE+3E1508: 0F BF 41 4C     - movsx eax,word ptr [rcx+4C]
SRWV.EXE+3E150C: C3              - ret 
SRWV.EXE+3E150D: CC              - int 3 
SRWV.EXE+3E150E: CC              - int 3 
SRWV.EXE+3E150F: CC              - int 3 
SRWV.EXE+3E1510: 48 8B 41 08     - mov rax,[rcx+08]
SRWV.EXE+3E1514: 48 8B 48 08     - mov rcx,[rax+08]
// ---------- INJECTING HERE ----------
SRWV.EXE+3E1518: 8B 41 44        - mov eax,[rcx+44]
// ---------- DONE INJECTING  ----------
SRWV.EXE+3E151B: C3              - ret 
SRWV.EXE+3E151C: CC              - int 3 
SRWV.EXE+3E151D: CC              - int 3 
SRWV.EXE+3E151E: CC              - int 3 
SRWV.EXE+3E151F: CC              - int 3 
SRWV.EXE+3E1520: 48 8B 41 08     - mov rax,[rcx+08]
SRWV.EXE+3E1524: 48 8B 48 08     - mov rcx,[rax+08]
INJECT_BATT_GET_ROBOT_STATS: E9 D3 EA BF FF  - jmp 7FF661F20000
SRWV.EXE+3E152D: CC              - int 3 
SRWV.EXE+3E152E: CC              - int 3 
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Max HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"EN"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>4E</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Max EN"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"裝甲值 / Armor"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>2A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"運動性 / Mobility"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"照準值 / Sight"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>26</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"機体改造度 / Upgrade Level"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>58</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>i_batt_base_robot_stats_addr</Address>
              <Offsets>
                <Offset>81</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"EN"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>i_batt_base_robot_stats_addr</Address>
              <Offsets>
                <Offset>82</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"裝甲值 / Armor"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>i_batt_base_robot_stats_addr</Address>
              <Offsets>
                <Offset>83</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"運動性 / Mobility"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>i_batt_base_robot_stats_addr</Address>
              <Offsets>
                <Offset>83</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"照準值 / Sight"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>4</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>i_batt_base_robot_stats_addr</Address>
              <Offsets>
                <Offset>82</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"武器:Rank / Weapon Rank"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8080</Color>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>4</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>i_batt_base_robot_stats_addr</Address>
              <Offsets>
                <Offset>2D</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"?? (1B)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF8080</Color>
          <VariableType>Byte</VariableType>
          <Address>i_batt_base_robot_stats_addr</Address>
          <Offsets>
            <Offset>1B</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Battle: inf. EN when use EN weapon"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATT_INF_EN_WEAPON,$process,66 41 89 50 4E C3 33) // should be unique
alloc(newmem,$1000,INJECT_BATT_INF_EN_WEAPON)

label(code)
label(return)

newmem:
  cmp byte ptr [r8+1B], 1
  jne code
  mov dx, [r8+4C]

code:
  mov [r8+4E],dx
  jmp return

INJECT_BATT_INF_EN_WEAPON:
  jmp newmem
return:
registersymbol(INJECT_BATT_INF_EN_WEAPON)

[DISABLE]

INJECT_BATT_INF_EN_WEAPON:
  db 66 41 89 50 4E

unregistersymbol(INJECT_BATT_INF_EN_WEAPON)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3E0479

SRWV.EXE+3E045E: 5B              - pop rbx
SRWV.EXE+3E045F: C3              - ret 
SRWV.EXE+3E0460: 48 8B 49 08     - mov rcx,[rcx+08]
SRWV.EXE+3E0464: 8B C2           - mov eax,edx
SRWV.EXE+3E0466: 4C 8B 41 08     - mov r8,[rcx+08]
SRWV.EXE+3E046A: 41 0F BF 50 4E  - movsx edx,word ptr [r8+4E]
SRWV.EXE+3E046F: 3B D0           - cmp edx,eax
SRWV.EXE+3E0471: 44 8B CA        - mov r9d,edx
SRWV.EXE+3E0474: 78 09           - js SRWV.EXE+3E047F
SRWV.EXE+3E0476: 66 2B D0        - sub dx,ax
// ---------- INJECTING HERE ----------
SRWV.EXE+3E0479: 66 41 89 50 4E  - mov [r8+4E],dx
// ---------- DONE INJECTING  ----------
SRWV.EXE+3E047E: C3              - ret 
SRWV.EXE+3E047F: 33 C0           - xor eax,eax
SRWV.EXE+3E0481: 66 41 89 40 4E  - mov [r8+4E],ax
SRWV.EXE+3E0486: 41 8B C1        - mov eax,r9d
SRWV.EXE+3E0489: C3              - ret 
SRWV.EXE+3E048A: CC              - int 3 
SRWV.EXE+3E048B: CC              - int 3 
SRWV.EXE+3E048C: CC              - int 3 
SRWV.EXE+3E048D: CC              - int 3 
SRWV.EXE+3E048E: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Battle: full HP before enter battle"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version:
  Date   : 2026-01-27
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT,$process,8B 41 48 89 83 24 03 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 8B 41 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  cmp byte ptr [rcx+1B], 1
  jne code
  mov eax, [rcx+44]
  mov [rcx+48], eax

code:
  mov eax,[rcx+48]
  mov [rbx+00000324],eax
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 41 48 89 83 24 03 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3C3B56

SRWV.EXE+3C3B21: 85 C0                    - test eax,eax
SRWV.EXE+3C3B23: 0F 89 F7 00 00 00        - jns SRWV.EXE+3C3C20
SRWV.EXE+3C3B29: 48 69 DA 40 03 00 00     - imul rbx,rdx,00000340
SRWV.EXE+3C3B30: 49 03 9E 50 01 00 00     - add rbx,[r14+00000150]
SRWV.EXE+3C3B37: 4D 89 84 D6 F0 05 00 00  - mov [r14+rdx*8+000005F0],r8
SRWV.EXE+3C3B3F: 41 FF 86 E8 05 00 00     - inc [r14+000005E8]
SRWV.EXE+3C3B46: 49 8B 48 08              - mov rcx,[r8+08]
SRWV.EXE+3C3B4A: 49 8B 10                 - mov rdx,[r8]
SRWV.EXE+3C3B4D: 8B 41 44                 - mov eax,[rcx+44]
SRWV.EXE+3C3B50: 89 83 20 03 00 00        - mov [rbx+00000320],eax
// ---------- INJECTING HERE ----------
SRWV.EXE+3C3B56: 8B 41 48                 - mov eax,[rcx+48]
// ---------- DONE INJECTING  ----------
SRWV.EXE+3C3B59: 89 83 24 03 00 00        - mov [rbx+00000324],eax
SRWV.EXE+3C3B5F: 0F B7 41 4C              - movzx eax,word ptr [rcx+4C]
SRWV.EXE+3C3B63: 66 89 83 28 03 00 00     - mov [rbx+00000328],ax
SRWV.EXE+3C3B6A: 0F B7 41 4E              - movzx eax,word ptr [rcx+4E]
SRWV.EXE+3C3B6E: 66 89 83 2A 03 00 00     - mov [rbx+0000032A],ax
SRWV.EXE+3C3B75: 0F B7 42 4A              - movzx eax,word ptr [rdx+4A]
SRWV.EXE+3C3B79: 66 89 83 2C 03 00 00     - mov [rbx+0000032C],ax
SRWV.EXE+3C3B80: 66 89 B3 2E 03 00 00     - mov [rbx+0000032E],si
SRWV.EXE+3C3B87: 48 8B 4F 10              - mov rcx,[rdi+10]
SRWV.EXE+3C3B8B: E8 A0 12 03 00           - call SRWV.EXE+3F4E30
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Battle: inf. SP after use"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-26
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_BATT_INF_SP,$process,66 41 89 40 58 E9) // should be unique
alloc(newmem,$1000,INJECT_BATT_INF_SP)

label(code)
label(return)

newmem:
  cmp word ptr [r8+8E], 0
  je code
  mov ax, [r8+38]

code:
  mov [r8+58],ax
  jmp return

INJECT_BATT_INF_SP:
  jmp newmem
return:
registersymbol(INJECT_BATT_INF_SP)

[DISABLE]

INJECT_BATT_INF_SP:
  db 66 41 89 40 58

unregistersymbol(INJECT_BATT_INF_SP)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3DC49A

SRWV.EXE+3DC479: 66 03 C2        - add ax,dx
SRWV.EXE+3DC47C: 41 0F B7 50 38  - movzx edx,word ptr [r8+38]
SRWV.EXE+3DC481: 66 3B C2        - cmp ax,dx
SRWV.EXE+3DC484: 7E 0D           - jle SRWV.EXE+3DC493
SRWV.EXE+3DC486: 0F B7 C2        - movzx eax,dx
SRWV.EXE+3DC489: 66 41 89 50 58  - mov [r8+58],dx
SRWV.EXE+3DC48E: E9 2D 11 FA FF  - jmp SRWV.EXE+37D5C0
SRWV.EXE+3DC493: 66 85 C0        - test ax,ax
SRWV.EXE+3DC496: 79 02           - jns SRWV.EXE+3DC49A
SRWV.EXE+3DC498: 33 C0           - xor eax,eax
// ---------- INJECTING HERE ----------
SRWV.EXE+3DC49A: 66 41 89 40 58  - mov [r8+58],ax
// ---------- DONE INJECTING  ----------
SRWV.EXE+3DC49F: E9 1C 11 FA FF  - jmp SRWV.EXE+37D5C0
SRWV.EXE+3DC4A4: CC              - int 3 
SRWV.EXE+3DC4A5: CC              - int 3 
SRWV.EXE+3DC4A6: CC              - int 3 
SRWV.EXE+3DC4A7: CC              - int 3 
SRWV.EXE+3DC4A8: CC              - int 3 
SRWV.EXE+3DC4A9: CC              - int 3 
SRWV.EXE+3DC4AA: CC              - int 3 
SRWV.EXE+3DC4AB: CC              - int 3 
SRWV.EXE+3DC4AC: CC              - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"ammo no decrease (incl. enemy)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-27
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_INF_AMMOS,$process,66 41 2B D1 66 44 39 0B) // should be unique

INJECT_INF_AMMOS:
  nop 4

registersymbol(INJECT_INF_AMMOS)

[DISABLE]

INJECT_INF_AMMOS:
  db 66 41 2B D1

unregistersymbol(INJECT_INF_AMMOS)


{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+3E044B

SRWV.EXE+3E0428: 83 F8 03           - cmp eax,03
SRWV.EXE+3E042B: 75 06              - jne SRWV.EXE+3E0433
SRWV.EXE+3E042D: 44 8D 48 11        - lea r9d,[rax+11]
SRWV.EXE+3E0431: EB 13              - jmp SRWV.EXE+3E0446
SRWV.EXE+3E0433: 83 F8 04           - cmp eax,04
SRWV.EXE+3E0436: BA 10 00 00 00     - mov edx,00000010
SRWV.EXE+3E043B: 41 B9 24 00 00 00  - mov r9d,00000024
SRWV.EXE+3E0441: 66 44 0F 44 CA     - cmove r9w,dx
SRWV.EXE+3E0446: 0F B7 13           - movzx edx,word ptr [rbx]
SRWV.EXE+3E0449: 33 C0              - xor eax,eax
// ---------- INJECTING HERE ----------
SRWV.EXE+3E044B: 66 41 2B D1        - sub dx,r9w
// ---------- DONE INJECTING  ----------
SRWV.EXE+3E044F: 66 44 39 0B        - cmp [rbx],r9w
SRWV.EXE+3E0453: 66 0F 43 C2        - cmovae ax,dx
SRWV.EXE+3E0457: 66 89 03           - mov [rbx],ax
SRWV.EXE+3E045A: 48 83 C4 20        - add rsp,20
SRWV.EXE+3E045E: 5B                 - pop rbx
SRWV.EXE+3E045F: C3                 - ret 
SRWV.EXE+3E0460: 48 8B 49 08        - mov rcx,[rcx+08]
SRWV.EXE+3E0464: 8B C2              - mov eax,edx
SRWV.EXE+3E0466: 4C 8B 41 08        - mov r8,[rcx+08]
SRWV.EXE+3E046A: 41 0F BF 50 4E     - movsx edx,word ptr [r8+4E]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"keep min skill stock before use in skill program"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SRWV.EXE
  Version: 
  Date   : 2026-01-27
  Author : bbfox@https://opencheattables.com
}

[ENABLE]

aobscanmodule(INJECT_INF_SKILL_STOCK_WHEN_BROWSE,$process,83 39 00 48 8B 4C 24 40) // should be unique
alloc(newmem,$1000,INJECT_INF_SKILL_STOCK_WHEN_BROWSE)

label(code)
label(return)

newmem:
  cmp dword ptr [rcx], A
  jae code
  mov dword ptr [rcx], A

code:
  cmp dword ptr [rcx],00
  mov rcx,[rsp+40]
  jmp return

INJECT_INF_SKILL_STOCK_WHEN_BROWSE:
  jmp newmem
  nop 3
return:
registersymbol(INJECT_INF_SKILL_STOCK_WHEN_BROWSE)

[DISABLE]

INJECT_INF_SKILL_STOCK_WHEN_BROWSE:
  db 83 39 00 48 8B 4C 24 40

unregistersymbol(INJECT_INF_SKILL_STOCK_WHEN_BROWSE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SRWV.EXE+39D04A

SRWV.EXE+39D01F: 84 C0                 - test al,al
SRWV.EXE+39D021: 75 07                 - jne SRWV.EXE+39D02A
SRWV.EXE+39D023: BA 03 00 00 00        - mov edx,00000003
SRWV.EXE+39D028: EB 37                 - jmp SRWV.EXE+39D061
SRWV.EXE+39D02A: 48 8B 05 AF 9E B9 00  - mov rax,[SRWV.EXE+F36EE0]
SRWV.EXE+39D031: 41 B9 01 00 00 00     - mov r9d,00000001
SRWV.EXE+39D037: 4C 8B 44 24 48        - mov r8,[rsp+48]
SRWV.EXE+39D03C: 48 8B 48 08           - mov rcx,[rax+08]
SRWV.EXE+39D040: 48 8B 44 24 38        - mov rax,[rsp+38]
SRWV.EXE+39D045: 48 89 44 24 20        - mov [rsp+20],rax
// ---------- INJECTING HERE ----------
SRWV.EXE+39D04A: 83 39 00              - cmp dword ptr [rcx],00
// ---------- DONE INJECTING  ----------
SRWV.EXE+39D04D: 48 8B 4C 24 40        - mov rcx,[rsp+40]
SRWV.EXE+39D052: 75 06                 - jne SRWV.EXE+39D05A
SRWV.EXE+39D054: 41 8D 51 01           - lea edx,[r9+01]
SRWV.EXE+39D058: EB 21                 - jmp SRWV.EXE+39D07B
SRWV.EXE+39D05A: 41 8B D1              - mov edx,r9d
SRWV.EXE+39D05D: EB 1C                 - jmp SRWV.EXE+39D07B
SRWV.EXE+39D05F: 33 D2                 - xor edx,edx
SRWV.EXE+39D061: 48 8B 44 24 38        - mov rax,[rsp+38]
SRWV.EXE+39D066: 41 B9 01 00 00 00     - mov r9d,00000001
SRWV.EXE+39D06C: 4C 8B 44 24 48        - mov r8,[rsp+48]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"_not used"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>68</ID>
          <Description>"P.SP"</Description>
          <VariableType>Byte</VariableType>
          <Address>SRWV.EXE+EAF678</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"R.EN"</Description>
          <VariableType>Byte</VariableType>
          <Address>SRWV.EXE+E7A95E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"E.HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>7FF662DBA958</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Super Robot Wars V  /  https://opencheattables.com  /  CE 7.6"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>008800</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"SpCmds"</Description>
          <DropDownList DisplayValueAsItem="1">0:N/A
1:熱血 / Valor
2:魂 / Soul
3:ひらめき / Flash
4:不屈 / Persistence
5:鉄壁 / Iron Wall
6:集中 / Focus
7:必中 / Bullseye
8:感応 / Intuition
9:直感 / Instinct
10:加速 / Accel
11:覚醒 / Zeal
12:根性 / Guts
13:ド根性 / Grit
14:信賴 / Trust
15:友情 / Friendship
16:補給 / Resupply
17:気合 / Spirit
18:気迫 / Drive
19:激励 / Rouse
20:てかげん / Mercy
21:狙撃 / Snipe
22:突撃 / Charge
23:脱力 / Daunt
24:かく乱 / Confuse
25:愛 / Love
26:勇気 / Bravery
27:幸運 / Luck
28:祝福 / Bless
29:努力 / Cheer
30:応援 / Glee
31:分析 / Analyze
32:絆 / Bonds
33:期待 / Hope
34:先見 / Forethought
35:希望 / Wish
</DropDownList>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>money_base</Name>
      <Address>7FF70FC00430</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>--[[
[ENABLE]
{$lua}
if syntaxcheck then return end
]]--
-- **デバッグモードの設定 (デフォルト: 無効)**
local debugMode = false

-- AOBScanModule関数
if not AOBScanModule then
    function AOBScanModule(moduleName, signature, scanOptions)
        local baseAddr = nil
        local maxAddr = 0
        local modList

        synchronize(function()
            modList = enumModules()
        end)

        for _, mod in ipairs(modList) do
            if string.lower(mod.Name) == string.lower(moduleName) then
                baseAddr = mod.Address
                maxAddr = baseAddr + mod.Size
                break
            end
        end

        if not baseAddr then
            if debugMode then print("❗ Error: Module " .. moduleName .. " not found!") end
            return nil
        end

        if debugMode then
            print(string.format("✔️ %s Base Address: 0x%X", moduleName, baseAddr))
            print(string.format("🔬 Scanning Range: 0x%X - 0x%X", baseAddr, maxAddr))
        end

        local ms = createMemScan()

        synchronize(function()
            ms.firstScan(
                soExactValue,
                vtByteArray,
                nil,
                signature,
                nil,
                baseAddr,
                maxAddr,
                scanOptions or "+X+R",
                fsmNotAligned,
                "1",
                true,
                true,
                false,
                false
            )
        end)

        ms.waitTillDone()

        local results = createFoundList(ms)
        results.initialize()

        local addr
        synchronize(function()
            if results.getCount() &gt; 0 then
                addr = results[0]
            end
        end)

        if addr then
            if debugMode then print("🔦 AOB found at: 0x" .. addr) end
        else
            if debugMode then print("💔 AOB not found in " .. moduleName) end
        end

        results.destroy()
        ms.destroy()
        return addr
    end
end

registerLuaFunctionHighlight('AOBScanModule')

--[[
test AOBScanModule()
local aob_addr_str = AOBScanModule("???.exe", "48 8B 05 ?? ?? ?? ?? 33 ED 48 8B 88", "+X+R")
if aob_addr_str then
    print("🔦 Final AOB Address: 0x" .. aob_addr_str)
else
    print("💔 AOB not found in ???.exe")
end
]]--

-- AOBScanModuleN関数
if not AOBScanModuleN then
    function AOBScanModuleN(moduleName, signature, maxResults, scanOptions)
        local baseAddr = nil
        local maxAddr = 0
        local modList

        synchronize(function()
            modList = enumModules()
        end)

        for _, mod in ipairs(modList) do
            if string.lower(mod.Name) == string.lower(moduleName) then
                baseAddr = mod.Address
                maxAddr = baseAddr + mod.Size
                break
            end
        end

        if not baseAddr then
            if debugMode then print("❗ Error: Module " .. moduleName .. " not found!") end
            return nil
        end

        if debugMode then
            print(string.format("✔️ %s Base Address: 0x%X", moduleName, baseAddr))
            print(string.format("🔬 Scanning Range: 0x%X - 0x%X", baseAddr, maxAddr))
        end

        local ms = createMemScan()

        synchronize(function()
            ms.firstScan(
                soExactValue,
                vtByteArray,
                nil,
                signature,
                nil,
                baseAddr,
                maxAddr,
                scanOptions or "+X+R",
                fsmNotAligned,
                "1",
                true,
                true,
                false,
                false
            )
        end)

        ms.waitTillDone()

        local results = createFoundList(ms)
        results.initialize()

        local addrs = {}
        synchronize(function()
            local count = results.getCount()
            for i = 0, math.min(maxResults - 1, count - 1) do
                table.insert(addrs, results[i])
                if debugMode then
                    print(string.format("🔦 AOB[%d] found at: 0x%s", i + 1, results[i]))
                end
            end
        end)

        if #addrs == 0 and debugMode then
            print("💔 AOB not found in " .. moduleName)
        end

        results.destroy()
        ms.destroy()

        return addrs
    end
end

registerLuaFunctionHighlight('AOBScanModuleN')


-- 搜尋並取出最多5筆結果
--[[
local list = AOBScanModuleN("GameModule.exe", "12 34 56 ?? 78", 5)

if list then
    for i, addr in ipairs(list) do
        print(string.format("地址 %d: 0x%s", i, addr))
    end
end
]]--


-- Lua scripts that table checkbox will not be checked with "NO_ACTIVATE" in comment/script body
if not onMemRecPostExecute then
    function onMemRecPostExecute(memoryrecord, newState, succeeded)
        if memoryrecord.Type == vtAutoAssembler and memoryrecord.Script:find("NO_ACTIVATE") and newState and succeeded then
            synchronize(function()
                memoryrecord.disableWithoutExecute()
            end)
        end
    end
end

-- Memory record IDs now allowed to be 'locked'
IDs = {999999, 9999999}

-- Determine event trigger sequence
if not contains then
    function contains(table, val)
       for i = 1, #table do
          if table[i] == val then
             return true
          end
       end
       return false
    end
end

if not onMemRecPreExecute then
    function onMemRecPreExecute(memoryrecord, newstate)
        if contains(IDs, memoryrecord.ID) and newstate then
            synchronize(function()
                if not memoryrecord.OnActivate then
                    memoryrecord.OnActivate = function(memoryrecord, before, currentstate)
                        return false
                    end
                end
            end)
        end
    end
end

-- Utility Functions
-- Clear lua engine log
if not clearLuaLog then
    function clearLuaLog()
        synchronize(function()
          getLuaEngine().MenuItem5.doClick()
        end)
    end
end
registerLuaFunctionHighlight('clearLuaLog')

-- Close lua engine log
if not closeLuaEngine then
    function closeLuaEngine()
        synchronize(function()
          getLuaEngine().Close()
        end)
    end
end
registerLuaFunctionHighlight('closeLuaEngine')

-- Clear lua engine log &amp; close lua engine
if not closeLuaEngine2 then
    function closeLuaEngine2()
        synchronize(function()
          getLuaEngine().MenuItem5.doClick()
          getLuaEngine().Close()
        end)
    end
end
registerLuaFunctionHighlight('closeLuaEngine2')

if not getProcessNameFromPID then
	function getProcessNameFromPID(pid)
	  local sl = createStringList()
	  getProcessList(sl)
	  local hexPid = string.format("%X", pid):upper()

	  for i = 0, sl.Count - 1 do
		local entry = sl[i]
		local hexid, name = entry:match("^(%x+)%-(.+)$")
		if hexid and name then
		  if tonumber(hexid, 16) == pid then
			return name
		  end
		end
	  end
	  return "(unknown)"
	end
end
registerLuaFunctionHighlight('getProcessNameFromPID')

if not printProcessInfo then
	function printProcessInfo()
	  local pid = getOpenedProcessID()
	  local name = getProcessNameFromPID(pid)
	  print(string.format("📎 Attached to process: %s (PID: %d / 0x%X)", name, pid, pid))
	end
end
registerLuaFunctionHighlight('printProcessInfo')

if not dumpProcessListAndFindPID then
	function dumpProcessListAndFindPID()
	  local pid = getOpenedProcessID()
	  print(string.format("💭 Current PID: %d / 0x%X", pid, pid))

	  local sl = createStringList()
	  getProcessList(sl)

	  print("🧾 Dumping process list:")
	  for i = 0, sl.Count - 1 do
		local entry = sl[i]
		print(string.format("[%d] %s", i, entry))

		-- 嘗試解析並比對 PID
		local name, hexid = entry:match("(.+)%-(%x+)$")
		if name and hexid then
		  local parsed = tonumber(hexid, 16)
		  if parsed == pid then
			print("🔦 Match found in process list:")
			print(string.format("Name: %s | PID: %s (0x%s)", name, parsed, hexid))
		  end
		end
	  end
	end
end
registerLuaFunctionHighlight('dumpProcessListAndFindPID')

if not toHex32 then
	function toHex32(num)
		local hexstr = "0123456789ABCDEF"
		local result = ""
		if num &lt; 0 then
			num = (num + (1 &lt;&lt; 32)) % (1 &lt;&lt; 32) -- 轉成32-bit補數
		end
		for i = 1, 8 do -- 32-bit 一共8個hex位
			local n = num &amp; 0xF -- 取最低4 bit
			result = hexstr:sub(n + 1, n + 1) .. result
			num = num &gt;&gt; 4 -- 右移4 bit
		end
		return result
	end
end
registerLuaFunctionHighlight('toHex32')

if not toHex then
	function toHex(num)
		local hexstr = "0123456789ABCDEF"
		local result = ""
		if num &lt; 0 then
			num = (num + (1 &lt;&lt; 64)) % (1 &lt;&lt; 64)  -- 轉成64-bit補數
		end
		for i = 1, 16 do -- 每4 bit 一個 hex字，64-bit總共16個hex位
			local n = num &amp; 0xF -- 取最低4bit
			result = hexstr:sub(n + 1, n + 1) .. result
			num = num &gt;&gt; 4 -- 右移4bit
		end
		return result
	end
end	
registerLuaFunctionHighlight('toHex')

synchronize(function() AddressList.Header.OnSectionClick = nil end)
--[[
[DISABLE]
{$lua}

if AOBScanModule then
    AOBScanModule = nil
end
if onMemRecPostExecute then
    onMemRecPostExecute = nil
end
if onMemRecPreExecute then
    onMemRecPreExecute = nil
end
if clearLuaLog then
    clearLuaLog = nil
end
if closeLuaEngine then
    closeLuaEngine = nil
end
if closeLuaEngine2 then
    closeLuaEngine2 = nil
end
]]--
</LuaScript>
</CheatTable>
